<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in appendixinfo:
<simplelist type='inline'><member><sgmltag>abbrev</sgmltag></member>
<member><sgmltag>abstract</sgmltag></member>
<member><sgmltag>address</sgmltag></member>
<member><sgmltag>affiliation</sgmltag></member>
<member><sgmltag>artpagenums</sgmltag></member>
<member><sgmltag>author</sgmltag></member>
<member><sgmltag>authorblurb</sgmltag></member>
<member><sgmltag>authorgroup</sgmltag></member>
<member><sgmltag>authorinitials</sgmltag></member>
<member><sgmltag>bibliomisc</sgmltag></member>
<member><sgmltag>biblioset</sgmltag></member>
<member><sgmltag>citetitle</sgmltag></member>
<member><sgmltag>collab</sgmltag></member>
<member><sgmltag>confgroup</sgmltag></member>
<member><sgmltag>contractnum</sgmltag></member>
<member><sgmltag>contractsponsor</sgmltag></member>
<member><sgmltag>contrib</sgmltag></member>
<member><sgmltag>copyright</sgmltag></member>
<member><sgmltag>corpauthor</sgmltag></member>
<member><sgmltag>corpname</sgmltag></member>
<member><sgmltag>date</sgmltag></member>
<member><sgmltag>edition</sgmltag></member>
<member><sgmltag>editor</sgmltag></member>
<member><sgmltag>firstname</sgmltag></member>
<member><sgmltag>graphic</sgmltag></member>
<member><sgmltag>honorific</sgmltag></member>
<member><sgmltag>indexterm</sgmltag></member>
<member><sgmltag>invpartnumber</sgmltag></member>
<member><sgmltag>isbn</sgmltag></member>
<member><sgmltag>issn</sgmltag></member>
<member><sgmltag>issuenum</sgmltag></member>
<member><sgmltag>itermset</sgmltag></member>
<member><sgmltag>keywordset</sgmltag></member>
<member><sgmltag>legalnotice</sgmltag></member>
<member><sgmltag>lineage</sgmltag></member>
<member><sgmltag>mediaobject</sgmltag></member>
<member><sgmltag>modespec</sgmltag></member>
<member><sgmltag>orgname</sgmltag></member>
<member><sgmltag>othercredit</sgmltag></member>
<member><sgmltag>othername</sgmltag></member>
<member><sgmltag>pagenums</sgmltag></member>
<member><sgmltag>printhistory</sgmltag></member>
<member><sgmltag>productname</sgmltag></member>
<member><sgmltag>productnumber</sgmltag></member>
<member><sgmltag>pubdate</sgmltag></member>
<member><sgmltag>publisher</sgmltag></member>
<member><sgmltag>publishername</sgmltag></member>
<member><sgmltag>pubsnumber</sgmltag></member>
<member><sgmltag>releaseinfo</sgmltag></member>
<member><sgmltag>revhistory</sgmltag></member>
<member><sgmltag>seriesvolnums</sgmltag></member>
<member><sgmltag>subjectset</sgmltag></member>
<member><sgmltag>subtitle</sgmltag></member>
<member><sgmltag>surname</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
<member><sgmltag>volumenum</sgmltag></member>
</simplelist>.</para>
</refsect2>
