<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in subscript:
<simplelist type='inline'><member><sgmltag>anchor</sgmltag></member>
<member><sgmltag>emphasis</sgmltag></member>
<member><sgmltag>inlinegraphic</sgmltag></member>
<member><sgmltag>inlinemediaobject</sgmltag></member>
<member><sgmltag>link</sgmltag></member>
<member><sgmltag>olink</sgmltag></member>
<member><sgmltag>remark</sgmltag></member>
<member><sgmltag>replaceable</sgmltag></member>
<member><sgmltag>subscript</sgmltag></member>
<member><sgmltag>superscript</sgmltag></member>
<member><sgmltag>symbol</sgmltag></member>
<member><sgmltag>ulink</sgmltag></member>
</simplelist>.</para>
</refsect2>
