<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>group ::=
((<sgmltag>arg</sgmltag>|<sgmltag>group</sgmltag>|<sgmltag>option</sgmltag>|<sgmltag>synopfragmentref</sgmltag>|<sgmltag>replaceable</sgmltag>|<sgmltag>sbr</sgmltag>)+)</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><link linkend="common.attributes">Common attributes</link></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>choice</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>opt</member>
<member>plain</member>
<member>req</member>
</simplelist></entry>
<entry align='left' valign='top'>"opt"</entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>rep</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>norepeat</member>
<member>repeat</member>
</simplelist></entry>
<entry align='left' valign='top'>"norepeat"</entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
