<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in refnamediv:
<simplelist type='inline'><member><sgmltag>link</sgmltag></member>
<member><sgmltag>olink</sgmltag></member>
<member><sgmltag>refclass</sgmltag></member>
<member><sgmltag>refdescriptor</sgmltag></member>
<member><sgmltag>refname</sgmltag></member>
<member><sgmltag>refpurpose</sgmltag></member>
<member><sgmltag>remark</sgmltag></member>
<member><sgmltag>ulink</sgmltag></member>
</simplelist>.</para>
</refsect2>
