&lt;!DOCTYPE biblioentry PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;biblioentry&gt;
  &lt;abbrev&gt;Walsh97&lt;/abbrev&gt;
  &lt;biblioset relation='journal'&gt;
    &lt;title&gt;XML: Principles, Tools, and Techniques&lt;/title&gt;
    &lt;publisher&gt;
      &lt;publishername&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/publishername&gt;
    &lt;/publisher&gt;
    &lt;issn&gt;1085-2301&lt;/issn&gt;
    &lt;editor&gt;&lt;firstname&gt;Dan&lt;/firstname&gt;&lt;surname&gt;Connolly&lt;/surname&gt;&lt;/editor&gt;
  &lt;/biblioset&gt;
  &lt;biblioset relation='article'&gt;
    &lt;title&gt;A Guide to XML&lt;/title&gt;
    &lt;author&gt;&lt;surname&gt;Walsh&lt;/surname&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;&lt;/author&gt;
    &lt;copyright&gt;&lt;year&gt;1997&lt;/year&gt;&lt;holder&gt;ArborText, Inc.&lt;/holder&gt;&lt;/copyright&gt;
    &lt;pagenums&gt;97-108&lt;/pagenums&gt;
  &lt;/biblioset&gt;
&lt;/biblioentry&gt;