<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain edition:
<simplelist type='inline'><member><sgmltag>appendixinfo</sgmltag></member>
<member><sgmltag>articleinfo</sgmltag></member>
<member><sgmltag>biblioentry</sgmltag></member>
<member><sgmltag>bibliographyinfo</sgmltag></member>
<member><sgmltag>bibliomixed</sgmltag></member>
<member><sgmltag>bibliomset</sgmltag></member>
<member><sgmltag>biblioset</sgmltag></member>
<member><sgmltag>bookinfo</sgmltag></member>
<member><sgmltag>chapterinfo</sgmltag></member>
<member><sgmltag>glossaryinfo</sgmltag></member>
<member><sgmltag>indexinfo</sgmltag></member>
<member><sgmltag>objectinfo</sgmltag></member>
<member><sgmltag>partinfo</sgmltag></member>
<member><sgmltag>prefaceinfo</sgmltag></member>
<member><sgmltag>refentryinfo</sgmltag></member>
<member><sgmltag>referenceinfo</sgmltag></member>
<member><sgmltag>refsect1info</sgmltag></member>
<member><sgmltag>refsect2info</sgmltag></member>
<member><sgmltag>refsect3info</sgmltag></member>
<member><sgmltag>refsynopsisdivinfo</sgmltag></member>
<member><sgmltag>sect1info</sgmltag></member>
<member><sgmltag>sect2info</sgmltag></member>
<member><sgmltag>sect3info</sgmltag></member>
<member><sgmltag>sect4info</sgmltag></member>
<member><sgmltag>sect5info</sgmltag></member>
<member><sgmltag>sectioninfo</sgmltag></member>
<member><sgmltag>setindexinfo</sgmltag></member>
<member><sgmltag>setinfo</sgmltag></member>
<member><sgmltag>sidebarinfo</sgmltag></member>
</simplelist>.</para>
</refsect2>
