<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Mixed Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>titleabbrev ::=
(<sgmltag class="paramentity">title.char.mix</sgmltag>)*</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><link linkend="common.attributes">Common attributes</link></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>bibliocomponent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>bookcomponent.title.content</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>div.title.content</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>formalobject.title.content</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>info.class</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>refsect.title.content</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>sect.title.content</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>tbl.table.mdl</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
