<varlistentry id="BMP.notation">
<term>BMP</term>
<listitem>
<para>Public id: <literal>+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION Microsoft Windows bitmap//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="CGM-BINARY.notation">
<term>CGM-BINARY</term>
<listitem>
<para>Public id: <literal>ISO 8632/3//NOTATION Binary encoding//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="CGM-CHAR.notation">
<term>CGM-CHAR</term>
<listitem>
<para>Public id: <literal>ISO 8632/2//NOTATION Character encoding//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="CGM-CLEAR.notation">
<term>CGM-CLEAR</term>
<listitem>
<para>Public id: <literal>ISO 8632/4//NOTATION Clear text encoding//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="DITROFF.notation">
<term>DITROFF</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>DITROFF</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="DVI.notation">
<term>DVI</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>DVI</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="EPS.notation">
<term>EPS</term>
<listitem>
<para>Public id: <literal>+//ISBN 0-201-18127-4::Adobe//NOTATION PostScript Language Ref. Manual//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="EQN.notation">
<term>EQN</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>EQN</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="FAX.notation">
<term>FAX</term>
<listitem>
<para>Public id: <literal>-//USA-DOD//NOTATION CCITT Group 4 Facsimile Type 1 Untiled Raster//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="GIF.notation">
<term>GIF</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>GIF</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="GIF87a.notation">
<term>GIF87a</term>
<listitem>
<para>Public id: <literal>-//CompuServe//NOTATION Graphics Interchange Format 87a//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="GIF89a.notation">
<term>GIF89a</term>
<listitem>
<para>Public id: <literal>-//CompuServe//NOTATION Graphics Interchange Format 89a//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="IGES.notation">
<term>IGES</term>
<listitem>
<para>Public id: <literal>-//USA-DOD//NOTATION (ASME/ANSI Y14.26M-1987) Initial Graphics Exchange Specification//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="JPEG.notation">
<term>JPEG</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>JPG</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="JPG.notation">
<term>JPG</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>JPG</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="PCX.notation">
<term>PCX</term>
<listitem>
<para>Public id: <literal>+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION ZSoft PCX bitmap//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="PIC.notation">
<term>PIC</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>PIC</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="PNG.notation">
<term>PNG</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>http://www.w3.org/TR/REC-png</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="PS.notation">
<term>PS</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>PS</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="SGML.notation">
<term>SGML</term>
<listitem>
<para>Public id: <literal>ISO 8879:1986//NOTATION Standard Generalized Markup Language//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="SVG.notation">
<term>SVG</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>http://www.w3.org/TR/SVG/</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="TBL.notation">
<term>TBL</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>TBL</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="TEX.notation">
<term>TEX</term>
<listitem>
<para>Public id: <literal>+//ISBN 0-201-13448-9::Knuth//NOTATION The TeXbook//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="TIFF.notation">
<term>TIFF</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>TIFF</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="WMF.notation">
<term>WMF</term>
<listitem>
<para>Public id: <literal>+//ISBN 0-7923-9432-1::Graphic Notation//NOTATION Microsoft Windows Metafile//EN</literal>
</para>
<para>System id: <emphasis>undefined</emphasis>
</para>
</listitem>
</varlistentry>
<varlistentry id="WPG.notation">
<term>WPG</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>WPG</literal>
</para>
</listitem>
</varlistentry>
<varlistentry id="linespecific.notation">
<term>linespecific</term>
<listitem>
<para>Public id: <emphasis>undefined</emphasis>
</para>
<para>System id: <literal>linespecific</literal>
</para>
</listitem>
</varlistentry>
