<para><simplelist type="inline">
<member><sgmltag>example</sgmltag></member>
<member><sgmltag>figure</sgmltag></member>
<member><sgmltag>informalequation</sgmltag></member>
<member><sgmltag>informalexample</sgmltag></member>
<member><sgmltag>informalfigure</sgmltag></member>
<member><sgmltag>informaltable</sgmltag></member>
<member><sgmltag>inlineequation</sgmltag></member>
<member><sgmltag>subscript</sgmltag></member>
<member><sgmltag>superscript</sgmltag></member>
<member><sgmltag>table</sgmltag></member>
</simplelist>.
</para>
