<para>For additional examples, see also
<simplelist type="inline">
  <member><sgmltag>abstract</sgmltag></member>
  <member><sgmltag>appendix</sgmltag></member>
  <member><sgmltag>article</sgmltag></member>
  <member><sgmltag>audioobject</sgmltag></member>
  <member><sgmltag>beginpage</sgmltag></member>
  <member><sgmltag>bibliography</sgmltag></member>
  <member><sgmltag>bibliomset</sgmltag></member>
  <member><sgmltag>biblioset</sgmltag></member>
  <member><sgmltag>book</sgmltag></member>
  <member><sgmltag>bookinfo</sgmltag></member>
  <member><sgmltag>caution</sgmltag></member>
  <member><sgmltag>chapter</sgmltag></member>
  <member><sgmltag>collab</sgmltag></member>
  <member><sgmltag>contractsponsor</sgmltag></member>
  <member><sgmltag>equation</sgmltag></member>
  <member><sgmltag>example</sgmltag></member>
  <member><sgmltag>figure</sgmltag></member>
  <member><sgmltag>formalpara</sgmltag></member>
  <member><sgmltag>glossary</sgmltag></member>
  <member><sgmltag>graphic</sgmltag></member>
  <member><sgmltag>highlights</sgmltag></member>
  <member><sgmltag>html-form</sgmltag></member>
  <member><sgmltag>index</sgmltag></member>
  <member><sgmltag>indexterm</sgmltag></member>
  <member><sgmltag>link</sgmltag></member>
  <member><sgmltag>lot</sgmltag></member>
  <member><sgmltag>note</sgmltag></member>
  <member><sgmltag>olink</sgmltag></member>
  <member><sgmltag>othercredit</sgmltag></member>
  <member><sgmltag>para</sgmltag></member>
  <member><sgmltag>part</sgmltag></member>
  <member><sgmltag>procedure</sgmltag></member>
  <member><sgmltag>productionset</sgmltag></member>
  <member><sgmltag>qandaset</sgmltag></member>
  <member><sgmltag>refentry</sgmltag></member>
  <member><sgmltag>reference</sgmltag></member>
  <member><sgmltag>remark</sgmltag></member>
  <member><sgmltag>sect1info</sgmltag></member>
  <member><sgmltag>section</sgmltag></member>
  <member><sgmltag>segmentedlist</sgmltag></member>
  <member><sgmltag>set</sgmltag></member>
  <member><sgmltag>sidebar</sgmltag></member>
  <member><sgmltag>simplesect</sgmltag></member>
  <member><sgmltag>table</sgmltag></member>
  <member><sgmltag>titleabbrev</sgmltag></member>
  <member><sgmltag>variablelist</sgmltag></member>
  <member><sgmltag>xref</sgmltag></member>
</simplelist>.
</para>
