&lt;!DOCTYPE index PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;index&gt;
&lt;indexentry&gt;
  &lt;primaryie&gt;Example&lt;/primaryie&gt;
  &lt;secondaryie&gt;Chapter&lt;/secondaryie&gt;
  &lt;seeie&gt;Example Chapter&lt;/seeie&gt;
&lt;/indexentry&gt;

&lt;indexentry&gt;
  &lt;primaryie&gt;Example Chapter, 35-48&lt;/primaryie&gt;
  &lt;seealsoie&gt;Examples&lt;/seealsoie&gt;
&lt;/indexentry&gt;

&lt;indexentry&gt;
  &lt;primaryie&gt;Examples, 18, 36, 72-133&lt;/primaryie&gt;
&lt;/indexentry&gt;

&lt;/index&gt;