<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain index:
<simplelist type='inline'><member><sgmltag>appendix</sgmltag></member>
<member><sgmltag>article</sgmltag></member>
<member><sgmltag>book</sgmltag></member>
<member><sgmltag>chapter</sgmltag></member>
<member><sgmltag>part</sgmltag></member>
<member><sgmltag>preface</sgmltag></member>
<member><sgmltag>sect1</sgmltag></member>
<member><sgmltag>sect2</sgmltag></member>
<member><sgmltag>sect3</sgmltag></member>
<member><sgmltag>sect4</sgmltag></member>
<member><sgmltag>sect5</sgmltag></member>
<member><sgmltag>section</sgmltag></member>
</simplelist>.</para>
</refsect2>
