<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in address:
<simplelist type='inline'><member><sgmltag>affiliation</sgmltag></member>
<member><sgmltag>authorblurb</sgmltag></member>
<member><sgmltag>city</sgmltag></member>
<member><sgmltag>contrib</sgmltag></member>
<member><sgmltag>country</sgmltag></member>
<member><sgmltag>email</sgmltag></member>
<member><sgmltag>fax</sgmltag></member>
<member><sgmltag>firstname</sgmltag></member>
<member><sgmltag>honorific</sgmltag></member>
<member><sgmltag>lineage</sgmltag></member>
<member><sgmltag>otheraddr</sgmltag></member>
<member><sgmltag>othername</sgmltag></member>
<member><sgmltag>personname</sgmltag></member>
<member><sgmltag>phone</sgmltag></member>
<member><sgmltag>pob</sgmltag></member>
<member><sgmltag>postcode</sgmltag></member>
<member><sgmltag>state</sgmltag></member>
<member><sgmltag>street</sgmltag></member>
<member><sgmltag>surname</sgmltag></member>
</simplelist>.</para>
</refsect2>
