<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Mixed Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>address ::=
(#PCDATA|<sgmltag>personname</sgmltag>|<sgmltag class="paramentity">person.ident.mix</sgmltag>|<sgmltag>street</sgmltag>|<sgmltag>pob</sgmltag>|<sgmltag>postcode</sgmltag>|<sgmltag>city</sgmltag>|
 <sgmltag>state</sgmltag>|<sgmltag>country</sgmltag>|<sgmltag>phone</sgmltag>|<sgmltag>fax</sgmltag>|<sgmltag>email</sgmltag>|<sgmltag>otheraddr</sgmltag>)*</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><link linkend="common.attributes">Common attributes</link></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>format</entry>
<entry align='left' valign='top'><simplelist role='notationenum'>
<member>linespecific</member>
</simplelist></entry>
<entry align='left' valign='top'>"linespecific"</entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>linenumbering</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>numbered</member>
<member>unnumbered</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>admon.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>bibliocomponent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>bookcomponent.content</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>component.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>divcomponent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>example.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>figure.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>footnote.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>glossdef.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>indexdivcomponent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>info.class</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>informal.class</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>listpreamble.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>para.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>qandaset.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>refcomponent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>revdescription.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>sidebar.mix</sgmltag></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
