&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;Please deliver to:
&lt;address&gt;
&lt;othername&gt;The Law Offices of Dewey, Cheatem, and Howe&lt;/othername&gt;
&lt;street&gt;100 Main Street&lt;/street&gt;
&lt;otheraddr&gt;Third Floor&lt;/otheraddr&gt;
&lt;city&gt;Anytown&lt;/city&gt;, &lt;state&gt;NY&lt;/state&gt; &lt;postcode&gt;12345&lt;/postcode&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;/address&gt;
&lt;/para&gt;
