<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in guiicon:
<simplelist type='inline'><member><sgmltag>accel</sgmltag></member>
<member><sgmltag>beginpage</sgmltag></member>
<member><sgmltag>indexterm</sgmltag></member>
<member><sgmltag>inlinegraphic</sgmltag></member>
<member><sgmltag>inlinemediaobject</sgmltag></member>
<member><sgmltag>replaceable</sgmltag></member>
<member><sgmltag>subscript</sgmltag></member>
<member><sgmltag>superscript</sgmltag></member>
</simplelist>.</para>
</refsect2>
