<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in task:
<simplelist type='inline'><member><sgmltag>blockinfo</sgmltag></member>
<member><sgmltag>example</sgmltag></member>
<member><sgmltag>indexterm</sgmltag></member>
<member><sgmltag>procedure</sgmltag></member>
<member><sgmltag>taskprerequisites</sgmltag></member>
<member><sgmltag>taskrelated</sgmltag></member>
<member><sgmltag>tasksummary</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
</simplelist>.</para>
</refsect2>
