<para><simplelist type="inline">
<member><sgmltag>corpname</sgmltag></member>
<member><sgmltag>firstname</sgmltag></member>
<member><sgmltag>honorific</sgmltag></member>
<member><sgmltag>jobtitle</sgmltag></member>
<member><sgmltag>lineage</sgmltag></member>
<member><sgmltag>orgdiv</sgmltag></member>
<member><sgmltag>orgname</sgmltag></member>
<member><sgmltag>othername</sgmltag></member>
<member><sgmltag>shortaffil</sgmltag></member>
<member><sgmltag>surname</sgmltag></member>
</simplelist>.
</para>
