<para><simplelist type="inline">
<member><sgmltag>indexentry</sgmltag></member>
<member><sgmltag>indexterm</sgmltag></member>
<member><sgmltag>primary</sgmltag></member>
<member><sgmltag>primaryie</sgmltag></member>
<member><sgmltag>secondary</sgmltag></member>
<member><sgmltag>secondaryie</sgmltag></member>
<member><sgmltag>see</sgmltag></member>
<member><sgmltag>seealso</sgmltag></member>
<member><sgmltag>seeie</sgmltag></member>
<member><sgmltag>tertiary</sgmltag></member>
<member><sgmltag>tertiaryie</sgmltag></member>
</simplelist>.
</para>
