org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8
#systemProp.xml.catalog.logging=cache:warn

docbookXsltVersion=1.6.0

xmlresolverVersion=4.4.3
xmlCalabashVersion=1.3.2-100

docbookBaseVersion=5.2
docbookVersion=5.2CR2

saxonVersion=10.6
saxonEE=true

defguideBookVersion=5.2.13
defguideRnd=src/lib/defguide.rnd

publishersBookVersion=1.3.7
publishersRnd=src/lib/publishers.rnd

sdocbookBookVersion=0.9.4
sdocbookRnd=src/lib/sdocbook.rnd

slidesBookVersion=0.9.4
slidesRnd=src/lib/slides.rnd

websiteBookVersion=0.9.4
websiteRnd=src/lib/website.rnd
