org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8
systemProp.xml.catalog.additions=jar:file:build/docbook-xslTNG-2.0.10.zip!/docbook-xslTNG-2.0.10/xslt/catalog.xml
systemProp.test.this=myuser

docbookXsltVersion=2.0.16

xmlresolverVersion=5.2.2
xmlCalabashVersion=1.5.3-110

docbookBaseVersion=5.2
docbookVersion=5.2CS01

saxonVersion=12.4
saxonEE=true

defguideBookVersion=5.2.18
defguideRnd=src/lib/defguide.rnd

publishersBookVersion=1.3.12
publishersRnd=src/lib/publishers.rnd

sdocbookBookVersion=0.9.9
sdocbookRnd=src/lib/sdocbook.rnd

slidesBookVersion=0.9.9
slidesRnd=src/lib/slides.rnd

websiteBookVersion=0.9.9
websiteRnd=src/lib/website.rnd
