org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

docbookXsltBaseUri=https://cdn.docbook.org
docbookXsltVersion=2.6.0

docbookVersion=5.1

defguideBookVersion=1.5.1
defguideRnd=src/lib/defguide.rnd
