org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

docbookXsltBaseUri=https://cdn.docbook.org
docbookXsltVersion=2.4.3

defguideBookVersion=5.2.3
defguideDocBookVersion=V5.2b07
defguideRnd=src/lib/defguide.rnd

publishersBookVersion=1.1.3
publishersDocBookVersion=V5.1b5-1
publishersRnd=src/lib/publishers.rnd

sdocbookBookVersion=1??
sdocbookDocBookVersion=V??
sdocbookRnd=src/lib/sdocbook.rnd

slidesBookVersion=1??
slidesDocBookVersion=V??
slidesRnd=src/lib/slides.rnd

websiteBookVersion=1??
websiteDocBookVersion=V??
websiteRnd=src/lib/website.rnd
