org.gradle.jvmargs=-Xmx16g -XX:MaxPermSize=4096m -Dfile.encoding=UTF-8
systemProp.xml.catalog.logging=cache:warn

docbookXsltBaseUri=https://github.com/docbook/xslTNG/releases/download
docbookXsltVersion=1.5.0

xmlresolverVersion=3.0.1beta1
xmlCalabashVersion=1.3.0-100

docbookBaseVersion=5.2
docbookVersion=5.2b10a4

saxonVersion=10.5
saxonEE=true

defguideBookVersion=5.2.8
defguideRnd=src/lib/defguide.rnd

publishersBookVersion=1.3.3
publishersRnd=src/lib/publishers.rnd

sdocbookBookVersion=0.9.2
sdocbookRnd=src/lib/sdocbook.rnd

slidesBookVersion=0.9.2
slidesRnd=src/lib/slides.rnd

websiteBookVersion=0.9.2
websiteRnd=src/lib/website.rnd
