org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8
#systemProp.xml.catalog.logging=cache:warn

docbookXsltVersion=2.0.10

xmlresolverVersion=5.1.0
xmlCalabashVersion=1.5.3-110

docbookBaseVersion=5.2
docbookVersion=5.2CR5

saxonVersion=11.5
saxonEE=true

defguideBookVersion=5.2.16
defguideRnd=src/lib/defguide.rnd

publishersBookVersion=1.3.10
publishersRnd=src/lib/publishers.rnd

sdocbookBookVersion=0.9.7
sdocbookRnd=src/lib/sdocbook.rnd

slidesBookVersion=0.9.7
slidesRnd=src/lib/slides.rnd

websiteBookVersion=0.9.7
websiteRnd=src/lib/website.rnd
