org.gradle.jvmargs=-Xmx16g -XX:MaxPermSize=4096m -Dfile.encoding=UTF-8
#systemProp.xml.catalog.logging=cache:warn

docbookXsltVersion=1.5.3-SNAPSHOT

xmlresolverVersion=3.0.2
xmlCalabashVersion=1.3.2-100

docbookBaseVersion=5.2
docbookVersion=5.2b11

saxonVersion=10.5
saxonEE=true

defguideBookVersion=5.2.10
defguideRnd=src/lib/defguide.rnd

publishersBookVersion=1.3.5
publishersRnd=src/lib/publishers.rnd

sdocbookBookVersion=0.9.3
sdocbookRnd=src/lib/sdocbook.rnd

slidesBookVersion=0.9.3
slidesRnd=src/lib/slides.rnd

websiteBookVersion=0.9.3
websiteRnd=src/lib/website.rnd
