org.gradle.jvmargs=-Xmx16g -Dfile.encoding=UTF-8
#systemProp.xml.catalog.logging=cache:warn

docbookXsltVersion=2.0.2

xmlresolverVersion=4.6.0
xmlCalabashVersion=1.5.3-110

docbookBaseVersion=5.2
docbookVersion=5.2CR4

saxonVersion=11.4
saxonEE=true

defguideBookVersion=5.2.15
defguideRnd=src/lib/defguide.rnd

publishersBookVersion=1.3.9
publishersRnd=src/lib/publishers.rnd

sdocbookBookVersion=0.9.6
sdocbookRnd=src/lib/sdocbook.rnd

slidesBookVersion=0.9.6
slidesRnd=src/lib/slides.rnd

websiteBookVersion=0.9.6
websiteRnd=src/lib/website.rnd
