org.gradle.daemon=false
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

docbookXsltBaseUri=https://cdn.docbook.org
docbookXsltVersion=2.6.0

docbookVersion=5.1

defguideBookVersion=1.5.2
defguideRnd=src/lib/defguide.rnd

publishersBookVersion=1.2.0
publishersRnd=src/lib/publishers.rnd

sdocbookBookVersion=0.9.0
sdocbookRnd=src/lib/sdocbook.rnd

slidesBookVersion=0.9.0
slidesRnd=src/lib/slides.rnd

websiteBookVersion=0.9.0
websiteRnd=src/lib/website.rnd
