<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in mediaobject:
<simplelist type='inline'><member><sgmltag>audioobject</sgmltag></member>
<member><sgmltag>caption</sgmltag></member>
<member><sgmltag>imageobject</sgmltag></member>
<member><sgmltag>imageobjectco</sgmltag></member>
<member><sgmltag>objectinfo</sgmltag></member>
<member><sgmltag>textobject</sgmltag></member>
<member><sgmltag>videoobject</sgmltag></member>
</simplelist>.</para>
</refsect2>
