<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in equation:
<simplelist type='inline'><member><sgmltag>alt</sgmltag></member>
<member><sgmltag>blockinfo</sgmltag></member>
<member><sgmltag>graphic</sgmltag></member>
<member><sgmltag>informalequation</sgmltag></member>
<member><sgmltag>mathphrase</sgmltag></member>
<member><sgmltag>mediaobject</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
</simplelist>.</para>
</refsect2>
