<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in td:
<simplelist type='inline'><member><sgmltag>abbrev</sgmltag></member>
<member><sgmltag>acronym</sgmltag></member>
<member><sgmltag>action</sgmltag></member>
<member><sgmltag>anchor</sgmltag></member>
<member><sgmltag>application</sgmltag></member>
<member><sgmltag>author</sgmltag></member>
<member><sgmltag>authorinitials</sgmltag></member>
<member><sgmltag>beginpage</sgmltag></member>
<member><sgmltag>bibliolist</sgmltag></member>
<member><sgmltag>biblioref</sgmltag></member>
<member><sgmltag>calloutlist</sgmltag></member>
<member><sgmltag>caution</sgmltag></member>
<member><sgmltag>citation</sgmltag></member>
<member><sgmltag>citerefentry</sgmltag></member>
<member><sgmltag>citetitle</sgmltag></member>
<member><sgmltag>classname</sgmltag></member>
<member><sgmltag>classsynopsis</sgmltag></member>
<member><sgmltag>cmdsynopsis</sgmltag></member>
<member><sgmltag>code</sgmltag></member>
<member><sgmltag>command</sgmltag></member>
<member><sgmltag>computeroutput</sgmltag></member>
<member><sgmltag>constant</sgmltag></member>
<member><sgmltag>constructorsynopsis</sgmltag></member>
<member><sgmltag>corpauthor</sgmltag></member>
<member><sgmltag>corpcredit</sgmltag></member>
<member><sgmltag>database</sgmltag></member>
<member><sgmltag>destructorsynopsis</sgmltag></member>
<member><sgmltag>email</sgmltag></member>
<member><sgmltag>emphasis</sgmltag></member>
<member><sgmltag>envar</sgmltag></member>
<member><sgmltag>errorcode</sgmltag></member>
<member><sgmltag>errorname</sgmltag></member>
<member><sgmltag>errortext</sgmltag></member>
<member><sgmltag>errortype</sgmltag></member>
<member><sgmltag>exceptionname</sgmltag></member>
<member><sgmltag>fieldsynopsis</sgmltag></member>
<member><sgmltag>filename</sgmltag></member>
<member><sgmltag>firstterm</sgmltag></member>
<member><sgmltag>footnote</sgmltag></member>
<member><sgmltag>footnoteref</sgmltag></member>
<member><sgmltag>foreignphrase</sgmltag></member>
<member><sgmltag>formalpara</sgmltag></member>
<member><sgmltag>funcsynopsis</sgmltag></member>
<member><sgmltag>function</sgmltag></member>
<member><sgmltag>glosslist</sgmltag></member>
<member><sgmltag>glossterm</sgmltag></member>
<member><sgmltag>graphic</sgmltag></member>
<member><sgmltag>guibutton</sgmltag></member>
<member><sgmltag>guiicon</sgmltag></member>
<member><sgmltag>guilabel</sgmltag></member>
<member><sgmltag>guimenu</sgmltag></member>
<member><sgmltag>guimenuitem</sgmltag></member>
<member><sgmltag>guisubmenu</sgmltag></member>
<member><sgmltag>hardware</sgmltag></member>
<member><sgmltag>important</sgmltag></member>
<member><sgmltag>indexterm</sgmltag></member>
<member><sgmltag>informaltable</sgmltag></member>
<member><sgmltag>inlineequation</sgmltag></member>
<member><sgmltag>inlinegraphic</sgmltag></member>
<member><sgmltag>inlinemediaobject</sgmltag></member>
<member><sgmltag>interface</sgmltag></member>
<member><sgmltag>interfacename</sgmltag></member>
<member><sgmltag>itemizedlist</sgmltag></member>
<member><sgmltag>keycap</sgmltag></member>
<member><sgmltag>keycode</sgmltag></member>
<member><sgmltag>keycombo</sgmltag></member>
<member><sgmltag>keysym</sgmltag></member>
<member><sgmltag>link</sgmltag></member>
<member><sgmltag>literal</sgmltag></member>
<member><sgmltag>literallayout</sgmltag></member>
<member><sgmltag>markup</sgmltag></member>
<member><sgmltag>medialabel</sgmltag></member>
<member><sgmltag>mediaobject</sgmltag></member>
<member><sgmltag>menuchoice</sgmltag></member>
<member><sgmltag>methodname</sgmltag></member>
<member><sgmltag>methodsynopsis</sgmltag></member>
<member><sgmltag>modespec</sgmltag></member>
<member><sgmltag>mousebutton</sgmltag></member>
<member><sgmltag>nonterminal</sgmltag></member>
<member><sgmltag>note</sgmltag></member>
<member><sgmltag>olink</sgmltag></member>
<member><sgmltag>ooclass</sgmltag></member>
<member><sgmltag>ooexception</sgmltag></member>
<member><sgmltag>oointerface</sgmltag></member>
<member><sgmltag>option</sgmltag></member>
<member><sgmltag>optional</sgmltag></member>
<member><sgmltag>orderedlist</sgmltag></member>
<member><sgmltag>orgname</sgmltag></member>
<member><sgmltag>othercredit</sgmltag></member>
<member><sgmltag>package</sgmltag></member>
<member><sgmltag>para</sgmltag></member>
<member><sgmltag>parameter</sgmltag></member>
<member><sgmltag>personname</sgmltag></member>
<member><sgmltag>phrase</sgmltag></member>
<member><sgmltag>productname</sgmltag></member>
<member><sgmltag>productnumber</sgmltag></member>
<member><sgmltag>programlisting</sgmltag></member>
<member><sgmltag>programlistingco</sgmltag></member>
<member><sgmltag>prompt</sgmltag></member>
<member><sgmltag>property</sgmltag></member>
<member><sgmltag>quote</sgmltag></member>
<member><sgmltag>remark</sgmltag></member>
<member><sgmltag>replaceable</sgmltag></member>
<member><sgmltag>returnvalue</sgmltag></member>
<member><sgmltag>revhistory</sgmltag></member>
<member><sgmltag>screen</sgmltag></member>
<member><sgmltag>screenco</sgmltag></member>
<member><sgmltag>screenshot</sgmltag></member>
<member><sgmltag>segmentedlist</sgmltag></member>
<member><sgmltag>sgmltag</sgmltag></member>
<member><sgmltag>simpara</sgmltag></member>
<member><sgmltag>simplelist</sgmltag></member>
<member><sgmltag>structfield</sgmltag></member>
<member><sgmltag>structname</sgmltag></member>
<member><sgmltag>subscript</sgmltag></member>
<member><sgmltag>superscript</sgmltag></member>
<member><sgmltag>symbol</sgmltag></member>
<member><sgmltag>synopsis</sgmltag></member>
<member><sgmltag>systemitem</sgmltag></member>
<member><sgmltag>table</sgmltag></member>
<member><sgmltag>termdef</sgmltag></member>
<member><sgmltag>tip</sgmltag></member>
<member><sgmltag>token</sgmltag></member>
<member><sgmltag>trademark</sgmltag></member>
<member><sgmltag>type</sgmltag></member>
<member><sgmltag>ulink</sgmltag></member>
<member><sgmltag>uri</sgmltag></member>
<member><sgmltag>userinput</sgmltag></member>
<member><sgmltag>variablelist</sgmltag></member>
<member><sgmltag>varname</sgmltag></member>
<member><sgmltag>warning</sgmltag></member>
<member><sgmltag>wordasword</sgmltag></member>
<member><sgmltag>xref</sgmltag></member>
</simplelist>.</para>
</refsect2>
