&lt;!DOCTYPE table PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;table frame='all'&gt;&lt;title&gt;Sample Table&lt;/title&gt;
&lt;tgroup cols='5' align='left' colsep='1' rowsep='1'&gt;
&lt;colspec colname='c1'/&gt;
&lt;colspec colname='c2'/&gt;
&lt;colspec colname='c3'/&gt;
&lt;colspec colnum='5' colname='c5'/&gt;
&lt;thead&gt;
&lt;row&gt;
  &lt;entry namest="c1" nameend="c2" align="center"&gt;Horizontal Span&lt;/entry&gt;
  &lt;entry&gt;a3&lt;/entry&gt;
  &lt;entry&gt;a4&lt;/entry&gt;
  &lt;entry&gt;a5&lt;/entry&gt;
&lt;/row&gt;
&lt;/thead&gt;
&lt;tfoot&gt;
&lt;row&gt;
  &lt;entry&gt;f1&lt;/entry&gt;
  &lt;entry&gt;f2&lt;/entry&gt;
  &lt;entry&gt;f3&lt;/entry&gt;
  &lt;entry&gt;f4&lt;/entry&gt;
  &lt;entry&gt;f5&lt;/entry&gt;
&lt;/row&gt;
&lt;/tfoot&gt;
&lt;tbody&gt;
&lt;row&gt;
  &lt;entry&gt;b1&lt;/entry&gt;
  &lt;entry&gt;b2&lt;/entry&gt;
  &lt;entry&gt;b3&lt;/entry&gt;
  &lt;entry&gt;b4&lt;/entry&gt;
  &lt;entry morerows='1' valign='middle'&gt;&lt;para&gt;  &lt;!-- Pernicous Mixed Content --&gt;
  Vertical Span&lt;/para&gt;&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
  &lt;entry&gt;c1&lt;/entry&gt;
  &lt;entry namest="c2" nameend="c3" align='center' morerows='1' valign='bottom'&gt;Span Both&lt;/entry&gt;
  &lt;entry&gt;c4&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
  &lt;entry&gt;d1&lt;/entry&gt;
  &lt;entry&gt;d4&lt;/entry&gt;
  &lt;entry&gt;d5&lt;/entry&gt;
&lt;/row&gt;
&lt;/tbody&gt;
&lt;/tgroup&gt;
&lt;/table&gt;