<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain table:
<simplelist type='inline'><member><sgmltag>answer</sgmltag></member>
<member><sgmltag>appendix</sgmltag></member>
<member><sgmltag>article</sgmltag></member>
<member><sgmltag>bibliodiv</sgmltag></member>
<member><sgmltag>bibliography</sgmltag></member>
<member><sgmltag>blockquote</sgmltag></member>
<member><sgmltag>callout</sgmltag></member>
<member><sgmltag>caution</sgmltag></member>
<member><sgmltag>chapter</sgmltag></member>
<member><sgmltag>constraintdef</sgmltag></member>
<member><sgmltag>glossary</sgmltag></member>
<member><sgmltag>glossdef</sgmltag></member>
<member><sgmltag>glossdiv</sgmltag></member>
<member><sgmltag>important</sgmltag></member>
<member><sgmltag>index</sgmltag></member>
<member><sgmltag>listitem</sgmltag></member>
<member><sgmltag>msgexplan</sgmltag></member>
<member><sgmltag>msgtext</sgmltag></member>
<member><sgmltag>note</sgmltag></member>
<member><sgmltag>para</sgmltag></member>
<member><sgmltag>partintro</sgmltag></member>
<member><sgmltag>preface</sgmltag></member>
<member><sgmltag>procedure</sgmltag></member>
<member><sgmltag>qandadiv</sgmltag></member>
<member><sgmltag>qandaset</sgmltag></member>
<member><sgmltag>question</sgmltag></member>
<member><sgmltag>refsect1</sgmltag></member>
<member><sgmltag>refsect2</sgmltag></member>
<member><sgmltag>refsect3</sgmltag></member>
<member><sgmltag>refsection</sgmltag></member>
<member><sgmltag>refsynopsisdiv</sgmltag></member>
<member><sgmltag>revdescription</sgmltag></member>
<member><sgmltag>sect1</sgmltag></member>
<member><sgmltag>sect2</sgmltag></member>
<member><sgmltag>sect3</sgmltag></member>
<member><sgmltag>sect4</sgmltag></member>
<member><sgmltag>sect5</sgmltag></member>
<member><sgmltag>section</sgmltag></member>
<member><sgmltag>setindex</sgmltag></member>
<member><sgmltag>sidebar</sgmltag></member>
<member><sgmltag>simplesect</sgmltag></member>
<member><sgmltag>step</sgmltag></member>
<member><sgmltag>taskprerequisites</sgmltag></member>
<member><sgmltag>taskrelated</sgmltag></member>
<member><sgmltag>tasksummary</sgmltag></member>
<member><sgmltag>td</sgmltag></member>
<member><sgmltag>th</sgmltag></member>
<member><sgmltag>tip</sgmltag></member>
<member><sgmltag>warning</sgmltag></member>
</simplelist>.</para>
</refsect2>
