<refsect2 id="common.table.attribs.parament"><title>%common.table.attribs;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>label		CDATA		#IMPLIED
	id		ID		#IMPLIED
	lang		CDATA		#IMPLIED
	remap		CDATA		#IMPLIED
	xreflabel	CDATA		#IMPLIED
	revisionflag	(changed
			|added
			|deleted
			|off)		#IMPLIED
	arch		CDATA		#IMPLIED
        condition	CDATA		#IMPLIED
	conformance	NMTOKENS	#IMPLIED
	os		CDATA		#IMPLIED
	revision	CDATA		#IMPLIED
        security	CDATA		#IMPLIED
	userlevel	CDATA		#IMPLIED
	vendor		CDATA		#IMPLIED
	
	
	role		CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%common.table.attribs; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>informaltable</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="condition.attrib.parament"><title>%condition.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>condition</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="graphics.attrib.parament"><title>%graphics.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>entityref</entry>
<entry align='left' valign='top'>ENTITY</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>fileref</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>format</entry>
<entry align='left' valign='top'><para><emphasis>Enumerated:</emphasis></para><simplelist><member>BMP</member>
<member>CGM-CHAR</member>
<member>CGM-BINARY</member>
<member>CGM-CLEAR</member>
<member>DITROFF</member>
<member>DVI</member>
<member>EPS</member>
<member>EQN</member>
<member>FAX</member>
<member>GIF</member>
<member>GIF87a</member>
<member>GIF89a</member>
<member>JPG</member>
<member>JPEG</member>
<member>IGES</member>
<member>PCX</member>
<member>PIC</member>
<member>PNG</member>
<member>PS</member>
<member>SGML</member>
<member>TBL</member>
<member>TEX</member>
<member>TIFF</member>
<member>WMF</member>
<member>WPG</member>
<member>linespecific</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>srccredit</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>width</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>depth</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>align</entry>
<entry align='left' valign='top'><para><emphasis>Enumerated:</emphasis></para><simplelist><member>left</member>
<member>right</member>
<member>center</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>scale</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>scalefit</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%graphics.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>graphic</sgmltag></entry>
<entry colsep='0'><sgmltag>inlinegraphic</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="keyaction.attrib.parament"><title>%keyaction.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>action</entry>
<entry align='left' valign='top'><para><emphasis>Enumerated:</emphasis></para><simplelist><member>click</member>
<member>double-click</member>
<member>press</member>
<member>seq</member>
<member>simul</member>
<member>other</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>otheraction</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%keyaction.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>keycombo</sgmltag></entry>
<entry colsep='0'><sgmltag>shortcut</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="label.attrib.parament"><title>%label.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>label</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%label.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>appendix</sgmltag></entry>
<entry colsep='0'><sgmltag>area</sgmltag></entry>
<entry colsep='0'><sgmltag>areaset</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>book</sgmltag></entry>
<entry colsep='0'><sgmltag>chapter</sgmltag></entry>
<entry colsep='0'><sgmltag>cmdsynopsis</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>co</sgmltag></entry>
<entry colsep='0'><sgmltag>equation</sgmltag></entry>
<entry colsep='0'><sgmltag>example</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>figure</sgmltag></entry>
<entry colsep='0'><sgmltag>footnote</sgmltag></entry>
<entry colsep='0'><sgmltag>footnoteref</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>funcsynopsis</sgmltag></entry>
<entry colsep='0'><sgmltag>informalfigure</sgmltag></entry>
<entry colsep='0'><sgmltag>lot</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>part</sgmltag></entry>
<entry colsep='0'><sgmltag>partintro</sgmltag></entry>
<entry colsep='0'><sgmltag>reference</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>sect1</sgmltag></entry>
<entry colsep='0'><sgmltag>sect2</sgmltag></entry>
<entry colsep='0'><sgmltag>sect3</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>sect4</sgmltag></entry>
<entry colsep='0'><sgmltag>sect5</sgmltag></entry>
<entry colsep='0'><sgmltag>section</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>synopsis</sgmltag></entry>
<entry colsep='0'><sgmltag>tocback</sgmltag></entry>
<entry colsep='0'><sgmltag>tocchap</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tocfront</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="linespecific.attrib.parament"><title>%linespecific.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>format</entry>
<entry align='left' valign='top'><para><emphasis>Enumerated notation:</emphasis></para><simplelist><member>linespecific</member>
</simplelist></entry>
<entry align='left' valign='top'>'linespecific'</entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>linenumbering</entry>
<entry align='left' valign='top'><para><emphasis>Enumerated:</emphasis></para><simplelist><member>numbered</member>
<member>unnumbered</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%linespecific.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>address</sgmltag></entry>
<entry colsep='0'><sgmltag>classsynopsisinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>funcsynopsisinfo</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>literallayout</sgmltag></entry>
<entry colsep='0'><sgmltag>programlisting</sgmltag></entry>
<entry colsep='0'><sgmltag>screen</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>synopsis</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="linkend.attrib.parament"><title>%linkend.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>linkend</entry>
<entry align='left' valign='top'>IDREF</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%linkend.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>firstterm</sgmltag></entry>
<entry colsep='0'><sgmltag>glossterm</sgmltag></entry>
<entry colsep='0'><sgmltag>lotentry</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>seeie</sgmltag></entry>
<entry colsep='0'><sgmltag>tocback</sgmltag></entry>
<entry colsep='0'><sgmltag>tocentry</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tocfront</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="linkendreq.attrib.parament"><title>%linkendreq.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>linkend</entry>
<entry align='left' valign='top'>IDREF</entry>
<entry align='left' valign='top'><emphasis>Required</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%linkendreq.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>footnoteref</sgmltag></entry>
<entry colsep='0'><sgmltag>link</sgmltag></entry>
<entry colsep='0'><sgmltag>synopfragmentref</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>xref</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="linkends.attrib.parament"><title>%linkends.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>linkends</entry>
<entry align='left' valign='top'>IDREFS</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%linkends.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>area</sgmltag></entry>
<entry colsep='0'><sgmltag>co</sgmltag></entry>
<entry colsep='0'><sgmltag>primaryie</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>secondaryie</sgmltag></entry>
<entry colsep='0'><sgmltag>seealsoie</sgmltag></entry>
<entry colsep='0'><sgmltag>tertiaryie</sgmltag></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="mark.attrib.parament"><title>%mark.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>mark</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%mark.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>itemizedlist</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="moreinfo.attrib.parament"><title>%moreinfo.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>moreinfo</entry>
<entry align='left' valign='top'><para><emphasis>Enumerated:</emphasis></para><simplelist><member>refentry</member>
<member>none</member>
</simplelist></entry>
<entry align='left' valign='top'>'none'</entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%moreinfo.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>action</sgmltag></entry>
<entry colsep='0'><sgmltag>application</sgmltag></entry>
<entry colsep='0'><sgmltag>command</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>computeroutput</sgmltag></entry>
<entry colsep='0'><sgmltag>database</sgmltag></entry>
<entry colsep='0'><sgmltag>errorcode</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>filename</sgmltag></entry>
<entry colsep='0'><sgmltag>function</sgmltag></entry>
<entry colsep='0'><sgmltag>guibutton</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>guiicon</sgmltag></entry>
<entry colsep='0'><sgmltag>guilabel</sgmltag></entry>
<entry colsep='0'><sgmltag>guimenu</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>guimenuitem</sgmltag></entry>
<entry colsep='0'><sgmltag>guisubmenu</sgmltag></entry>
<entry colsep='0'><sgmltag>hardware</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>interface</sgmltag></entry>
<entry colsep='0'><sgmltag>keycap</sgmltag></entry>
<entry colsep='0'><sgmltag>keycombo</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>literal</sgmltag></entry>
<entry colsep='0'><sgmltag>menuchoice</sgmltag></entry>
<entry colsep='0'><sgmltag>mousebutton</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>parameter</sgmltag></entry>
<entry colsep='0'><sgmltag>prompt</sgmltag></entry>
<entry colsep='0'><sgmltag>property</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>shortcut</sgmltag></entry>
<entry colsep='0'><sgmltag>systemitem</sgmltag></entry>
<entry colsep='0'><sgmltag>userinput</sgmltag></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="objectdata.attrib.parament"><title>%objectdata.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>entityref</entry>
<entry align='left' valign='top'>ENTITY</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>fileref</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>format</entry>
<entry align='left' valign='top'><para><emphasis>Enumerated:</emphasis></para><simplelist><member>BMP</member>
<member>CGM-CHAR</member>
<member>CGM-BINARY</member>
<member>CGM-CLEAR</member>
<member>DITROFF</member>
<member>DVI</member>
<member>EPS</member>
<member>EQN</member>
<member>FAX</member>
<member>GIF</member>
<member>GIF87a</member>
<member>GIF89a</member>
<member>JPG</member>
<member>JPEG</member>
<member>IGES</member>
<member>PCX</member>
<member>PIC</member>
<member>PNG</member>
<member>PS</member>
<member>SGML</member>
<member>TBL</member>
<member>TEX</member>
<member>TIFF</member>
<member>WMF</member>
<member>WPG</member>
<member>linespecific</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>srccredit</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%objectdata.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>audiodata</sgmltag></entry>
<entry colsep='0'><sgmltag>imagedata</sgmltag></entry>
<entry colsep='0'><sgmltag>videodata</sgmltag></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="pagenum.attrib.parament"><title>%pagenum.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>pagenum</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%pagenum.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>anchor</sgmltag></entry>
<entry colsep='0'><sgmltag>beginpage</sgmltag></entry>
<entry colsep='0'><sgmltag>indexterm</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>lotentry</sgmltag></entry>
<entry colsep='0'><sgmltag>title</sgmltag></entry>
<entry colsep='0'><sgmltag>toc</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tocback</sgmltag></entry>
<entry colsep='0'><sgmltag>tocentry</sgmltag></entry>
<entry colsep='0'><sgmltag>tocfront</sgmltag></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="required-IDREF-to-constraintdef-ID.parament"><title>%required-IDREF-to-constraintdef-ID;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>linkend IDREF #REQUIRED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%required-IDREF-to-constraintdef-ID; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>constraint</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="required-IDREF-to-production-ID.parament"><title>%required-IDREF-to-production-ID;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>linkend IDREF #REQUIRED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%required-IDREF-to-production-ID; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>productionrecap</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="required-XLink-to-production-ID.parament"><title>%required-XLink-to-production-ID;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>def CDATA #REQUIRED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%required-XLink-to-production-ID; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>nonterminal</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="role.attrib.parament"><title>%role.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>role</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%role.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>constraint</sgmltag></entry>
<entry colsep='0'><sgmltag>constraintdef</sgmltag></entry>
<entry colsep='0'><sgmltag>lhs</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>nonterminal</sgmltag></entry>
<entry colsep='0'><sgmltag>production</sgmltag></entry>
<entry colsep='0'><sgmltag>productionrecap</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>productionset</sgmltag></entry>
<entry colsep='0'><sgmltag>rhs</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="security.attrib.parament"><title>%security.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>security</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="status.attrib.parament"><title>%status.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>status</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%status.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>appendix</sgmltag></entry>
<entry colsep='0'><sgmltag>article</sgmltag></entry>
<entry colsep='0'><sgmltag>bibliodiv</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>bibliography</sgmltag></entry>
<entry colsep='0'><sgmltag>book</sgmltag></entry>
<entry colsep='0'><sgmltag>chapter</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>colophon</sgmltag></entry>
<entry colsep='0'><sgmltag>dedication</sgmltag></entry>
<entry colsep='0'><sgmltag>glossary</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>glossdiv</sgmltag></entry>
<entry colsep='0'><sgmltag>part</sgmltag></entry>
<entry colsep='0'><sgmltag>preface</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>refentry</sgmltag></entry>
<entry colsep='0'><sgmltag>reference</sgmltag></entry>
<entry colsep='0'><sgmltag>refsect1</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>refsect2</sgmltag></entry>
<entry colsep='0'><sgmltag>refsect3</sgmltag></entry>
<entry colsep='0'><sgmltag>sect1</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>sect2</sgmltag></entry>
<entry colsep='0'><sgmltag>sect3</sgmltag></entry>
<entry colsep='0'><sgmltag>sect4</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>sect5</sgmltag></entry>
<entry colsep='0'><sgmltag>section</sgmltag></entry>
<entry colsep='0'><sgmltag>set</sgmltag></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="width.attrib.parament"><title>%width.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>width</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%width.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>example</sgmltag></entry>
<entry colsep='0'><sgmltag>informalexample</sgmltag></entry>
<entry colsep='0'><sgmltag>literallayout</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>programlisting</sgmltag></entry>
<entry colsep='0'><sgmltag>screen</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

