<refsect2 id="bodyatt.parament"><title>%bodyatt;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>%label.attrib;</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>label		CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%bodyatt; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>table</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="paracon.parament"><title>%paracon;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>#PCDATA</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>#PCDATA</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="secur.parament"><title>%secur;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>%common.attrib;
	%tables.role.attrib;</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>id		ID		#IMPLIED
	lang		CDATA		#IMPLIED
	remap		CDATA		#IMPLIED
	xreflabel	CDATA		#IMPLIED
	revisionflag	(changed
			|added
			|deleted
			|off)		#IMPLIED
	arch		CDATA		#IMPLIED
        condition	CDATA		#IMPLIED
	conformance	NMTOKENS	#IMPLIED
	os		CDATA		#IMPLIED
	revision	CDATA		#IMPLIED
        security	CDATA		#IMPLIED
	userlevel	CDATA		#IMPLIED
	vendor		CDATA		#IMPLIED
	
	
	role		CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%secur; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>entry</sgmltag></entry>
<entry colsep='0'><sgmltag>entrytbl</sgmltag></entry>
<entry colsep='0'><sgmltag>row</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>table</sgmltag></entry>
<entry colsep='0'><sgmltag>tbody</sgmltag></entry>
<entry colsep='0'><sgmltag>tfoot</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tgroup</sgmltag></entry>
<entry colsep='0'><sgmltag>thead</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tabentry.mix.parament"><title>%tabentry.mix;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>%list.class;		|%admon.class;
		|%linespecific.class;
		|%para.class;		|graphic|mediaobject
		%local.tabentry.mix;</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>calloutlist|glosslist|itemizedlist|orderedlist|segmentedlist
		|simplelist|variablelist 		|caution|important|note|tip|warning 
		|literallayout|programlisting|programlistingco|screen
		|screenco|screenshot 
		|formalpara|para|simpara 		|graphic|mediaobject</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tablemodel.parament"><title>%tablemodel;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: -//OASIS//DTD DocBook CALS Table Model V4.2CR1//EN
</para><para><emphasis role='bold'>System identifier</emphasis>: calstblx.dtd
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.entry.mdl.parament"><title>%tbl.entry.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>%para.char.mix; | %tabentry.mix;</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>#PCDATA
		|footnoteref|xref 	|abbrev|acronym|citation|citerefentry|citetitle|emphasis
		|firstterm|foreignphrase|glossterm|footnote|phrase
		|quote|trademark|wordasword|personname 
		|link|olink|ulink 	|action|application
                |classname|methodname|interfacename|exceptionname
                |ooclass|oointerface|ooexception
                |command|computeroutput
		|database|email|envar|errorcode|errorname|errortype|errortext|filename
		|function|guibutton|guiicon|guilabel|guimenu|guimenuitem
		|guisubmenu|hardware|interface|keycap
		|keycode|keycombo|keysym|literal|constant|markup|medialabel
		|menuchoice|mousebutton|option|optional|parameter
		|prompt|property|replaceable|returnvalue|sgmltag|structfield
		|structname|symbol|systemitem|token|type|userinput|varname
                |nonterminal
		
		|anchor 	|author|authorinitials|corpauthor|modespec|othercredit
		|productname|productnumber|revhistory
		
		|remark|subscript|superscript 	|inlinegraphic|inlinemediaobject|inlineequation 
		|synopsis|cmdsynopsis|funcsynopsis
                 |classsynopsis|fieldsynopsis
                 |constructorsynopsis
                 |destructorsynopsis
                 |methodsynopsis  
		|indexterm         |beginpage
                
		 | calloutlist|glosslist|itemizedlist|orderedlist|segmentedlist
		|simplelist|variablelist 		|caution|important|note|tip|warning 
		|literallayout|programlisting|programlistingco|screen
		|screenco|screenshot 
		|formalpara|para|simpara 		|graphic|mediaobject</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.entry.mdl; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>entry</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.entrytbl.mdl.parament"><title>%tbl.entrytbl.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>colspec*,spanspec*,thead?,tbody</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>colspec*,spanspec*,thead?,tbody</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.entrytbl.mdl; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>entrytbl</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.hdft.mdl.parament"><title>%tbl.hdft.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>colspec*,row</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>colspec*,row</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.hdft.mdl; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tfoot</sgmltag></entry>
<entry colsep='0'><sgmltag>thead</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.row.mdl.parament"><title>%tbl.row.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>(entry|entrytbl</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>(entry|entrytbl</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.row.mdl; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>row</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.table-main.mdl.parament"><title>%tbl.table-main.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>(tgroup+|graphic</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>(tgroup+|graphic</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.table-titles.mdl.parament"><title>%tbl.table-titles.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>%titles;</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>title</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.table.att.parament"><title>%tbl.table.att;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>
    tabstyle    CDATA           #IMPLIED
    tocentry    %yesorno;       #IMPLIED
    shortentry  %yesorno;       #IMPLIED
    orient      (port|land)     #IMPLIED
    pgwide      %yesorno;       #IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>
    tabstyle    CDATA           #IMPLIED
    tocentry    CDATA       #IMPLIED
    shortentry  CDATA       #IMPLIED
    orient      (port|land)     #IMPLIED
    pgwide      CDATA       #IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.table.att; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>informaltable</sgmltag></entry>
<entry colsep='0'><sgmltag>table</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.table.mdl.parament"><title>%tbl.table.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>(blockinfo?, (%formalobject.title.content;), (%ndxterm.class;)*,
	  textobject*,
          (graphic+|mediaobject+|tgroup</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>(blockinfo?, (title, titleabbrev?), (indexterm )*,
	  textobject*,
          (graphic+|mediaobject+|tgroup</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.table.mdl; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>table</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.table.name.parament"><title>%tbl.table.name;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>(table|chart</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>(table|chart</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.tgroup.att.parament"><title>%tbl.tgroup.att;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>
    tgroupstyle CDATA           #IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>
    tgroupstyle CDATA           #IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.tgroup.att; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>entrytbl</sgmltag></entry>
<entry colsep='0'><sgmltag>tgroup</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.tgroup.mdl.parament"><title>%tbl.tgroup.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>colspec*,spanspec*,thead?,tfoot?,tbody</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>colspec*,spanspec*,thead?,tfoot?,tbody</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.tgroup.mdl; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tgroup</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="titles.parament"><title>%titles;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>title</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>title</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="yesorno.parament"><title>%yesorno;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>CDATA</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>CDATA</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%yesorno; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>colspec</sgmltag></entry>
<entry colsep='0'><sgmltag>entry</sgmltag></entry>
<entry colsep='0'><sgmltag>entrytbl</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>row</sgmltag></entry>
<entry colsep='0'><sgmltag>spanspec</sgmltag></entry>
<entry colsep='0'><sgmltag>table</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tgroup</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

