<refsect2 id="bodyatt.parament"><title>%bodyatt;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>label</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%bodyatt; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>table</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="paracon.parament"><title>%paracon;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>#PCDATA</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="secur.parament"><title>%secur;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>id</entry>
<entry align='left' valign='top'>ID</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>lang</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>remap</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>xreflabel</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>revisionflag</entry>
<entry align='left' valign='top'><para><emphasis>Enumerated:</emphasis></para><simplelist><member>changed</member>
<member>added</member>
<member>deleted</member>
<member>off</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>arch</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>condition</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>conformance</entry>
<entry align='left' valign='top'>NMTOKENS</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>os</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>revision</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>security</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>userlevel</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>vendor</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>role</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%secur; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>entry</sgmltag></entry>
<entry colsep='0'><sgmltag>entrytbl</sgmltag></entry>
<entry colsep='0'><sgmltag>row</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>table</sgmltag></entry>
<entry colsep='0'><sgmltag>tbody</sgmltag></entry>
<entry colsep='0'><sgmltag>tfoot</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tgroup</sgmltag></entry>
<entry colsep='0'><sgmltag>thead</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tabentry.mix.parament"><title>%tabentry.mix;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>calloutlist|glosslist|itemizedlist|orderedlist|segmentedlist
		|simplelist|variablelist 		|caution|important|note|tip|warning 
		|literallayout|programlisting|programlistingco|screen
		|screenco|screenshot 
		|formalpara|para|simpara 		|graphic|mediaobject</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tablemodel.parament"><title>%tablemodel;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: -//OASIS//DTD DocBook XML CALS Table Model V4.1.2//EN
</para><para><emphasis role='bold'>System identifier</emphasis>: calstblx.dtd
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.entry.mdl.parament"><title>%tbl.entry.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>#PCDATA
		|footnoteref|xref 	|abbrev|acronym|citation|citerefentry|citetitle|emphasis
		|firstterm|foreignphrase|glossterm|footnote|phrase
		|quote|trademark|wordasword 
		|link|olink|ulink 	|action|application
                |classname|methodname|interfacename|exceptionname
                |ooclass|oointerface|ooexception
                |command|computeroutput
		|database|email|envar|errorcode|errorname|errortype|filename
		|function|guibutton|guiicon|guilabel|guimenu|guimenuitem
		|guisubmenu|hardware|interface|keycap
		|keycode|keycombo|keysym|literal|constant|markup|medialabel
		|menuchoice|mousebutton|option|optional|parameter
		|prompt|property|replaceable|returnvalue|sgmltag|structfield
		|structname|symbol|systemitem|token|type|userinput|varname
                |nonterminal
		
		|anchor 	|author|authorinitials|corpauthor|modespec|othercredit
		|productname|productnumber|revhistory
		
		|remark|subscript|superscript 	|inlinegraphic|inlinemediaobject|inlineequation 
		|synopsis|cmdsynopsis|funcsynopsis
                 |classsynopsis|fieldsynopsis
                 |constructorsynopsis
                 |destructorsynopsis
                 |methodsynopsis  
		|indexterm         |beginpage
                
		 | calloutlist|glosslist|itemizedlist|orderedlist|segmentedlist
		|simplelist|variablelist 		|caution|important|note|tip|warning 
		|literallayout|programlisting|programlistingco|screen
		|screenco|screenshot 
		|formalpara|para|simpara 		|graphic|mediaobject</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.entry.mdl; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>entry</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.entrytbl.mdl.parament"><title>%tbl.entrytbl.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>colspec*,spanspec*,thead?,tbody</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.entrytbl.mdl; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>entrytbl</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.hdft.mdl.parament"><title>%tbl.hdft.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>colspec*,row</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.hdft.mdl; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tfoot</sgmltag></entry>
<entry colsep='0'><sgmltag>thead</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.row.mdl.parament"><title>%tbl.row.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>(entry|entrytbl</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.row.mdl; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>row</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.table-main.mdl.parament"><title>%tbl.table-main.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>(tgroup+|graphic</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.table-titles.mdl.parament"><title>%tbl.table-titles.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>title</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.table.att.parament"><title>%tbl.table.att;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>tabstyle</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>tocentry</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>shortentry</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>orient</entry>
<entry align='left' valign='top'><para><emphasis>Enumerated:</emphasis></para><simplelist><member>port</member>
<member>land</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>pgwide</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.table.att; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>informaltable</sgmltag></entry>
<entry colsep='0'><sgmltag>table</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.table.mdl.parament"><title>%tbl.table.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>((title, titleabbrev?), (indexterm )*,
          (graphic+|mediaobject+|tgroup</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.table.mdl; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>table</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.table.name.parament"><title>%tbl.table.name;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>(table|chart</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.tgroup.att.parament"><title>%tbl.tgroup.att;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='attrheader'>
<entry role='th'><para><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row role='attr'>
<entry align='left' valign='top'>tgroupstyle</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.tgroup.att; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>entrytbl</sgmltag></entry>
<entry colsep='0'><sgmltag>tgroup</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="tbl.tgroup.mdl.parament"><title>%tbl.tgroup.mdl;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>colspec*,spanspec*,thead?,tfoot?,tbody</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%tbl.tgroup.mdl; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tgroup</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="titles.parament"><title>%titles;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>title</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="yesorno.parament"><title>%yesorno;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>CDATA</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%yesorno; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>colspec</sgmltag></entry>
<entry colsep='0'><sgmltag>entry</sgmltag></entry>
<entry colsep='0'><sgmltag>entrytbl</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>row</sgmltag></entry>
<entry colsep='0'><sgmltag>spanspec</sgmltag></entry>
<entry colsep='0'><sgmltag>table</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tgroup</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

