<refsect2 id="arch.attrib.parament"><title>%arch.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>arch		CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>arch		CDATA		#IMPLIED</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="common.attrib.parament"><title>%common.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>%id.attrib;
	%lang.attrib;
	%remap.attrib;
	%xreflabel.attrib;
	%revisionflag.attrib;
	%effectivity.attrib;
	%dir.attrib;
	%xml-base.attrib;
	%local.common.attrib;</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>id		ID		#IMPLIED
	lang		CDATA		#IMPLIED
	remap		CDATA		#IMPLIED
	xreflabel	CDATA		#IMPLIED
	revisionflag	(changed
			|added
			|deleted
			|off)		#IMPLIED
	arch		CDATA		#IMPLIED
        condition	CDATA		#IMPLIED
	conformance	NMTOKENS	#IMPLIED
	os		CDATA		#IMPLIED
	revision	CDATA		#IMPLIED
        security	CDATA		#IMPLIED
	userlevel	CDATA		#IMPLIED
	vendor		CDATA		#IMPLIED
	
	dir		(ltr
			|rtl
			|lro
			|rlo)		#IMPLIED
	xml:base	CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%common.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>abbrev</sgmltag></entry>
<entry colsep='0'><sgmltag>abstract</sgmltag></entry>
<entry colsep='0'><sgmltag>accel</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>ackno</sgmltag></entry>
<entry colsep='0'><sgmltag>acronym</sgmltag></entry>
<entry colsep='0'><sgmltag>action</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>address</sgmltag></entry>
<entry colsep='0'><sgmltag>affiliation</sgmltag></entry>
<entry colsep='0'><sgmltag>alt</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>answer</sgmltag></entry>
<entry colsep='0'><sgmltag>appendix</sgmltag></entry>
<entry colsep='0'><sgmltag>appendixinfo</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>application</sgmltag></entry>
<entry colsep='0'><sgmltag>areaspec</sgmltag></entry>
<entry colsep='0'><sgmltag>arg</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>article</sgmltag></entry>
<entry colsep='0'><sgmltag>articleinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>artpagenums</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>attribution</sgmltag></entry>
<entry colsep='0'><sgmltag>audiodata</sgmltag></entry>
<entry colsep='0'><sgmltag>audioobject</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>author</sgmltag></entry>
<entry colsep='0'><sgmltag>authorblurb</sgmltag></entry>
<entry colsep='0'><sgmltag>authorgroup</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>authorinitials</sgmltag></entry>
<entry colsep='0'><sgmltag>beginpage</sgmltag></entry>
<entry colsep='0'><sgmltag>bibliocoverage</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>bibliodiv</sgmltag></entry>
<entry colsep='0'><sgmltag>biblioentry</sgmltag></entry>
<entry colsep='0'><sgmltag>bibliography</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>bibliographyinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>biblioid</sgmltag></entry>
<entry colsep='0'><sgmltag>bibliomisc</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>bibliomixed</sgmltag></entry>
<entry colsep='0'><sgmltag>bibliomset</sgmltag></entry>
<entry colsep='0'><sgmltag>bibliorelation</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>biblioset</sgmltag></entry>
<entry colsep='0'><sgmltag>bibliosource</sgmltag></entry>
<entry colsep='0'><sgmltag>blockinfo</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>blockquote</sgmltag></entry>
<entry colsep='0'><sgmltag>book</sgmltag></entry>
<entry colsep='0'><sgmltag>bookinfo</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>bridgehead</sgmltag></entry>
<entry colsep='0'><sgmltag>callout</sgmltag></entry>
<entry colsep='0'><sgmltag>calloutlist</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>caution</sgmltag></entry>
<entry colsep='0'><sgmltag>chapter</sgmltag></entry>
<entry colsep='0'><sgmltag>chapterinfo</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>citation</sgmltag></entry>
<entry colsep='0'><sgmltag>citebiblioid</sgmltag></entry>
<entry colsep='0'><sgmltag>citerefentry</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>citetitle</sgmltag></entry>
<entry colsep='0'><sgmltag>city</sgmltag></entry>
<entry colsep='0'><sgmltag>classname</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>classsynopsis</sgmltag></entry>
<entry colsep='0'><sgmltag>classsynopsisinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>cmdsynopsis</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>code</sgmltag></entry>
<entry colsep='0'><sgmltag>collab</sgmltag></entry>
<entry colsep='0'><sgmltag>collabname</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>colophon</sgmltag></entry>
<entry colsep='0'><sgmltag>command</sgmltag></entry>
<entry colsep='0'><sgmltag>computeroutput</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>confdates</sgmltag></entry>
<entry colsep='0'><sgmltag>confgroup</sgmltag></entry>
<entry colsep='0'><sgmltag>confnum</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>confsponsor</sgmltag></entry>
<entry colsep='0'><sgmltag>conftitle</sgmltag></entry>
<entry colsep='0'><sgmltag>constant</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>constraint</sgmltag></entry>
<entry colsep='0'><sgmltag>constructorsynopsis</sgmltag></entry>
<entry colsep='0'><sgmltag>contractnum</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>contractsponsor</sgmltag></entry>
<entry colsep='0'><sgmltag>contrib</sgmltag></entry>
<entry colsep='0'><sgmltag>copyright</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>coref</sgmltag></entry>
<entry colsep='0'><sgmltag>corpauthor</sgmltag></entry>
<entry colsep='0'><sgmltag>corpcredit</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>corpname</sgmltag></entry>
<entry colsep='0'><sgmltag>country</sgmltag></entry>
<entry colsep='0'><sgmltag>database</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>date</sgmltag></entry>
<entry colsep='0'><sgmltag>dedication</sgmltag></entry>
<entry colsep='0'><sgmltag>destructorsynopsis</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>edition</sgmltag></entry>
<entry colsep='0'><sgmltag>editor</sgmltag></entry>
<entry colsep='0'><sgmltag>email</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>emphasis</sgmltag></entry>
<entry colsep='0'><sgmltag>envar</sgmltag></entry>
<entry colsep='0'><sgmltag>epigraph</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>equation</sgmltag></entry>
<entry colsep='0'><sgmltag>errorcode</sgmltag></entry>
<entry colsep='0'><sgmltag>errorname</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>errortext</sgmltag></entry>
<entry colsep='0'><sgmltag>errortype</sgmltag></entry>
<entry colsep='0'><sgmltag>example</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>exceptionname</sgmltag></entry>
<entry colsep='0'><sgmltag>fax</sgmltag></entry>
<entry colsep='0'><sgmltag>fieldsynopsis</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>figure</sgmltag></entry>
<entry colsep='0'><sgmltag>filename</sgmltag></entry>
<entry colsep='0'><sgmltag>firstname</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>firstterm</sgmltag></entry>
<entry colsep='0'><sgmltag>footnote</sgmltag></entry>
<entry colsep='0'><sgmltag>footnoteref</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>foreignphrase</sgmltag></entry>
<entry colsep='0'><sgmltag>formalpara</sgmltag></entry>
<entry colsep='0'><sgmltag>funcdef</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>funcparams</sgmltag></entry>
<entry colsep='0'><sgmltag>funcprototype</sgmltag></entry>
<entry colsep='0'><sgmltag>funcsynopsis</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>funcsynopsisinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>function</sgmltag></entry>
<entry colsep='0'><sgmltag>glossary</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>glossaryinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>glossdef</sgmltag></entry>
<entry colsep='0'><sgmltag>glossdiv</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>glossentry</sgmltag></entry>
<entry colsep='0'><sgmltag>glosslist</sgmltag></entry>
<entry colsep='0'><sgmltag>glosssee</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>glossseealso</sgmltag></entry>
<entry colsep='0'><sgmltag>glossterm</sgmltag></entry>
<entry colsep='0'><sgmltag>graphic</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>graphicco</sgmltag></entry>
<entry colsep='0'><sgmltag>group</sgmltag></entry>
<entry colsep='0'><sgmltag>guibutton</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>guiicon</sgmltag></entry>
<entry colsep='0'><sgmltag>guilabel</sgmltag></entry>
<entry colsep='0'><sgmltag>guimenu</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>guimenuitem</sgmltag></entry>
<entry colsep='0'><sgmltag>guisubmenu</sgmltag></entry>
<entry colsep='0'><sgmltag>hardware</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>highlights</sgmltag></entry>
<entry colsep='0'><sgmltag>holder</sgmltag></entry>
<entry colsep='0'><sgmltag>honorific</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>imagedata</sgmltag></entry>
<entry colsep='0'><sgmltag>imageobject</sgmltag></entry>
<entry colsep='0'><sgmltag>imageobjectco</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>important</sgmltag></entry>
<entry colsep='0'><sgmltag>index</sgmltag></entry>
<entry colsep='0'><sgmltag>indexdiv</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>indexentry</sgmltag></entry>
<entry colsep='0'><sgmltag>indexinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>indexterm</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>informalequation</sgmltag></entry>
<entry colsep='0'><sgmltag>informalexample</sgmltag></entry>
<entry colsep='0'><sgmltag>informalfigure</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>initializer</sgmltag></entry>
<entry colsep='0'><sgmltag>inlineequation</sgmltag></entry>
<entry colsep='0'><sgmltag>inlinegraphic</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>inlinemediaobject</sgmltag></entry>
<entry colsep='0'><sgmltag>interface</sgmltag></entry>
<entry colsep='0'><sgmltag>interfacename</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>invpartnumber</sgmltag></entry>
<entry colsep='0'><sgmltag>isbn</sgmltag></entry>
<entry colsep='0'><sgmltag>issn</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>issuenum</sgmltag></entry>
<entry colsep='0'><sgmltag>itemizedlist</sgmltag></entry>
<entry colsep='0'><sgmltag>itermset</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>jobtitle</sgmltag></entry>
<entry colsep='0'><sgmltag>keycap</sgmltag></entry>
<entry colsep='0'><sgmltag>keycode</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>keycombo</sgmltag></entry>
<entry colsep='0'><sgmltag>keysym</sgmltag></entry>
<entry colsep='0'><sgmltag>keyword</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>keywordset</sgmltag></entry>
<entry colsep='0'><sgmltag>label</sgmltag></entry>
<entry colsep='0'><sgmltag>legalnotice</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>lhs</sgmltag></entry>
<entry colsep='0'><sgmltag>lineage</sgmltag></entry>
<entry colsep='0'><sgmltag>lineannotation</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>link</sgmltag></entry>
<entry colsep='0'><sgmltag>listitem</sgmltag></entry>
<entry colsep='0'><sgmltag>literal</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>literallayout</sgmltag></entry>
<entry colsep='0'><sgmltag>lot</sgmltag></entry>
<entry colsep='0'><sgmltag>lotentry</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>manvolnum</sgmltag></entry>
<entry colsep='0'><sgmltag>markup</sgmltag></entry>
<entry colsep='0'><sgmltag>medialabel</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>mediaobject</sgmltag></entry>
<entry colsep='0'><sgmltag>mediaobjectco</sgmltag></entry>
<entry colsep='0'><sgmltag>member</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>menuchoice</sgmltag></entry>
<entry colsep='0'><sgmltag>methodname</sgmltag></entry>
<entry colsep='0'><sgmltag>methodparam</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>methodsynopsis</sgmltag></entry>
<entry colsep='0'><sgmltag>modespec</sgmltag></entry>
<entry colsep='0'><sgmltag>modifier</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>mousebutton</sgmltag></entry>
<entry colsep='0'><sgmltag>msg</sgmltag></entry>
<entry colsep='0'><sgmltag>msgaud</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>msgentry</sgmltag></entry>
<entry colsep='0'><sgmltag>msgexplan</sgmltag></entry>
<entry colsep='0'><sgmltag>msginfo</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>msglevel</sgmltag></entry>
<entry colsep='0'><sgmltag>msgmain</sgmltag></entry>
<entry colsep='0'><sgmltag>msgorig</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>msgrel</sgmltag></entry>
<entry colsep='0'><sgmltag>msgset</sgmltag></entry>
<entry colsep='0'><sgmltag>msgsub</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>msgtext</sgmltag></entry>
<entry colsep='0'><sgmltag>nonterminal</sgmltag></entry>
<entry colsep='0'><sgmltag>note</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>objectinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>olink</sgmltag></entry>
<entry colsep='0'><sgmltag>ooclass</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>ooexception</sgmltag></entry>
<entry colsep='0'><sgmltag>oointerface</sgmltag></entry>
<entry colsep='0'><sgmltag>option</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>optional</sgmltag></entry>
<entry colsep='0'><sgmltag>orderedlist</sgmltag></entry>
<entry colsep='0'><sgmltag>orgdiv</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>orgname</sgmltag></entry>
<entry colsep='0'><sgmltag>otheraddr</sgmltag></entry>
<entry colsep='0'><sgmltag>othercredit</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>othername</sgmltag></entry>
<entry colsep='0'><sgmltag>pagenums</sgmltag></entry>
<entry colsep='0'><sgmltag>para</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>paramdef</sgmltag></entry>
<entry colsep='0'><sgmltag>parameter</sgmltag></entry>
<entry colsep='0'><sgmltag>part</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>partinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>partintro</sgmltag></entry>
<entry colsep='0'><sgmltag>personblurb</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>personname</sgmltag></entry>
<entry colsep='0'><sgmltag>phone</sgmltag></entry>
<entry colsep='0'><sgmltag>phrase</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>pob</sgmltag></entry>
<entry colsep='0'><sgmltag>postcode</sgmltag></entry>
<entry colsep='0'><sgmltag>preface</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>prefaceinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>primary</sgmltag></entry>
<entry colsep='0'><sgmltag>primaryie</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>printhistory</sgmltag></entry>
<entry colsep='0'><sgmltag>procedure</sgmltag></entry>
<entry colsep='0'><sgmltag>productionrecap</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>productionset</sgmltag></entry>
<entry colsep='0'><sgmltag>productname</sgmltag></entry>
<entry colsep='0'><sgmltag>productnumber</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>programlisting</sgmltag></entry>
<entry colsep='0'><sgmltag>programlistingco</sgmltag></entry>
<entry colsep='0'><sgmltag>prompt</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>property</sgmltag></entry>
<entry colsep='0'><sgmltag>pubdate</sgmltag></entry>
<entry colsep='0'><sgmltag>publisher</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>publishername</sgmltag></entry>
<entry colsep='0'><sgmltag>pubsnumber</sgmltag></entry>
<entry colsep='0'><sgmltag>qandadiv</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>qandaentry</sgmltag></entry>
<entry colsep='0'><sgmltag>qandaset</sgmltag></entry>
<entry colsep='0'><sgmltag>question</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>quote</sgmltag></entry>
<entry colsep='0'><sgmltag>refclass</sgmltag></entry>
<entry colsep='0'><sgmltag>refdescriptor</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>refentry</sgmltag></entry>
<entry colsep='0'><sgmltag>refentryinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>refentrytitle</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>reference</sgmltag></entry>
<entry colsep='0'><sgmltag>referenceinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>refmeta</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>refmiscinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>refname</sgmltag></entry>
<entry colsep='0'><sgmltag>refnamediv</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>refpurpose</sgmltag></entry>
<entry colsep='0'><sgmltag>refsect1</sgmltag></entry>
<entry colsep='0'><sgmltag>refsect1info</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>refsect2</sgmltag></entry>
<entry colsep='0'><sgmltag>refsect2info</sgmltag></entry>
<entry colsep='0'><sgmltag>refsect3</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>refsect3info</sgmltag></entry>
<entry colsep='0'><sgmltag>refsection</sgmltag></entry>
<entry colsep='0'><sgmltag>refsectioninfo</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>refsynopsisdiv</sgmltag></entry>
<entry colsep='0'><sgmltag>refsynopsisdivinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>releaseinfo</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>remark</sgmltag></entry>
<entry colsep='0'><sgmltag>replaceable</sgmltag></entry>
<entry colsep='0'><sgmltag>returnvalue</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>revdescription</sgmltag></entry>
<entry colsep='0'><sgmltag>revhistory</sgmltag></entry>
<entry colsep='0'><sgmltag>revision</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>revnumber</sgmltag></entry>
<entry colsep='0'><sgmltag>revremark</sgmltag></entry>
<entry colsep='0'><sgmltag>rhs</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>sbr</sgmltag></entry>
<entry colsep='0'><sgmltag>screen</sgmltag></entry>
<entry colsep='0'><sgmltag>screenco</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>screeninfo</sgmltag></entry>
<entry colsep='0'><sgmltag>screenshot</sgmltag></entry>
<entry colsep='0'><sgmltag>secondary</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>secondaryie</sgmltag></entry>
<entry colsep='0'><sgmltag>sect1</sgmltag></entry>
<entry colsep='0'><sgmltag>sect1info</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>sect2</sgmltag></entry>
<entry colsep='0'><sgmltag>sect2info</sgmltag></entry>
<entry colsep='0'><sgmltag>sect3</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>sect3info</sgmltag></entry>
<entry colsep='0'><sgmltag>sect4</sgmltag></entry>
<entry colsep='0'><sgmltag>sect4info</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>sect5</sgmltag></entry>
<entry colsep='0'><sgmltag>sect5info</sgmltag></entry>
<entry colsep='0'><sgmltag>section</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>sectioninfo</sgmltag></entry>
<entry colsep='0'><sgmltag>see</sgmltag></entry>
<entry colsep='0'><sgmltag>seealso</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>seealsoie</sgmltag></entry>
<entry colsep='0'><sgmltag>seeie</sgmltag></entry>
<entry colsep='0'><sgmltag>seg</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>seglistitem</sgmltag></entry>
<entry colsep='0'><sgmltag>segmentedlist</sgmltag></entry>
<entry colsep='0'><sgmltag>segtitle</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>seriesvolnums</sgmltag></entry>
<entry colsep='0'><sgmltag>set</sgmltag></entry>
<entry colsep='0'><sgmltag>setindex</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>setindexinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>setinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>sgmltag</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>shortaffil</sgmltag></entry>
<entry colsep='0'><sgmltag>shortcut</sgmltag></entry>
<entry colsep='0'><sgmltag>sidebar</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>sidebarinfo</sgmltag></entry>
<entry colsep='0'><sgmltag>simpara</sgmltag></entry>
<entry colsep='0'><sgmltag>simplelist</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>simplemsgentry</sgmltag></entry>
<entry colsep='0'><sgmltag>simplesect</sgmltag></entry>
<entry colsep='0'><sgmltag>state</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>step</sgmltag></entry>
<entry colsep='0'><sgmltag>stepalternatives</sgmltag></entry>
<entry colsep='0'><sgmltag>street</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>structfield</sgmltag></entry>
<entry colsep='0'><sgmltag>structname</sgmltag></entry>
<entry colsep='0'><sgmltag>subject</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>subjectset</sgmltag></entry>
<entry colsep='0'><sgmltag>subjectterm</sgmltag></entry>
<entry colsep='0'><sgmltag>subscript</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>substeps</sgmltag></entry>
<entry colsep='0'><sgmltag>subtitle</sgmltag></entry>
<entry colsep='0'><sgmltag>superscript</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>surname</sgmltag></entry>
<entry colsep='0'><sgmltag>symbol</sgmltag></entry>
<entry colsep='0'><sgmltag>synopfragmentref</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>synopsis</sgmltag></entry>
<entry colsep='0'><sgmltag>systemitem</sgmltag></entry>
<entry colsep='0'><sgmltag>task</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>taskprerequisites</sgmltag></entry>
<entry colsep='0'><sgmltag>taskrelated</sgmltag></entry>
<entry colsep='0'><sgmltag>tasksummary</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>term</sgmltag></entry>
<entry colsep='0'><sgmltag>tertiary</sgmltag></entry>
<entry colsep='0'><sgmltag>tertiaryie</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>textdata</sgmltag></entry>
<entry colsep='0'><sgmltag>textobject</sgmltag></entry>
<entry colsep='0'><sgmltag>tip</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>title</sgmltag></entry>
<entry colsep='0'><sgmltag>titleabbrev</sgmltag></entry>
<entry colsep='0'><sgmltag>toc</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tocback</sgmltag></entry>
<entry colsep='0'><sgmltag>tocchap</sgmltag></entry>
<entry colsep='0'><sgmltag>tocentry</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tocfront</sgmltag></entry>
<entry colsep='0'><sgmltag>toclevel1</sgmltag></entry>
<entry colsep='0'><sgmltag>toclevel2</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>toclevel3</sgmltag></entry>
<entry colsep='0'><sgmltag>toclevel4</sgmltag></entry>
<entry colsep='0'><sgmltag>toclevel5</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>tocpart</sgmltag></entry>
<entry colsep='0'><sgmltag>token</sgmltag></entry>
<entry colsep='0'><sgmltag>trademark</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>type</sgmltag></entry>
<entry colsep='0'><sgmltag>ulink</sgmltag></entry>
<entry colsep='0'><sgmltag>uri</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>userinput</sgmltag></entry>
<entry colsep='0'><sgmltag>varargs</sgmltag></entry>
<entry colsep='0'><sgmltag>variablelist</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>varlistentry</sgmltag></entry>
<entry colsep='0'><sgmltag>varname</sgmltag></entry>
<entry colsep='0'><sgmltag>videodata</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>videoobject</sgmltag></entry>
<entry colsep='0'><sgmltag>void</sgmltag></entry>
<entry colsep='0'><sgmltag>volumenum</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>warning</sgmltag></entry>
<entry colsep='0'><sgmltag>wordasword</sgmltag></entry>
<entry colsep='0'><sgmltag>xref</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>year</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="conformance.attrib.parament"><title>%conformance.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>conformance	NMTOKENS	#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>conformance	NMTOKENS	#IMPLIED</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="effectivity.attrib.parament"><title>%effectivity.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>%arch.attrib;
        %condition.attrib;
	%conformance.attrib;
	%os.attrib;
	%revision.attrib;
        %security.attrib;
	%userlevel.attrib;
	%vendor.attrib;
	%local.effectivity.attrib;</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>arch		CDATA		#IMPLIED
        condition	CDATA		#IMPLIED
	conformance	NMTOKENS	#IMPLIED
	os		CDATA		#IMPLIED
	revision	CDATA		#IMPLIED
        security	CDATA		#IMPLIED
	userlevel	CDATA		#IMPLIED
	vendor		CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%effectivity.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>anchor</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="id.attrib.parament"><title>%id.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>id		ID		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>id		ID		#IMPLIED</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="idreq.attrib.parament"><title>%idreq.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>id		ID		#REQUIRED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>id		ID		#REQUIRED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%idreq.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>anchor</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="idreq.common.attrib.parament"><title>%idreq.common.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>%idreq.attrib;
	%lang.attrib;
	%remap.attrib;
	%xreflabel.attrib;
	%revisionflag.attrib;
	%effectivity.attrib;
	%dir.attrib;
	%xml-base.attrib;
	%local.common.attrib;</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>id		ID		#REQUIRED
	lang		CDATA		#IMPLIED
	remap		CDATA		#IMPLIED
	xreflabel	CDATA		#IMPLIED
	revisionflag	(changed
			|added
			|deleted
			|off)		#IMPLIED
	arch		CDATA		#IMPLIED
        condition	CDATA		#IMPLIED
	conformance	NMTOKENS	#IMPLIED
	os		CDATA		#IMPLIED
	revision	CDATA		#IMPLIED
        security	CDATA		#IMPLIED
	userlevel	CDATA		#IMPLIED
	vendor		CDATA		#IMPLIED
	
	dir		(ltr
			|rtl
			|lro
			|rlo)		#IMPLIED
	xml:base	CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%idreq.common.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>area</sgmltag></entry>
<entry colsep='0'><sgmltag>areaset</sgmltag></entry>
<entry colsep='0'><sgmltag>co</sgmltag></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>constraintdef</sgmltag></entry>
<entry colsep='0'><sgmltag>production</sgmltag></entry>
<entry colsep='0'><sgmltag>synopfragment</sgmltag></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="lang.attrib.parament"><title>%lang.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>lang		CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>lang		CDATA		#IMPLIED</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="os.attrib.parament"><title>%os.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>os		CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>os		CDATA		#IMPLIED</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="remap.attrib.parament"><title>%remap.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>remap		CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>remap		CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%remap.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>anchor</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="revision.attrib.parament"><title>%revision.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>revision	CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>revision	CDATA		#IMPLIED</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="revisionflag.attrib.parament"><title>%revisionflag.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>revisionflag	(changed
			|added
			|deleted
			|off)		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>revisionflag	(changed
			|added
			|deleted
			|off)		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%revisionflag.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>anchor</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="userlevel.attrib.parament"><title>%userlevel.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>userlevel	CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>userlevel	CDATA		#IMPLIED</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="vendor.attrib.parament"><title>%vendor.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>vendor		CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>vendor		CDATA		#IMPLIED</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="xreflabel.attrib.parament"><title>%xreflabel.attrib;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>xreflabel	CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity (Expanded)
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>xreflabel	CDATA		#IMPLIED</synopsis></entry>
</row>
<row rowsep='0' role='vle-petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>%xreflabel.attrib; appears in:</emphasis></entry>
</row>
<row rowsep='0' role='vle-pe'>
<entry colsep='0'><sgmltag>anchor</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

