<refsect2 id="ISOamsa.parament"><title>%ISOamsa;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Added Math Symbols: Arrow Relations//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-amsa.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOamsb.parament"><title>%ISOamsb;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Added Math Symbols: Binary Operators//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-amsb.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOamsc.parament"><title>%ISOamsc;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Added Math Symbols: Delimiters//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-amsc.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOamsn.parament"><title>%ISOamsn;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Added Math Symbols: Negated Relations//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-amsn.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOamso.parament"><title>%ISOamso;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Added Math Symbols: Ordinary//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-amso.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOamsr.parament"><title>%ISOamsr;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Added Math Symbols: Relations//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-amsr.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISObox.parament"><title>%ISObox;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Box and Line Drawing//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-box.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOcyr1.parament"><title>%ISOcyr1;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Russian Cyrillic//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-cyr1.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOcyr2.parament"><title>%ISOcyr2;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Non-Russian Cyrillic//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-cyr2.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOdia.parament"><title>%ISOdia;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Diacritical Marks//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-dia.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOgrk1.parament"><title>%ISOgrk1;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Greek Letters//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-grk1.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOgrk2.parament"><title>%ISOgrk2;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Monotoniko Greek//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-grk2.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOgrk3.parament"><title>%ISOgrk3;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Greek Symbols//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-grk3.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOgrk4.parament"><title>%ISOgrk4;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Alternative Greek Symbols//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-grk4.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOlat1.parament"><title>%ISOlat1;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Added Latin 1//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-lat1.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOlat2.parament"><title>%ISOlat2;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Added Latin 2//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-lat2.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOnum.parament"><title>%ISOnum;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Numeric and Special Graphic//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-num.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOpub.parament"><title>%ISOpub;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES Publishing//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-pub.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ISOtech.parament"><title>%ISOtech;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>External Entity</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para><emphasis role='bold'>Public identifier</emphasis>: ISO 8879:1986//ENTITIES General Technical//EN//XML
</para><para><emphasis role='bold'>System identifier</emphasis>: ent/iso-tech.ent
</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

