.SUFFIXES: .gen

%.gen : %.xml ../../../tools/lib/defguide.rnd ../../../stylesheets/refentry.xsl
	xmllint --xinclude $< > ,$@
	saxon -8b ,$@ ../../../stylesheets/refentry.xsl $@
	@rm -f ,$@

%.html : %.gen ../../../stylesheets/tdg.xsl
	saxon $< ../../../stylesheets/chunk.xsl /dev/null

depends:
	@echo -n "all: " > .depends
	@for f in db.*.xml; do \
		echo -n `basename $$f .xml`.gen >> .depends; \
		echo -n " " >> .depends; \
	done
	@echo " " >> .depends
	@echo " " >> .depends
	@if [ `ls -1 example.*.xml 2>/dev/null | wc -l` != 0 ]; then \
		for f in db.*.xml; do \
			echo -n `basename $$f .xml`.gen ": " >> .depends; \
			for g in example.*.xml; do \
				echo -n "$$g " >> .depends; \
			done; \
			echo " " >> .depends; \
			echo " " >> .depends; \
		done; \
		echo " " >> .depends; \
		echo " " >> .depends; \
	fi
