<para><simplelist type="inline">
<member><sgmltag>arg</sgmltag></member>
<member><sgmltag>cmdsynopsis</sgmltag></member>
<member><sgmltag>group</sgmltag></member>
<member><sgmltag>refnamediv</sgmltag></member>
<member><sgmltag>refsect1</sgmltag></member>
<member><sgmltag>refsect2</sgmltag></member>
<member><sgmltag>refsect3</sgmltag></member>
<member><sgmltag>refsection</sgmltag></member>
<member><sgmltag>sbr</sgmltag></member>
<member><sgmltag>synopfragment</sgmltag></member>
<member><sgmltag>synopfragmentref</sgmltag></member>
</simplelist>.
</para>
