<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain envar:
<simplelist type='inline'><member><sgmltag>action</sgmltag></member>
<member><sgmltag>application</sgmltag></member>
<member><sgmltag>attribution</sgmltag></member>
<member><sgmltag>bibliomisc</sgmltag></member>
<member><sgmltag>bridgehead</sgmltag></member>
<member><sgmltag>citation</sgmltag></member>
<member><sgmltag>citetitle</sgmltag></member>
<member><sgmltag>classsynopsisinfo</sgmltag></member>
<member><sgmltag>code</sgmltag></member>
<member><sgmltag>command</sgmltag></member>
<member><sgmltag>computeroutput</sgmltag></member>
<member><sgmltag>database</sgmltag></member>
<member><sgmltag>emphasis</sgmltag></member>
<member><sgmltag>entry</sgmltag></member>
<member><sgmltag>filename</sgmltag></member>
<member><sgmltag>firstterm</sgmltag></member>
<member><sgmltag>foreignphrase</sgmltag></member>
<member><sgmltag>funcparams</sgmltag></member>
<member><sgmltag>funcsynopsisinfo</sgmltag></member>
<member><sgmltag>function</sgmltag></member>
<member><sgmltag>glosssee</sgmltag></member>
<member><sgmltag>glossseealso</sgmltag></member>
<member><sgmltag>glossterm</sgmltag></member>
<member><sgmltag>hardware</sgmltag></member>
<member><sgmltag>interfacename</sgmltag></member>
<member><sgmltag>keycap</sgmltag></member>
<member><sgmltag>lineannotation</sgmltag></member>
<member><sgmltag>link</sgmltag></member>
<member><sgmltag>literal</sgmltag></member>
<member><sgmltag>literallayout</sgmltag></member>
<member><sgmltag>lotentry</sgmltag></member>
<member><sgmltag>member</sgmltag></member>
<member><sgmltag>msgaud</sgmltag></member>
<member><sgmltag>olink</sgmltag></member>
<member><sgmltag>option</sgmltag></member>
<member><sgmltag>optional</sgmltag></member>
<member><sgmltag>para</sgmltag></member>
<member><sgmltag>parameter</sgmltag></member>
<member><sgmltag>phrase</sgmltag></member>
<member><sgmltag>primary</sgmltag></member>
<member><sgmltag>primaryie</sgmltag></member>
<member><sgmltag>productname</sgmltag></member>
<member><sgmltag>programlisting</sgmltag></member>
<member><sgmltag>property</sgmltag></member>
<member><sgmltag>quote</sgmltag></member>
<member><sgmltag>refdescriptor</sgmltag></member>
<member><sgmltag>refentrytitle</sgmltag></member>
<member><sgmltag>refname</sgmltag></member>
<member><sgmltag>refpurpose</sgmltag></member>
<member><sgmltag>remark</sgmltag></member>
<member><sgmltag>screen</sgmltag></member>
<member><sgmltag>screeninfo</sgmltag></member>
<member><sgmltag>secondary</sgmltag></member>
<member><sgmltag>secondaryie</sgmltag></member>
<member><sgmltag>see</sgmltag></member>
<member><sgmltag>seealso</sgmltag></member>
<member><sgmltag>seealsoie</sgmltag></member>
<member><sgmltag>seeie</sgmltag></member>
<member><sgmltag>seg</sgmltag></member>
<member><sgmltag>segtitle</sgmltag></member>
<member><sgmltag>simpara</sgmltag></member>
<member><sgmltag>subtitle</sgmltag></member>
<member><sgmltag>synopsis</sgmltag></member>
<member><sgmltag>systemitem</sgmltag></member>
<member><sgmltag>td</sgmltag></member>
<member><sgmltag>term</sgmltag></member>
<member><sgmltag>tertiary</sgmltag></member>
<member><sgmltag>tertiaryie</sgmltag></member>
<member><sgmltag>th</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
<member><sgmltag>tocback</sgmltag></member>
<member><sgmltag>tocentry</sgmltag></member>
<member><sgmltag>tocfront</sgmltag></member>
<member><sgmltag>trademark</sgmltag></member>
<member><sgmltag>ulink</sgmltag></member>
<member><sgmltag>userinput</sgmltag></member>
</simplelist>.</para>
</refsect2>
