<refsect2 id="ebnf.block.hook.parament"><title>%ebnf.block.hook;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>|productionset|constraintdef</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="ebnf.inline.hook.parament"><title>%ebnf.inline.hook;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>|nonterminal</synopsis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="forminlines.hook.parament"><title>%forminlines.hook;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para>The replacement text for this entity is empty.</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

<refsect2 id="forms.hook.parament"><title>%forms.hook;</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row rowsep='0' role='vle-cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entity
</emphasis></entry>
</row>
<row rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><para>The replacement text for this entity is empty.</para></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsect2>

