<para><simplelist type="inline">
<member><sgmltag>computeroutput</sgmltag></member>
<member><sgmltag>constant</sgmltag></member>
<member><sgmltag>funcdef</sgmltag></member>
<member><sgmltag>funcparams</sgmltag></member>
<member><sgmltag>funcprototype</sgmltag></member>
<member><sgmltag>funcsynopsisinfo</sgmltag></member>
<member><sgmltag>function</sgmltag></member>
<member><sgmltag>literal</sgmltag></member>
<member><sgmltag>markup</sgmltag></member>
<member><sgmltag>option</sgmltag></member>
<member><sgmltag>optional</sgmltag></member>
<member><sgmltag>paramdef</sgmltag></member>
<member><sgmltag>prompt</sgmltag></member>
<member><sgmltag>replaceable</sgmltag></member>
<member><sgmltag>returnvalue</sgmltag></member>
<member><sgmltag>sgmltag</sgmltag></member>
<member><sgmltag>userinput</sgmltag></member>
<member><sgmltag>varargs</sgmltag></member>
<member><sgmltag>varname</sgmltag></member>
<member><sgmltag>void</sgmltag></member>
</simplelist>.
</para>
