<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>step ::=
(<sgmltag>title</sgmltag>?,
 (((<sgmltag>calloutlist</sgmltag>|<sgmltag>glosslist</sgmltag>|<sgmltag>itemizedlist</sgmltag>|<sgmltag>orderedlist</sgmltag>|<sgmltag>segmentedlist</sgmltag>|
    <sgmltag>simplelist</sgmltag>|<sgmltag>variablelist</sgmltag>|<sgmltag>caution</sgmltag>|<sgmltag>important</sgmltag>|<sgmltag>note</sgmltag>|<sgmltag>tip</sgmltag>|<sgmltag>warning</sgmltag>|
    <sgmltag>literallayout</sgmltag>|<sgmltag>programlisting</sgmltag>|<sgmltag>programlistingco</sgmltag>|<sgmltag>screen</sgmltag>|<sgmltag>screenco</sgmltag>|
    <sgmltag>screenshot</sgmltag>|<sgmltag>synopsis</sgmltag>|<sgmltag>cmdsynopsis</sgmltag>|<sgmltag>funcsynopsis</sgmltag>|<sgmltag>classsynopsis</sgmltag>|
    <sgmltag>fieldsynopsis</sgmltag>|<sgmltag>constructorsynopsis</sgmltag>|<sgmltag>destructorsynopsis</sgmltag>|
    <sgmltag>methodsynopsis</sgmltag>|<sgmltag>formalpara</sgmltag>|<sgmltag>para</sgmltag>|<sgmltag>simpara</sgmltag>|<sgmltag>address</sgmltag>|<sgmltag>blockquote</sgmltag>|
    <sgmltag>graphic</sgmltag>|<sgmltag>graphicco</sgmltag>|<sgmltag>mediaobject</sgmltag>|<sgmltag>mediaobjectco</sgmltag>|<sgmltag>informalequation</sgmltag>|
    <sgmltag>informalexample</sgmltag>|<sgmltag>informalfigure</sgmltag>|<sgmltag>informaltable</sgmltag>|<sgmltag>equation</sgmltag>|<sgmltag>example</sgmltag>|
    <sgmltag>figure</sgmltag>|<sgmltag>table</sgmltag>|<sgmltag>msgset</sgmltag>|<sgmltag>procedure</sgmltag>|<sgmltag>sidebar</sgmltag>|<sgmltag>qandaset</sgmltag>|<sgmltag>task</sgmltag>|
    <sgmltag>productionset</sgmltag>|<sgmltag>constraintdef</sgmltag>|<sgmltag>anchor</sgmltag>|<sgmltag>bridgehead</sgmltag>|<sgmltag>remark</sgmltag>|
    <sgmltag>highlights</sgmltag>|<sgmltag>abstract</sgmltag>|<sgmltag>authorblurb</sgmltag>|<sgmltag>epigraph</sgmltag>|<sgmltag>indexterm</sgmltag>|<sgmltag>beginpage</sgmltag>)+,
   
   ((<sgmltag>substeps</sgmltag>|<sgmltag>stepalternatives</sgmltag>),
    (<sgmltag>calloutlist</sgmltag>|<sgmltag>glosslist</sgmltag>|<sgmltag>itemizedlist</sgmltag>|<sgmltag>orderedlist</sgmltag>|<sgmltag>segmentedlist</sgmltag>|
     <sgmltag>simplelist</sgmltag>|<sgmltag>variablelist</sgmltag>|<sgmltag>caution</sgmltag>|<sgmltag>important</sgmltag>|<sgmltag>note</sgmltag>|<sgmltag>tip</sgmltag>|<sgmltag>warning</sgmltag>|
     <sgmltag>literallayout</sgmltag>|<sgmltag>programlisting</sgmltag>|<sgmltag>programlistingco</sgmltag>|<sgmltag>screen</sgmltag>|
     <sgmltag>screenco</sgmltag>|<sgmltag>screenshot</sgmltag>|<sgmltag>synopsis</sgmltag>|<sgmltag>cmdsynopsis</sgmltag>|<sgmltag>funcsynopsis</sgmltag>|
     <sgmltag>classsynopsis</sgmltag>|<sgmltag>fieldsynopsis</sgmltag>|<sgmltag>constructorsynopsis</sgmltag>|
     <sgmltag>destructorsynopsis</sgmltag>|<sgmltag>methodsynopsis</sgmltag>|<sgmltag>formalpara</sgmltag>|<sgmltag>para</sgmltag>|<sgmltag>simpara</sgmltag>|
     <sgmltag>address</sgmltag>|<sgmltag>blockquote</sgmltag>|<sgmltag>graphic</sgmltag>|<sgmltag>graphicco</sgmltag>|<sgmltag>mediaobject</sgmltag>|
     <sgmltag>mediaobjectco</sgmltag>|<sgmltag>informalequation</sgmltag>|<sgmltag>informalexample</sgmltag>|
     <sgmltag>informalfigure</sgmltag>|<sgmltag>informaltable</sgmltag>|<sgmltag>equation</sgmltag>|<sgmltag>example</sgmltag>|<sgmltag>figure</sgmltag>|<sgmltag>table</sgmltag>|
     <sgmltag>msgset</sgmltag>|<sgmltag>procedure</sgmltag>|<sgmltag>sidebar</sgmltag>|<sgmltag>qandaset</sgmltag>|<sgmltag>task</sgmltag>|<sgmltag>productionset</sgmltag>|
     <sgmltag>constraintdef</sgmltag>|<sgmltag>anchor</sgmltag>|<sgmltag>bridgehead</sgmltag>|<sgmltag>remark</sgmltag>|<sgmltag>highlights</sgmltag>|<sgmltag>abstract</sgmltag>|
     <sgmltag>authorblurb</sgmltag>|<sgmltag>epigraph</sgmltag>|<sgmltag>indexterm</sgmltag>|<sgmltag>beginpage</sgmltag>)*)?)|
  ((<sgmltag>substeps</sgmltag>|<sgmltag>stepalternatives</sgmltag>),
   (<sgmltag>calloutlist</sgmltag>|<sgmltag>glosslist</sgmltag>|<sgmltag>itemizedlist</sgmltag>|<sgmltag>orderedlist</sgmltag>|<sgmltag>segmentedlist</sgmltag>|
    <sgmltag>simplelist</sgmltag>|<sgmltag>variablelist</sgmltag>|<sgmltag>caution</sgmltag>|<sgmltag>important</sgmltag>|<sgmltag>note</sgmltag>|<sgmltag>tip</sgmltag>|<sgmltag>warning</sgmltag>|
    <sgmltag>literallayout</sgmltag>|<sgmltag>programlisting</sgmltag>|<sgmltag>programlistingco</sgmltag>|<sgmltag>screen</sgmltag>|<sgmltag>screenco</sgmltag>|
    <sgmltag>screenshot</sgmltag>|<sgmltag>synopsis</sgmltag>|<sgmltag>cmdsynopsis</sgmltag>|<sgmltag>funcsynopsis</sgmltag>|<sgmltag>classsynopsis</sgmltag>|
    <sgmltag>fieldsynopsis</sgmltag>|<sgmltag>constructorsynopsis</sgmltag>|<sgmltag>destructorsynopsis</sgmltag>|
    <sgmltag>methodsynopsis</sgmltag>|<sgmltag>formalpara</sgmltag>|<sgmltag>para</sgmltag>|<sgmltag>simpara</sgmltag>|<sgmltag>address</sgmltag>|<sgmltag>blockquote</sgmltag>|
    <sgmltag>graphic</sgmltag>|<sgmltag>graphicco</sgmltag>|<sgmltag>mediaobject</sgmltag>|<sgmltag>mediaobjectco</sgmltag>|<sgmltag>informalequation</sgmltag>|
    <sgmltag>informalexample</sgmltag>|<sgmltag>informalfigure</sgmltag>|<sgmltag>informaltable</sgmltag>|<sgmltag>equation</sgmltag>|<sgmltag>example</sgmltag>|
    <sgmltag>figure</sgmltag>|<sgmltag>table</sgmltag>|<sgmltag>msgset</sgmltag>|<sgmltag>procedure</sgmltag>|<sgmltag>sidebar</sgmltag>|<sgmltag>qandaset</sgmltag>|<sgmltag>task</sgmltag>|
    <sgmltag>productionset</sgmltag>|<sgmltag>constraintdef</sgmltag>|<sgmltag>anchor</sgmltag>|<sgmltag>bridgehead</sgmltag>|<sgmltag>remark</sgmltag>|
    <sgmltag>highlights</sgmltag>|<sgmltag>abstract</sgmltag>|<sgmltag>authorblurb</sgmltag>|<sgmltag>epigraph</sgmltag>|<sgmltag>indexterm</sgmltag>|<sgmltag>beginpage</sgmltag>)*)))</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><link linkend="common.attributes">Common attributes</link></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>performance</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>optional</member>
<member>required</member>
</simplelist></entry>
<entry align='left' valign='top'>"required"</entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
