<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Mixed Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>th ::=
(#PCDATA|<sgmltag>footnoteref</sgmltag>|<sgmltag>xref</sgmltag>|<sgmltag>biblioref</sgmltag>|<sgmltag>abbrev</sgmltag>|<sgmltag>acronym</sgmltag>|<sgmltag>citation</sgmltag>|
 <sgmltag>citerefentry</sgmltag>|<sgmltag>citetitle</sgmltag>|<sgmltag>emphasis</sgmltag>|<sgmltag>firstterm</sgmltag>|<sgmltag>foreignphrase</sgmltag>|
 <sgmltag>glossterm</sgmltag>|<sgmltag>footnote</sgmltag>|<sgmltag>phrase</sgmltag>|<sgmltag>orgname</sgmltag>|<sgmltag>quote</sgmltag>|<sgmltag>trademark</sgmltag>|<sgmltag>wordasword</sgmltag>|
 <sgmltag>personname</sgmltag>|<sgmltag>link</sgmltag>|<sgmltag>olink</sgmltag>|<sgmltag>ulink</sgmltag>|<sgmltag>action</sgmltag>|<sgmltag>application</sgmltag>|<sgmltag>classname</sgmltag>|
 <sgmltag>methodname</sgmltag>|<sgmltag>interfacename</sgmltag>|<sgmltag>exceptionname</sgmltag>|<sgmltag>ooclass</sgmltag>|<sgmltag>oointerface</sgmltag>|
 <sgmltag>ooexception</sgmltag>|<sgmltag>package</sgmltag>|<sgmltag>command</sgmltag>|<sgmltag>computeroutput</sgmltag>|<sgmltag>database</sgmltag>|<sgmltag>email</sgmltag>|<sgmltag>envar</sgmltag>|
 <sgmltag>errorcode</sgmltag>|<sgmltag>errorname</sgmltag>|<sgmltag>errortype</sgmltag>|<sgmltag>errortext</sgmltag>|<sgmltag>filename</sgmltag>|<sgmltag>function</sgmltag>|
 <sgmltag>guibutton</sgmltag>|<sgmltag>guiicon</sgmltag>|<sgmltag>guilabel</sgmltag>|<sgmltag>guimenu</sgmltag>|<sgmltag>guimenuitem</sgmltag>|<sgmltag>guisubmenu</sgmltag>|
 <sgmltag>hardware</sgmltag>|<sgmltag>interface</sgmltag>|<sgmltag>keycap</sgmltag>|<sgmltag>keycode</sgmltag>|<sgmltag>keycombo</sgmltag>|<sgmltag>keysym</sgmltag>|<sgmltag>literal</sgmltag>|<sgmltag>code</sgmltag>|
 <sgmltag>constant</sgmltag>|<sgmltag>markup</sgmltag>|<sgmltag>medialabel</sgmltag>|<sgmltag>menuchoice</sgmltag>|<sgmltag>mousebutton</sgmltag>|<sgmltag>option</sgmltag>|
 <sgmltag>optional</sgmltag>|<sgmltag>parameter</sgmltag>|<sgmltag>prompt</sgmltag>|<sgmltag>property</sgmltag>|<sgmltag>replaceable</sgmltag>|<sgmltag>returnvalue</sgmltag>|
 <sgmltag>sgmltag</sgmltag>|<sgmltag>structfield</sgmltag>|<sgmltag>structname</sgmltag>|<sgmltag>symbol</sgmltag>|<sgmltag>systemitem</sgmltag>|<sgmltag>uri</sgmltag>|<sgmltag>token</sgmltag>|<sgmltag>type</sgmltag>|
 <sgmltag>userinput</sgmltag>|<sgmltag>varname</sgmltag>|<sgmltag>nonterminal</sgmltag>|<sgmltag>anchor</sgmltag>|<sgmltag>author</sgmltag>|<sgmltag>authorinitials</sgmltag>|
 <sgmltag>corpauthor</sgmltag>|<sgmltag>corpcredit</sgmltag>|<sgmltag>modespec</sgmltag>|<sgmltag>othercredit</sgmltag>|<sgmltag>productname</sgmltag>|
 <sgmltag>productnumber</sgmltag>|<sgmltag>revhistory</sgmltag>|<sgmltag>remark</sgmltag>|<sgmltag>subscript</sgmltag>|<sgmltag>superscript</sgmltag>|
 <sgmltag>inlinegraphic</sgmltag>|<sgmltag>inlinemediaobject</sgmltag>|<sgmltag>inlineequation</sgmltag>|<sgmltag>synopsis</sgmltag>|
 <sgmltag>cmdsynopsis</sgmltag>|<sgmltag>funcsynopsis</sgmltag>|<sgmltag>classsynopsis</sgmltag>|<sgmltag>fieldsynopsis</sgmltag>|
 <sgmltag>constructorsynopsis</sgmltag>|<sgmltag>destructorsynopsis</sgmltag>|<sgmltag>methodsynopsis</sgmltag>|<sgmltag>indexterm</sgmltag>|
 <sgmltag>beginpage</sgmltag>|<sgmltag>calloutlist</sgmltag>|<sgmltag>glosslist</sgmltag>|<sgmltag>bibliolist</sgmltag>|<sgmltag>itemizedlist</sgmltag>|
 <sgmltag>orderedlist</sgmltag>|<sgmltag>segmentedlist</sgmltag>|<sgmltag>simplelist</sgmltag>|<sgmltag>variablelist</sgmltag>|<sgmltag>caution</sgmltag>|
 <sgmltag>important</sgmltag>|<sgmltag>note</sgmltag>|<sgmltag>tip</sgmltag>|<sgmltag>warning</sgmltag>|<sgmltag>literallayout</sgmltag>|<sgmltag>programlisting</sgmltag>|
 <sgmltag>programlistingco</sgmltag>|<sgmltag>screen</sgmltag>|<sgmltag>screenco</sgmltag>|<sgmltag>screenshot</sgmltag>|<sgmltag>formalpara</sgmltag>|<sgmltag>para</sgmltag>|
 <sgmltag>simpara</sgmltag>|<sgmltag>graphic</sgmltag>|<sgmltag>mediaobject</sgmltag>|<sgmltag>table</sgmltag>|<sgmltag>informaltable</sgmltag>)*</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>width</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>headers</entry>
<entry align='left' valign='top'>IDREFS</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>nowrap</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>nowrap</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>ondblclick</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>axis</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>abbr</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onkeydown</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>bgcolor</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>colspan</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'>"1"</entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>rowspan</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'>"1"</entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onkeyup</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onmouseup</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>id</entry>
<entry align='left' valign='top'>ID</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>charoff</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>scope</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>col</member>
<member>colgroup</member>
<member>row</member>
<member>rowgroup</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onmouseover</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>align</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>center</member>
<member>char</member>
<member>justify</member>
<member>left</member>
<member>right</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>valign</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>baseline</member>
<member>bottom</member>
<member>middle</member>
<member>top</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>style</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onmousemove</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onmouseout</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>height</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>xml:lang</entry>
<entry align='left' valign='top'>NMTOKEN</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>char</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onmousedown</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onkeypress</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onclick</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>title</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>class</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
