&lt;!DOCTYPE procedure PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;procedure&gt;&lt;title&gt;An Example Procedure&lt;/title&gt;
&lt;step&gt;
  &lt;para&gt;
    A Step
  &lt;/para&gt;
&lt;/step&gt;
&lt;step&gt;
  &lt;para&gt;
    Another Step
  &lt;/para&gt;
  &lt;substeps&gt;
    &lt;step&gt;
      &lt;para&gt;
        Substeps can be nested indefinitely deep.
      &lt;/para&gt;
    &lt;/step&gt;
  &lt;/substeps&gt;
&lt;/step&gt;
&lt;step&gt;
  &lt;para&gt;
    A Final Step
  &lt;/para&gt;
&lt;/step&gt;
&lt;/procedure&gt;