<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain objectinfo:
<simplelist type='inline'><member><sgmltag>audioobject</sgmltag></member>
<member><sgmltag>imageobject</sgmltag></member>
<member><sgmltag>inlinemediaobject</sgmltag></member>
<member><sgmltag>mediaobject</sgmltag></member>
<member><sgmltag>mediaobjectco</sgmltag></member>
<member><sgmltag>textobject</sgmltag></member>
<member><sgmltag>videoobject</sgmltag></member>
</simplelist>.</para>
</refsect2>
