<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in toc:
<simplelist type='inline'><member><sgmltag>beginpage</sgmltag></member>
<member><sgmltag>subtitle</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
<member><sgmltag>tocback</sgmltag></member>
<member><sgmltag>tocchap</sgmltag></member>
<member><sgmltag>tocfront</sgmltag></member>
<member><sgmltag>tocpart</sgmltag></member>
</simplelist>.</para>
</refsect2>
