&lt;!DOCTYPE toc PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;toc&gt;
&lt;tocfront pagenum="i"&gt;Preface&lt;/tocfront&gt;
&lt;tocpart&gt;
  &lt;tocentry&gt;Part I&lt;/tocentry&gt;
  &lt;tocchap&gt;
    &lt;tocentry pagenum="1"&gt;Getting Started with SGML/XML&lt;/tocentry&gt;
    &lt;toclevel1&gt;
      &lt;tocentry pagenum="1"&gt;HTML and SGML vs. XML&lt;/tocentry&gt;
    &lt;/toclevel1&gt;
    &lt;toclevel1&gt;
      &lt;tocentry pagenum="3"&gt;How Does DocBook Fit In?&lt;/tocentry&gt;
      &lt;toclevel2&gt;
        &lt;tocentry pagenum="3"&gt;A Short DocBook History&lt;/tocentry&gt;
      &lt;/toclevel2&gt;
    &lt;/toclevel1&gt;
    &lt;!-- ... --&gt;
  &lt;/tocchap&gt;
&lt;/tocpart&gt;
&lt;!-- ... --&gt;
&lt;tocback pagenum="305"&gt;Bibliography&lt;/tocback&gt;
&lt;/toc&gt;