<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in othercredit:
<simplelist type='inline'><member><sgmltag>affiliation</sgmltag></member>
<member><sgmltag>authorblurb</sgmltag></member>
<member><sgmltag>contrib</sgmltag></member>
<member><sgmltag>firstname</sgmltag></member>
<member><sgmltag>honorific</sgmltag></member>
<member><sgmltag>lineage</sgmltag></member>
<member><sgmltag>othername</sgmltag></member>
<member><sgmltag>surname</sgmltag></member>
</simplelist>.</para>
</refsect2>
