&lt;!DOCTYPE articleinfo PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;articleinfo&gt;
  &lt;title&gt;Something Snappy&lt;/title&gt;
  &lt;author&gt;
    &lt;firstname&gt;Norman&lt;/firstname&gt;
    &lt;surname&gt;Walsh&lt;/surname&gt;
  &lt;/author&gt;
  &lt;othercredit&gt;
    &lt;firstname&gt;John&lt;/firstname&gt;
    &lt;surname&gt;Doe&lt;/surname&gt;
    &lt;contrib&gt;Extensive review and rough drafts of Section 1.3, 1.4, and 1.5
      &lt;/contrib&gt;
  &lt;/othercredit&gt;
  &lt;pubsnumber&gt;5&lt;/pubsnumber&gt;
&lt;/articleinfo&gt;