<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain fieldsynopsis:
<simplelist type='inline'><member><sgmltag>answer</sgmltag></member>
<member><sgmltag>appendix</sgmltag></member>
<member><sgmltag>application</sgmltag></member>
<member><sgmltag>article</sgmltag></member>
<member><sgmltag>attribution</sgmltag></member>
<member><sgmltag>bibliodiv</sgmltag></member>
<member><sgmltag>bibliography</sgmltag></member>
<member><sgmltag>bibliomisc</sgmltag></member>
<member><sgmltag>blockquote</sgmltag></member>
<member><sgmltag>callout</sgmltag></member>
<member><sgmltag>caution</sgmltag></member>
<member><sgmltag>chapter</sgmltag></member>
<member><sgmltag>citation</sgmltag></member>
<member><sgmltag>citetitle</sgmltag></member>
<member><sgmltag>classsynopsis</sgmltag></member>
<member><sgmltag>constraintdef</sgmltag></member>
<member><sgmltag>emphasis</sgmltag></member>
<member><sgmltag>entry</sgmltag></member>
<member><sgmltag>example</sgmltag></member>
<member><sgmltag>figure</sgmltag></member>
<member><sgmltag>footnote</sgmltag></member>
<member><sgmltag>foreignphrase</sgmltag></member>
<member><sgmltag>glossary</sgmltag></member>
<member><sgmltag>glossdef</sgmltag></member>
<member><sgmltag>glossdiv</sgmltag></member>
<member><sgmltag>glosssee</sgmltag></member>
<member><sgmltag>glossseealso</sgmltag></member>
<member><sgmltag>glossterm</sgmltag></member>
<member><sgmltag>important</sgmltag></member>
<member><sgmltag>index</sgmltag></member>
<member><sgmltag>indexdiv</sgmltag></member>
<member><sgmltag>informalexample</sgmltag></member>
<member><sgmltag>informalfigure</sgmltag></member>
<member><sgmltag>lineannotation</sgmltag></member>
<member><sgmltag>link</sgmltag></member>
<member><sgmltag>listitem</sgmltag></member>
<member><sgmltag>literallayout</sgmltag></member>
<member><sgmltag>lotentry</sgmltag></member>
<member><sgmltag>member</sgmltag></member>
<member><sgmltag>msgaud</sgmltag></member>
<member><sgmltag>msgexplan</sgmltag></member>
<member><sgmltag>msgtext</sgmltag></member>
<member><sgmltag>note</sgmltag></member>
<member><sgmltag>olink</sgmltag></member>
<member><sgmltag>para</sgmltag></member>
<member><sgmltag>partintro</sgmltag></member>
<member><sgmltag>phrase</sgmltag></member>
<member><sgmltag>preface</sgmltag></member>
<member><sgmltag>procedure</sgmltag></member>
<member><sgmltag>productname</sgmltag></member>
<member><sgmltag>programlisting</sgmltag></member>
<member><sgmltag>qandadiv</sgmltag></member>
<member><sgmltag>qandaset</sgmltag></member>
<member><sgmltag>question</sgmltag></member>
<member><sgmltag>quote</sgmltag></member>
<member><sgmltag>refentrytitle</sgmltag></member>
<member><sgmltag>refsect1</sgmltag></member>
<member><sgmltag>refsect2</sgmltag></member>
<member><sgmltag>refsect3</sgmltag></member>
<member><sgmltag>refsynopsisdiv</sgmltag></member>
<member><sgmltag>remark</sgmltag></member>
<member><sgmltag>revdescription</sgmltag></member>
<member><sgmltag>screen</sgmltag></member>
<member><sgmltag>screeninfo</sgmltag></member>
<member><sgmltag>sect1</sgmltag></member>
<member><sgmltag>sect2</sgmltag></member>
<member><sgmltag>sect3</sgmltag></member>
<member><sgmltag>sect4</sgmltag></member>
<member><sgmltag>sect5</sgmltag></member>
<member><sgmltag>section</sgmltag></member>
<member><sgmltag>seg</sgmltag></member>
<member><sgmltag>setindex</sgmltag></member>
<member><sgmltag>sidebar</sgmltag></member>
<member><sgmltag>simpara</sgmltag></member>
<member><sgmltag>simplesect</sgmltag></member>
<member><sgmltag>step</sgmltag></member>
<member><sgmltag>synopsis</sgmltag></member>
<member><sgmltag>term</sgmltag></member>
<member><sgmltag>tip</sgmltag></member>
<member><sgmltag>tocback</sgmltag></member>
<member><sgmltag>tocentry</sgmltag></member>
<member><sgmltag>tocfront</sgmltag></member>
<member><sgmltag>ulink</sgmltag></member>
<member><sgmltag>warning</sgmltag></member>
</simplelist>.</para>
</refsect2>
