<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Mixed Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>caption ::=
(#PCDATA|<sgmltag>calloutlist</sgmltag>|<sgmltag>glosslist</sgmltag>|<sgmltag>bibliolist</sgmltag>|<sgmltag>itemizedlist</sgmltag>|
 <sgmltag>orderedlist</sgmltag>|<sgmltag>segmentedlist</sgmltag>|<sgmltag>simplelist</sgmltag>|<sgmltag>variablelist</sgmltag>|<sgmltag>caution</sgmltag>|
 <sgmltag>important</sgmltag>|<sgmltag>note</sgmltag>|<sgmltag>tip</sgmltag>|<sgmltag>warning</sgmltag>|<sgmltag>literallayout</sgmltag>|<sgmltag>programlisting</sgmltag>|
 <sgmltag>programlistingco</sgmltag>|<sgmltag>screen</sgmltag>|<sgmltag>screenco</sgmltag>|<sgmltag>screenshot</sgmltag>|<sgmltag>formalpara</sgmltag>|<sgmltag>para</sgmltag>|
 <sgmltag>simpara</sgmltag>|<sgmltag>blockquote</sgmltag>)*</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><link linkend="common.attributes">Common attributes</link></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>ondblclick</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onkeydown</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onkeyup</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onmouseup</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onmouseover</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>align</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>bottom</member>
<member>left</member>
<member>right</member>
<member>top</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onkeypress</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onmousedown</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onclick</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>title</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>class</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>style</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onmousemove</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>onmouseout</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>xml:lang</entry>
<entry align='left' valign='top'>NMTOKEN</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>tbl.table.mdl</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
