&lt;!DOCTYPE informaltable PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;informaltable&gt;
&lt;tgroup cols='2'&gt;
&lt;tbody&gt;
&lt;row&gt;
&lt;entry&gt;foo&lt;footnote id='fnrex1a'&gt;&lt;para&gt;A meaningless
word&lt;/para&gt;&lt;/footnote&gt;&lt;/entry&gt;
&lt;entry&gt;3&lt;footnote id='fnrex1b'&gt;&lt;para&gt;A meaningless
number&lt;/para&gt;&lt;/footnote&gt;&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
&lt;entry&gt;bar&lt;footnoteref linkend='fnrex1a'/&gt;&lt;/entry&gt;
&lt;entry&gt;5&lt;footnoteref linkend='fnrex1b'/&gt;&lt;/entry&gt;
&lt;/row&gt;
&lt;/tbody&gt;
&lt;/tgroup&gt;
&lt;/informaltable&gt;