<para>For examples, see
<simplelist type="inline">
  <member><sgmltag>ackno</sgmltag></member>
  <member><sgmltag>article</sgmltag></member>
  <member><sgmltag>author</sgmltag></member>
  <member><sgmltag>authorgroup</sgmltag></member>
  <member><sgmltag>bibliography</sgmltag></member>
  <member><sgmltag>bibliomset</sgmltag></member>
  <member><sgmltag>biblioset</sgmltag></member>
  <member><sgmltag>book</sgmltag></member>
  <member><sgmltag>bookinfo</sgmltag></member>
  <member><sgmltag>othercredit</sgmltag></member>
  <member><sgmltag>personname</sgmltag></member>
</simplelist>.
</para>
