<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>textobject ::=
(<sgmltag>objectinfo</sgmltag>?,
 (<sgmltag>phrase</sgmltag>|<sgmltag>textdata</sgmltag>|
  (<sgmltag>calloutlist</sgmltag>|<sgmltag>glosslist</sgmltag>|<sgmltag>bibliolist</sgmltag>|<sgmltag>itemizedlist</sgmltag>|<sgmltag>orderedlist</sgmltag>|
   <sgmltag>segmentedlist</sgmltag>|<sgmltag>simplelist</sgmltag>|<sgmltag>variablelist</sgmltag>|<sgmltag>caution</sgmltag>|<sgmltag>important</sgmltag>|<sgmltag>note</sgmltag>|
   <sgmltag>tip</sgmltag>|<sgmltag>warning</sgmltag>|<sgmltag>literallayout</sgmltag>|<sgmltag>programlisting</sgmltag>|<sgmltag>programlistingco</sgmltag>|
   <sgmltag>screen</sgmltag>|<sgmltag>screenco</sgmltag>|<sgmltag>screenshot</sgmltag>|<sgmltag>formalpara</sgmltag>|<sgmltag>para</sgmltag>|<sgmltag>simpara</sgmltag>|<sgmltag>blockquote</sgmltag>)+))</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><link linkend="common.attributes">Common attributes</link></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>informal.tbl.table.mdl</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>mediaobject.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>tbl.table.mdl</sgmltag></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
