<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain anchor:
<simplelist type='inline'><member><sgmltag>abbrev</sgmltag></member>
<member><sgmltag>acronym</sgmltag></member>
<member><sgmltag>action</sgmltag></member>
<member><sgmltag>answer</sgmltag></member>
<member><sgmltag>appendix</sgmltag></member>
<member><sgmltag>application</sgmltag></member>
<member><sgmltag>article</sgmltag></member>
<member><sgmltag>attribution</sgmltag></member>
<member><sgmltag>bibliodiv</sgmltag></member>
<member><sgmltag>bibliography</sgmltag></member>
<member><sgmltag>bibliomisc</sgmltag></member>
<member><sgmltag>blockquote</sgmltag></member>
<member><sgmltag>bridgehead</sgmltag></member>
<member><sgmltag>callout</sgmltag></member>
<member><sgmltag>caution</sgmltag></member>
<member><sgmltag>chapter</sgmltag></member>
<member><sgmltag>citation</sgmltag></member>
<member><sgmltag>citetitle</sgmltag></member>
<member><sgmltag>classsynopsisinfo</sgmltag></member>
<member><sgmltag>code</sgmltag></member>
<member><sgmltag>command</sgmltag></member>
<member><sgmltag>computeroutput</sgmltag></member>
<member><sgmltag>constraintdef</sgmltag></member>
<member><sgmltag>database</sgmltag></member>
<member><sgmltag>emphasis</sgmltag></member>
<member><sgmltag>entry</sgmltag></member>
<member><sgmltag>filename</sgmltag></member>
<member><sgmltag>firstterm</sgmltag></member>
<member><sgmltag>foreignphrase</sgmltag></member>
<member><sgmltag>funcparams</sgmltag></member>
<member><sgmltag>funcsynopsisinfo</sgmltag></member>
<member><sgmltag>function</sgmltag></member>
<member><sgmltag>glossary</sgmltag></member>
<member><sgmltag>glossdiv</sgmltag></member>
<member><sgmltag>glosssee</sgmltag></member>
<member><sgmltag>glossseealso</sgmltag></member>
<member><sgmltag>glossterm</sgmltag></member>
<member><sgmltag>hardware</sgmltag></member>
<member><sgmltag>important</sgmltag></member>
<member><sgmltag>index</sgmltag></member>
<member><sgmltag>indexdiv</sgmltag></member>
<member><sgmltag>interfacename</sgmltag></member>
<member><sgmltag>itemizedlist</sgmltag></member>
<member><sgmltag>keycap</sgmltag></member>
<member><sgmltag>label</sgmltag></member>
<member><sgmltag>lineannotation</sgmltag></member>
<member><sgmltag>link</sgmltag></member>
<member><sgmltag>listitem</sgmltag></member>
<member><sgmltag>literal</sgmltag></member>
<member><sgmltag>literallayout</sgmltag></member>
<member><sgmltag>lotentry</sgmltag></member>
<member><sgmltag>manvolnum</sgmltag></member>
<member><sgmltag>member</sgmltag></member>
<member><sgmltag>msgaud</sgmltag></member>
<member><sgmltag>msgexplan</sgmltag></member>
<member><sgmltag>msgtext</sgmltag></member>
<member><sgmltag>note</sgmltag></member>
<member><sgmltag>olink</sgmltag></member>
<member><sgmltag>option</sgmltag></member>
<member><sgmltag>optional</sgmltag></member>
<member><sgmltag>orderedlist</sgmltag></member>
<member><sgmltag>para</sgmltag></member>
<member><sgmltag>parameter</sgmltag></member>
<member><sgmltag>partintro</sgmltag></member>
<member><sgmltag>phrase</sgmltag></member>
<member><sgmltag>preface</sgmltag></member>
<member><sgmltag>primary</sgmltag></member>
<member><sgmltag>primaryie</sgmltag></member>
<member><sgmltag>procedure</sgmltag></member>
<member><sgmltag>productname</sgmltag></member>
<member><sgmltag>programlisting</sgmltag></member>
<member><sgmltag>property</sgmltag></member>
<member><sgmltag>qandadiv</sgmltag></member>
<member><sgmltag>qandaset</sgmltag></member>
<member><sgmltag>question</sgmltag></member>
<member><sgmltag>quote</sgmltag></member>
<member><sgmltag>refentrytitle</sgmltag></member>
<member><sgmltag>refpurpose</sgmltag></member>
<member><sgmltag>refsect1</sgmltag></member>
<member><sgmltag>refsect2</sgmltag></member>
<member><sgmltag>refsect3</sgmltag></member>
<member><sgmltag>refsection</sgmltag></member>
<member><sgmltag>refsynopsisdiv</sgmltag></member>
<member><sgmltag>remark</sgmltag></member>
<member><sgmltag>replaceable</sgmltag></member>
<member><sgmltag>revdescription</sgmltag></member>
<member><sgmltag>screen</sgmltag></member>
<member><sgmltag>screeninfo</sgmltag></member>
<member><sgmltag>secondary</sgmltag></member>
<member><sgmltag>secondaryie</sgmltag></member>
<member><sgmltag>sect1</sgmltag></member>
<member><sgmltag>sect2</sgmltag></member>
<member><sgmltag>sect3</sgmltag></member>
<member><sgmltag>sect4</sgmltag></member>
<member><sgmltag>sect5</sgmltag></member>
<member><sgmltag>section</sgmltag></member>
<member><sgmltag>see</sgmltag></member>
<member><sgmltag>seealso</sgmltag></member>
<member><sgmltag>seealsoie</sgmltag></member>
<member><sgmltag>seeie</sgmltag></member>
<member><sgmltag>seg</sgmltag></member>
<member><sgmltag>segtitle</sgmltag></member>
<member><sgmltag>setindex</sgmltag></member>
<member><sgmltag>sidebar</sgmltag></member>
<member><sgmltag>simpara</sgmltag></member>
<member><sgmltag>simplesect</sgmltag></member>
<member><sgmltag>step</sgmltag></member>
<member><sgmltag>subscript</sgmltag></member>
<member><sgmltag>subtitle</sgmltag></member>
<member><sgmltag>superscript</sgmltag></member>
<member><sgmltag>synopsis</sgmltag></member>
<member><sgmltag>systemitem</sgmltag></member>
<member><sgmltag>taskprerequisites</sgmltag></member>
<member><sgmltag>taskrelated</sgmltag></member>
<member><sgmltag>tasksummary</sgmltag></member>
<member><sgmltag>td</sgmltag></member>
<member><sgmltag>term</sgmltag></member>
<member><sgmltag>tertiary</sgmltag></member>
<member><sgmltag>tertiaryie</sgmltag></member>
<member><sgmltag>th</sgmltag></member>
<member><sgmltag>tip</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
<member><sgmltag>tocback</sgmltag></member>
<member><sgmltag>tocentry</sgmltag></member>
<member><sgmltag>tocfront</sgmltag></member>
<member><sgmltag>trademark</sgmltag></member>
<member><sgmltag>ulink</sgmltag></member>
<member><sgmltag>userinput</sgmltag></member>
<member><sgmltag>variablelist</sgmltag></member>
<member><sgmltag>warning</sgmltag></member>
<member><sgmltag>wordasword</sgmltag></member>
</simplelist>.</para>
</refsect2>
