<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>anchor ::=
EMPTY</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>revisionflag</entry>
<entry align='left' valign='top'><para><emphasis>Enumeration:</emphasis>
</para><simplelist>
<member>added</member>
<member>changed</member>
<member>deleted</member>
<member>off</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>revision</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>arch</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>vendor</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>security</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>pagenum</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>remap</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>xreflabel</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>conformance</entry>
<entry align='left' valign='top'>NMTOKENS</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>os</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>userlevel</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>id</entry>
<entry align='left' valign='top'>ID</entry>
<entry align='left' valign='top'><emphasis>Required</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>role</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>condition</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>admon.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>base.char.class</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>bookcomponent.content</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>component.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>cptr.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>divcomponent.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>genobj.class</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>indexdivcomponent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>listpreamble.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>ndxterm.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>para.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>qandaset.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>refcomponent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>refinline.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>revdescription.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>sidebar.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>tbl.entry.mdl</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>title.char.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>word.char.mix</sgmltag></entry>
<entry colsep='0'></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
