<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>aacgr</entry><entry>03AC</entry>
  <entry valign='bottom'><graphic entityref="U03AC"/></entry>
  <entry>Greek small letter alpha with tonos</entry>
</row>
<row>
  <entry>Aacgr</entry><entry>0386</entry>
  <entry valign='bottom'><graphic entityref="U0386"/></entry>
  <entry>Greek capital letter ALPHA with tonos</entry>
</row>
<row>
  <entry>eacgr</entry><entry>03AD</entry>
  <entry valign='bottom'><graphic entityref="U03AD"/></entry>
  <entry>Greek small letter epsilon with tonos</entry>
</row>
<row>
  <entry>Eacgr</entry><entry>0388</entry>
  <entry valign='bottom'><graphic entityref="U0388"/></entry>
  <entry>Greek capital letter EPSILON with tonos</entry>
</row>
<row>
  <entry>eeacgr</entry><entry>03AE</entry>
  <entry valign='bottom'><graphic entityref="U03AE"/></entry>
  <entry>Greek small letter eta with tonos</entry>
</row>
<row>
  <entry>EEacgr</entry><entry>0389</entry>
  <entry valign='bottom'><graphic entityref="U0389"/></entry>
  <entry>Greek capital letter ETA with tonos</entry>
</row>
<row>
  <entry>idigr</entry><entry>03CA</entry>
  <entry valign='bottom'><graphic entityref="U03CA"/></entry>
  <entry>Greek small letter iota with dialytika</entry>
</row>
<row>
  <entry>Idigr</entry><entry>03AA</entry>
  <entry valign='bottom'><graphic entityref="U03AA"/></entry>
  <entry>Greek capital letter IOTA with dialytika</entry>
</row>
<row>
  <entry>iacgr</entry><entry>03AF</entry>
  <entry valign='bottom'><graphic entityref="U03AF"/></entry>
  <entry>Greek small letter iota with tonos</entry>
</row>
<row>
  <entry>Iacgr</entry><entry>038A</entry>
  <entry valign='bottom'><graphic entityref="U038A"/></entry>
  <entry>Greek capital letter IOTA with tonos</entry>
</row>
<row>
  <entry>idiagr</entry><entry>0390</entry>
  <entry valign='bottom'><graphic entityref="U0390"/></entry>
  <entry>Greek small letter iota with dialytika and tonos</entry>
</row>
<row>
  <entry>oacgr</entry><entry>03CC</entry>
  <entry valign='bottom'><graphic entityref="U03CC"/></entry>
  <entry>Greek small letter omicron with tonos</entry>
</row>
<row>
  <entry>Oacgr</entry><entry>038C</entry>
  <entry valign='bottom'><graphic entityref="U038C"/></entry>
  <entry>Greek capital letter OMICRON with tonos</entry>
</row>
<row>
  <entry>udigr</entry><entry>03CB</entry>
  <entry valign='bottom'><graphic entityref="U03CB"/></entry>
  <entry>Greek small letter upsilon with dialytika</entry>
</row>
<row>
  <entry>Udigr</entry><entry>03AB</entry>
  <entry valign='bottom'><graphic entityref="U03AB"/></entry>
  <entry>Greek capital letter UPSILON with dialytika</entry>
</row>
<row>
  <entry>uacgr</entry><entry>03CD</entry>
  <entry valign='bottom'><graphic entityref="U03CD"/></entry>
  <entry>Greek small letter upsilon with tonos</entry>
</row>
<row>
  <entry>Uacgr</entry><entry>038E</entry>
  <entry valign='bottom'><graphic entityref="U038E"/></entry>
  <entry>Greek capital letter UPSILON with tonos</entry>
</row>
<row>
  <entry>udiagr</entry><entry>03B0</entry>
  <entry valign='bottom'><graphic entityref="U03B0"/></entry>
  <entry>Greek small letter upsilon with tonos and dialytika</entry>
</row>
<row>
  <entry>ohacgr</entry><entry>03CE</entry>
  <entry valign='bottom'><graphic entityref="U03CE"/></entry>
  <entry>Greek small letter omega with tonos</entry>
</row>
<row>
  <entry>OHacgr</entry><entry>038F</entry>
  <entry valign='bottom'><graphic entityref="U038F"/></entry>
  <entry>Greek capital letter OMEGA with tonos</entry>
</row>
</tbody>
</tgroup>
</informaltable>
