<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> emsp</entry><entry align='center'>2003</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2003.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2003</phrase>
</textobject>
</mediaobject></entry>
  <entry>Em space</entry>
</row>
<row>
  <entry> ensp</entry><entry align='center'>2002</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2002.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2002</phrase>
</textobject>
</mediaobject></entry>
  <entry>En space</entry>
</row>
<row>
  <entry> emsp13</entry><entry align='center'>2004</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2004.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2004</phrase>
</textobject>
</mediaobject></entry>
  <entry>Three-per-em space</entry>
</row>
<row>
  <entry> emsp14</entry><entry align='center'>2005</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2005.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2005</phrase>
</textobject>
</mediaobject></entry>
  <entry>Four-per-em space</entry>
</row>
<row>
  <entry> numsp</entry><entry align='center'>2007</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2007.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2007</phrase>
</textobject>
</mediaobject></entry>
  <entry>Figure space</entry>
</row>
<row>
  <entry> puncsp</entry><entry align='center'>2008</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2008.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2008</phrase>
</textobject>
</mediaobject></entry>
  <entry>Punctuation space</entry>
</row>
<row>
  <entry> thinsp</entry><entry align='center'>2009</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2009.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2009</phrase>
</textobject>
</mediaobject></entry>
  <entry>Thin space</entry>
</row>
<row>
  <entry> hairsp</entry><entry align='center'>200A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U200A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 200A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Hair space</entry>
</row>
<row>
  <entry> mdash</entry><entry align='center'>2014</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2014.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2014</phrase>
</textobject>
</mediaobject></entry>
  <entry>Em dash</entry>
</row>
<row>
  <entry> ndash</entry><entry align='center'>2013</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2013.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2013</phrase>
</textobject>
</mediaobject></entry>
  <entry>En dash</entry>
</row>
<row>
  <entry> dash</entry><entry align='center'>2010</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2010.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2010</phrase>
</textobject>
</mediaobject></entry>
  <entry>Dash</entry>
</row>
<row>
  <entry> blank</entry><entry align='center'>2423</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2423.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2423</phrase>
</textobject>
</mediaobject></entry>
  <entry>Open box</entry>
</row>
<row>
  <entry> hellip</entry><entry align='center'>2026</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2026.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2026</phrase>
</textobject>
</mediaobject></entry>
  <entry>Horizontal ellipsis</entry>
</row>
<row>
  <entry> nldr</entry><entry align='center'>2025</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2025.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2025</phrase>
</textobject>
</mediaobject></entry>
  <entry>Two dot leader</entry>
</row>
<row>
  <entry> frac13</entry><entry align='center'>2153</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2153.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2153</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction one third</entry>
</row>
<row>
  <entry> frac23</entry><entry align='center'>2154</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2154.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2154</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction two thirds</entry>
</row>
<row>
  <entry> frac15</entry><entry align='center'>2155</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2155.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2155</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction one fifth</entry>
</row>
<row>
  <entry> frac25</entry><entry align='center'>2156</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2156.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2156</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction two fifths</entry>
</row>
<row>
  <entry> frac35</entry><entry align='center'>2157</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2157.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2157</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction three fifths</entry>
</row>
<row>
  <entry> frac45</entry><entry align='center'>2158</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2158.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2158</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction four fifths</entry>
</row>
<row>
  <entry> frac16</entry><entry align='center'>2159</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2159.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2159</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction one sixth</entry>
</row>
<row>
  <entry> frac56</entry><entry align='center'>215A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U215A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 215A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction five sixths</entry>
</row>
<row>
  <entry> incare</entry><entry align='center'>2105</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2105.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2105</phrase>
</textobject>
</mediaobject></entry>
  <entry>Care of</entry>
</row>
<row>
  <entry> block</entry><entry align='center'>2588</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2588.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2588</phrase>
</textobject>
</mediaobject></entry>
  <entry>Full block</entry>
</row>
<row>
  <entry> uhblk</entry><entry align='center'>2580</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2580.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2580</phrase>
</textobject>
</mediaobject></entry>
  <entry>Upper half block</entry>
</row>
<row>
  <entry> lhblk</entry><entry align='center'>2584</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2584.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2584</phrase>
</textobject>
</mediaobject></entry>
  <entry>Lower half block</entry>
</row>
<row>
  <entry> blk14</entry><entry align='center'>2591</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2591.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2591</phrase>
</textobject>
</mediaobject></entry>
  <entry>Light shade</entry>
</row>
<row>
  <entry> blk12</entry><entry align='center'>2592</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2592.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2592</phrase>
</textobject>
</mediaobject></entry>
  <entry>Medium shade</entry>
</row>
<row>
  <entry> blk34</entry><entry align='center'>2593</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2593.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2593</phrase>
</textobject>
</mediaobject></entry>
  <entry>Dark shade</entry>
</row>
<row>
  <entry> marker</entry><entry align='center'>25AE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25AE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25AE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Black vertical rectangle</entry>
</row>
<row>
  <entry> cir</entry><entry align='center'>25CB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25CB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25CB</phrase>
</textobject>
</mediaobject></entry>
  <entry>White circle</entry>
</row>
<row>
  <entry> squ</entry><entry align='center'>25A1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25A1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25A1</phrase>
</textobject>
</mediaobject></entry>
  <entry>White square</entry>
</row>
<row>
  <entry> rect</entry><entry align='center'>25AD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25AD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25AD</phrase>
</textobject>
</mediaobject></entry>
  <entry>White rectangle</entry>
</row>
<row>
  <entry> utri</entry><entry align='center'>25B5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25B5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25B5</phrase>
</textobject>
</mediaobject></entry>
  <entry>White up-pointing small triangle</entry>
</row>
<row>
  <entry> dtri</entry><entry align='center'>25BF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25BF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25BF</phrase>
</textobject>
</mediaobject></entry>
  <entry>White down-pointing small triangle</entry>
</row>
<row>
  <entry> star</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&star.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> STAR OPERATOR </entry>
</row>
<row>
  <entry> bull</entry><entry align='center'>2022</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2022.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2022</phrase>
</textobject>
</mediaobject></entry>
  <entry>Bullet</entry>
</row>
<row>
  <entry> squf</entry><entry align='center'>25AA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25AA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25AA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Black small square</entry>
</row>
<row>
  <entry> utrif</entry><entry align='center'>25B4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25B4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25B4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Black up-pointing small triangle</entry>
</row>
<row>
  <entry> dtrif</entry><entry align='center'>25BE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25BE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25BE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Black down-pointing small triangle</entry>
</row>
<row>
  <entry> ltrif</entry><entry align='center'>25C2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25C2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25C2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Black left-pointing small triangle</entry>
</row>
<row>
  <entry> rtrif</entry><entry align='center'>25B8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25B8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25B8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Black right-pointing small triangle</entry>
</row>
<row>
  <entry> clubs</entry><entry align='center'>2663</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2663.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2663</phrase>
</textobject>
</mediaobject></entry>
  <entry>Black club suit</entry>
</row>
<row>
  <entry> diams</entry><entry align='center'>2666</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2666.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2666</phrase>
</textobject>
</mediaobject></entry>
  <entry>Black diamond suit</entry>
</row>
<row>
  <entry> hearts</entry><entry align='center'>2661</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2661.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2661</phrase>
</textobject>
</mediaobject></entry>
  <entry>White heart suit</entry>
</row>
<row>
  <entry> spades</entry><entry align='center'>2660</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2660.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2660</phrase>
</textobject>
</mediaobject></entry>
  <entry>Black spade suit</entry>
</row>
<row>
  <entry> malt</entry><entry align='center'>2720</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&malt.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2720</phrase>
</textobject>
</mediaobject></entry>
  <entry>Maltese cross</entry>
</row>
<row>
  <entry> dagger</entry><entry align='center'>2020</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2020.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2020</phrase>
</textobject>
</mediaobject></entry>
  <entry>Dagger</entry>
</row>
<row>
  <entry> Dagger</entry><entry align='center'>2021</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2021.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2021</phrase>
</textobject>
</mediaobject></entry>
  <entry>Double dagger</entry>
</row>
<row>
  <entry> check</entry><entry align='center'>2713</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&check.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2713</phrase>
</textobject>
</mediaobject></entry>
  <entry>Check mark</entry>
</row>
<row>
  <entry> cross</entry><entry align='center'>2717</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&cross.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2717</phrase>
</textobject>
</mediaobject></entry>
  <entry>Ballot x</entry>
</row>
<row>
  <entry> sharp</entry><entry align='center'>266F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U266F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 266F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Music sharp sign</entry>
</row>
<row>
  <entry> flat</entry><entry align='center'>266D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U266D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 266D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Music flat sign</entry>
</row>
<row>
  <entry> male</entry><entry align='center'>2642</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2642.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2642</phrase>
</textobject>
</mediaobject></entry>
  <entry>Male sign</entry>
</row>
<row>
  <entry> female</entry><entry align='center'>2640</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2640.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2640</phrase>
</textobject>
</mediaobject></entry>
  <entry>Female sign</entry>
</row>
<row>
  <entry> phone</entry><entry align='center'>260E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&phone.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 260E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Black telephone</entry>
</row>
<row>
  <entry> telrec</entry><entry align='center'>2315</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2315.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2315</phrase>
</textobject>
</mediaobject></entry>
  <entry>Telephone recorder</entry>
</row>
<row>
  <entry> copysr</entry><entry align='center'>2117</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2117.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2117</phrase>
</textobject>
</mediaobject></entry>
  <entry>Sound recording copyright</entry>
</row>
<row>
  <entry> caret</entry><entry align='center'>2041</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2041.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2041</phrase>
</textobject>
</mediaobject></entry>
  <entry>Caret insertion point</entry>
</row>
<row>
  <entry> lsquor</entry><entry align='center'>201A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U201A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 201A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Single low-nine quotation mark</entry>
</row>
<row>
  <entry> ldquor</entry><entry align='center'>201E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U201E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 201E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Double low-nine quotation mark</entry>
</row>
<row>
  <entry> fflig</entry><entry align='center'>FB00</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&UFB00.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode FB00</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small ligature ff</entry>
</row>
<row>
  <entry> filig</entry><entry align='center'>007F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U007F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 007F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small ligature fi</entry>
</row>
<row>
  <entry> ffilig</entry><entry align='center'>FB03</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&UFB03.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode FB03</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small ligature ffi</entry>
</row>
<row>
  <entry> ffllig</entry><entry align='center'>FB04</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&UFB04.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode FB04</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small ligature ffl</entry>
</row>
<row>
  <entry> fllig</entry><entry align='center'>0090</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0090.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0090</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small ligature fl</entry>
</row>
<row>
  <entry> mldr</entry><entry align='center'>2026</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2026.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2026</phrase>
</textobject>
</mediaobject></entry>
  <entry>Horizontal ellipsis</entry>
</row>
<row>
  <entry> rdquor</entry><entry align='center'>201D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U201D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 201D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right double quotation mark</entry>
</row>
<row>
  <entry> rsquor</entry><entry align='center'>2019</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2019.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2019</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right single quotation mark</entry>
</row>
<row>
  <entry> vellip</entry><entry align='center'>22EE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22EE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22EE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vertical ellipsis</entry>
</row>
<row>
  <entry> hybull</entry><entry align='center'>2043</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2043.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2043</phrase>
</textobject>
</mediaobject></entry>
  <entry>Hyphen bullet</entry>
</row>
<row>
  <entry> loz</entry><entry align='center'>25CA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25CA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25CA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Lozenge</entry>
</row>
<row>
  <entry> lozf</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&lozf.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry>  </entry>
</row>
<row>
  <entry> ltri</entry><entry align='center'>25C3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25C3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25C3</phrase>
</textobject>
</mediaobject></entry>
  <entry>White left-pointing small triangle</entry>
</row>
<row>
  <entry> rtri</entry><entry align='center'>25B9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25B9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25B9</phrase>
</textobject>
</mediaobject></entry>
  <entry>White right-pointing small triangle</entry>
</row>
<row>
  <entry> starf</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&starf.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> BLACK STAR </entry>
</row>
<row>
  <entry> natur</entry><entry align='center'>266E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U266E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 266E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Music natural sign</entry>
</row>
<row>
  <entry> rx</entry><entry align='center'>211E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U211E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 211E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Prescription take</entry>
</row>
<row>
  <entry> sext</entry><entry align='center'>2736</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&sext.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2736</phrase>
</textobject>
</mediaobject></entry>
  <entry>Six pointed black star</entry>
</row>
<row>
  <entry> target</entry><entry align='center'>2316</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2316.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2316</phrase>
</textobject>
</mediaobject></entry>
  <entry>Position indicator</entry>
</row>
<row>
  <entry> dlcrop</entry><entry align='center'>230D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U230D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 230D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Bottom left crop</entry>
</row>
<row>
  <entry> drcrop</entry><entry align='center'>230C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U230C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 230C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Bottom right crop</entry>
</row>
<row>
  <entry> ulcrop</entry><entry align='center'>230F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U230F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 230F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Top left crop</entry>
</row>
<row>
  <entry> urcrop</entry><entry align='center'>230E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U230E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 230E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Top right crop</entry>
</row>
</tbody>
</tgroup>
</informaltable>
