<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> gnap</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&gnap.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry>  </entry>
</row>
<row>
  <entry> gne</entry><entry align='center'>2269</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2269.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2269</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greater-than but not equal to</entry>
</row>
<row>
  <entry> gnE</entry><entry align='center'>2269</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2269.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2269</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greater-than but not equal to</entry>
</row>
<row>
  <entry> gnsim</entry><entry align='center'>22E7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22E7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22E7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greater-than but not equivalent to</entry>
</row>
<row>
  <entry> gvnE</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&gvnE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> GREATER-THAN BUT NOT EQUAL TO </entry>
</row>
<row>
  <entry> lnap</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&lnap.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry>  </entry>
</row>
<row>
  <entry> lnE</entry><entry align='center'>2268</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2268.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2268</phrase>
</textobject>
</mediaobject></entry>
  <entry>Less-than but not equal to</entry>
</row>
<row>
  <entry> lne</entry><entry align='center'>2268</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2268.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2268</phrase>
</textobject>
</mediaobject></entry>
  <entry>Less-than but not equal to</entry>
</row>
<row>
  <entry> lnsim</entry><entry align='center'>22E6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22E6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22E6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Less-than but not equivalent to</entry>
</row>
<row>
  <entry> lvnE</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&lvnE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> LESS-THAN BUT NOT EQUAL TO </entry>
</row>
<row>
  <entry> nap</entry><entry align='center'>2249</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2249.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2249</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not almost equal to</entry>
</row>
<row>
  <entry> ncong</entry><entry align='center'>2247</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2247.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2247</phrase>
</textobject>
</mediaobject></entry>
  <entry>Neither approximately nor actually equal to</entry>
</row>
<row>
  <entry> nequiv</entry><entry align='center'>2262</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2262.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2262</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not identical to</entry>
</row>
<row>
  <entry> ngE</entry><entry align='center'>2271</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2271.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2271</phrase>
</textobject>
</mediaobject></entry>
  <entry>Neither greater-than nor equal to</entry>
</row>
<row>
  <entry> nge</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&Unknown.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> NEITHER GREATER-THAN NOR EQUAL TO </entry>
</row>
<row>
  <entry> nges</entry><entry align='center'>2271</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2271.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2271</phrase>
</textobject>
</mediaobject></entry>
  <entry>Neither greater-than nor equal to</entry>
</row>
<row>
  <entry> ngt</entry><entry align='center'>226F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U226F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 226F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not greater-than</entry>
</row>
<row>
  <entry> nle</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&Unknown.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> NEITHER LESS-THAN NOR EQUAL TO </entry>
</row>
<row>
  <entry> nlE</entry><entry align='center'>2270</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2270.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2270</phrase>
</textobject>
</mediaobject></entry>
  <entry>Neither less-than nor equal to</entry>
</row>
<row>
  <entry> nles</entry><entry align='center'>2270</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2270.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2270</phrase>
</textobject>
</mediaobject></entry>
  <entry>Neither less-than nor equal to</entry>
</row>
<row>
  <entry> nlt</entry><entry align='center'>226E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U226E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 226E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not less-than</entry>
</row>
<row>
  <entry> nltri</entry><entry align='center'>22EA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22EA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22EA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not normal subgroup of</entry>
</row>
<row>
  <entry> nltrie</entry><entry align='center'>22EC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22EC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22EC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not normal subgroup of or equal to</entry>
</row>
<row>
  <entry> nmid</entry><entry align='center'>2224</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2224.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2224</phrase>
</textobject>
</mediaobject></entry>
  <entry>Does not divide</entry>
</row>
<row>
  <entry> npar</entry><entry align='center'>2226</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2226.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2226</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not parallel to</entry>
</row>
<row>
  <entry> npr</entry><entry align='center'>2280</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2280.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2280</phrase>
</textobject>
</mediaobject></entry>
  <entry>Does not precede</entry>
</row>
<row>
  <entry> npre</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&npre.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> DOES NOT PRECEDE OR EQUAL </entry>
</row>
<row>
  <entry> nrtri</entry><entry align='center'>22EB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22EB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22EB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Does not contain as normal subgroup of</entry>
</row>
<row>
  <entry> nrtrie</entry><entry align='center'>22ED</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22ED.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22ED</phrase>
</textobject>
</mediaobject></entry>
  <entry>Does not contain as normal subgroup or equal</entry>
</row>
<row>
  <entry> nsc</entry><entry align='center'>2281</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2281.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2281</phrase>
</textobject>
</mediaobject></entry>
  <entry>Does not succeed</entry>
</row>
<row>
  <entry> nsce</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&nsce.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> DOES NOT SUCCEED OR EQUAL </entry>
</row>
<row>
  <entry> nsim</entry><entry align='center'>2241</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2241.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2241</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not tilde</entry>
</row>
<row>
  <entry> nsime</entry><entry align='center'>2244</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2244.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2244</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not asymptotically equal to</entry>
</row>
<row>
  <entry> nsmid</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&nsmid.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry>  </entry>
</row>
<row>
  <entry> nspar</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&nspar.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> NOT PARALLEL TO </entry>
</row>
<row>
  <entry> nsub</entry><entry align='center'>2284</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2284.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2284</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not a subset of</entry>
</row>
<row>
  <entry> nsube</entry><entry align='center'>2288</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2288.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2288</phrase>
</textobject>
</mediaobject></entry>
  <entry>Neither a subset of nor equal to</entry>
</row>
<row>
  <entry> nsubE</entry><entry align='center'>2288</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2288.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2288</phrase>
</textobject>
</mediaobject></entry>
  <entry>Neither a subset of nor equal to</entry>
</row>
<row>
  <entry> nsup</entry><entry align='center'>2285</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2285.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2285</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not a superset of</entry>
</row>
<row>
  <entry> nsupE</entry><entry align='center'>2289</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2289.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2289</phrase>
</textobject>
</mediaobject></entry>
  <entry>Neither a superset of nor equal to</entry>
</row>
<row>
  <entry> nsupe</entry><entry align='center'>2289</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2289.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2289</phrase>
</textobject>
</mediaobject></entry>
  <entry>Neither a superset of nor equal to</entry>
</row>
<row>
  <entry> nvdash</entry><entry align='center'>22AC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22AC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22AC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Does not prove</entry>
</row>
<row>
  <entry> nvDash</entry><entry align='center'>22AD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22AD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22AD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not true</entry>
</row>
<row>
  <entry> nVDash</entry><entry align='center'>22AF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22AF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22AF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Negated double vertical bar double right turnstile</entry>
</row>
<row>
  <entry> nVdash</entry><entry align='center'>22AE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22AE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22AE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Does not force</entry>
</row>
<row>
  <entry> prnap</entry><entry align='center'>22E8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22E8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22E8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Precedes but not equivalent to</entry>
</row>
<row>
  <entry> prnE</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&prnE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry>  </entry>
</row>
<row>
  <entry> prnsim</entry><entry align='center'>22E8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22E8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22E8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Precedes but not equivalent to</entry>
</row>
<row>
  <entry> scnap</entry><entry align='center'>22E9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22E9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22E9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Succeed but not equivalent to</entry>
</row>
<row>
  <entry> scnE</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&scnE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry>  </entry>
</row>
<row>
  <entry> scnsim</entry><entry align='center'>22E9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22E9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22E9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Succeed but not equivalent to</entry>
</row>
<row>
  <entry> subne</entry><entry align='center'>228A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U228A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 228A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Subset of or not equal to</entry>
</row>
<row>
  <entry> subnE</entry><entry align='center'>228A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U228A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 228A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Subset of or not equal to</entry>
</row>
<row>
  <entry> supne</entry><entry align='center'>228B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U228B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 228B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Superset of or not equal to</entry>
</row>
<row>
  <entry> supnE</entry><entry align='center'>228B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U228B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 228B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Superset of or not equal to</entry>
</row>
<row>
  <entry> vsubnE</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&vsubn-cap-E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry>  </entry>
</row>
<row>
  <entry> vsubne</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&vsubne.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> SUBSET OF WITH NOT EQUAL TO </entry>
</row>
<row>
  <entry> vsupne</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&vsupne.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> SUPERSET OF WITH NOT EQUAL TO </entry>
</row>
<row>
  <entry> vsupnE</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&vsupn-cap-E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> SUPERSET OF WITH NOT EQUAL TO </entry>
</row>
</tbody>
</tgroup>
</informaltable>
