<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> acute</entry><entry align='center'>00B4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00B4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00B4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Acute accent</entry>
</row>
<row>
  <entry> breve</entry><entry align='center'>02D8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U02D8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 02D8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Breve</entry>
</row>
<row>
  <entry> caron</entry><entry align='center'>02C7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U02C7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 02C7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Caron</entry>
</row>
<row>
  <entry> cedil</entry><entry align='center'>00B8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00B8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00B8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cedilla</entry>
</row>
<row>
  <entry> circ</entry><entry align='center'>005E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U005E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 005E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Circumflex accent</entry>
</row>
<row>
  <entry> dblac</entry><entry align='center'>02DD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U02DD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 02DD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Double acute accent</entry>
</row>
<row>
  <entry> die</entry><entry align='center'>00A8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00A8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00A8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Diaeresis</entry>
</row>
<row>
  <entry> dot</entry><entry align='center'>02D9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U02D9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 02D9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Dot above</entry>
</row>
<row>
  <entry> grave</entry><entry align='center'>0060</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0060.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0060</phrase>
</textobject>
</mediaobject></entry>
  <entry>Grave accent</entry>
</row>
<row>
  <entry> macr</entry><entry align='center'>00AF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00AF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00AF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Macron</entry>
</row>
<row>
  <entry> ogon</entry><entry align='center'>02DB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U02DB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 02DB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Ogonek</entry>
</row>
<row>
  <entry> ring</entry><entry align='center'>02DA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U02DA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 02DA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Ring above</entry>
</row>
<row>
  <entry> tilde</entry><entry align='center'>02DC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U02DC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 02DC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Small tilde</entry>
</row>
<row>
  <entry> uml</entry><entry align='center'>00A8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00A8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00A8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Diaeresis</entry>
</row>
</tbody>
</tgroup>
</informaltable>
