<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>gnap</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.gnap"/></entry>
  <entry>greater, not approximate</entry>
</row>
<row>
  <entry>gne</entry><entry>2269</entry>
  <entry valign='bottom'><graphic entityref="U2269"/></entry>
  <entry>Greater-than but not equal to</entry>
</row>
<row>
  <entry>gnE</entry><entry>2269</entry>
  <entry valign='bottom'><graphic entityref="U2269"/></entry>
  <entry>Greater-than but not equal to</entry>
</row>
<row>
  <entry>gnsim</entry><entry>22E7</entry>
  <entry valign='bottom'><graphic entityref="U22E7"/></entry>
  <entry>Greater-than but not equivalent to</entry>
</row>
<row>
  <entry>gvnE</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.gvnE"/></entry>
  <entry>gt, vert, not dbl eq</entry>
</row>
<row>
  <entry>lnap</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.lnap"/></entry>
  <entry>less, not approximate</entry>
</row>
<row>
  <entry>lnE</entry><entry>2268</entry>
  <entry valign='bottom'><graphic entityref="U2268"/></entry>
  <entry>Less-than but not equal to</entry>
</row>
<row>
  <entry>lne</entry><entry>2268</entry>
  <entry valign='bottom'><graphic entityref="U2268"/></entry>
  <entry>Less-than but not equal to</entry>
</row>
<row>
  <entry>lnsim</entry><entry>22E6</entry>
  <entry valign='bottom'><graphic entityref="U22E6"/></entry>
  <entry>Less-than but not equivalent to</entry>
</row>
<row>
  <entry>lvnE</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.lvnE"/></entry>
  <entry>less, vert, not dbl eq</entry>
</row>
<row>
  <entry>nap</entry><entry>2249</entry>
  <entry valign='bottom'><graphic entityref="U2249"/></entry>
  <entry>Not almost equal to</entry>
</row>
<row>
  <entry>ncong</entry><entry>2247</entry>
  <entry valign='bottom'><graphic entityref="U2247"/></entry>
  <entry>Neither approximately nor actually equal to</entry>
</row>
<row>
  <entry>nequiv</entry><entry>2262</entry>
  <entry valign='bottom'><graphic entityref="U2262"/></entry>
  <entry>Not identical to</entry>
</row>
<row>
  <entry>ngE</entry><entry>2271</entry>
  <entry valign='bottom'><graphic entityref="U2271"/></entry>
  <entry>Neither greater-than nor equal to</entry>
</row>
<row>
  <entry>nge</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="Unknown"/></entry>
  <entry>not greater-than-or-equal</entry>
</row>
<row>
  <entry>nges</entry><entry>2271</entry>
  <entry valign='bottom'><graphic entityref="U2271"/></entry>
  <entry>Neither greater-than nor equal to</entry>
</row>
<row>
  <entry>ngt</entry><entry>226F</entry>
  <entry valign='bottom'><graphic entityref="U226F"/></entry>
  <entry>Not greater-than</entry>
</row>
<row>
  <entry>nle</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="Unknown"/></entry>
  <entry>not less-than-or-equal</entry>
</row>
<row>
  <entry>nlE</entry><entry>2270</entry>
  <entry valign='bottom'><graphic entityref="U2270"/></entry>
  <entry>Neither less-than nor equal to</entry>
</row>
<row>
  <entry>nles</entry><entry>2270</entry>
  <entry valign='bottom'><graphic entityref="U2270"/></entry>
  <entry>Neither less-than nor equal to</entry>
</row>
<row>
  <entry>nlt</entry><entry>226E</entry>
  <entry valign='bottom'><graphic entityref="U226E"/></entry>
  <entry>Not less-than</entry>
</row>
<row>
  <entry>nltri</entry><entry>22EA</entry>
  <entry valign='bottom'><graphic entityref="U22EA"/></entry>
  <entry>Not normal subgroup of</entry>
</row>
<row>
  <entry>nltrie</entry><entry>22EC</entry>
  <entry valign='bottom'><graphic entityref="U22EC"/></entry>
  <entry>Not normal subgroup of or equal to</entry>
</row>
<row>
  <entry>nmid</entry><entry>2224</entry>
  <entry valign='bottom'><graphic entityref="U2224"/></entry>
  <entry>Does not divide</entry>
</row>
<row>
  <entry>npar</entry><entry>2226</entry>
  <entry valign='bottom'><graphic entityref="U2226"/></entry>
  <entry>Not parallel to</entry>
</row>
<row>
  <entry>npr</entry><entry>2280</entry>
  <entry valign='bottom'><graphic entityref="U2280"/></entry>
  <entry>Does not precede</entry>
</row>
<row>
  <entry>npre</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.npre"/></entry>
  <entry>not precedes, equals</entry>
</row>
<row>
  <entry>nrtri</entry><entry>22EB</entry>
  <entry valign='bottom'><graphic entityref="U22EB"/></entry>
  <entry>Does not contain as normal subgroup of</entry>
</row>
<row>
  <entry>nrtrie</entry><entry>22ED</entry>
  <entry valign='bottom'><graphic entityref="U22ED"/></entry>
  <entry>Does not contain as normal subgroup or equal</entry>
</row>
<row>
  <entry>nsc</entry><entry>2281</entry>
  <entry valign='bottom'><graphic entityref="U2281"/></entry>
  <entry>Does not succeed</entry>
</row>
<row>
  <entry>nsce</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.nsce"/></entry>
  <entry>not succeeds, equals</entry>
</row>
<row>
  <entry>nsim</entry><entry>2241</entry>
  <entry valign='bottom'><graphic entityref="U2241"/></entry>
  <entry>Not tilde</entry>
</row>
<row>
  <entry>nsime</entry><entry>2244</entry>
  <entry valign='bottom'><graphic entityref="U2244"/></entry>
  <entry>Not asymptotically equal to</entry>
</row>
<row>
  <entry>nsmid</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.nsmid"/></entry>
  <entry>nshortmid</entry>
</row>
<row>
  <entry>nspar</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.nspar"/></entry>
  <entry>not short par</entry>
</row>
<row>
  <entry>nsub</entry><entry>2284</entry>
  <entry valign='bottom'><graphic entityref="U2284"/></entry>
  <entry>Not a subset of</entry>
</row>
<row>
  <entry>nsube</entry><entry>2288</entry>
  <entry valign='bottom'><graphic entityref="U2288"/></entry>
  <entry>Neither a subset of nor equal to</entry>
</row>
<row>
  <entry>nsubE</entry><entry>2288</entry>
  <entry valign='bottom'><graphic entityref="U2288"/></entry>
  <entry>Neither a subset of nor equal to</entry>
</row>
<row>
  <entry>nsup</entry><entry>2285</entry>
  <entry valign='bottom'><graphic entityref="U2285"/></entry>
  <entry>Not a superset of</entry>
</row>
<row>
  <entry>nsupE</entry><entry>2289</entry>
  <entry valign='bottom'><graphic entityref="U2289"/></entry>
  <entry>Neither a superset of nor equal to</entry>
</row>
<row>
  <entry>nsupe</entry><entry>2289</entry>
  <entry valign='bottom'><graphic entityref="U2289"/></entry>
  <entry>Neither a superset of nor equal to</entry>
</row>
<row>
  <entry>nvdash</entry><entry>22AC</entry>
  <entry valign='bottom'><graphic entityref="U22AC"/></entry>
  <entry>Does not prove</entry>
</row>
<row>
  <entry>nvDash</entry><entry>22AD</entry>
  <entry valign='bottom'><graphic entityref="U22AD"/></entry>
  <entry>Not true</entry>
</row>
<row>
  <entry>nVDash</entry><entry>22AF</entry>
  <entry valign='bottom'><graphic entityref="U22AF"/></entry>
  <entry>Negated double vertical bar double right turnstile</entry>
</row>
<row>
  <entry>nVdash</entry><entry>22AE</entry>
  <entry valign='bottom'><graphic entityref="U22AE"/></entry>
  <entry>Does not force</entry>
</row>
<row>
  <entry>prnap</entry><entry>22E8</entry>
  <entry valign='bottom'><graphic entityref="U22E8"/></entry>
  <entry>Precedes but not equivalent to</entry>
</row>
<row>
  <entry>prnE</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.prnE"/></entry>
  <entry>precedes, not dbl eq</entry>
</row>
<row>
  <entry>prnsim</entry><entry>22E8</entry>
  <entry valign='bottom'><graphic entityref="U22E8"/></entry>
  <entry>Precedes but not equivalent to</entry>
</row>
<row>
  <entry>scnap</entry><entry>22E9</entry>
  <entry valign='bottom'><graphic entityref="U22E9"/></entry>
  <entry>Succeed but not equivalent to</entry>
</row>
<row>
  <entry>scnE</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.scnE"/></entry>
  <entry>succeeds, not dbl eq</entry>
</row>
<row>
  <entry>scnsim</entry><entry>22E9</entry>
  <entry valign='bottom'><graphic entityref="U22E9"/></entry>
  <entry>Succeed but not equivalent to</entry>
</row>
<row>
  <entry>subne</entry><entry>228A</entry>
  <entry valign='bottom'><graphic entityref="U228A"/></entry>
  <entry>Subset of or not equal to</entry>
</row>
<row>
  <entry>subnE</entry><entry>228A</entry>
  <entry valign='bottom'><graphic entityref="U228A"/></entry>
  <entry>Subset of or not equal to</entry>
</row>
<row>
  <entry>supne</entry><entry>228B</entry>
  <entry valign='bottom'><graphic entityref="U228B"/></entry>
  <entry>Superset of or not equal to</entry>
</row>
<row>
  <entry>supnE</entry><entry>228B</entry>
  <entry valign='bottom'><graphic entityref="U228B"/></entry>
  <entry>Superset of or not equal to</entry>
</row>
<row>
  <entry>vsubnE</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.vsubn-cap-E"/></entry>
  <entry>subset not dbl eq, var</entry>
</row>
<row>
  <entry>vsubne</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.vsubne"/></entry>
  <entry>subset, not eq, var</entry>
</row>
<row>
  <entry>vsupne</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.vsupne"/></entry>
  <entry>superset, not eq, var</entry>
</row>
<row>
  <entry>vsupnE</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="Unknown"/></entry>
  <entry>super not dbl eq, var</entry>
</row>
</tbody>
</tgroup>
</informaltable>
