<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> aacgr</entry><entry align='center'>03AC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03AC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03AC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter alpha with tonos</entry>
</row>
<row>
  <entry> Aacgr</entry><entry align='center'>0386</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0386.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0386</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter ALPHA with tonos</entry>
</row>
<row>
  <entry> eacgr</entry><entry align='center'>03AD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03AD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03AD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter epsilon with tonos</entry>
</row>
<row>
  <entry> Eacgr</entry><entry align='center'>0388</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0388.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0388</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter EPSILON with tonos</entry>
</row>
<row>
  <entry> eeacgr</entry><entry align='center'>03AE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03AE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03AE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter eta with tonos</entry>
</row>
<row>
  <entry> EEacgr</entry><entry align='center'>0389</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0389.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0389</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter ETA with tonos</entry>
</row>
<row>
  <entry> idigr</entry><entry align='center'>03CA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03CA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03CA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter iota with dialytika</entry>
</row>
<row>
  <entry> Idigr</entry><entry align='center'>03AA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03AA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03AA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter IOTA with dialytika</entry>
</row>
<row>
  <entry> iacgr</entry><entry align='center'>03AF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03AF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03AF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter iota with tonos</entry>
</row>
<row>
  <entry> Iacgr</entry><entry align='center'>038A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U038A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 038A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter IOTA with tonos</entry>
</row>
<row>
  <entry> idiagr</entry><entry align='center'>0390</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0390.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0390</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter iota with dialytika and tonos</entry>
</row>
<row>
  <entry> oacgr</entry><entry align='center'>03CC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03CC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03CC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter omicron with tonos</entry>
</row>
<row>
  <entry> Oacgr</entry><entry align='center'>038C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U038C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 038C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter OMICRON with tonos</entry>
</row>
<row>
  <entry> udigr</entry><entry align='center'>03CB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03CB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03CB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter upsilon with dialytika</entry>
</row>
<row>
  <entry> Udigr</entry><entry align='center'>03AB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03AB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03AB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter UPSILON with dialytika</entry>
</row>
<row>
  <entry> uacgr</entry><entry align='center'>03CD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03CD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03CD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter upsilon with tonos</entry>
</row>
<row>
  <entry> Uacgr</entry><entry align='center'>038E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U038E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 038E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter UPSILON with tonos</entry>
</row>
<row>
  <entry> udiagr</entry><entry align='center'>03B0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter upsilon with tonos and dialytika</entry>
</row>
<row>
  <entry> ohacgr</entry><entry align='center'>03CE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03CE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03CE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter omega with tonos</entry>
</row>
<row>
  <entry> OHacgr</entry><entry align='center'>038F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U038F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 038F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter OMEGA with tonos</entry>
</row>
</tbody>
</tgroup>
</informaltable>
