<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>amalg</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="Unknown"/></entry>
  <entry>amalgamation or coproduct</entry>
</row>
<row>
  <entry>Barwed</entry><entry>22BC</entry>
  <entry valign='bottom'><graphic entityref="U22BC"/></entry>
  <entry>Nand</entry>
</row>
<row>
  <entry>barwed</entry><entry>22BC</entry>
  <entry valign='bottom'><graphic entityref="U22BC"/></entry>
  <entry>Nand</entry>
</row>
<row>
  <entry>Cap</entry><entry>22D2</entry>
  <entry valign='bottom'><graphic entityref="U22D2"/></entry>
  <entry>Double intersection</entry>
</row>
<row>
  <entry>Cup</entry><entry>22D3</entry>
  <entry valign='bottom'><graphic entityref="U22D3"/></entry>
  <entry>Double union</entry>
</row>
<row>
  <entry>cuvee</entry><entry>22CE</entry>
  <entry valign='bottom'><graphic entityref="U22CE"/></entry>
  <entry>Curly logical or</entry>
</row>
<row>
  <entry>cuwed</entry><entry>22CF</entry>
  <entry valign='bottom'><graphic entityref="U22CF"/></entry>
  <entry>Curly logical and</entry>
</row>
<row>
  <entry>diam</entry><entry>22C4</entry>
  <entry valign='bottom'><graphic entityref="U22C4"/></entry>
  <entry>Diamond operator</entry>
</row>
<row>
  <entry>divonx</entry><entry>22C7</entry>
  <entry valign='bottom'><graphic entityref="U22C7"/></entry>
  <entry>Division times</entry>
</row>
<row>
  <entry>intcal</entry><entry>22BA</entry>
  <entry valign='bottom'><graphic entityref="U22BA"/></entry>
  <entry>Intercalate</entry>
</row>
<row>
  <entry>lthree</entry><entry>22CB</entry>
  <entry valign='bottom'><graphic entityref="U22CB"/></entry>
  <entry>Left semidirect product</entry>
</row>
<row>
  <entry>ltimes</entry><entry>22C9</entry>
  <entry valign='bottom'><graphic entityref="U22C9"/></entry>
  <entry>Left normal factor semidirect product</entry>
</row>
<row>
  <entry>minusb</entry><entry>229F</entry>
  <entry valign='bottom'><graphic entityref="U229F"/></entry>
  <entry>Squared minus</entry>
</row>
<row>
  <entry>oast</entry><entry>229B</entry>
  <entry valign='bottom'><graphic entityref="U229B"/></entry>
  <entry>Circled asterisk operator</entry>
</row>
<row>
  <entry>ocir</entry><entry>229A</entry>
  <entry valign='bottom'><graphic entityref="U229A"/></entry>
  <entry>Circled ring operator</entry>
</row>
<row>
  <entry>odash</entry><entry>229D</entry>
  <entry valign='bottom'><graphic entityref="U229D"/></entry>
  <entry>Circled dash</entry>
</row>
<row>
  <entry>odot</entry><entry>2299</entry>
  <entry valign='bottom'><graphic entityref="U2299"/></entry>
  <entry>Circled dot operator</entry>
</row>
<row>
  <entry>ominus</entry><entry>2296</entry>
  <entry valign='bottom'><graphic entityref="U2296"/></entry>
  <entry>Circled minus</entry>
</row>
<row>
  <entry>oplus</entry><entry>2295</entry>
  <entry valign='bottom'><graphic entityref="U2295"/></entry>
  <entry>Circled plus</entry>
</row>
<row>
  <entry>osol</entry><entry>2298</entry>
  <entry valign='bottom'><graphic entityref="U2298"/></entry>
  <entry>Circled division slash</entry>
</row>
<row>
  <entry>otimes</entry><entry>2297</entry>
  <entry valign='bottom'><graphic entityref="U2297"/></entry>
  <entry>Circled times</entry>
</row>
<row>
  <entry>plusb</entry><entry>229E</entry>
  <entry valign='bottom'><graphic entityref="U229E"/></entry>
  <entry>Squared plus</entry>
</row>
<row>
  <entry>plusdo</entry><entry>2214</entry>
  <entry valign='bottom'><graphic entityref="U2214"/></entry>
  <entry>Dot plus</entry>
</row>
<row>
  <entry>rthree</entry><entry>22CC</entry>
  <entry valign='bottom'><graphic entityref="U22CC"/></entry>
  <entry>Right semidirect product</entry>
</row>
<row>
  <entry>rtimes</entry><entry>22CA</entry>
  <entry valign='bottom'><graphic entityref="U22CA"/></entry>
  <entry>Right normal factor semidirect product</entry>
</row>
<row>
  <entry>sdot</entry><entry>22C5</entry>
  <entry valign='bottom'><graphic entityref="U22C5"/></entry>
  <entry>Dot operator</entry>
</row>
<row>
  <entry>sdotb</entry><entry>22A1</entry>
  <entry valign='bottom'><graphic entityref="U22A1"/></entry>
  <entry>Squared dot operator</entry>
</row>
<row>
  <entry>setmn</entry><entry>2216</entry>
  <entry valign='bottom'><graphic entityref="U2216"/></entry>
  <entry>Set minus</entry>
</row>
<row>
  <entry>sqcap</entry><entry>2293</entry>
  <entry valign='bottom'><graphic entityref="U2293"/></entry>
  <entry>Square cap</entry>
</row>
<row>
  <entry>sqcup</entry><entry>2294</entry>
  <entry valign='bottom'><graphic entityref="U2294"/></entry>
  <entry>Square cup</entry>
</row>
<row>
  <entry>ssetmn</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.ssetmn"/></entry>
  <entry>sm reverse solidus</entry>
</row>
<row>
  <entry>sstarf</entry><entry>22C6</entry>
  <entry valign='bottom'><graphic entityref="U22C6"/></entry>
  <entry>Star operator</entry>
</row>
<row>
  <entry>timesb</entry><entry>22A0</entry>
  <entry valign='bottom'><graphic entityref="U22A0"/></entry>
  <entry>Squared times</entry>
</row>
<row>
  <entry>top</entry><entry>22A4</entry>
  <entry valign='bottom'><graphic entityref="U22A4"/></entry>
  <entry>Down tack</entry>
</row>
<row>
  <entry>uplus</entry><entry>228E</entry>
  <entry valign='bottom'><graphic entityref="U228E"/></entry>
  <entry>Multiset union</entry>
</row>
<row>
  <entry>wreath</entry><entry>2240</entry>
  <entry valign='bottom'><graphic entityref="U2240"/></entry>
  <entry>Wreath product</entry>
</row>
<row>
  <entry>xcirc</entry><entry>25EF</entry>
  <entry valign='bottom'><graphic entityref="U25EF"/></entry>
  <entry>Large circle</entry>
</row>
<row>
  <entry>xdtri</entry><entry>25BD</entry>
  <entry valign='bottom'><graphic entityref="U25BD"/></entry>
  <entry>White down-pointing triangle</entry>
</row>
<row>
  <entry>xutri</entry><entry>25B3</entry>
  <entry valign='bottom'><graphic entityref="U25B3"/></entry>
  <entry>White up-pointing triangle</entry>
</row>
<row>
  <entry>coprod</entry><entry>2210</entry>
  <entry valign='bottom'><graphic entityref="U2210"/></entry>
  <entry>N-ary coproduct</entry>
</row>
<row>
  <entry>prod</entry><entry>220F</entry>
  <entry valign='bottom'><graphic entityref="U220F"/></entry>
  <entry>N-ary product</entry>
</row>
<row>
  <entry>sum</entry><entry>2211</entry>
  <entry valign='bottom'><graphic entityref="U2211"/></entry>
  <entry>N-ary summation</entry>
</row>
</tbody>
</tgroup>
</informaltable>
