<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> acy</entry><entry align='center'>0430</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0430.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0430</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter a</entry>
</row>
<row>
  <entry> Acy</entry><entry align='center'>0410</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0410.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0410</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter A</entry>
</row>
<row>
  <entry> bcy</entry><entry align='center'>0431</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0431.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0431</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter be</entry>
</row>
<row>
  <entry> Bcy</entry><entry align='center'>0411</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0411.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0411</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter BE</entry>
</row>
<row>
  <entry> vcy</entry><entry align='center'>0432</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0432.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0432</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter ve</entry>
</row>
<row>
  <entry> Vcy</entry><entry align='center'>0412</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0412.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0412</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter VE</entry>
</row>
<row>
  <entry> gcy</entry><entry align='center'>0433</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0433.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0433</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter ghe</entry>
</row>
<row>
  <entry> Gcy</entry><entry align='center'>0413</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0413.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0413</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter GHE</entry>
</row>
<row>
  <entry> dcy</entry><entry align='center'>0434</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0434.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0434</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter de</entry>
</row>
<row>
  <entry> Dcy</entry><entry align='center'>0414</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0414.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0414</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter DE</entry>
</row>
<row>
  <entry> iecy</entry><entry align='center'>0435</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0435.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0435</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter ie</entry>
</row>
<row>
  <entry> IEcy</entry><entry align='center'>0415</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0415.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0415</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter IE</entry>
</row>
<row>
  <entry> iocy</entry><entry align='center'>0451</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0451.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0451</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter io</entry>
</row>
<row>
  <entry> IOcy</entry><entry align='center'>0401</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0401.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0401</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter IO</entry>
</row>
<row>
  <entry> zhcy</entry><entry align='center'>0436</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0436.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0436</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter zhe</entry>
</row>
<row>
  <entry> ZHcy</entry><entry align='center'>0416</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0416.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0416</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter ZHE</entry>
</row>
<row>
  <entry> zcy</entry><entry align='center'>0437</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0437.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0437</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter ze</entry>
</row>
<row>
  <entry> Zcy</entry><entry align='center'>0417</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0417.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0417</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter ZE</entry>
</row>
<row>
  <entry> icy</entry><entry align='center'>0438</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0438.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0438</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter i</entry>
</row>
<row>
  <entry> Icy</entry><entry align='center'>0418</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0418.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0418</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter I</entry>
</row>
<row>
  <entry> jcy</entry><entry align='center'>0439</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0439.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0439</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter short i</entry>
</row>
<row>
  <entry> Jcy</entry><entry align='center'>0419</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0419.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0419</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter SHORT i</entry>
</row>
<row>
  <entry> kcy</entry><entry align='center'>043A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U043A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 043A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter ka</entry>
</row>
<row>
  <entry> Kcy</entry><entry align='center'>041A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U041A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 041A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter KA</entry>
</row>
<row>
  <entry> lcy</entry><entry align='center'>043B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U043B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 043B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter el</entry>
</row>
<row>
  <entry> Lcy</entry><entry align='center'>041B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U041B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 041B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter EL</entry>
</row>
<row>
  <entry> mcy</entry><entry align='center'>043C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U043C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 043C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter em</entry>
</row>
<row>
  <entry> Mcy</entry><entry align='center'>041C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U041C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 041C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter EM</entry>
</row>
<row>
  <entry> ncy</entry><entry align='center'>043D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U043D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 043D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter en</entry>
</row>
<row>
  <entry> Ncy</entry><entry align='center'>041D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U041D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 041D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter EN</entry>
</row>
<row>
  <entry> ocy</entry><entry align='center'>043E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U043E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 043E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter o</entry>
</row>
<row>
  <entry> Ocy</entry><entry align='center'>041E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U041E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 041E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter O</entry>
</row>
<row>
  <entry> pcy</entry><entry align='center'>043F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U043F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 043F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter pe</entry>
</row>
<row>
  <entry> Pcy</entry><entry align='center'>041F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U041F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 041F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter PE</entry>
</row>
<row>
  <entry> rcy</entry><entry align='center'>0440</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0440.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0440</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter er</entry>
</row>
<row>
  <entry> Rcy</entry><entry align='center'>0420</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0420.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0420</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter ER</entry>
</row>
<row>
  <entry> scy</entry><entry align='center'>0441</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0441.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0441</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter es</entry>
</row>
<row>
  <entry> Scy</entry><entry align='center'>0421</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0421.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0421</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter ES</entry>
</row>
<row>
  <entry> tcy</entry><entry align='center'>0442</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0442.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0442</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter te</entry>
</row>
<row>
  <entry> Tcy</entry><entry align='center'>0422</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0422.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0422</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter TE</entry>
</row>
<row>
  <entry> ucy</entry><entry align='center'>0443</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0443.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0443</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter u</entry>
</row>
<row>
  <entry> Ucy</entry><entry align='center'>0423</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0423.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0423</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter U</entry>
</row>
<row>
  <entry> fcy</entry><entry align='center'>0444</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0444.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0444</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter ef</entry>
</row>
<row>
  <entry> Fcy</entry><entry align='center'>0424</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0424.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0424</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter EF</entry>
</row>
<row>
  <entry> khcy</entry><entry align='center'>0445</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0445.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0445</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter ha</entry>
</row>
<row>
  <entry> KHcy</entry><entry align='center'>0425</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0425.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0425</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter HA</entry>
</row>
<row>
  <entry> tscy</entry><entry align='center'>0446</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0446.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0446</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter tse</entry>
</row>
<row>
  <entry> TScy</entry><entry align='center'>0426</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0426.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0426</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter TSE</entry>
</row>
<row>
  <entry> chcy</entry><entry align='center'>0447</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0447.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0447</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter che</entry>
</row>
<row>
  <entry> CHcy</entry><entry align='center'>0427</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0427.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0427</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter CHE</entry>
</row>
<row>
  <entry> shcy</entry><entry align='center'>0448</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0448.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0448</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter sha</entry>
</row>
<row>
  <entry> SHcy</entry><entry align='center'>0428</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0428.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0428</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter SHA</entry>
</row>
<row>
  <entry> shchcy</entry><entry align='center'>0449</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0449.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0449</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter shcha</entry>
</row>
<row>
  <entry> SHCHcy</entry><entry align='center'>0429</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0429.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0429</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter SHCHA</entry>
</row>
<row>
  <entry> hardcy</entry><entry align='center'>044A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U044A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 044A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter hard sign</entry>
</row>
<row>
  <entry> HARDcy</entry><entry align='center'>042A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U042A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 042A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter HARD sign</entry>
</row>
<row>
  <entry> ycy</entry><entry align='center'>044B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U044B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 044B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter yeru</entry>
</row>
<row>
  <entry> Ycy</entry><entry align='center'>042B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U042B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 042B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter YERU</entry>
</row>
<row>
  <entry> softcy</entry><entry align='center'>044C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U044C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 044C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter soft sign</entry>
</row>
<row>
  <entry> SOFTcy</entry><entry align='center'>042C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U042C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 042C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter SOFT sign</entry>
</row>
<row>
  <entry> ecy</entry><entry align='center'>044D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U044D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 044D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter e</entry>
</row>
<row>
  <entry> Ecy</entry><entry align='center'>042D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U042D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 042D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter E</entry>
</row>
<row>
  <entry> yucy</entry><entry align='center'>044E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U044E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 044E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter yu</entry>
</row>
<row>
  <entry> YUcy</entry><entry align='center'>042E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U042E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 042E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter YU</entry>
</row>
<row>
  <entry> yacy</entry><entry align='center'>044F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U044F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 044F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter ya</entry>
</row>
<row>
  <entry> YAcy</entry><entry align='center'>042F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U042F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 042F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter YA</entry>
</row>
<row>
  <entry> numero</entry><entry align='center'>2116</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2116.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2116</phrase>
</textobject>
</mediaobject></entry>
  <entry>Numero sign</entry>
</row>
</tbody>
</tgroup>
</informaltable>
