<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> aleph</entry><entry align='center'>2135</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2135.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2135</phrase>
</textobject>
</mediaobject></entry>
  <entry>Alef symbol</entry>
</row>
<row>
  <entry> and</entry><entry align='center'>2227</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2227.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2227</phrase>
</textobject>
</mediaobject></entry>
  <entry>Logical and</entry>
</row>
<row>
  <entry> ang90</entry><entry align='center'>221F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U221F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 221F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right angle</entry>
</row>
<row>
  <entry> angsph</entry><entry align='center'>2222</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2222.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2222</phrase>
</textobject>
</mediaobject></entry>
  <entry>Spherical angle</entry>
</row>
<row>
  <entry> ap</entry><entry align='center'>2248</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2248.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2248</phrase>
</textobject>
</mediaobject></entry>
  <entry>Almost equal to</entry>
</row>
<row>
  <entry> becaus</entry><entry align='center'>2235</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2235.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2235</phrase>
</textobject>
</mediaobject></entry>
  <entry>Because</entry>
</row>
<row>
  <entry> bottom</entry><entry align='center'>22A5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22A5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22A5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Up tack</entry>
</row>
<row>
  <entry> cap</entry><entry align='center'>2229</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2229.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2229</phrase>
</textobject>
</mediaobject></entry>
  <entry>Intersection</entry>
</row>
<row>
  <entry> cong</entry><entry align='center'>2245</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2245.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2245</phrase>
</textobject>
</mediaobject></entry>
  <entry>Approximately equal to</entry>
</row>
<row>
  <entry> conint</entry><entry align='center'>222E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U222E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 222E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Contour integral</entry>
</row>
<row>
  <entry> cup</entry><entry align='center'>222A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U222A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 222A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Union</entry>
</row>
<row>
  <entry> equiv</entry><entry align='center'>2261</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2261.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2261</phrase>
</textobject>
</mediaobject></entry>
  <entry>Identical to</entry>
</row>
<row>
  <entry> exist</entry><entry align='center'>2203</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2203.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2203</phrase>
</textobject>
</mediaobject></entry>
  <entry>There exists</entry>
</row>
<row>
  <entry> forall</entry><entry align='center'>2200</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2200.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2200</phrase>
</textobject>
</mediaobject></entry>
  <entry>For all</entry>
</row>
<row>
  <entry> fnof</entry><entry align='center'>0192</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0192.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0192</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter f with hook</entry>
</row>
<row>
  <entry> ge</entry><entry align='center'>2265</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2265.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2265</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greater-than or equal to</entry>
</row>
<row>
  <entry> iff</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&iff.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> LEFT RIGHT DOUBLE ARROW </entry>
</row>
<row>
  <entry> infin</entry><entry align='center'>221E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U221E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 221E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Infinity</entry>
</row>
<row>
  <entry> int</entry><entry align='center'>222B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U222B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 222B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Integral</entry>
</row>
<row>
  <entry> isin</entry><entry align='center'>2208</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2208.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2208</phrase>
</textobject>
</mediaobject></entry>
  <entry>Element of</entry>
</row>
<row>
  <entry> lang</entry><entry align='center'>3008</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U3008.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 3008</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left angle bracket</entry>
</row>
<row>
  <entry> lArr</entry><entry align='center'>21D0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21D0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21D0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards double arrow</entry>
</row>
<row>
  <entry> le</entry><entry align='center'>2264</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2264.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2264</phrase>
</textobject>
</mediaobject></entry>
  <entry>Less-than or equal to</entry>
</row>
<row>
  <entry> minus</entry><entry align='center'>2212</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2212.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2212</phrase>
</textobject>
</mediaobject></entry>
  <entry>Minus sign</entry>
</row>
<row>
  <entry> mnplus</entry><entry align='center'>2213</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2213.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2213</phrase>
</textobject>
</mediaobject></entry>
  <entry>Minus-or-plus sign</entry>
</row>
<row>
  <entry> nabla</entry><entry align='center'>2207</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2207.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2207</phrase>
</textobject>
</mediaobject></entry>
  <entry>Nabla</entry>
</row>
<row>
  <entry> ne</entry><entry align='center'>2260</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2260.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2260</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not equal to</entry>
</row>
<row>
  <entry> ni</entry><entry align='center'>220B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U220B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 220B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Contains as member</entry>
</row>
<row>
  <entry> or</entry><entry align='center'>2228</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2228.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2228</phrase>
</textobject>
</mediaobject></entry>
  <entry>Logical or</entry>
</row>
<row>
  <entry> par</entry><entry align='center'>2225</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2225.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2225</phrase>
</textobject>
</mediaobject></entry>
  <entry>Parallel to</entry>
</row>
<row>
  <entry> part</entry><entry align='center'>2202</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2202.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2202</phrase>
</textobject>
</mediaobject></entry>
  <entry>Partial differential</entry>
</row>
<row>
  <entry> permil</entry><entry align='center'>2030</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2030.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2030</phrase>
</textobject>
</mediaobject></entry>
  <entry>Per mille sign</entry>
</row>
<row>
  <entry> perp</entry><entry align='center'>22A5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22A5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22A5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Up tack</entry>
</row>
<row>
  <entry> prime</entry><entry align='center'>2032</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2032.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2032</phrase>
</textobject>
</mediaobject></entry>
  <entry>Prime</entry>
</row>
<row>
  <entry> Prime</entry><entry align='center'>2033</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2033.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2033</phrase>
</textobject>
</mediaobject></entry>
  <entry>Double prime</entry>
</row>
<row>
  <entry> prop</entry><entry align='center'>221D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U221D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 221D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Proportional to</entry>
</row>
<row>
  <entry> radic</entry><entry align='center'>221A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U221A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 221A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Square root</entry>
</row>
<row>
  <entry> rang</entry><entry align='center'>3009</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U3009.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 3009</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right angle bracket</entry>
</row>
<row>
  <entry> rArr</entry><entry align='center'>21D2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21D2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21D2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards double arrow</entry>
</row>
<row>
  <entry> sim</entry><entry align='center'>223C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U223C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 223C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Tilde operator</entry>
</row>
<row>
  <entry> sime</entry><entry align='center'>2243</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2243.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2243</phrase>
</textobject>
</mediaobject></entry>
  <entry>Asymptotically equal to</entry>
</row>
<row>
  <entry> square</entry><entry align='center'>25A1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25A1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25A1</phrase>
</textobject>
</mediaobject></entry>
  <entry>White square</entry>
</row>
<row>
  <entry> sub</entry><entry align='center'>2282</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2282.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2282</phrase>
</textobject>
</mediaobject></entry>
  <entry>Subset of</entry>
</row>
<row>
  <entry> sube</entry><entry align='center'>2286</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2286.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2286</phrase>
</textobject>
</mediaobject></entry>
  <entry>Subset of or equal to</entry>
</row>
<row>
  <entry> sup</entry><entry align='center'>2283</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2283.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2283</phrase>
</textobject>
</mediaobject></entry>
  <entry>Superset of</entry>
</row>
<row>
  <entry> supe</entry><entry align='center'>2287</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2287.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2287</phrase>
</textobject>
</mediaobject></entry>
  <entry>Superset of or equal to</entry>
</row>
<row>
  <entry> there4</entry><entry align='center'>2234</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2234.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2234</phrase>
</textobject>
</mediaobject></entry>
  <entry>Therefore</entry>
</row>
<row>
  <entry> Verbar</entry><entry align='center'>2016</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2016.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2016</phrase>
</textobject>
</mediaobject></entry>
  <entry>Double vertical line</entry>
</row>
<row>
  <entry> angst</entry><entry align='center'>212B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U212B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 212B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Angstrom sign</entry>
</row>
<row>
  <entry> bernou</entry><entry align='center'>212C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U212C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 212C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Script capital b</entry>
</row>
<row>
  <entry> compfn</entry><entry align='center'>2218</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2218.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2218</phrase>
</textobject>
</mediaobject></entry>
  <entry>Ring operator</entry>
</row>
<row>
  <entry> Dot</entry><entry align='center'>00A8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00A8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00A8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Diaeresis</entry>
</row>
<row>
  <entry> DotDot</entry><entry align='center'>20DC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U20DC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 20DC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Combining four dots above</entry>
</row>
<row>
  <entry> hamilt</entry><entry align='center'>210B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U210B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 210B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Script capital h</entry>
</row>
<row>
  <entry> lagran</entry><entry align='center'>2112</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2112.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2112</phrase>
</textobject>
</mediaobject></entry>
  <entry>Script capital l</entry>
</row>
<row>
  <entry> lowast</entry><entry align='center'>2217</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2217.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2217</phrase>
</textobject>
</mediaobject></entry>
  <entry>Asterisk operator</entry>
</row>
<row>
  <entry> notin</entry><entry align='center'>2209</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2209.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2209</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not an element of</entry>
</row>
<row>
  <entry> order</entry><entry align='center'>2134</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2134.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2134</phrase>
</textobject>
</mediaobject></entry>
  <entry>Script capital o</entry>
</row>
<row>
  <entry> phmmat</entry><entry align='center'>2133</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2133.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2133</phrase>
</textobject>
</mediaobject></entry>
  <entry>Script capital m</entry>
</row>
<row>
  <entry> tdot</entry><entry align='center'>20DB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U20DB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 20DB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Combining three dots above</entry>
</row>
<row>
  <entry> tprime</entry><entry align='center'>2034</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2034.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2034</phrase>
</textobject>
</mediaobject></entry>
  <entry>Triple prime</entry>
</row>
<row>
  <entry> wedgeq</entry><entry align='center'>2259</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2259.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2259</phrase>
</textobject>
</mediaobject></entry>
  <entry>Estimates</entry>
</row>
</tbody>
</tgroup>
</informaltable>
