<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>rceil</entry><entry>2309</entry>
  <entry valign='bottom'><graphic entityref="U2309"/></entry>
  <entry>Right ceiling</entry>
</row>
<row>
  <entry>rfloor</entry><entry>230B</entry>
  <entry valign='bottom'><graphic entityref="U230B"/></entry>
  <entry>Right floor</entry>
</row>
<row>
  <entry>rpargt</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.rpargt"/></entry>
  <entry>right paren, gt</entry>
</row>
<row>
  <entry>urcorn</entry><entry>231D</entry>
  <entry valign='bottom'><graphic entityref="U231D"/></entry>
  <entry>Top right corner</entry>
</row>
<row>
  <entry>drcorn</entry><entry>231F</entry>
  <entry valign='bottom'><graphic entityref="U231F"/></entry>
  <entry>Bottom right corner</entry>
</row>
<row>
  <entry>lceil</entry><entry>2308</entry>
  <entry valign='bottom'><graphic entityref="U2308"/></entry>
  <entry>Left ceiling</entry>
</row>
<row>
  <entry>lfloor</entry><entry>230A</entry>
  <entry valign='bottom'><graphic entityref="U230A"/></entry>
  <entry>Left floor</entry>
</row>
<row>
  <entry>lpargt</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.lpargt"/></entry>
  <entry>left parenthesis, gt</entry>
</row>
<row>
  <entry>ulcorn</entry><entry>231C</entry>
  <entry valign='bottom'><graphic entityref="U231C"/></entry>
  <entry>Top left corner</entry>
</row>
<row>
  <entry>dlcorn</entry><entry>231E</entry>
  <entry valign='bottom'><graphic entityref="U231E"/></entry>
  <entry>Bottom left corner</entry>
</row>
</tbody>
</tgroup>
</informaltable>
