<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>aacute</entry><entry>00E1</entry>
  <entry valign='bottom'><graphic entityref="U00E1"/></entry>
  <entry>Latin small letter a with acute</entry>
</row>
<row>
  <entry>Aacute</entry><entry>00C1</entry>
  <entry valign='bottom'><graphic entityref="U00C1"/></entry>
  <entry>Latin capital letter A with acute</entry>
</row>
<row>
  <entry>acirc</entry><entry>00E2</entry>
  <entry valign='bottom'><graphic entityref="U00E2"/></entry>
  <entry>Latin small letter a with circumflex</entry>
</row>
<row>
  <entry>Acirc</entry><entry>00C2</entry>
  <entry valign='bottom'><graphic entityref="U00C2"/></entry>
  <entry>Latin capital letter A with circumflex</entry>
</row>
<row>
  <entry>agrave</entry><entry>00E0</entry>
  <entry valign='bottom'><graphic entityref="U00E0"/></entry>
  <entry>Latin small letter a with grave</entry>
</row>
<row>
  <entry>Agrave</entry><entry>00C0</entry>
  <entry valign='bottom'><graphic entityref="U00C0"/></entry>
  <entry>Latin capital letter A with grave</entry>
</row>
<row>
  <entry>aring</entry><entry>00E5</entry>
  <entry valign='bottom'><graphic entityref="U00E5"/></entry>
  <entry>Latin small letter a with ring above</entry>
</row>
<row>
  <entry>Aring</entry><entry>00C5</entry>
  <entry valign='bottom'><graphic entityref="U00C5"/></entry>
  <entry>Latin capital letter A with ring above</entry>
</row>
<row>
  <entry>atilde</entry><entry>00E3</entry>
  <entry valign='bottom'><graphic entityref="U00E3"/></entry>
  <entry>Latin small letter a with tilde</entry>
</row>
<row>
  <entry>Atilde</entry><entry>00C3</entry>
  <entry valign='bottom'><graphic entityref="U00C3"/></entry>
  <entry>Latin capital letter A with tilde</entry>
</row>
<row>
  <entry>auml</entry><entry>00E4</entry>
  <entry valign='bottom'><graphic entityref="U00E4"/></entry>
  <entry>Latin small letter a with diaeresis</entry>
</row>
<row>
  <entry>Auml</entry><entry>00C4</entry>
  <entry valign='bottom'><graphic entityref="U00C4"/></entry>
  <entry>Latin capital letter A with diaeresis</entry>
</row>
<row>
  <entry>aelig</entry><entry>00E6</entry>
  <entry valign='bottom'><graphic entityref="U00E6"/></entry>
  <entry>Latin small letter ae</entry>
</row>
<row>
  <entry>AElig</entry><entry>00C6</entry>
  <entry valign='bottom'><graphic entityref="U00C6"/></entry>
  <entry>Latin capital letter AE</entry>
</row>
<row>
  <entry>ccedil</entry><entry>00E7</entry>
  <entry valign='bottom'><graphic entityref="U00E7"/></entry>
  <entry>Latin small letter c with cedilla</entry>
</row>
<row>
  <entry>Ccedil</entry><entry>00C7</entry>
  <entry valign='bottom'><graphic entityref="U00C7"/></entry>
  <entry>Latin capital letter C with cedilla</entry>
</row>
<row>
  <entry>eth</entry><entry>00F0</entry>
  <entry valign='bottom'><graphic entityref="U00F0"/></entry>
  <entry>Latin small letter eth</entry>
</row>
<row>
  <entry>ETH</entry><entry>00D0</entry>
  <entry valign='bottom'><graphic entityref="U00D0"/></entry>
  <entry>Latin capital letter ETH</entry>
</row>
<row>
  <entry>eacute</entry><entry>00E9</entry>
  <entry valign='bottom'><graphic entityref="U00E9"/></entry>
  <entry>Latin small letter e with acute</entry>
</row>
<row>
  <entry>Eacute</entry><entry>00C9</entry>
  <entry valign='bottom'><graphic entityref="U00C9"/></entry>
  <entry>Latin capital letter E with acute</entry>
</row>
<row>
  <entry>ecirc</entry><entry>00EA</entry>
  <entry valign='bottom'><graphic entityref="U00EA"/></entry>
  <entry>Latin small letter e with circumflex</entry>
</row>
<row>
  <entry>Ecirc</entry><entry>00CA</entry>
  <entry valign='bottom'><graphic entityref="U00CA"/></entry>
  <entry>Latin capital letter E with circumflex</entry>
</row>
<row>
  <entry>egrave</entry><entry>00E8</entry>
  <entry valign='bottom'><graphic entityref="U00E8"/></entry>
  <entry>Latin small letter e with grave</entry>
</row>
<row>
  <entry>Egrave</entry><entry>00C8</entry>
  <entry valign='bottom'><graphic entityref="U00C8"/></entry>
  <entry>Latin capital letter E with grave</entry>
</row>
<row>
  <entry>euml</entry><entry>00EB</entry>
  <entry valign='bottom'><graphic entityref="U00EB"/></entry>
  <entry>Latin small letter e with diaeresis</entry>
</row>
<row>
  <entry>Euml</entry><entry>00CB</entry>
  <entry valign='bottom'><graphic entityref="U00CB"/></entry>
  <entry>Latin capital letter E with diaeresis</entry>
</row>
<row>
  <entry>iacute</entry><entry>00ED</entry>
  <entry valign='bottom'><graphic entityref="U00ED"/></entry>
  <entry>Latin small letter i with acute</entry>
</row>
<row>
  <entry>Iacute</entry><entry>00CD</entry>
  <entry valign='bottom'><graphic entityref="U00CD"/></entry>
  <entry>Latin capital letter I with acute</entry>
</row>
<row>
  <entry>icirc</entry><entry>00EE</entry>
  <entry valign='bottom'><graphic entityref="U00EE"/></entry>
  <entry>Latin small letter i with circumflex</entry>
</row>
<row>
  <entry>Icirc</entry><entry>00CE</entry>
  <entry valign='bottom'><graphic entityref="U00CE"/></entry>
  <entry>Latin capital letter I with circumflex</entry>
</row>
<row>
  <entry>igrave</entry><entry>00EC</entry>
  <entry valign='bottom'><graphic entityref="U00EC"/></entry>
  <entry>Latin small letter i with grave</entry>
</row>
<row>
  <entry>Igrave</entry><entry>00CC</entry>
  <entry valign='bottom'><graphic entityref="U00CC"/></entry>
  <entry>Latin capital letter I with grave</entry>
</row>
<row>
  <entry>iuml</entry><entry>00EF</entry>
  <entry valign='bottom'><graphic entityref="U00EF"/></entry>
  <entry>Latin small letter i with diaeresis</entry>
</row>
<row>
  <entry>Iuml</entry><entry>00CF</entry>
  <entry valign='bottom'><graphic entityref="U00CF"/></entry>
  <entry>Latin capital letter I with diaeresis</entry>
</row>
<row>
  <entry>ntilde</entry><entry>00F1</entry>
  <entry valign='bottom'><graphic entityref="U00F1"/></entry>
  <entry>Latin small letter n with tilde</entry>
</row>
<row>
  <entry>Ntilde</entry><entry>00D1</entry>
  <entry valign='bottom'><graphic entityref="U00D1"/></entry>
  <entry>Latin capital letter N with tilde</entry>
</row>
<row>
  <entry>oacute</entry><entry>00F3</entry>
  <entry valign='bottom'><graphic entityref="U00F3"/></entry>
  <entry>Latin small letter o with acute</entry>
</row>
<row>
  <entry>Oacute</entry><entry>00D3</entry>
  <entry valign='bottom'><graphic entityref="U00D3"/></entry>
  <entry>Latin capital letter O with acute</entry>
</row>
<row>
  <entry>ocirc</entry><entry>00F4</entry>
  <entry valign='bottom'><graphic entityref="U00F4"/></entry>
  <entry>Latin small letter o with circumflex</entry>
</row>
<row>
  <entry>Ocirc</entry><entry>00D4</entry>
  <entry valign='bottom'><graphic entityref="U00D4"/></entry>
  <entry>Latin capital letter O with circumflex</entry>
</row>
<row>
  <entry>ograve</entry><entry>00F2</entry>
  <entry valign='bottom'><graphic entityref="U00F2"/></entry>
  <entry>Latin small letter o with grave</entry>
</row>
<row>
  <entry>Ograve</entry><entry>00D2</entry>
  <entry valign='bottom'><graphic entityref="U00D2"/></entry>
  <entry>Latin capital letter O with grave</entry>
</row>
<row>
  <entry>oslash</entry><entry>00F8</entry>
  <entry valign='bottom'><graphic entityref="U00F8"/></entry>
  <entry>Latin small letter o with stroke</entry>
</row>
<row>
  <entry>Oslash</entry><entry>00D8</entry>
  <entry valign='bottom'><graphic entityref="U00D8"/></entry>
  <entry>Latin capital letter O with stroke</entry>
</row>
<row>
  <entry>otilde</entry><entry>00F5</entry>
  <entry valign='bottom'><graphic entityref="U00F5"/></entry>
  <entry>Latin small letter o with tilde</entry>
</row>
<row>
  <entry>Otilde</entry><entry>00D5</entry>
  <entry valign='bottom'><graphic entityref="U00D5"/></entry>
  <entry>Latin capital letter O with tilde</entry>
</row>
<row>
  <entry>ouml</entry><entry>00F6</entry>
  <entry valign='bottom'><graphic entityref="U00F6"/></entry>
  <entry>Latin small letter o with diaeresis</entry>
</row>
<row>
  <entry>Ouml</entry><entry>00D6</entry>
  <entry valign='bottom'><graphic entityref="U00D6"/></entry>
  <entry>Latin capital letter O with diaeresis</entry>
</row>
<row>
  <entry>szlig</entry><entry>00DF</entry>
  <entry valign='bottom'><graphic entityref="U00DF"/></entry>
  <entry>Latin small letter sharp s</entry>
</row>
<row>
  <entry>thorn</entry><entry>00FE</entry>
  <entry valign='bottom'><graphic entityref="U00FE"/></entry>
  <entry>Latin small letter thorn</entry>
</row>
<row>
  <entry>THORN</entry><entry>00DE</entry>
  <entry valign='bottom'><graphic entityref="U00DE"/></entry>
  <entry>Latin capital letter THORN</entry>
</row>
<row>
  <entry>uacute</entry><entry>00FA</entry>
  <entry valign='bottom'><graphic entityref="U00FA"/></entry>
  <entry>Latin small letter u with acute</entry>
</row>
<row>
  <entry>Uacute</entry><entry>00DA</entry>
  <entry valign='bottom'><graphic entityref="U00DA"/></entry>
  <entry>Latin capital letter U with acute</entry>
</row>
<row>
  <entry>ucirc</entry><entry>00FB</entry>
  <entry valign='bottom'><graphic entityref="U00FB"/></entry>
  <entry>Latin small letter u with circumflex</entry>
</row>
<row>
  <entry>Ucirc</entry><entry>00DB</entry>
  <entry valign='bottom'><graphic entityref="U00DB"/></entry>
  <entry>Latin capital letter U with circumflex</entry>
</row>
<row>
  <entry>ugrave</entry><entry>00F9</entry>
  <entry valign='bottom'><graphic entityref="U00F9"/></entry>
  <entry>Latin small letter u with grave</entry>
</row>
<row>
  <entry>Ugrave</entry><entry>00D9</entry>
  <entry valign='bottom'><graphic entityref="U00D9"/></entry>
  <entry>Latin capital letter U with grave</entry>
</row>
<row>
  <entry>uuml</entry><entry>00FC</entry>
  <entry valign='bottom'><graphic entityref="U00FC"/></entry>
  <entry>Latin small letter u with diaeresis</entry>
</row>
<row>
  <entry>Uuml</entry><entry>00DC</entry>
  <entry valign='bottom'><graphic entityref="U00DC"/></entry>
  <entry>Latin capital letter U with diaeresis</entry>
</row>
<row>
  <entry>yacute</entry><entry>00FD</entry>
  <entry valign='bottom'><graphic entityref="U00FD"/></entry>
  <entry>Latin small letter y with acute</entry>
</row>
<row>
  <entry>Yacute</entry><entry>00DD</entry>
  <entry valign='bottom'><graphic entityref="U00DD"/></entry>
  <entry>Latin capital letter Y with acute</entry>
</row>
<row>
  <entry>yuml</entry><entry>00FF</entry>
  <entry valign='bottom'><graphic entityref="U00FF"/></entry>
  <entry>Latin small letter y with diaeresis</entry>
</row>
</tbody>
</tgroup>
</informaltable>
