<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> ape</entry><entry align='center'>224A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U224A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 224A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Almost equal or equal to</entry>
</row>
<row>
  <entry> asymp</entry><entry align='center'>224D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U224D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 224D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Equivalent to</entry>
</row>
<row>
  <entry> bcong</entry><entry align='center'>224C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U224C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 224C</phrase>
</textobject>
</mediaobject></entry>
  <entry>All equal to</entry>
</row>
<row>
  <entry> bepsi</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&bepsi.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> SMALL CONTAINS AS MEMBER </entry>
</row>
<row>
  <entry> bowtie</entry><entry align='center'>22C8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22C8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22C8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Bowtie</entry>
</row>
<row>
  <entry> bsim</entry><entry align='center'>223D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U223D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 223D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Reversed tilde</entry>
</row>
<row>
  <entry> bsime</entry><entry align='center'>22CD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22CD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22CD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Reversed tilde equals</entry>
</row>
<row>
  <entry> bump</entry><entry align='center'>224E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U224E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 224E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Geometrically equivalent to</entry>
</row>
<row>
  <entry> bumpe</entry><entry align='center'>224F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U224F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 224F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Difference between</entry>
</row>
<row>
  <entry> cire</entry><entry align='center'>2257</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2257.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2257</phrase>
</textobject>
</mediaobject></entry>
  <entry>Ring equal to</entry>
</row>
<row>
  <entry> colone</entry><entry align='center'>2254</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2254.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2254</phrase>
</textobject>
</mediaobject></entry>
  <entry>Colon equals</entry>
</row>
<row>
  <entry> cuepr</entry><entry align='center'>22DE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22DE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22DE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Equal to or precedes</entry>
</row>
<row>
  <entry> cuesc</entry><entry align='center'>22DF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22DF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22DF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Equal to or succeeds</entry>
</row>
<row>
  <entry> cupre</entry><entry align='center'>227C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U227C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 227C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Precedes or equal to</entry>
</row>
<row>
  <entry> dashv</entry><entry align='center'>22A3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22A3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22A3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left tack</entry>
</row>
<row>
  <entry> ecir</entry><entry align='center'>2256</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2256.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2256</phrase>
</textobject>
</mediaobject></entry>
  <entry>Ring in equal to</entry>
</row>
<row>
  <entry> ecolon</entry><entry align='center'>2255</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2255.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2255</phrase>
</textobject>
</mediaobject></entry>
  <entry>Equals colon</entry>
</row>
<row>
  <entry> eDot</entry><entry align='center'>2251</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2251.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2251</phrase>
</textobject>
</mediaobject></entry>
  <entry>Geometrically equal to</entry>
</row>
<row>
  <entry> esdot</entry><entry align='center'>2250</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2250.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2250</phrase>
</textobject>
</mediaobject></entry>
  <entry>Approaches the limit</entry>
</row>
<row>
  <entry> efDot</entry><entry align='center'>2252</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2252.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2252</phrase>
</textobject>
</mediaobject></entry>
  <entry>Approximately equal to or the image of</entry>
</row>
<row>
  <entry> egs</entry><entry align='center'>22DD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22DD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22DD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Equal to or greater-than</entry>
</row>
<row>
  <entry> els</entry><entry align='center'>22DC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22DC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22DC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Equal to or less-than</entry>
</row>
<row>
  <entry> erDot</entry><entry align='center'>2253</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2253.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2253</phrase>
</textobject>
</mediaobject></entry>
  <entry>Image of or approximately equal to</entry>
</row>
<row>
  <entry> fork</entry><entry align='center'>22D4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22D4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22D4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Pitchfork</entry>
</row>
<row>
  <entry> frown</entry><entry align='center'>2322</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2322.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2322</phrase>
</textobject>
</mediaobject></entry>
  <entry>Frown</entry>
</row>
<row>
  <entry> gap</entry><entry align='center'>2273</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2273.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2273</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greater-than or equivalent to</entry>
</row>
<row>
  <entry> gsdot</entry><entry align='center'>22D7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22D7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22D7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greater-than with dot</entry>
</row>
<row>
  <entry> gE</entry><entry align='center'>2267</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2267.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2267</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greater-than over equal to</entry>
</row>
<row>
  <entry> gel</entry><entry align='center'>22DB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22DB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22DB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greater-than equal to or less-than</entry>
</row>
<row>
  <entry> gEl</entry><entry align='center'>22DB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22DB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22DB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greater-than equal to or less-than</entry>
</row>
<row>
  <entry> ges</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&ges.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> GREATER-THAN OR EQUAL TO </entry>
</row>
<row>
  <entry> Gg</entry><entry align='center'>22D9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22D9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22D9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Very much greater-than</entry>
</row>
<row>
  <entry> gl</entry><entry align='center'>2277</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2277.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2277</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greater-than or less-than</entry>
</row>
<row>
  <entry> gsim</entry><entry align='center'>2273</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2273.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2273</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greater-than or equivalent to</entry>
</row>
<row>
  <entry> Gt</entry><entry align='center'>226B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U226B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 226B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Much greater-than</entry>
</row>
<row>
  <entry> lap</entry><entry align='center'>2272</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2272.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2272</phrase>
</textobject>
</mediaobject></entry>
  <entry>Less-than or equivalent to</entry>
</row>
<row>
  <entry> ldot</entry><entry align='center'>22D6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22D6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22D6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Less-than with dot</entry>
</row>
<row>
  <entry> lE</entry><entry align='center'>2266</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2266.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2266</phrase>
</textobject>
</mediaobject></entry>
  <entry>Less-than over equal to</entry>
</row>
<row>
  <entry> lEg</entry><entry align='center'>22DA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22DA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22DA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Less-than equal to or greater-than</entry>
</row>
<row>
  <entry> leg</entry><entry align='center'>22DA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22DA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22DA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Less-than equal to or greater-than</entry>
</row>
<row>
  <entry> les</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&les.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> LESS-THAN OR EQUAL TO </entry>
</row>
<row>
  <entry> lg</entry><entry align='center'>2276</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2276.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2276</phrase>
</textobject>
</mediaobject></entry>
  <entry>Less-than or greater-than</entry>
</row>
<row>
  <entry> Ll</entry><entry align='center'>22D8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22D8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22D8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Very much less-than</entry>
</row>
<row>
  <entry> lsim</entry><entry align='center'>2272</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2272.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2272</phrase>
</textobject>
</mediaobject></entry>
  <entry>Less-than or equivalent to</entry>
</row>
<row>
  <entry> Lt</entry><entry align='center'>226A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U226A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 226A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Much less-than</entry>
</row>
<row>
  <entry> ltrie</entry><entry align='center'>22B4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22B4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22B4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Normal subgroup of or equal to</entry>
</row>
<row>
  <entry> mid</entry><entry align='center'>2223</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2223.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2223</phrase>
</textobject>
</mediaobject></entry>
  <entry>Divides</entry>
</row>
<row>
  <entry> models</entry><entry align='center'>22A7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22A7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22A7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Models</entry>
</row>
<row>
  <entry> pr</entry><entry align='center'>227A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U227A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 227A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Precedes</entry>
</row>
<row>
  <entry> prap</entry><entry align='center'>227E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U227E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 227E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Precedes or equivalent to</entry>
</row>
<row>
  <entry> pre</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&pre.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry>  </entry>
</row>
<row>
  <entry> prsim</entry><entry align='center'>227E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U227E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 227E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Precedes or equivalent to</entry>
</row>
<row>
  <entry> rtrie</entry><entry align='center'>22B5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22B5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22B5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Contains as normal subgroup or equal to</entry>
</row>
<row>
  <entry> samalg</entry><entry align='center'>2210</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2210.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2210</phrase>
</textobject>
</mediaobject></entry>
  <entry>N-ary coproduct</entry>
</row>
<row>
  <entry> sc</entry><entry align='center'>227B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U227B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 227B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Succeeds</entry>
</row>
<row>
  <entry> scap</entry><entry align='center'>227F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U227F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 227F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Succeeds or equivalent to</entry>
</row>
<row>
  <entry> sccue</entry><entry align='center'>227D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U227D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 227D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Succeeds or equal to</entry>
</row>
<row>
  <entry> sce</entry><entry align='center'>227D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U227D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 227D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Succeeds or equal to</entry>
</row>
<row>
  <entry> scsim</entry><entry align='center'>227F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U227F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 227F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Succeeds or equivalent to</entry>
</row>
<row>
  <entry> sfrown</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&sfrown.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> FROWN </entry>
</row>
<row>
  <entry> smid</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&smid.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry>  </entry>
</row>
<row>
  <entry> smile</entry><entry align='center'>2323</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2323.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2323</phrase>
</textobject>
</mediaobject></entry>
  <entry>Smile</entry>
</row>
<row>
  <entry> spar</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&spar.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> PARALLEL TO </entry>
</row>
<row>
  <entry> sqsub</entry><entry align='center'>228F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U228F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 228F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Square image of</entry>
</row>
<row>
  <entry> sqsube</entry><entry align='center'>2291</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2291.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2291</phrase>
</textobject>
</mediaobject></entry>
  <entry>Square image of or equal to</entry>
</row>
<row>
  <entry> sqsup</entry><entry align='center'>2290</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2290.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2290</phrase>
</textobject>
</mediaobject></entry>
  <entry>Square original of</entry>
</row>
<row>
  <entry> sqsupe</entry><entry align='center'>2292</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2292.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2292</phrase>
</textobject>
</mediaobject></entry>
  <entry>Square original of or equal to</entry>
</row>
<row>
  <entry> ssmile</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&ssmile.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> SMILE </entry>
</row>
<row>
  <entry> Sub</entry><entry align='center'>22D0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22D0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22D0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Double subset</entry>
</row>
<row>
  <entry> subE</entry><entry align='center'>2286</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2286.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2286</phrase>
</textobject>
</mediaobject></entry>
  <entry>Subset of or equal to</entry>
</row>
<row>
  <entry> Sup</entry><entry align='center'>22D1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22D1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22D1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Double superset</entry>
</row>
<row>
  <entry> supE</entry><entry align='center'>2287</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2287.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2287</phrase>
</textobject>
</mediaobject></entry>
  <entry>Superset of or equal to</entry>
</row>
<row>
  <entry> thkap</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&thkap.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> ALMOST EQUAL TO </entry>
</row>
<row>
  <entry> thksim</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&thksim.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> TILDE OPERATOR </entry>
</row>
<row>
  <entry> trie</entry><entry align='center'>225C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U225C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 225C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Delta equal to</entry>
</row>
<row>
  <entry> twixt</entry><entry align='center'>226C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U226C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 226C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Between</entry>
</row>
<row>
  <entry> vdash</entry><entry align='center'>22A2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22A2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22A2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right tack</entry>
</row>
<row>
  <entry> Vdash</entry><entry align='center'>22A9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22A9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22A9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Forces</entry>
</row>
<row>
  <entry> vDash</entry><entry align='center'>22A8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22A8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22A8</phrase>
</textobject>
</mediaobject></entry>
  <entry>True</entry>
</row>
<row>
  <entry> veebar</entry><entry align='center'>22BB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22BB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22BB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Xor</entry>
</row>
<row>
  <entry> vltri</entry><entry align='center'>22B2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22B2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22B2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Normal subgroup of</entry>
</row>
<row>
  <entry> vprop</entry><entry align='center'>221D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U221D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 221D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Proportional to</entry>
</row>
<row>
  <entry> vrtri</entry><entry align='center'>22B3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22B3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22B3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Contains as normal subgroup</entry>
</row>
<row>
  <entry> Vvdash</entry><entry align='center'>22AA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22AA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22AA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Triple vertical bar right turnstile</entry>
</row>
</tbody>
</tgroup>
</informaltable>
