<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> abreve</entry><entry align='center'>0103</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0103.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0103</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter a with breve</entry>
</row>
<row>
  <entry> Abreve</entry><entry align='center'>0102</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0102.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0102</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter A with breve</entry>
</row>
<row>
  <entry> amacr</entry><entry align='center'>0101</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0101.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0101</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter a with macron</entry>
</row>
<row>
  <entry> Amacr</entry><entry align='center'>0100</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0100.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0100</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter A with macron</entry>
</row>
<row>
  <entry> aogon</entry><entry align='center'>0105</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0105.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0105</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter a with ogonek</entry>
</row>
<row>
  <entry> Aogon</entry><entry align='center'>0104</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0104.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0104</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter A with ogonek</entry>
</row>
<row>
  <entry> cacute</entry><entry align='center'>0107</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0107.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0107</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter c with acute</entry>
</row>
<row>
  <entry> Cacute</entry><entry align='center'>0106</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0106.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0106</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter C with acute</entry>
</row>
<row>
  <entry> ccaron</entry><entry align='center'>010D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U010D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 010D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter c with caron</entry>
</row>
<row>
  <entry> Ccaron</entry><entry align='center'>010C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U010C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 010C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter C with caron</entry>
</row>
<row>
  <entry> ccirc</entry><entry align='center'>0109</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0109.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0109</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter c with circumflex</entry>
</row>
<row>
  <entry> Ccirc</entry><entry align='center'>0108</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0108.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0108</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter C with circumflex</entry>
</row>
<row>
  <entry> cdot</entry><entry align='center'>010B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U010B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 010B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter c with dot above</entry>
</row>
<row>
  <entry> Cdot</entry><entry align='center'>010A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U010A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 010A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter C with dot above</entry>
</row>
<row>
  <entry> dcaron</entry><entry align='center'>010F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U010F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 010F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter d with caron</entry>
</row>
<row>
  <entry> Dcaron</entry><entry align='center'>010E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U010E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 010E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter D with caron</entry>
</row>
<row>
  <entry> dstrok</entry><entry align='center'>0111</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0111.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0111</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter d with stroke</entry>
</row>
<row>
  <entry> Dstrok</entry><entry align='center'>0110</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0110.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0110</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter D with stroke</entry>
</row>
<row>
  <entry> ecaron</entry><entry align='center'>011B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U011B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 011B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter e with caron</entry>
</row>
<row>
  <entry> Ecaron</entry><entry align='center'>011A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U011A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 011A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter E with caron</entry>
</row>
<row>
  <entry> edot</entry><entry align='center'>0117</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0117.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0117</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter e with dot above</entry>
</row>
<row>
  <entry> Edot</entry><entry align='center'>0116</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0116.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0116</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter E with dot above</entry>
</row>
<row>
  <entry> emacr</entry><entry align='center'>0113</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0113.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0113</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter e with macron</entry>
</row>
<row>
  <entry> Emacr</entry><entry align='center'>0112</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0112.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0112</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter E with macron</entry>
</row>
<row>
  <entry> eogon</entry><entry align='center'>0119</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0119.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0119</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter e with ogonek</entry>
</row>
<row>
  <entry> Eogon</entry><entry align='center'>0118</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0118.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0118</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter E with ogonek</entry>
</row>
<row>
  <entry> gacute</entry><entry align='center'>01F5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U01F5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 01F5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter g with acute</entry>
</row>
<row>
  <entry> gbreve</entry><entry align='center'>011F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U011F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 011F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter g with breve</entry>
</row>
<row>
  <entry> Gbreve</entry><entry align='center'>011E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U011E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 011E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter G with breve</entry>
</row>
<row>
  <entry> Gcedil</entry><entry align='center'>0122</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0122.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0122</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter G with cedilla</entry>
</row>
<row>
  <entry> gcirc</entry><entry align='center'>011D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U011D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 011D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter g with circumflex</entry>
</row>
<row>
  <entry> Gcirc</entry><entry align='center'>011C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U011C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 011C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter G with circumflex</entry>
</row>
<row>
  <entry> gdot</entry><entry align='center'>0121</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0121.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0121</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter g with dot above</entry>
</row>
<row>
  <entry> Gdot</entry><entry align='center'>0120</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0120.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0120</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter G with dot above</entry>
</row>
<row>
  <entry> hcirc</entry><entry align='center'>0125</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0125.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0125</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter h with circumflex</entry>
</row>
<row>
  <entry> Hcirc</entry><entry align='center'>0124</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0124.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0124</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter H with circumflex</entry>
</row>
<row>
  <entry> hstrok</entry><entry align='center'>0127</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0127.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0127</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter h with stroke</entry>
</row>
<row>
  <entry> Hstrok</entry><entry align='center'>0126</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0126.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0126</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter H with stroke</entry>
</row>
<row>
  <entry> Idot</entry><entry align='center'>0130</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0130.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0130</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter I with dot above</entry>
</row>
<row>
  <entry> Imacr</entry><entry align='center'>012A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U012A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 012A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter I with macron</entry>
</row>
<row>
  <entry> imacr</entry><entry align='center'>012B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U012B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 012B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter i with macron</entry>
</row>
<row>
  <entry> ijlig</entry><entry align='center'>0133</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0133.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0133</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small ligature ij</entry>
</row>
<row>
  <entry> IJlig</entry><entry align='center'>0132</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0132.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0132</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital ligature ij</entry>
</row>
<row>
  <entry> inodot</entry><entry align='center'>0131</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0131.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0131</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter dotless i</entry>
</row>
<row>
  <entry> iogon</entry><entry align='center'>012F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U012F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 012F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter i with ogonek</entry>
</row>
<row>
  <entry> Iogon</entry><entry align='center'>012E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U012E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 012E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter I with ogonek</entry>
</row>
<row>
  <entry> itilde</entry><entry align='center'>0129</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0129.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0129</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter i with tilde</entry>
</row>
<row>
  <entry> Itilde</entry><entry align='center'>0128</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0128.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0128</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter I with tilde</entry>
</row>
<row>
  <entry> jcirc</entry><entry align='center'>0135</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0135.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0135</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter j with circumflex</entry>
</row>
<row>
  <entry> Jcirc</entry><entry align='center'>0134</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0134.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0134</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter J with circumflex</entry>
</row>
<row>
  <entry> kcedil</entry><entry align='center'>0137</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0137.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0137</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter k with cedilla</entry>
</row>
<row>
  <entry> Kcedil</entry><entry align='center'>0136</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0136.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0136</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter K with cedilla</entry>
</row>
<row>
  <entry> kgreen</entry><entry align='center'>0138</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0138.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0138</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter kra</entry>
</row>
<row>
  <entry> lacute</entry><entry align='center'>013A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U013A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 013A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter l with acute</entry>
</row>
<row>
  <entry> Lacute</entry><entry align='center'>0139</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0139.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0139</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter L with acute</entry>
</row>
<row>
  <entry> lcaron</entry><entry align='center'>013E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U013E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 013E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter l with caron</entry>
</row>
<row>
  <entry> Lcaron</entry><entry align='center'>013D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U013D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 013D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter L with caron</entry>
</row>
<row>
  <entry> lcedil</entry><entry align='center'>013C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U013C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 013C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter l with cedilla</entry>
</row>
<row>
  <entry> Lcedil</entry><entry align='center'>013B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U013B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 013B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter L with cedilla</entry>
</row>
<row>
  <entry> lmidot</entry><entry align='center'>0140</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0140.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0140</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter l with middle dot</entry>
</row>
<row>
  <entry> Lmidot</entry><entry align='center'>013F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U013F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 013F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter L with middle dot</entry>
</row>
<row>
  <entry> lstrok</entry><entry align='center'>0142</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0142.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0142</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter l with stroke</entry>
</row>
<row>
  <entry> Lstrok</entry><entry align='center'>0141</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0141.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0141</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter L with stroke</entry>
</row>
<row>
  <entry> nacute</entry><entry align='center'>0144</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0144.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0144</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter n with acute</entry>
</row>
<row>
  <entry> Nacute</entry><entry align='center'>0143</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0143.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0143</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter N with acute</entry>
</row>
<row>
  <entry> eng</entry><entry align='center'>014B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U014B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 014B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter eng</entry>
</row>
<row>
  <entry> ENG</entry><entry align='center'>014A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U014A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 014A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter ENG</entry>
</row>
<row>
  <entry> napos</entry><entry align='center'>0149</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0149.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0149</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter n preceded by apostrophe</entry>
</row>
<row>
  <entry> ncaron</entry><entry align='center'>0148</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0148.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0148</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter n with caron</entry>
</row>
<row>
  <entry> Ncaron</entry><entry align='center'>0147</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0147.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0147</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter N with caron</entry>
</row>
<row>
  <entry> ncedil</entry><entry align='center'>0146</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0146.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0146</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter n with cedilla</entry>
</row>
<row>
  <entry> Ncedil</entry><entry align='center'>0145</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0145.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0145</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter N with cedilla</entry>
</row>
<row>
  <entry> odblac</entry><entry align='center'>0151</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0151.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0151</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter o with double acute</entry>
</row>
<row>
  <entry> Odblac</entry><entry align='center'>0150</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0150.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0150</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter O with double acute</entry>
</row>
<row>
  <entry> Omacr</entry><entry align='center'>014C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U014C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 014C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter O with macron</entry>
</row>
<row>
  <entry> omacr</entry><entry align='center'>014D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U014D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 014D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter o with macron</entry>
</row>
<row>
  <entry> oelig</entry><entry align='center'>0153</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0153.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0153</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small ligature oe</entry>
</row>
<row>
  <entry> OElig</entry><entry align='center'>0152</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0152.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0152</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital ligature oe</entry>
</row>
<row>
  <entry> racute</entry><entry align='center'>0155</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0155.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0155</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter r with acute</entry>
</row>
<row>
  <entry> Racute</entry><entry align='center'>0154</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0154.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0154</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter R with acute</entry>
</row>
<row>
  <entry> rcaron</entry><entry align='center'>0159</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0159.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0159</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter r with caron</entry>
</row>
<row>
  <entry> Rcaron</entry><entry align='center'>0158</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0158.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0158</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter R with caron</entry>
</row>
<row>
  <entry> rcedil</entry><entry align='center'>0157</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0157.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0157</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter r with cedilla</entry>
</row>
<row>
  <entry> Rcedil</entry><entry align='center'>0156</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0156.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0156</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter R with cedilla</entry>
</row>
<row>
  <entry> sacute</entry><entry align='center'>015B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U015B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 015B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter s with acute</entry>
</row>
<row>
  <entry> Sacute</entry><entry align='center'>015A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U015A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 015A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter S with acute</entry>
</row>
<row>
  <entry> scaron</entry><entry align='center'>0161</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0161.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0161</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter s with caron</entry>
</row>
<row>
  <entry> Scaron</entry><entry align='center'>0160</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0160.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0160</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter S with caron</entry>
</row>
<row>
  <entry> scedil</entry><entry align='center'>015F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U015F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 015F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter s with cedilla</entry>
</row>
<row>
  <entry> Scedil</entry><entry align='center'>015E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U015E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 015E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter S with cedilla</entry>
</row>
<row>
  <entry> scirc</entry><entry align='center'>015D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U015D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 015D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter s with circumflex</entry>
</row>
<row>
  <entry> Scirc</entry><entry align='center'>015C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U015C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 015C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter S with circumflex</entry>
</row>
<row>
  <entry> tcaron</entry><entry align='center'>0165</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0165.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0165</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter t with caron</entry>
</row>
<row>
  <entry> Tcaron</entry><entry align='center'>0164</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0164.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0164</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter T with caron</entry>
</row>
<row>
  <entry> tcedil</entry><entry align='center'>0163</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0163.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0163</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter t with cedilla</entry>
</row>
<row>
  <entry> Tcedil</entry><entry align='center'>0162</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0162.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0162</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter T with cedilla</entry>
</row>
<row>
  <entry> tstrok</entry><entry align='center'>0167</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0167.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0167</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter t with stroke</entry>
</row>
<row>
  <entry> Tstrok</entry><entry align='center'>0166</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0166.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0166</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter T with stroke</entry>
</row>
<row>
  <entry> ubreve</entry><entry align='center'>016D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U016D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 016D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter u with breve</entry>
</row>
<row>
  <entry> Ubreve</entry><entry align='center'>016C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U016C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 016C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter U with breve</entry>
</row>
<row>
  <entry> udblac</entry><entry align='center'>0171</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0171.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0171</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter u with double acute</entry>
</row>
<row>
  <entry> Udblac</entry><entry align='center'>0170</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0170.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0170</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter U with double acute</entry>
</row>
<row>
  <entry> umacr</entry><entry align='center'>016B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U016B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 016B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter u with macron</entry>
</row>
<row>
  <entry> Umacr</entry><entry align='center'>016A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U016A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 016A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter U with macron</entry>
</row>
<row>
  <entry> uogon</entry><entry align='center'>0173</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0173.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0173</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter u with ogonek</entry>
</row>
<row>
  <entry> Uogon</entry><entry align='center'>0172</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0172.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0172</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter U with ogonek</entry>
</row>
<row>
  <entry> uring</entry><entry align='center'>016F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U016F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 016F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter u with ring above</entry>
</row>
<row>
  <entry> Uring</entry><entry align='center'>016E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U016E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 016E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter U with ring above</entry>
</row>
<row>
  <entry> utilde</entry><entry align='center'>0169</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0169.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0169</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter u with tilde</entry>
</row>
<row>
  <entry> Utilde</entry><entry align='center'>0168</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0168.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0168</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter U with tilde</entry>
</row>
<row>
  <entry> wcirc</entry><entry align='center'>0175</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0175.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0175</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter w with circumflex</entry>
</row>
<row>
  <entry> Wcirc</entry><entry align='center'>0174</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0174.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0174</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter W with circumflex</entry>
</row>
<row>
  <entry> ycirc</entry><entry align='center'>0177</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0177.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0177</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter y with circumflex</entry>
</row>
<row>
  <entry> Ycirc</entry><entry align='center'>0176</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0176.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0176</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter Y with circumflex</entry>
</row>
<row>
  <entry> Yuml</entry><entry align='center'>0178</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0178.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0178</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter Y with diaeresis</entry>
</row>
<row>
  <entry> zacute</entry><entry align='center'>017A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U017A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 017A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter z with acute</entry>
</row>
<row>
  <entry> Zacute</entry><entry align='center'>0179</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0179.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0179</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter Z with acute</entry>
</row>
<row>
  <entry> zcaron</entry><entry align='center'>017E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U017E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 017E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter z with caron</entry>
</row>
<row>
  <entry> Zcaron</entry><entry align='center'>017D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U017D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 017D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter Z with caron</entry>
</row>
<row>
  <entry> zdot</entry><entry align='center'>017C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U017C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 017C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter z with dot above</entry>
</row>
<row>
  <entry> Zdot</entry><entry align='center'>017B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U017B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 017B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter Z with dot above</entry>
</row>
</tbody>
</tgroup>
</informaltable>
