<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> cularr</entry><entry align='center'>21B6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21B6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21B6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Anticlockwise top semicircle arrow</entry>
</row>
<row>
  <entry> curarr</entry><entry align='center'>21B7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21B7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21B7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Clockwise top semicircle arrow</entry>
</row>
<row>
  <entry> dArr</entry><entry align='center'>21D3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21D3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21D3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Downwards double arrow</entry>
</row>
<row>
  <entry> darr2</entry><entry align='center'>21CA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21CA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21CA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Downwards paired arrows</entry>
</row>
<row>
  <entry> dharl</entry><entry align='center'>21C3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21C3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21C3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Downwards harpoon with barb leftwards</entry>
</row>
<row>
  <entry> dharr</entry><entry align='center'>21C2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21C2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21C2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Downwards harpoon with barb rightwards</entry>
</row>
<row>
  <entry> lAarr</entry><entry align='center'>21DA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21DA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21DA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards triple arrow</entry>
</row>
<row>
  <entry> Larr</entry><entry align='center'>219E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U219E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 219E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards two headed arrow</entry>
</row>
<row>
  <entry> larr2</entry><entry align='center'>21C7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21C7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21C7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards paired arrows</entry>
</row>
<row>
  <entry> larrhk</entry><entry align='center'>21A9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21A9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21A9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards arrow with hook</entry>
</row>
<row>
  <entry> larrlp</entry><entry align='center'>21AB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21AB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21AB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards arrow with loop</entry>
</row>
<row>
  <entry> larrtl</entry><entry align='center'>21A2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21A2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21A2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards arrow with tail</entry>
</row>
<row>
  <entry> lhard</entry><entry align='center'>21BD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21BD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21BD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards harpoon with barb downwards</entry>
</row>
<row>
  <entry> lharu</entry><entry align='center'>21BC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21BC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21BC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards harpoon with barb upwards</entry>
</row>
<row>
  <entry> hArr</entry><entry align='center'>21D4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21D4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21D4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left right double arrow</entry>
</row>
<row>
  <entry> harr</entry><entry align='center'>2194</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2194.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2194</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left right arrow</entry>
</row>
<row>
  <entry> lrarr2</entry><entry align='center'>21C6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21C6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21C6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards arrow over rightwards arrow</entry>
</row>
<row>
  <entry> rlarr2</entry><entry align='center'>21C4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21C4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21C4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards arrow over leftwards arrow</entry>
</row>
<row>
  <entry> harrw</entry><entry align='center'>21AD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21AD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21AD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left right wave arrow</entry>
</row>
<row>
  <entry> rlhar2</entry><entry align='center'>21CC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21CC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21CC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards harpoon over leftwards harpoon</entry>
</row>
<row>
  <entry> lrhar2</entry><entry align='center'>21CB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21CB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21CB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards harpoon over rightwards harpoon</entry>
</row>
<row>
  <entry> lsh</entry><entry align='center'>21B0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21B0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21B0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Upwards arrow with tip leftwards</entry>
</row>
<row>
  <entry> map</entry><entry align='center'>21A6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21A6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21A6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards arrow from bar</entry>
</row>
<row>
  <entry> mumap</entry><entry align='center'>22B8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22B8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22B8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Multimap</entry>
</row>
<row>
  <entry> nearr</entry><entry align='center'>2197</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2197.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2197</phrase>
</textobject>
</mediaobject></entry>
  <entry>North east arrow</entry>
</row>
<row>
  <entry> nlArr</entry><entry align='center'>21CD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21CD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21CD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards double arrow with stroke</entry>
</row>
<row>
  <entry> nlarr</entry><entry align='center'>219A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U219A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 219A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards arrow with stroke</entry>
</row>
<row>
  <entry> nhArr</entry><entry align='center'>21CE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21CE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21CE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left right double arrow with stroke</entry>
</row>
<row>
  <entry> nharr</entry><entry align='center'>21AE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21AE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21AE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left right arrow with stroke</entry>
</row>
<row>
  <entry> nrarr</entry><entry align='center'>219B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U219B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 219B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards arrow with stroke</entry>
</row>
<row>
  <entry> nrArr</entry><entry align='center'>21CF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21CF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21CF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards double arrow with stroke</entry>
</row>
<row>
  <entry> nwarr</entry><entry align='center'>2196</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2196.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2196</phrase>
</textobject>
</mediaobject></entry>
  <entry>North west arrow</entry>
</row>
<row>
  <entry> olarr</entry><entry align='center'>21BA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21BA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21BA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Anticlockwise open circle arrow</entry>
</row>
<row>
  <entry> orarr</entry><entry align='center'>21BB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21BB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21BB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Clockwise open circle arrow</entry>
</row>
<row>
  <entry> rAarr</entry><entry align='center'>21DB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21DB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21DB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards triple arrow</entry>
</row>
<row>
  <entry> Rarr</entry><entry align='center'>21A0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21A0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21A0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards two headed arrow</entry>
</row>
<row>
  <entry> rarr2</entry><entry align='center'>21C9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21C9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21C9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards paired arrows</entry>
</row>
<row>
  <entry> rarrhk</entry><entry align='center'>21AA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21AA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21AA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards arrow with hook</entry>
</row>
<row>
  <entry> rarrlp</entry><entry align='center'>21AC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21AC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21AC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards arrow with loop</entry>
</row>
<row>
  <entry> rarrtl</entry><entry align='center'>21A3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21A3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21A3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards arrow with tail</entry>
</row>
<row>
  <entry> rarrw</entry><entry align='center'>21DD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21DD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21DD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards squiggle arrow</entry>
</row>
<row>
  <entry> rhard</entry><entry align='center'>21C1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21C1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21C1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards harpoon with barb downwards</entry>
</row>
<row>
  <entry> rharu</entry><entry align='center'>21C0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21C0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21C0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards harpoon with barb upwards</entry>
</row>
<row>
  <entry> rsh</entry><entry align='center'>21B1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21B1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21B1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Upwards arrow with tip rightwards</entry>
</row>
<row>
  <entry> drarr</entry><entry align='center'>2198</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2198.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2198</phrase>
</textobject>
</mediaobject></entry>
  <entry>South east arrow</entry>
</row>
<row>
  <entry> dlarr</entry><entry align='center'>2199</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2199.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2199</phrase>
</textobject>
</mediaobject></entry>
  <entry>South west arrow</entry>
</row>
<row>
  <entry> uArr</entry><entry align='center'>21D1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21D1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21D1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Upwards double arrow</entry>
</row>
<row>
  <entry> uarr2</entry><entry align='center'>21C8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21C8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21C8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Upwards paired arrows</entry>
</row>
<row>
  <entry> vArr</entry><entry align='center'>21D5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21D5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21D5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Up down double arrow</entry>
</row>
<row>
  <entry> varr</entry><entry align='center'>2195</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2195.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2195</phrase>
</textobject>
</mediaobject></entry>
  <entry>Up down arrow</entry>
</row>
<row>
  <entry> uharl</entry><entry align='center'>21BF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21BF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21BF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Upwards harpoon with barb leftwards</entry>
</row>
<row>
  <entry> uharr</entry><entry align='center'>21BE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U21BE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 21BE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Upwards harpoon with barb rightwards</entry>
</row>
<row>
  <entry> xlArr</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&xlArr.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> LEFTWARDS DOUBLE ARROW </entry>
</row>
<row>
  <entry> xhArr</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&xh-cap-Arr.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> LEFT RIGHT ARROW </entry>
</row>
<row>
  <entry> xharr</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&xharr.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> LEFT RIGHT ARROW </entry>
</row>
<row>
  <entry> xrArr</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&xrArr.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> RIGHTWARDS DOUBLE ARROW </entry>
</row>
</tbody>
</tgroup>
</informaltable>
