<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> amalg</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&Unknown.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> N-ARY COPRODUCT </entry>
</row>
<row>
  <entry> Barwed</entry><entry align='center'>22BC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22BC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22BC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Nand</entry>
</row>
<row>
  <entry> barwed</entry><entry align='center'>22BC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22BC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22BC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Nand</entry>
</row>
<row>
  <entry> Cap</entry><entry align='center'>22D2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22D2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22D2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Double intersection</entry>
</row>
<row>
  <entry> Cup</entry><entry align='center'>22D3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22D3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22D3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Double union</entry>
</row>
<row>
  <entry> cuvee</entry><entry align='center'>22CE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22CE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22CE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Curly logical or</entry>
</row>
<row>
  <entry> cuwed</entry><entry align='center'>22CF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22CF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22CF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Curly logical and</entry>
</row>
<row>
  <entry> diam</entry><entry align='center'>22C4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22C4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22C4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Diamond operator</entry>
</row>
<row>
  <entry> divonx</entry><entry align='center'>22C7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22C7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22C7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Division times</entry>
</row>
<row>
  <entry> intcal</entry><entry align='center'>22BA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22BA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22BA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Intercalate</entry>
</row>
<row>
  <entry> lthree</entry><entry align='center'>22CB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22CB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22CB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left semidirect product</entry>
</row>
<row>
  <entry> ltimes</entry><entry align='center'>22C9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22C9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22C9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left normal factor semidirect product</entry>
</row>
<row>
  <entry> minusb</entry><entry align='center'>229F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U229F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 229F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Squared minus</entry>
</row>
<row>
  <entry> oast</entry><entry align='center'>229B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U229B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 229B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Circled asterisk operator</entry>
</row>
<row>
  <entry> ocir</entry><entry align='center'>229A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U229A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 229A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Circled ring operator</entry>
</row>
<row>
  <entry> odash</entry><entry align='center'>229D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U229D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 229D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Circled dash</entry>
</row>
<row>
  <entry> odot</entry><entry align='center'>2299</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2299.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2299</phrase>
</textobject>
</mediaobject></entry>
  <entry>Circled dot operator</entry>
</row>
<row>
  <entry> ominus</entry><entry align='center'>2296</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2296.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2296</phrase>
</textobject>
</mediaobject></entry>
  <entry>Circled minus</entry>
</row>
<row>
  <entry> oplus</entry><entry align='center'>2295</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2295.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2295</phrase>
</textobject>
</mediaobject></entry>
  <entry>Circled plus</entry>
</row>
<row>
  <entry> osol</entry><entry align='center'>2298</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2298.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2298</phrase>
</textobject>
</mediaobject></entry>
  <entry>Circled division slash</entry>
</row>
<row>
  <entry> otimes</entry><entry align='center'>2297</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2297.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2297</phrase>
</textobject>
</mediaobject></entry>
  <entry>Circled times</entry>
</row>
<row>
  <entry> plusb</entry><entry align='center'>229E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U229E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 229E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Squared plus</entry>
</row>
<row>
  <entry> plusdo</entry><entry align='center'>2214</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2214.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2214</phrase>
</textobject>
</mediaobject></entry>
  <entry>Dot plus</entry>
</row>
<row>
  <entry> rthree</entry><entry align='center'>22CC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22CC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22CC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right semidirect product</entry>
</row>
<row>
  <entry> rtimes</entry><entry align='center'>22CA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22CA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22CA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right normal factor semidirect product</entry>
</row>
<row>
  <entry> sdot</entry><entry align='center'>22C5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22C5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22C5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Dot operator</entry>
</row>
<row>
  <entry> sdotb</entry><entry align='center'>22A1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22A1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22A1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Squared dot operator</entry>
</row>
<row>
  <entry> setmn</entry><entry align='center'>2216</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2216.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2216</phrase>
</textobject>
</mediaobject></entry>
  <entry>Set minus</entry>
</row>
<row>
  <entry> sqcap</entry><entry align='center'>2293</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2293.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2293</phrase>
</textobject>
</mediaobject></entry>
  <entry>Square cap</entry>
</row>
<row>
  <entry> sqcup</entry><entry align='center'>2294</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2294.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2294</phrase>
</textobject>
</mediaobject></entry>
  <entry>Square cup</entry>
</row>
<row>
  <entry> ssetmn</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&ssetmn.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> SET MINUS </entry>
</row>
<row>
  <entry> sstarf</entry><entry align='center'>22C6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22C6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22C6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Star operator</entry>
</row>
<row>
  <entry> timesb</entry><entry align='center'>22A0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22A0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22A0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Squared times</entry>
</row>
<row>
  <entry> top</entry><entry align='center'>22A4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U22A4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 22A4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Down tack</entry>
</row>
<row>
  <entry> uplus</entry><entry align='center'>228E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U228E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 228E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Multiset union</entry>
</row>
<row>
  <entry> wreath</entry><entry align='center'>2240</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2240.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2240</phrase>
</textobject>
</mediaobject></entry>
  <entry>Wreath product</entry>
</row>
<row>
  <entry> xcirc</entry><entry align='center'>25EF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25EF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25EF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Large circle</entry>
</row>
<row>
  <entry> xdtri</entry><entry align='center'>25BD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25BD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25BD</phrase>
</textobject>
</mediaobject></entry>
  <entry>White down-pointing triangle</entry>
</row>
<row>
  <entry> xutri</entry><entry align='center'>25B3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U25B3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 25B3</phrase>
</textobject>
</mediaobject></entry>
  <entry>White up-pointing triangle</entry>
</row>
<row>
  <entry> coprod</entry><entry align='center'>2210</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2210.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2210</phrase>
</textobject>
</mediaobject></entry>
  <entry>N-ary coproduct</entry>
</row>
<row>
  <entry> prod</entry><entry align='center'>220F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U220F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 220F</phrase>
</textobject>
</mediaobject></entry>
  <entry>N-ary product</entry>
</row>
<row>
  <entry> sum</entry><entry align='center'>2211</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2211.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2211</phrase>
</textobject>
</mediaobject></entry>
  <entry>N-ary summation</entry>
</row>
</tbody>
</tgroup>
</informaltable>
