<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> half</entry><entry align='center'>00BD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00BD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00BD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction one half</entry>
</row>
<row>
  <entry> frac12</entry><entry align='center'>00BD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00BD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00BD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction one half</entry>
</row>
<row>
  <entry> frac14</entry><entry align='center'>00BC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00BC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00BC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction one quarter</entry>
</row>
<row>
  <entry> frac34</entry><entry align='center'>00BE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00BE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00BE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction three quarters</entry>
</row>
<row>
  <entry> frac18</entry><entry align='center'>215B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U215B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 215B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction one eighth</entry>
</row>
<row>
  <entry> frac38</entry><entry align='center'>215C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U215C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 215C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction three eighths</entry>
</row>
<row>
  <entry> frac58</entry><entry align='center'>215D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U215D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 215D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction five eighths</entry>
</row>
<row>
  <entry> frac78</entry><entry align='center'>215E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U215E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 215E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vulgar fraction seven eighths</entry>
</row>
<row>
  <entry> sup1</entry><entry align='center'>00B9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00B9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00B9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Superscript one</entry>
</row>
<row>
  <entry> sup2</entry><entry align='center'>00B2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00B2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00B2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Superscript two</entry>
</row>
<row>
  <entry> sup3</entry><entry align='center'>00B3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00B3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00B3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Superscript three</entry>
</row>
<row>
  <entry> plus</entry><entry align='center'>002B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U002B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 002B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Plus sign</entry>
</row>
<row>
  <entry> plusmn</entry><entry align='center'>00B1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00B1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00B1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Plus-minus sign</entry>
</row>
<row>
  <entry> lt</entry><entry align='center'>003C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U003C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 003C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Less-than sign</entry>
</row>
<row>
  <entry> equals</entry><entry align='center'>003D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U003D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 003D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Equals sign</entry>
</row>
<row>
  <entry> gt</entry><entry align='center'>003E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U003E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 003E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greater-than sign</entry>
</row>
<row>
  <entry> divide</entry><entry align='center'>00F7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00F7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00F7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Division sign</entry>
</row>
<row>
  <entry> times</entry><entry align='center'>00D7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00D7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00D7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Multiplication sign</entry>
</row>
<row>
  <entry> curren</entry><entry align='center'>00A4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00A4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00A4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Currency sign</entry>
</row>
<row>
  <entry> pound</entry><entry align='center'>00A3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00A3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00A3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Pound sign</entry>
</row>
<row>
  <entry> dollar</entry><entry align='center'>0024</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0024.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0024</phrase>
</textobject>
</mediaobject></entry>
  <entry>Dollar sign</entry>
</row>
<row>
  <entry> cent</entry><entry align='center'>00A2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00A2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00A2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cent sign</entry>
</row>
<row>
  <entry> yen</entry><entry align='center'>00A5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00A5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00A5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Yen sign</entry>
</row>
<row>
  <entry> num</entry><entry align='center'>0023</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0023.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0023</phrase>
</textobject>
</mediaobject></entry>
  <entry>Number sign</entry>
</row>
<row>
  <entry> percnt</entry><entry align='center'>0025</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0025.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0025</phrase>
</textobject>
</mediaobject></entry>
  <entry>Percent sign</entry>
</row>
<row>
  <entry> amp</entry><entry align='center'>0026</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0026.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0026</phrase>
</textobject>
</mediaobject></entry>
  <entry>Ampersand</entry>
</row>
<row>
  <entry> ast</entry><entry align='center'>002A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U002A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 002A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Asterisk</entry>
</row>
<row>
  <entry> commat</entry><entry align='center'>0040</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0040.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0040</phrase>
</textobject>
</mediaobject></entry>
  <entry>Commercial at</entry>
</row>
<row>
  <entry> lsqb</entry><entry align='center'>005B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U005B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 005B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left square bracket</entry>
</row>
<row>
  <entry> bsol</entry><entry align='center'>005C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U005C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 005C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Reverse solidus</entry>
</row>
<row>
  <entry> rsqb</entry><entry align='center'>005D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U005D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 005D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right square bracket</entry>
</row>
<row>
  <entry> lcub</entry><entry align='center'>007B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U007B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 007B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left curly bracket</entry>
</row>
<row>
  <entry> horbar</entry><entry align='center'>2015</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2015.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2015</phrase>
</textobject>
</mediaobject></entry>
  <entry>Horizontal bar</entry>
</row>
<row>
  <entry> verbar</entry><entry align='center'>007C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U007C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 007C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Vertical line</entry>
</row>
<row>
  <entry> rcub</entry><entry align='center'>007D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U007D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 007D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right curly bracket</entry>
</row>
<row>
  <entry> micro</entry><entry align='center'>00B5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00B5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00B5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Micro sign</entry>
</row>
<row>
  <entry> ohm</entry><entry align='center'>2126</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2126.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2126</phrase>
</textobject>
</mediaobject></entry>
  <entry>Ohm sign</entry>
</row>
<row>
  <entry> deg</entry><entry align='center'>00B0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00B0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00B0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Degree sign</entry>
</row>
<row>
  <entry> ordm</entry><entry align='center'>00BA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00BA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00BA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Masculine ordinal indicator</entry>
</row>
<row>
  <entry> ordf</entry><entry align='center'>00AA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00AA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00AA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Feminine ordinal indicator</entry>
</row>
<row>
  <entry> sect</entry><entry align='center'>00A7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00A7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00A7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Section sign</entry>
</row>
<row>
  <entry> para</entry><entry align='center'>00B6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00B6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00B6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Pilcrow sign</entry>
</row>
<row>
  <entry> middot</entry><entry align='center'>00B7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00B7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00B7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Middle dot</entry>
</row>
<row>
  <entry> larr</entry><entry align='center'>2190</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2190.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2190</phrase>
</textobject>
</mediaobject></entry>
  <entry>Leftwards arrow</entry>
</row>
<row>
  <entry> rarr</entry><entry align='center'>2192</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2192.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2192</phrase>
</textobject>
</mediaobject></entry>
  <entry>Rightwards arrow</entry>
</row>
<row>
  <entry> uarr</entry><entry align='center'>2191</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2191.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2191</phrase>
</textobject>
</mediaobject></entry>
  <entry>Upwards arrow</entry>
</row>
<row>
  <entry> darr</entry><entry align='center'>2193</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2193.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2193</phrase>
</textobject>
</mediaobject></entry>
  <entry>Downwards arrow</entry>
</row>
<row>
  <entry> copy</entry><entry align='center'>00A9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00A9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00A9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Copyright sign</entry>
</row>
<row>
  <entry> reg</entry><entry align='center'>00AE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00AE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00AE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Registered sign</entry>
</row>
<row>
  <entry> trade</entry><entry align='center'>2122</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2122.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2122</phrase>
</textobject>
</mediaobject></entry>
  <entry>Trade mark sign</entry>
</row>
<row>
  <entry> brvbar</entry><entry align='center'>00A6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00A6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00A6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Broken bar</entry>
</row>
<row>
  <entry> not</entry><entry align='center'>00AC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00AC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00AC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Not sign</entry>
</row>
<row>
  <entry> sung</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&Unknown.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry>Eighth note</entry>
</row>
<row>
  <entry> excl</entry><entry align='center'>0021</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0021.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0021</phrase>
</textobject>
</mediaobject></entry>
  <entry>Exclamation mark</entry>
</row>
<row>
  <entry> iexcl</entry><entry align='center'>00A1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00A1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00A1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Inverted exclamation mark</entry>
</row>
<row>
  <entry> quot</entry><entry align='center'>0022</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0022.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0022</phrase>
</textobject>
</mediaobject></entry>
  <entry>Quotation mark</entry>
</row>
<row>
  <entry> apos</entry><entry align='center'>0027</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0027.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0027</phrase>
</textobject>
</mediaobject></entry>
  <entry>Apostrophe</entry>
</row>
<row>
  <entry> lpar</entry><entry align='center'>0028</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0028.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0028</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left parenthesis</entry>
</row>
<row>
  <entry> rpar</entry><entry align='center'>0029</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0029.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0029</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right parenthesis</entry>
</row>
<row>
  <entry> comma</entry><entry align='center'>002C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U002C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 002C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Comma</entry>
</row>
<row>
  <entry> lowbar</entry><entry align='center'>005F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U005F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 005F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Low line</entry>
</row>
<row>
  <entry> hyphen</entry><entry align='center'>002D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U002D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 002D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Hyphen</entry>
</row>
<row>
  <entry> period</entry><entry align='center'>002E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U002E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 002E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Period</entry>
</row>
<row>
  <entry> sol</entry><entry align='center'>002F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U002F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 002F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Solidus</entry>
</row>
<row>
  <entry> colon</entry><entry align='center'>003A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U003A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 003A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Colon</entry>
</row>
<row>
  <entry> semi</entry><entry align='center'>003B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U003B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 003B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Semicolon</entry>
</row>
<row>
  <entry> quest</entry><entry align='center'>003F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U003F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 003F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Question mark</entry>
</row>
<row>
  <entry> iquest</entry><entry align='center'>00BF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00BF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00BF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Inverted question mark</entry>
</row>
<row>
  <entry> laquo</entry><entry align='center'>00AB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00AB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00AB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left-pointing double angle quotation mark</entry>
</row>
<row>
  <entry> raquo</entry><entry align='center'>00BB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00BB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00BB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right-pointing double angle quotation mark</entry>
</row>
<row>
  <entry> lsquo</entry><entry align='center'>2018</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2018.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2018</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left single quotation mark</entry>
</row>
<row>
  <entry> rsquo</entry><entry align='center'>2019</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2019.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2019</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right single quotation mark</entry>
</row>
<row>
  <entry> ldquo</entry><entry align='center'>201C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U201C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 201C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left double quotation mark</entry>
</row>
<row>
  <entry> rdquo</entry><entry align='center'>201D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U201D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 201D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right double quotation mark</entry>
</row>
<row>
  <entry> nbsp</entry><entry align='center'>00A0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00A0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00A0</phrase>
</textobject>
</mediaobject></entry>
  <entry>No-break space</entry>
</row>
<row>
  <entry> shy</entry><entry align='center'>00AD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00AD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00AD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Soft hyphen</entry>
</row>
</tbody>
</tgroup>
</informaltable>
