<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>agr</entry><entry>03B1</entry>
  <entry valign='bottom'><graphic entityref="U03B1"/></entry>
  <entry>Greek small letter alpha</entry>
</row>
<row>
  <entry>Agr</entry><entry>0391</entry>
  <entry valign='bottom'><graphic entityref="U0391"/></entry>
  <entry>Greek capital letter ALPHA</entry>
</row>
<row>
  <entry>bgr</entry><entry>03B2</entry>
  <entry valign='bottom'><graphic entityref="U03B2"/></entry>
  <entry>Greek small letter beta</entry>
</row>
<row>
  <entry>Bgr</entry><entry>0392</entry>
  <entry valign='bottom'><graphic entityref="U0392"/></entry>
  <entry>Greek capital letter BETA</entry>
</row>
<row>
  <entry>ggr</entry><entry>03B3</entry>
  <entry valign='bottom'><graphic entityref="U03B3"/></entry>
  <entry>Greek small letter gamma</entry>
</row>
<row>
  <entry>Ggr</entry><entry>0393</entry>
  <entry valign='bottom'><graphic entityref="U0393"/></entry>
  <entry>Greek capital letter GAMMA</entry>
</row>
<row>
  <entry>dgr</entry><entry>03B4</entry>
  <entry valign='bottom'><graphic entityref="U03B4"/></entry>
  <entry>Greek small letter delta</entry>
</row>
<row>
  <entry>Dgr</entry><entry>0394</entry>
  <entry valign='bottom'><graphic entityref="U0394"/></entry>
  <entry>Greek capital letter DELTA</entry>
</row>
<row>
  <entry>egr</entry><entry>03B5</entry>
  <entry valign='bottom'><graphic entityref="U03B5"/></entry>
  <entry>Greek small letter epsilon</entry>
</row>
<row>
  <entry>Egr</entry><entry>0395</entry>
  <entry valign='bottom'><graphic entityref="U0395"/></entry>
  <entry>Greek capital letter EPSILON</entry>
</row>
<row>
  <entry>zgr</entry><entry>03B6</entry>
  <entry valign='bottom'><graphic entityref="U03B6"/></entry>
  <entry>Greek small letter zeta</entry>
</row>
<row>
  <entry>Zgr</entry><entry>0396</entry>
  <entry valign='bottom'><graphic entityref="U0396"/></entry>
  <entry>Greek capital letter ZETA</entry>
</row>
<row>
  <entry>eegr</entry><entry>03B7</entry>
  <entry valign='bottom'><graphic entityref="U03B7"/></entry>
  <entry>Greek small letter eta</entry>
</row>
<row>
  <entry>EEgr</entry><entry>0397</entry>
  <entry valign='bottom'><graphic entityref="U0397"/></entry>
  <entry>Greek capital letter ETA</entry>
</row>
<row>
  <entry>thgr</entry><entry>03B8</entry>
  <entry valign='bottom'><graphic entityref="U03B8"/></entry>
  <entry>Greek small letter theta</entry>
</row>
<row>
  <entry>THgr</entry><entry>0398</entry>
  <entry valign='bottom'><graphic entityref="U0398"/></entry>
  <entry>Greek capital letter THETA</entry>
</row>
<row>
  <entry>igr</entry><entry>03B9</entry>
  <entry valign='bottom'><graphic entityref="U03B9"/></entry>
  <entry>Greek small letter iota</entry>
</row>
<row>
  <entry>Igr</entry><entry>0399</entry>
  <entry valign='bottom'><graphic entityref="U0399"/></entry>
  <entry>Greek capital letter IOTA</entry>
</row>
<row>
  <entry>kgr</entry><entry>03BA</entry>
  <entry valign='bottom'><graphic entityref="U03BA"/></entry>
  <entry>Greek small letter kappa</entry>
</row>
<row>
  <entry>Kgr</entry><entry>039A</entry>
  <entry valign='bottom'><graphic entityref="U039A"/></entry>
  <entry>Greek capital letter KAPPA</entry>
</row>
<row>
  <entry>lgr</entry><entry>03BB</entry>
  <entry valign='bottom'><graphic entityref="U03BB"/></entry>
  <entry>Greek small letter lamda</entry>
</row>
<row>
  <entry>Lgr</entry><entry>039B</entry>
  <entry valign='bottom'><graphic entityref="U039B"/></entry>
  <entry>Greek capital letter LAMDA</entry>
</row>
<row>
  <entry>mgr</entry><entry>03BC</entry>
  <entry valign='bottom'><graphic entityref="U03BC"/></entry>
  <entry>Greek small letter mu</entry>
</row>
<row>
  <entry>Mgr</entry><entry>039C</entry>
  <entry valign='bottom'><graphic entityref="U039C"/></entry>
  <entry>Greek capital letter MU</entry>
</row>
<row>
  <entry>ngr</entry><entry>03BD</entry>
  <entry valign='bottom'><graphic entityref="U03BD"/></entry>
  <entry>Greek small letter nu</entry>
</row>
<row>
  <entry>Ngr</entry><entry>039D</entry>
  <entry valign='bottom'><graphic entityref="U039D"/></entry>
  <entry>Greek capital letter NU</entry>
</row>
<row>
  <entry>xgr</entry><entry>03BE</entry>
  <entry valign='bottom'><graphic entityref="U03BE"/></entry>
  <entry>Greek small letter xi</entry>
</row>
<row>
  <entry>Xgr</entry><entry>039E</entry>
  <entry valign='bottom'><graphic entityref="U039E"/></entry>
  <entry>Greek capital letter XI</entry>
</row>
<row>
  <entry>ogr</entry><entry>03BF</entry>
  <entry valign='bottom'><graphic entityref="U03BF"/></entry>
  <entry>Greek small letter omicron</entry>
</row>
<row>
  <entry>Ogr</entry><entry>039F</entry>
  <entry valign='bottom'><graphic entityref="U039F"/></entry>
  <entry>Greek capital letter OMICRON</entry>
</row>
<row>
  <entry>pgr</entry><entry>03C0</entry>
  <entry valign='bottom'><graphic entityref="U03C0"/></entry>
  <entry>Greek small letter pi</entry>
</row>
<row>
  <entry>Pgr</entry><entry>03A0</entry>
  <entry valign='bottom'><graphic entityref="U03A0"/></entry>
  <entry>Greek capital letter PI</entry>
</row>
<row>
  <entry>rgr</entry><entry>03C1</entry>
  <entry valign='bottom'><graphic entityref="U03C1"/></entry>
  <entry>Greek small letter rho</entry>
</row>
<row>
  <entry>Rgr</entry><entry>03A1</entry>
  <entry valign='bottom'><graphic entityref="U03A1"/></entry>
  <entry>Greek capital letter RHO</entry>
</row>
<row>
  <entry>sgr</entry><entry>03C3</entry>
  <entry valign='bottom'><graphic entityref="U03C3"/></entry>
  <entry>Greek small letter sigma</entry>
</row>
<row>
  <entry>Sgr</entry><entry>03A3</entry>
  <entry valign='bottom'><graphic entityref="U03A3"/></entry>
  <entry>Greek capital letter SIGMA</entry>
</row>
<row>
  <entry>sfgr</entry><entry>03C2</entry>
  <entry valign='bottom'><graphic entityref="U03C2"/></entry>
  <entry>Greek small letter final sigma</entry>
</row>
<row>
  <entry>tgr</entry><entry>03C4</entry>
  <entry valign='bottom'><graphic entityref="U03C4"/></entry>
  <entry>Greek small letter tau</entry>
</row>
<row>
  <entry>Tgr</entry><entry>03A4</entry>
  <entry valign='bottom'><graphic entityref="U03A4"/></entry>
  <entry>Greek capital letter TAU</entry>
</row>
<row>
  <entry>ugr</entry><entry>03C5</entry>
  <entry valign='bottom'><graphic entityref="U03C5"/></entry>
  <entry>Greek small letter upsilon</entry>
</row>
<row>
  <entry>Ugr</entry><entry>03A5</entry>
  <entry valign='bottom'><graphic entityref="U03A5"/></entry>
  <entry>Greek capital letter UPSILON</entry>
</row>
<row>
  <entry>phgr</entry><entry>03C6</entry>
  <entry valign='bottom'><graphic entityref="U03C6"/></entry>
  <entry>Greek small letter phi</entry>
</row>
<row>
  <entry>PHgr</entry><entry>03A6</entry>
  <entry valign='bottom'><graphic entityref="U03A6"/></entry>
  <entry>Greek capital letter PHI</entry>
</row>
<row>
  <entry>khgr</entry><entry>03C7</entry>
  <entry valign='bottom'><graphic entityref="U03C7"/></entry>
  <entry>Greek small letter chi</entry>
</row>
<row>
  <entry>KHgr</entry><entry>03A7</entry>
  <entry valign='bottom'><graphic entityref="U03A7"/></entry>
  <entry>Greek capital letter CHI</entry>
</row>
<row>
  <entry>psgr</entry><entry>03C8</entry>
  <entry valign='bottom'><graphic entityref="U03C8"/></entry>
  <entry>Greek small letter psi</entry>
</row>
<row>
  <entry>PSgr</entry><entry>03A8</entry>
  <entry valign='bottom'><graphic entityref="U03A8"/></entry>
  <entry>Greek capital letter PSI</entry>
</row>
<row>
  <entry>ohgr</entry><entry>03C9</entry>
  <entry valign='bottom'><graphic entityref="U03C9"/></entry>
  <entry>Greek small letter omega</entry>
</row>
<row>
  <entry>OHgr</entry><entry>03A9</entry>
  <entry valign='bottom'><graphic entityref="U03A9"/></entry>
  <entry>Greek capital letter OMEGA</entry>
</row>
</tbody>
</tgroup>
</informaltable>
