<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>half</entry><entry>00BD</entry>
  <entry valign='bottom'><graphic entityref="U00BD"/></entry>
  <entry>Vulgar fraction one half</entry>
</row>
<row>
  <entry>frac12</entry><entry>00BD</entry>
  <entry valign='bottom'><graphic entityref="U00BD"/></entry>
  <entry>Vulgar fraction one half</entry>
</row>
<row>
  <entry>frac14</entry><entry>00BC</entry>
  <entry valign='bottom'><graphic entityref="U00BC"/></entry>
  <entry>Vulgar fraction one quarter</entry>
</row>
<row>
  <entry>frac34</entry><entry>00BE</entry>
  <entry valign='bottom'><graphic entityref="U00BE"/></entry>
  <entry>Vulgar fraction three quarters</entry>
</row>
<row>
  <entry>frac18</entry><entry>215B</entry>
  <entry valign='bottom'><graphic entityref="U215B"/></entry>
  <entry>Vulgar fraction one eighth</entry>
</row>
<row>
  <entry>frac38</entry><entry>215C</entry>
  <entry valign='bottom'><graphic entityref="U215C"/></entry>
  <entry>Vulgar fraction three eighths</entry>
</row>
<row>
  <entry>frac58</entry><entry>215D</entry>
  <entry valign='bottom'><graphic entityref="U215D"/></entry>
  <entry>Vulgar fraction five eighths</entry>
</row>
<row>
  <entry>frac78</entry><entry>215E</entry>
  <entry valign='bottom'><graphic entityref="U215E"/></entry>
  <entry>Vulgar fraction seven eighths</entry>
</row>
<row>
  <entry>sup1</entry><entry>00B9</entry>
  <entry valign='bottom'><graphic entityref="U00B9"/></entry>
  <entry>Superscript one</entry>
</row>
<row>
  <entry>sup2</entry><entry>00B2</entry>
  <entry valign='bottom'><graphic entityref="U00B2"/></entry>
  <entry>Superscript two</entry>
</row>
<row>
  <entry>sup3</entry><entry>00B3</entry>
  <entry valign='bottom'><graphic entityref="U00B3"/></entry>
  <entry>Superscript three</entry>
</row>
<row>
  <entry>plus</entry><entry>002B</entry>
  <entry valign='bottom'><graphic entityref="U002B"/></entry>
  <entry>Plus sign</entry>
</row>
<row>
  <entry>plusmn</entry><entry>00B1</entry>
  <entry valign='bottom'><graphic entityref="U00B1"/></entry>
  <entry>Plus-minus sign</entry>
</row>
<row>
  <entry>lt</entry><entry>003C</entry>
  <entry valign='bottom'><graphic entityref="U003C"/></entry>
  <entry>Less-than sign</entry>
</row>
<row>
  <entry>equals</entry><entry>003D</entry>
  <entry valign='bottom'><graphic entityref="U003D"/></entry>
  <entry>Equals sign</entry>
</row>
<row>
  <entry>gt</entry><entry>003E</entry>
  <entry valign='bottom'><graphic entityref="U003E"/></entry>
  <entry>Greater-than sign</entry>
</row>
<row>
  <entry>divide</entry><entry>00F7</entry>
  <entry valign='bottom'><graphic entityref="U00F7"/></entry>
  <entry>Division sign</entry>
</row>
<row>
  <entry>times</entry><entry>00D7</entry>
  <entry valign='bottom'><graphic entityref="U00D7"/></entry>
  <entry>Multiplication sign</entry>
</row>
<row>
  <entry>curren</entry><entry>00A4</entry>
  <entry valign='bottom'><graphic entityref="U00A4"/></entry>
  <entry>Currency sign</entry>
</row>
<row>
  <entry>pound</entry><entry>00A3</entry>
  <entry valign='bottom'><graphic entityref="U00A3"/></entry>
  <entry>Pound sign</entry>
</row>
<row>
  <entry>dollar</entry><entry>0024</entry>
  <entry valign='bottom'><graphic entityref="U0024"/></entry>
  <entry>Dollar sign</entry>
</row>
<row>
  <entry>cent</entry><entry>00A2</entry>
  <entry valign='bottom'><graphic entityref="U00A2"/></entry>
  <entry>Cent sign</entry>
</row>
<row>
  <entry>yen</entry><entry>00A5</entry>
  <entry valign='bottom'><graphic entityref="U00A5"/></entry>
  <entry>Yen sign</entry>
</row>
<row>
  <entry>num</entry><entry>0023</entry>
  <entry valign='bottom'><graphic entityref="U0023"/></entry>
  <entry>Number sign</entry>
</row>
<row>
  <entry>percnt</entry><entry>0025</entry>
  <entry valign='bottom'><graphic entityref="U0025"/></entry>
  <entry>Percent sign</entry>
</row>
<row>
  <entry>amp</entry><entry>0026</entry>
  <entry valign='bottom'><graphic entityref="U0026"/></entry>
  <entry>Ampersand</entry>
</row>
<row>
  <entry>ast</entry><entry>002A</entry>
  <entry valign='bottom'><graphic entityref="U002A"/></entry>
  <entry>Asterisk</entry>
</row>
<row>
  <entry>commat</entry><entry>0040</entry>
  <entry valign='bottom'><graphic entityref="U0040"/></entry>
  <entry>Commercial at</entry>
</row>
<row>
  <entry>lsqb</entry><entry>005B</entry>
  <entry valign='bottom'><graphic entityref="U005B"/></entry>
  <entry>Left square bracket</entry>
</row>
<row>
  <entry>bsol</entry><entry>005C</entry>
  <entry valign='bottom'><graphic entityref="U005C"/></entry>
  <entry>Reverse solidus</entry>
</row>
<row>
  <entry>rsqb</entry><entry>005D</entry>
  <entry valign='bottom'><graphic entityref="U005D"/></entry>
  <entry>Right square bracket</entry>
</row>
<row>
  <entry>lcub</entry><entry>007B</entry>
  <entry valign='bottom'><graphic entityref="U007B"/></entry>
  <entry>Left curly bracket</entry>
</row>
<row>
  <entry>horbar</entry><entry>2015</entry>
  <entry valign='bottom'><graphic entityref="U2015"/></entry>
  <entry>Horizontal bar</entry>
</row>
<row>
  <entry>verbar</entry><entry>007C</entry>
  <entry valign='bottom'><graphic entityref="U007C"/></entry>
  <entry>Vertical line</entry>
</row>
<row>
  <entry>rcub</entry><entry>007D</entry>
  <entry valign='bottom'><graphic entityref="U007D"/></entry>
  <entry>Right curly bracket</entry>
</row>
<row>
  <entry>micro</entry><entry>00B5</entry>
  <entry valign='bottom'><graphic entityref="U00B5"/></entry>
  <entry>Micro sign</entry>
</row>
<row>
  <entry>ohm</entry><entry>2126</entry>
  <entry valign='bottom'><graphic entityref="U2126"/></entry>
  <entry>Ohm sign</entry>
</row>
<row>
  <entry>deg</entry><entry>00B0</entry>
  <entry valign='bottom'><graphic entityref="U00B0"/></entry>
  <entry>Degree sign</entry>
</row>
<row>
  <entry>ordm</entry><entry>00BA</entry>
  <entry valign='bottom'><graphic entityref="U00BA"/></entry>
  <entry>Masculine ordinal indicator</entry>
</row>
<row>
  <entry>ordf</entry><entry>00AA</entry>
  <entry valign='bottom'><graphic entityref="U00AA"/></entry>
  <entry>Feminine ordinal indicator</entry>
</row>
<row>
  <entry>sect</entry><entry>00A7</entry>
  <entry valign='bottom'><graphic entityref="U00A7"/></entry>
  <entry>Section sign</entry>
</row>
<row>
  <entry>para</entry><entry>00B6</entry>
  <entry valign='bottom'><graphic entityref="U00B6"/></entry>
  <entry>Pilcrow sign</entry>
</row>
<row>
  <entry>middot</entry><entry>00B7</entry>
  <entry valign='bottom'><graphic entityref="U00B7"/></entry>
  <entry>Middle dot</entry>
</row>
<row>
  <entry>larr</entry><entry>2190</entry>
  <entry valign='bottom'><graphic entityref="U2190"/></entry>
  <entry>Leftwards arrow</entry>
</row>
<row>
  <entry>rarr</entry><entry>2192</entry>
  <entry valign='bottom'><graphic entityref="U2192"/></entry>
  <entry>Rightwards arrow</entry>
</row>
<row>
  <entry>uarr</entry><entry>2191</entry>
  <entry valign='bottom'><graphic entityref="U2191"/></entry>
  <entry>Upwards arrow</entry>
</row>
<row>
  <entry>darr</entry><entry>2193</entry>
  <entry valign='bottom'><graphic entityref="U2193"/></entry>
  <entry>Downwards arrow</entry>
</row>
<row>
  <entry>copy</entry><entry>00A9</entry>
  <entry valign='bottom'><graphic entityref="U00A9"/></entry>
  <entry>Copyright sign</entry>
</row>
<row>
  <entry>reg</entry><entry>00AE</entry>
  <entry valign='bottom'><graphic entityref="U00AE"/></entry>
  <entry>Registered sign</entry>
</row>
<row>
  <entry>trade</entry><entry>2122</entry>
  <entry valign='bottom'><graphic entityref="U2122"/></entry>
  <entry>Trade mark sign</entry>
</row>
<row>
  <entry>brvbar</entry><entry>00A6</entry>
  <entry valign='bottom'><graphic entityref="U00A6"/></entry>
  <entry>Broken bar</entry>
</row>
<row>
  <entry>not</entry><entry>00AC</entry>
  <entry valign='bottom'><graphic entityref="U00AC"/></entry>
  <entry>Not sign</entry>
</row>
<row>
  <entry>sung</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="Unknown"/></entry>
  <entry>Eighth note</entry>
</row>
<row>
  <entry>excl</entry><entry>0021</entry>
  <entry valign='bottom'><graphic entityref="U0021"/></entry>
  <entry>Exclamation mark</entry>
</row>
<row>
  <entry>iexcl</entry><entry>00A1</entry>
  <entry valign='bottom'><graphic entityref="U00A1"/></entry>
  <entry>Inverted exclamation mark</entry>
</row>
<row>
  <entry>quot</entry><entry>0022</entry>
  <entry valign='bottom'><graphic entityref="U0022"/></entry>
  <entry>Quotation mark</entry>
</row>
<row>
  <entry>apos</entry><entry>0027</entry>
  <entry valign='bottom'><graphic entityref="U0027"/></entry>
  <entry>Apostrophe</entry>
</row>
<row>
  <entry>lpar</entry><entry>0028</entry>
  <entry valign='bottom'><graphic entityref="U0028"/></entry>
  <entry>Left parenthesis</entry>
</row>
<row>
  <entry>rpar</entry><entry>0029</entry>
  <entry valign='bottom'><graphic entityref="U0029"/></entry>
  <entry>Right parenthesis</entry>
</row>
<row>
  <entry>comma</entry><entry>002C</entry>
  <entry valign='bottom'><graphic entityref="U002C"/></entry>
  <entry>Comma</entry>
</row>
<row>
  <entry>lowbar</entry><entry>005F</entry>
  <entry valign='bottom'><graphic entityref="U005F"/></entry>
  <entry>Low line</entry>
</row>
<row>
  <entry>hyphen</entry><entry>002D</entry>
  <entry valign='bottom'><graphic entityref="U002D"/></entry>
  <entry>Hyphen</entry>
</row>
<row>
  <entry>period</entry><entry>002E</entry>
  <entry valign='bottom'><graphic entityref="U002E"/></entry>
  <entry>Period</entry>
</row>
<row>
  <entry>sol</entry><entry>002F</entry>
  <entry valign='bottom'><graphic entityref="U002F"/></entry>
  <entry>Solidus</entry>
</row>
<row>
  <entry>colon</entry><entry>003A</entry>
  <entry valign='bottom'><graphic entityref="U003A"/></entry>
  <entry>Colon</entry>
</row>
<row>
  <entry>semi</entry><entry>003B</entry>
  <entry valign='bottom'><graphic entityref="U003B"/></entry>
  <entry>Semicolon</entry>
</row>
<row>
  <entry>quest</entry><entry>003F</entry>
  <entry valign='bottom'><graphic entityref="U003F"/></entry>
  <entry>Question mark</entry>
</row>
<row>
  <entry>iquest</entry><entry>00BF</entry>
  <entry valign='bottom'><graphic entityref="U00BF"/></entry>
  <entry>Inverted question mark</entry>
</row>
<row>
  <entry>laquo</entry><entry>00AB</entry>
  <entry valign='bottom'><graphic entityref="U00AB"/></entry>
  <entry>Left-pointing double angle quotation mark</entry>
</row>
<row>
  <entry>raquo</entry><entry>00BB</entry>
  <entry valign='bottom'><graphic entityref="U00BB"/></entry>
  <entry>Right-pointing double angle quotation mark</entry>
</row>
<row>
  <entry>lsquo</entry><entry>2018</entry>
  <entry valign='bottom'><graphic entityref="U2018"/></entry>
  <entry>Left single quotation mark</entry>
</row>
<row>
  <entry>rsquo</entry><entry>2019</entry>
  <entry valign='bottom'><graphic entityref="U2019"/></entry>
  <entry>Right single quotation mark</entry>
</row>
<row>
  <entry>ldquo</entry><entry>201C</entry>
  <entry valign='bottom'><graphic entityref="U201C"/></entry>
  <entry>Left double quotation mark</entry>
</row>
<row>
  <entry>rdquo</entry><entry>201D</entry>
  <entry valign='bottom'><graphic entityref="U201D"/></entry>
  <entry>Right double quotation mark</entry>
</row>
<row>
  <entry>nbsp</entry><entry>00A0</entry>
  <entry valign='bottom'><graphic entityref="U00A0"/></entry>
  <entry>No-break space</entry>
</row>
<row>
  <entry>shy</entry><entry>00AD</entry>
  <entry valign='bottom'><graphic entityref="U00AD"/></entry>
  <entry>Soft hyphen</entry>
</row>
</tbody>
</tgroup>
</informaltable>
