<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> rceil</entry><entry align='center'>2309</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2309.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2309</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right ceiling</entry>
</row>
<row>
  <entry> rfloor</entry><entry align='center'>230B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U230B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 230B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Right floor</entry>
</row>
<row>
  <entry> rpargt</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&rpargt.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry>  </entry>
</row>
<row>
  <entry> urcorn</entry><entry align='center'>231D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U231D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 231D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Top right corner</entry>
</row>
<row>
  <entry> drcorn</entry><entry align='center'>231F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U231F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 231F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Bottom right corner</entry>
</row>
<row>
  <entry> lceil</entry><entry align='center'>2308</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2308.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2308</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left ceiling</entry>
</row>
<row>
  <entry> lfloor</entry><entry align='center'>230A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U230A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 230A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Left floor</entry>
</row>
<row>
  <entry> ulcorn</entry><entry align='center'>231C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U231C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 231C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Top left corner</entry>
</row>
<row>
  <entry> dlcorn</entry><entry align='center'>231E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U231E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 231E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Bottom left corner</entry>
</row>
</tbody>
</tgroup>
</informaltable>
