<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>cularr</entry><entry>21B6</entry>
  <entry valign='bottom'><graphic entityref="U21B6"/></entry>
  <entry>Anticlockwise top semicircle arrow</entry>
</row>
<row>
  <entry>curarr</entry><entry>21B7</entry>
  <entry valign='bottom'><graphic entityref="U21B7"/></entry>
  <entry>Clockwise top semicircle arrow</entry>
</row>
<row>
  <entry>dArr</entry><entry>21D3</entry>
  <entry valign='bottom'><graphic entityref="U21D3"/></entry>
  <entry>Downwards double arrow</entry>
</row>
<row>
  <entry>darr2</entry><entry>21CA</entry>
  <entry valign='bottom'><graphic entityref="U21CA"/></entry>
  <entry>Downwards paired arrows</entry>
</row>
<row>
  <entry>dharl</entry><entry>21C3</entry>
  <entry valign='bottom'><graphic entityref="U21C3"/></entry>
  <entry>Downwards harpoon with barb leftwards</entry>
</row>
<row>
  <entry>dharr</entry><entry>21C2</entry>
  <entry valign='bottom'><graphic entityref="U21C2"/></entry>
  <entry>Downwards harpoon with barb rightwards</entry>
</row>
<row>
  <entry>lAarr</entry><entry>21DA</entry>
  <entry valign='bottom'><graphic entityref="U21DA"/></entry>
  <entry>Leftwards triple arrow</entry>
</row>
<row>
  <entry>Larr</entry><entry>219E</entry>
  <entry valign='bottom'><graphic entityref="U219E"/></entry>
  <entry>Leftwards two headed arrow</entry>
</row>
<row>
  <entry>larr2</entry><entry>21C7</entry>
  <entry valign='bottom'><graphic entityref="U21C7"/></entry>
  <entry>Leftwards paired arrows</entry>
</row>
<row>
  <entry>larrhk</entry><entry>21A9</entry>
  <entry valign='bottom'><graphic entityref="U21A9"/></entry>
  <entry>Leftwards arrow with hook</entry>
</row>
<row>
  <entry>larrlp</entry><entry>21AB</entry>
  <entry valign='bottom'><graphic entityref="U21AB"/></entry>
  <entry>Leftwards arrow with loop</entry>
</row>
<row>
  <entry>larrtl</entry><entry>21A2</entry>
  <entry valign='bottom'><graphic entityref="U21A2"/></entry>
  <entry>Leftwards arrow with tail</entry>
</row>
<row>
  <entry>lhard</entry><entry>21BD</entry>
  <entry valign='bottom'><graphic entityref="U21BD"/></entry>
  <entry>Leftwards harpoon with barb downwards</entry>
</row>
<row>
  <entry>lharu</entry><entry>21BC</entry>
  <entry valign='bottom'><graphic entityref="U21BC"/></entry>
  <entry>Leftwards harpoon with barb upwards</entry>
</row>
<row>
  <entry>hArr</entry><entry>21D4</entry>
  <entry valign='bottom'><graphic entityref="U21D4"/></entry>
  <entry>Left right double arrow</entry>
</row>
<row>
  <entry>harr</entry><entry>2194</entry>
  <entry valign='bottom'><graphic entityref="U2194"/></entry>
  <entry>Left right arrow</entry>
</row>
<row>
  <entry>lrarr2</entry><entry>21C6</entry>
  <entry valign='bottom'><graphic entityref="U21C6"/></entry>
  <entry>Leftwards arrow over rightwards arrow</entry>
</row>
<row>
  <entry>rlarr2</entry><entry>21C4</entry>
  <entry valign='bottom'><graphic entityref="U21C4"/></entry>
  <entry>Rightwards arrow over leftwards arrow</entry>
</row>
<row>
  <entry>harrw</entry><entry>21AD</entry>
  <entry valign='bottom'><graphic entityref="U21AD"/></entry>
  <entry>Left right wave arrow</entry>
</row>
<row>
  <entry>rlhar2</entry><entry>21CC</entry>
  <entry valign='bottom'><graphic entityref="U21CC"/></entry>
  <entry>Rightwards harpoon over leftwards harpoon</entry>
</row>
<row>
  <entry>lrhar2</entry><entry>21CB</entry>
  <entry valign='bottom'><graphic entityref="U21CB"/></entry>
  <entry>Leftwards harpoon over rightwards harpoon</entry>
</row>
<row>
  <entry>lsh</entry><entry>21B0</entry>
  <entry valign='bottom'><graphic entityref="U21B0"/></entry>
  <entry>Upwards arrow with tip leftwards</entry>
</row>
<row>
  <entry>map</entry><entry>21A6</entry>
  <entry valign='bottom'><graphic entityref="U21A6"/></entry>
  <entry>Rightwards arrow from bar</entry>
</row>
<row>
  <entry>mumap</entry><entry>22B8</entry>
  <entry valign='bottom'><graphic entityref="U22B8"/></entry>
  <entry>Multimap</entry>
</row>
<row>
  <entry>nearr</entry><entry>2197</entry>
  <entry valign='bottom'><graphic entityref="U2197"/></entry>
  <entry>North east arrow</entry>
</row>
<row>
  <entry>nlArr</entry><entry>21CD</entry>
  <entry valign='bottom'><graphic entityref="U21CD"/></entry>
  <entry>Leftwards double arrow with stroke</entry>
</row>
<row>
  <entry>nlarr</entry><entry>219A</entry>
  <entry valign='bottom'><graphic entityref="U219A"/></entry>
  <entry>Leftwards arrow with stroke</entry>
</row>
<row>
  <entry>nhArr</entry><entry>21CE</entry>
  <entry valign='bottom'><graphic entityref="U21CE"/></entry>
  <entry>Left right double arrow with stroke</entry>
</row>
<row>
  <entry>nharr</entry><entry>21AE</entry>
  <entry valign='bottom'><graphic entityref="U21AE"/></entry>
  <entry>Left right arrow with stroke</entry>
</row>
<row>
  <entry>nrarr</entry><entry>219B</entry>
  <entry valign='bottom'><graphic entityref="U219B"/></entry>
  <entry>Rightwards arrow with stroke</entry>
</row>
<row>
  <entry>nrArr</entry><entry>21CF</entry>
  <entry valign='bottom'><graphic entityref="U21CF"/></entry>
  <entry>Rightwards double arrow with stroke</entry>
</row>
<row>
  <entry>nwarr</entry><entry>2196</entry>
  <entry valign='bottom'><graphic entityref="U2196"/></entry>
  <entry>North west arrow</entry>
</row>
<row>
  <entry>olarr</entry><entry>21BA</entry>
  <entry valign='bottom'><graphic entityref="U21BA"/></entry>
  <entry>Anticlockwise open circle arrow</entry>
</row>
<row>
  <entry>orarr</entry><entry>21BB</entry>
  <entry valign='bottom'><graphic entityref="U21BB"/></entry>
  <entry>Clockwise open circle arrow</entry>
</row>
<row>
  <entry>rAarr</entry><entry>21DB</entry>
  <entry valign='bottom'><graphic entityref="U21DB"/></entry>
  <entry>Rightwards triple arrow</entry>
</row>
<row>
  <entry>Rarr</entry><entry>21A0</entry>
  <entry valign='bottom'><graphic entityref="U21A0"/></entry>
  <entry>Rightwards two headed arrow</entry>
</row>
<row>
  <entry>rarr2</entry><entry>21C9</entry>
  <entry valign='bottom'><graphic entityref="U21C9"/></entry>
  <entry>Rightwards paired arrows</entry>
</row>
<row>
  <entry>rarrhk</entry><entry>21AA</entry>
  <entry valign='bottom'><graphic entityref="U21AA"/></entry>
  <entry>Rightwards arrow with hook</entry>
</row>
<row>
  <entry>rarrlp</entry><entry>21AC</entry>
  <entry valign='bottom'><graphic entityref="U21AC"/></entry>
  <entry>Rightwards arrow with loop</entry>
</row>
<row>
  <entry>rarrtl</entry><entry>21A3</entry>
  <entry valign='bottom'><graphic entityref="U21A3"/></entry>
  <entry>Rightwards arrow with tail</entry>
</row>
<row>
  <entry>rarrw</entry><entry>21DD</entry>
  <entry valign='bottom'><graphic entityref="U21DD"/></entry>
  <entry>Rightwards squiggle arrow</entry>
</row>
<row>
  <entry>rhard</entry><entry>21C1</entry>
  <entry valign='bottom'><graphic entityref="U21C1"/></entry>
  <entry>Rightwards harpoon with barb downwards</entry>
</row>
<row>
  <entry>rharu</entry><entry>21C0</entry>
  <entry valign='bottom'><graphic entityref="U21C0"/></entry>
  <entry>Rightwards harpoon with barb upwards</entry>
</row>
<row>
  <entry>rsh</entry><entry>21B1</entry>
  <entry valign='bottom'><graphic entityref="U21B1"/></entry>
  <entry>Upwards arrow with tip rightwards</entry>
</row>
<row>
  <entry>drarr</entry><entry>2198</entry>
  <entry valign='bottom'><graphic entityref="U2198"/></entry>
  <entry>South east arrow</entry>
</row>
<row>
  <entry>dlarr</entry><entry>2199</entry>
  <entry valign='bottom'><graphic entityref="U2199"/></entry>
  <entry>South west arrow</entry>
</row>
<row>
  <entry>uArr</entry><entry>21D1</entry>
  <entry valign='bottom'><graphic entityref="U21D1"/></entry>
  <entry>Upwards double arrow</entry>
</row>
<row>
  <entry>uarr2</entry><entry>21C8</entry>
  <entry valign='bottom'><graphic entityref="U21C8"/></entry>
  <entry>Upwards paired arrows</entry>
</row>
<row>
  <entry>vArr</entry><entry>21D5</entry>
  <entry valign='bottom'><graphic entityref="U21D5"/></entry>
  <entry>Up down double arrow</entry>
</row>
<row>
  <entry>varr</entry><entry>2195</entry>
  <entry valign='bottom'><graphic entityref="U2195"/></entry>
  <entry>Up down arrow</entry>
</row>
<row>
  <entry>uharl</entry><entry>21BF</entry>
  <entry valign='bottom'><graphic entityref="U21BF"/></entry>
  <entry>Upwards harpoon with barb leftwards</entry>
</row>
<row>
  <entry>uharr</entry><entry>21BE</entry>
  <entry valign='bottom'><graphic entityref="U21BE"/></entry>
  <entry>Upwards harpoon with barb rightwards</entry>
</row>
<row>
  <entry>xlArr</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.xlArr"/></entry>
  <entry>long l dbl arrow </entry>
</row>
<row>
  <entry>xhArr</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.xh-cap-Arr"/></entry>
  <entry>long l&amp;r dbl arr</entry>
</row>
<row>
  <entry>xharr</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.xharr"/></entry>
  <entry>long l&amp;r arr </entry>
</row>
<row>
  <entry>xrArr</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.xrArr"/></entry>
  <entry>long rt dbl arr </entry>
</row>
</tbody>
</tgroup>
</informaltable>
