<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>ape</entry><entry>224A</entry>
  <entry valign='bottom'><graphic entityref="U224A"/></entry>
  <entry>Almost equal or equal to</entry>
</row>
<row>
  <entry>asymp</entry><entry>224D</entry>
  <entry valign='bottom'><graphic entityref="U224D"/></entry>
  <entry>Equivalent to</entry>
</row>
<row>
  <entry>bcong</entry><entry>224C</entry>
  <entry valign='bottom'><graphic entityref="U224C"/></entry>
  <entry>All equal to</entry>
</row>
<row>
  <entry>bepsi</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.bepsi"/></entry>
  <entry>such that</entry>
</row>
<row>
  <entry>bowtie</entry><entry>22C8</entry>
  <entry valign='bottom'><graphic entityref="U22C8"/></entry>
  <entry>Bowtie</entry>
</row>
<row>
  <entry>bsim</entry><entry>223D</entry>
  <entry valign='bottom'><graphic entityref="U223D"/></entry>
  <entry>Reversed tilde</entry>
</row>
<row>
  <entry>bsime</entry><entry>22CD</entry>
  <entry valign='bottom'><graphic entityref="U22CD"/></entry>
  <entry>Reversed tilde equals</entry>
</row>
<row>
  <entry>bump</entry><entry>224E</entry>
  <entry valign='bottom'><graphic entityref="U224E"/></entry>
  <entry>Geometrically equivalent to</entry>
</row>
<row>
  <entry>bumpe</entry><entry>224F</entry>
  <entry valign='bottom'><graphic entityref="U224F"/></entry>
  <entry>Difference between</entry>
</row>
<row>
  <entry>cire</entry><entry>2257</entry>
  <entry valign='bottom'><graphic entityref="U2257"/></entry>
  <entry>Ring equal to</entry>
</row>
<row>
  <entry>colone</entry><entry>2254</entry>
  <entry valign='bottom'><graphic entityref="U2254"/></entry>
  <entry>Colon equals</entry>
</row>
<row>
  <entry>cuepr</entry><entry>22DE</entry>
  <entry valign='bottom'><graphic entityref="U22DE"/></entry>
  <entry>Equal to or precedes</entry>
</row>
<row>
  <entry>cuesc</entry><entry>22DF</entry>
  <entry valign='bottom'><graphic entityref="U22DF"/></entry>
  <entry>Equal to or succeeds</entry>
</row>
<row>
  <entry>cupre</entry><entry>227C</entry>
  <entry valign='bottom'><graphic entityref="U227C"/></entry>
  <entry>Precedes or equal to</entry>
</row>
<row>
  <entry>dashv</entry><entry>22A3</entry>
  <entry valign='bottom'><graphic entityref="U22A3"/></entry>
  <entry>Left tack</entry>
</row>
<row>
  <entry>ecir</entry><entry>2256</entry>
  <entry valign='bottom'><graphic entityref="U2256"/></entry>
  <entry>Ring in equal to</entry>
</row>
<row>
  <entry>ecolon</entry><entry>2255</entry>
  <entry valign='bottom'><graphic entityref="U2255"/></entry>
  <entry>Equals colon</entry>
</row>
<row>
  <entry>eDot</entry><entry>2251</entry>
  <entry valign='bottom'><graphic entityref="U2251"/></entry>
  <entry>Geometrically equal to</entry>
</row>
<row>
  <entry>esdot</entry><entry>2250</entry>
  <entry valign='bottom'><graphic entityref="U2250"/></entry>
  <entry>Approaches the limit</entry>
</row>
<row>
  <entry>efDot</entry><entry>2252</entry>
  <entry valign='bottom'><graphic entityref="U2252"/></entry>
  <entry>Approximately equal to or the image of</entry>
</row>
<row>
  <entry>egs</entry><entry>22DD</entry>
  <entry valign='bottom'><graphic entityref="U22DD"/></entry>
  <entry>Equal to or greater-than</entry>
</row>
<row>
  <entry>els</entry><entry>22DC</entry>
  <entry valign='bottom'><graphic entityref="U22DC"/></entry>
  <entry>Equal to or less-than</entry>
</row>
<row>
  <entry>erDot</entry><entry>2253</entry>
  <entry valign='bottom'><graphic entityref="U2253"/></entry>
  <entry>Image of or approximately equal to</entry>
</row>
<row>
  <entry>fork</entry><entry>22D4</entry>
  <entry valign='bottom'><graphic entityref="U22D4"/></entry>
  <entry>Pitchfork</entry>
</row>
<row>
  <entry>frown</entry><entry>2322</entry>
  <entry valign='bottom'><graphic entityref="U2322"/></entry>
  <entry>Frown</entry>
</row>
<row>
  <entry>gap</entry><entry>2273</entry>
  <entry valign='bottom'><graphic entityref="U2273"/></entry>
  <entry>Greater-than or equivalent to</entry>
</row>
<row>
  <entry>gsdot</entry><entry>22D7</entry>
  <entry valign='bottom'><graphic entityref="U22D7"/></entry>
  <entry>Greater-than with dot</entry>
</row>
<row>
  <entry>gE</entry><entry>2267</entry>
  <entry valign='bottom'><graphic entityref="U2267"/></entry>
  <entry>Greater-than over equal to</entry>
</row>
<row>
  <entry>gel</entry><entry>22DB</entry>
  <entry valign='bottom'><graphic entityref="U22DB"/></entry>
  <entry>Greater-than equal to or less-than</entry>
</row>
<row>
  <entry>gEl</entry><entry>22DB</entry>
  <entry valign='bottom'><graphic entityref="U22DB"/></entry>
  <entry>Greater-than equal to or less-than</entry>
</row>
<row>
  <entry>ges</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.ges"/></entry>
  <entry>gt-or-equal, slanted</entry>
</row>
<row>
  <entry>Gg</entry><entry>22D9</entry>
  <entry valign='bottom'><graphic entityref="U22D9"/></entry>
  <entry>Very much greater-than</entry>
</row>
<row>
  <entry>gl</entry><entry>2277</entry>
  <entry valign='bottom'><graphic entityref="U2277"/></entry>
  <entry>Greater-than or less-than</entry>
</row>
<row>
  <entry>gsim</entry><entry>2273</entry>
  <entry valign='bottom'><graphic entityref="U2273"/></entry>
  <entry>Greater-than or equivalent to</entry>
</row>
<row>
  <entry>Gt</entry><entry>226B</entry>
  <entry valign='bottom'><graphic entityref="U226B"/></entry>
  <entry>Much greater-than</entry>
</row>
<row>
  <entry>lap</entry><entry>2272</entry>
  <entry valign='bottom'><graphic entityref="U2272"/></entry>
  <entry>Less-than or equivalent to</entry>
</row>
<row>
  <entry>ldot</entry><entry>22D6</entry>
  <entry valign='bottom'><graphic entityref="U22D6"/></entry>
  <entry>Less-than with dot</entry>
</row>
<row>
  <entry>lE</entry><entry>2266</entry>
  <entry valign='bottom'><graphic entityref="U2266"/></entry>
  <entry>Less-than over equal to</entry>
</row>
<row>
  <entry>lEg</entry><entry>22DA</entry>
  <entry valign='bottom'><graphic entityref="U22DA"/></entry>
  <entry>Less-than equal to or greater-than</entry>
</row>
<row>
  <entry>leg</entry><entry>22DA</entry>
  <entry valign='bottom'><graphic entityref="U22DA"/></entry>
  <entry>Less-than equal to or greater-than</entry>
</row>
<row>
  <entry>les</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.les"/></entry>
  <entry>less-than-or-eq, slant</entry>
</row>
<row>
  <entry>lg</entry><entry>2276</entry>
  <entry valign='bottom'><graphic entityref="U2276"/></entry>
  <entry>Less-than or greater-than</entry>
</row>
<row>
  <entry>Ll</entry><entry>22D8</entry>
  <entry valign='bottom'><graphic entityref="U22D8"/></entry>
  <entry>Very much less-than</entry>
</row>
<row>
  <entry>lsim</entry><entry>2272</entry>
  <entry valign='bottom'><graphic entityref="U2272"/></entry>
  <entry>Less-than or equivalent to</entry>
</row>
<row>
  <entry>Lt</entry><entry>226A</entry>
  <entry valign='bottom'><graphic entityref="U226A"/></entry>
  <entry>Much less-than</entry>
</row>
<row>
  <entry>ltrie</entry><entry>22B4</entry>
  <entry valign='bottom'><graphic entityref="U22B4"/></entry>
  <entry>Normal subgroup of or equal to</entry>
</row>
<row>
  <entry>mid</entry><entry>2223</entry>
  <entry valign='bottom'><graphic entityref="U2223"/></entry>
  <entry>Divides</entry>
</row>
<row>
  <entry>models</entry><entry>22A7</entry>
  <entry valign='bottom'><graphic entityref="U22A7"/></entry>
  <entry>Models</entry>
</row>
<row>
  <entry>pr</entry><entry>227A</entry>
  <entry valign='bottom'><graphic entityref="U227A"/></entry>
  <entry>Precedes</entry>
</row>
<row>
  <entry>prap</entry><entry>227E</entry>
  <entry valign='bottom'><graphic entityref="U227E"/></entry>
  <entry>Precedes or equivalent to</entry>
</row>
<row>
  <entry>pre</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.pre"/></entry>
  <entry>precedes, equals</entry>
</row>
<row>
  <entry>prsim</entry><entry>227E</entry>
  <entry valign='bottom'><graphic entityref="U227E"/></entry>
  <entry>Precedes or equivalent to</entry>
</row>
<row>
  <entry>rtrie</entry><entry>22B5</entry>
  <entry valign='bottom'><graphic entityref="U22B5"/></entry>
  <entry>Contains as normal subgroup or equal to</entry>
</row>
<row>
  <entry>samalg</entry><entry>2210</entry>
  <entry valign='bottom'><graphic entityref="U2210"/></entry>
  <entry>N-ary coproduct</entry>
</row>
<row>
  <entry>sc</entry><entry>227B</entry>
  <entry valign='bottom'><graphic entityref="U227B"/></entry>
  <entry>Succeeds</entry>
</row>
<row>
  <entry>scap</entry><entry>227F</entry>
  <entry valign='bottom'><graphic entityref="U227F"/></entry>
  <entry>Succeeds or equivalent to</entry>
</row>
<row>
  <entry>sccue</entry><entry>227D</entry>
  <entry valign='bottom'><graphic entityref="U227D"/></entry>
  <entry>Succeeds or equal to</entry>
</row>
<row>
  <entry>sce</entry><entry>227D</entry>
  <entry valign='bottom'><graphic entityref="U227D"/></entry>
  <entry>Succeeds or equal to</entry>
</row>
<row>
  <entry>scsim</entry><entry>227F</entry>
  <entry valign='bottom'><graphic entityref="U227F"/></entry>
  <entry>Succeeds or equivalent to</entry>
</row>
<row>
  <entry>sfrown</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.sfrown"/></entry>
  <entry>small down curve</entry>
</row>
<row>
  <entry>smid</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.smid"/></entry>
  <entry></entry>
</row>
<row>
  <entry>smile</entry><entry>2323</entry>
  <entry valign='bottom'><graphic entityref="U2323"/></entry>
  <entry>Smile</entry>
</row>
<row>
  <entry>spar</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.spar"/></entry>
  <entry>short parallel</entry>
</row>
<row>
  <entry>sqsub</entry><entry>228F</entry>
  <entry valign='bottom'><graphic entityref="U228F"/></entry>
  <entry>Square image of</entry>
</row>
<row>
  <entry>sqsube</entry><entry>2291</entry>
  <entry valign='bottom'><graphic entityref="U2291"/></entry>
  <entry>Square image of or equal to</entry>
</row>
<row>
  <entry>sqsup</entry><entry>2290</entry>
  <entry valign='bottom'><graphic entityref="U2290"/></entry>
  <entry>Square original of</entry>
</row>
<row>
  <entry>sqsupe</entry><entry>2292</entry>
  <entry valign='bottom'><graphic entityref="U2292"/></entry>
  <entry>Square original of or equal to</entry>
</row>
<row>
  <entry>ssmile</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.ssmile"/></entry>
  <entry>small up curve</entry>
</row>
<row>
  <entry>Sub</entry><entry>22D0</entry>
  <entry valign='bottom'><graphic entityref="U22D0"/></entry>
  <entry>Double subset</entry>
</row>
<row>
  <entry>subE</entry><entry>2286</entry>
  <entry valign='bottom'><graphic entityref="U2286"/></entry>
  <entry>Subset of or equal to</entry>
</row>
<row>
  <entry>Sup</entry><entry>22D1</entry>
  <entry valign='bottom'><graphic entityref="U22D1"/></entry>
  <entry>Double superset</entry>
</row>
<row>
  <entry>supE</entry><entry>2287</entry>
  <entry valign='bottom'><graphic entityref="U2287"/></entry>
  <entry>Superset of or equal to</entry>
</row>
<row>
  <entry>thkap</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.thkap"/></entry>
  <entry>thick approximate</entry>
</row>
<row>
  <entry>thksim</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.thksim"/></entry>
  <entry>thick similar</entry>
</row>
<row>
  <entry>trie</entry><entry>225C</entry>
  <entry valign='bottom'><graphic entityref="U225C"/></entry>
  <entry>Delta equal to</entry>
</row>
<row>
  <entry>twixt</entry><entry>226C</entry>
  <entry valign='bottom'><graphic entityref="U226C"/></entry>
  <entry>Between</entry>
</row>
<row>
  <entry>vdash</entry><entry>22A2</entry>
  <entry valign='bottom'><graphic entityref="U22A2"/></entry>
  <entry>Right tack</entry>
</row>
<row>
  <entry>Vdash</entry><entry>22A9</entry>
  <entry valign='bottom'><graphic entityref="U22A9"/></entry>
  <entry>Forces</entry>
</row>
<row>
  <entry>vDash</entry><entry>22A8</entry>
  <entry valign='bottom'><graphic entityref="U22A8"/></entry>
  <entry>True</entry>
</row>
<row>
  <entry>veebar</entry><entry>22BB</entry>
  <entry valign='bottom'><graphic entityref="U22BB"/></entry>
  <entry>Xor</entry>
</row>
<row>
  <entry>vltri</entry><entry>22B2</entry>
  <entry valign='bottom'><graphic entityref="U22B2"/></entry>
  <entry>Normal subgroup of</entry>
</row>
<row>
  <entry>vprop</entry><entry>221D</entry>
  <entry valign='bottom'><graphic entityref="U221D"/></entry>
  <entry>Proportional to</entry>
</row>
<row>
  <entry>vrtri</entry><entry>22B3</entry>
  <entry valign='bottom'><graphic entityref="U22B3"/></entry>
  <entry>Contains as normal subgroup</entry>
</row>
<row>
  <entry>Vvdash</entry><entry>22AA</entry>
  <entry valign='bottom'><graphic entityref="U22AA"/></entry>
  <entry>Triple vertical bar right turnstile</entry>
</row>
</tbody>
</tgroup>
</informaltable>
