<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>b.alpha</entry><entry>03B1</entry>
  <entry valign='bottom'><graphic entityref="U03B1"/></entry>
  <entry>Greek small letter alpha</entry>
</row>
<row>
  <entry>b.beta</entry><entry>03B2</entry>
  <entry valign='bottom'><graphic entityref="U03B2"/></entry>
  <entry>Greek small letter beta</entry>
</row>
<row>
  <entry>b.gamma</entry><entry>03B3</entry>
  <entry valign='bottom'><graphic entityref="U03B3"/></entry>
  <entry>Greek small letter gamma</entry>
</row>
<row>
  <entry>b.Gamma</entry><entry>0393</entry>
  <entry valign='bottom'><graphic entityref="U0393"/></entry>
  <entry>Greek capital letter GAMMA</entry>
</row>
<row>
  <entry>b.gammad</entry><entry>03DC</entry>
  <entry valign='bottom'><graphic entityref="U03DC"/></entry>
  <entry>Greek letter digamma</entry>
</row>
<row>
  <entry>b.delta</entry><entry>03B4</entry>
  <entry valign='bottom'><graphic entityref="U03B4"/></entry>
  <entry>Greek small letter delta</entry>
</row>
<row>
  <entry>b.Delta</entry><entry>0394</entry>
  <entry valign='bottom'><graphic entityref="U0394"/></entry>
  <entry>Greek capital letter DELTA</entry>
</row>
<row>
  <entry>b.epsi</entry><entry>03B5</entry>
  <entry valign='bottom'><graphic entityref="U03B5"/></entry>
  <entry>Greek small letter epsilon</entry>
</row>
<row>
  <entry>b.epsiv</entry><entry>025B</entry>
  <entry valign='bottom'><graphic entityref="U025B"/></entry>
  <entry>Latin small letter open e</entry>
</row>
<row>
  <entry>b.epsis</entry><entry>03B5</entry>
  <entry valign='bottom'><graphic entityref="U03B5"/></entry>
  <entry>Greek small letter epsilon</entry>
</row>
<row>
  <entry>b.zeta</entry><entry>03B6</entry>
  <entry valign='bottom'><graphic entityref="U03B6"/></entry>
  <entry>Greek small letter zeta</entry>
</row>
<row>
  <entry>b.eta</entry><entry>03B7</entry>
  <entry valign='bottom'><graphic entityref="U03B7"/></entry>
  <entry>Greek small letter eta</entry>
</row>
<row>
  <entry>b.thetas</entry><entry>03B8</entry>
  <entry valign='bottom'><graphic entityref="U03B8"/></entry>
  <entry>Greek small letter theta</entry>
</row>
<row>
  <entry>b.Theta</entry><entry>0398</entry>
  <entry valign='bottom'><graphic entityref="U0398"/></entry>
  <entry>Greek capital letter THETA</entry>
</row>
<row>
  <entry>b.thetav</entry><entry>03D1</entry>
  <entry valign='bottom'><graphic entityref="U03D1"/></entry>
  <entry>Greek theta symbol</entry>
</row>
<row>
  <entry>b.iota</entry><entry>03B9</entry>
  <entry valign='bottom'><graphic entityref="U03B9"/></entry>
  <entry>Greek small letter iota</entry>
</row>
<row>
  <entry>b.kappa</entry><entry>03BA</entry>
  <entry valign='bottom'><graphic entityref="U03BA"/></entry>
  <entry>Greek small letter kappa</entry>
</row>
<row>
  <entry>b.kappav</entry><entry>03F0</entry>
  <entry valign='bottom'><graphic entityref="U03F0"/></entry>
  <entry>Greek kappa symbol</entry>
</row>
<row>
  <entry>b.lambda</entry><entry>03BB</entry>
  <entry valign='bottom'><graphic entityref="U03BB"/></entry>
  <entry>Greek small letter lamda</entry>
</row>
<row>
  <entry>b.Lambda</entry><entry>039B</entry>
  <entry valign='bottom'><graphic entityref="U039B"/></entry>
  <entry>Greek capital letter LAMDA</entry>
</row>
<row>
  <entry>b.mu</entry><entry>03BC</entry>
  <entry valign='bottom'><graphic entityref="U03BC"/></entry>
  <entry>Greek small letter mu</entry>
</row>
<row>
  <entry>b.nu</entry><entry>03BD</entry>
  <entry valign='bottom'><graphic entityref="U03BD"/></entry>
  <entry>Greek small letter nu</entry>
</row>
<row>
  <entry>b.xi</entry><entry>03BE</entry>
  <entry valign='bottom'><graphic entityref="U03BE"/></entry>
  <entry>Greek small letter xi</entry>
</row>
<row>
  <entry>b.Xi</entry><entry>039E</entry>
  <entry valign='bottom'><graphic entityref="U039E"/></entry>
  <entry>Greek capital letter XI</entry>
</row>
<row>
  <entry>b.pi</entry><entry>03C0</entry>
  <entry valign='bottom'><graphic entityref="U03C0"/></entry>
  <entry>Greek small letter pi</entry>
</row>
<row>
  <entry>b.Pi</entry><entry>03A0</entry>
  <entry valign='bottom'><graphic entityref="U03A0"/></entry>
  <entry>Greek capital letter PI</entry>
</row>
<row>
  <entry>b.piv</entry><entry>03D6</entry>
  <entry valign='bottom'><graphic entityref="U03D6"/></entry>
  <entry>Greek omega symbol</entry>
</row>
<row>
  <entry>b.rho</entry><entry>03C1</entry>
  <entry valign='bottom'><graphic entityref="U03C1"/></entry>
  <entry>Greek small letter rho</entry>
</row>
<row>
  <entry>b.rhov</entry><entry>03F1</entry>
  <entry valign='bottom'><graphic entityref="U03F1"/></entry>
  <entry>Greek rho symbol</entry>
</row>
<row>
  <entry>b.sigma</entry><entry>03C3</entry>
  <entry valign='bottom'><graphic entityref="U03C3"/></entry>
  <entry>Greek small letter sigma</entry>
</row>
<row>
  <entry>b.Sigma</entry><entry>03A3</entry>
  <entry valign='bottom'><graphic entityref="U03A3"/></entry>
  <entry>Greek capital letter SIGMA</entry>
</row>
<row>
  <entry>b.sigmav</entry><entry>03C2</entry>
  <entry valign='bottom'><graphic entityref="U03C2"/></entry>
  <entry>Greek small letter final sigma</entry>
</row>
<row>
  <entry>b.tau</entry><entry>03C4</entry>
  <entry valign='bottom'><graphic entityref="U03C4"/></entry>
  <entry>Greek small letter tau</entry>
</row>
<row>
  <entry>b.upsi</entry><entry>03C5</entry>
  <entry valign='bottom'><graphic entityref="U03C5"/></entry>
  <entry>Greek small letter upsilon</entry>
</row>
<row>
  <entry>b.Upsi</entry><entry>03D2</entry>
  <entry valign='bottom'><graphic entityref="U03D2"/></entry>
  <entry>Greek upsilon with hook symbol</entry>
</row>
<row>
  <entry>b.phis</entry><entry>03C6</entry>
  <entry valign='bottom'><graphic entityref="U03C6"/></entry>
  <entry>Greek small letter phi</entry>
</row>
<row>
  <entry>b.Phi</entry><entry>03A6</entry>
  <entry valign='bottom'><graphic entityref="U03A6"/></entry>
  <entry>Greek capital letter PHI</entry>
</row>
<row>
  <entry>b.phiv</entry><entry>03D5</entry>
  <entry valign='bottom'><graphic entityref="U03D5"/></entry>
  <entry>Greek phi symbol</entry>
</row>
<row>
  <entry>b.chi</entry><entry>03C7</entry>
  <entry valign='bottom'><graphic entityref="U03C7"/></entry>
  <entry>Greek small letter chi</entry>
</row>
<row>
  <entry>b.psi</entry><entry>03C8</entry>
  <entry valign='bottom'><graphic entityref="U03C8"/></entry>
  <entry>Greek small letter psi</entry>
</row>
<row>
  <entry>b.Psi</entry><entry>03A8</entry>
  <entry valign='bottom'><graphic entityref="U03A8"/></entry>
  <entry>Greek capital letter PSI</entry>
</row>
<row>
  <entry>b.omega</entry><entry>03C9</entry>
  <entry valign='bottom'><graphic entityref="U03C9"/></entry>
  <entry>Greek small letter omega</entry>
</row>
<row>
  <entry>b.Omega</entry><entry>03A9</entry>
  <entry valign='bottom'><graphic entityref="U03A9"/></entry>
  <entry>Greek capital letter OMEGA</entry>
</row>
</tbody>
</tgroup>
</informaltable>
