<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> ang</entry><entry align='center'>2220</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2220.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2220</phrase>
</textobject>
</mediaobject></entry>
  <entry>Angle</entry>
</row>
<row>
  <entry> angmsd</entry><entry align='center'>2221</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2221.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2221</phrase>
</textobject>
</mediaobject></entry>
  <entry>Measured angle</entry>
</row>
<row>
  <entry> beth</entry><entry align='center'>2136</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2136.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2136</phrase>
</textobject>
</mediaobject></entry>
  <entry>Bet symbol</entry>
</row>
<row>
  <entry> bprime</entry><entry align='center'>2035</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2035.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2035</phrase>
</textobject>
</mediaobject></entry>
  <entry>Reversed prime</entry>
</row>
<row>
  <entry> comp</entry><entry align='center'>2201</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2201.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2201</phrase>
</textobject>
</mediaobject></entry>
  <entry>Complement</entry>
</row>
<row>
  <entry> daleth</entry><entry align='center'>2138</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2138.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2138</phrase>
</textobject>
</mediaobject></entry>
  <entry>Dalet symbol</entry>
</row>
<row>
  <entry> ell</entry><entry align='center'>2113</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2113.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2113</phrase>
</textobject>
</mediaobject></entry>
  <entry>Script small l</entry>
</row>
<row>
  <entry> empty</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&empty.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry>  </entry>
</row>
<row>
  <entry> gimel</entry><entry align='center'>2137</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2137.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2137</phrase>
</textobject>
</mediaobject></entry>
  <entry>Gimel symbol</entry>
</row>
<row>
  <entry> image</entry><entry align='center'>2111</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2111.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2111</phrase>
</textobject>
</mediaobject></entry>
  <entry>Fraktur letter capital i</entry>
</row>
<row>
  <entry> inodot</entry><entry align='center'>0131</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0131.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0131</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter dotless i</entry>
</row>
<row>
  <entry> nexist</entry><entry align='center'>2204</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2204.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2204</phrase>
</textobject>
</mediaobject></entry>
  <entry>There does not exist</entry>
</row>
<row>
  <entry> oS</entry><entry align='center'>24C8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U24C8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 24C8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Circled latin capital letter S</entry>
</row>
<row>
  <entry> planck</entry><entry align='center'>0127</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0127.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0127</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter h with stroke</entry>
</row>
<row>
  <entry> real</entry><entry align='center'>211C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U211C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 211C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Fraktur letter capital r</entry>
</row>
<row>
  <entry> sbsol</entry><entry align='center'>&nbsp;</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&sbsol.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode &nbsp;</phrase>
</textobject>
</mediaobject></entry>
  <entry> SMALL REVERSE SOLIDUS </entry>
</row>
<row>
  <entry> vprime</entry><entry align='center'>2032</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2032.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2032</phrase>
</textobject>
</mediaobject></entry>
  <entry>Prime</entry>
</row>
<row>
  <entry> weierp</entry><entry align='center'>2118</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2118.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2118</phrase>
</textobject>
</mediaobject></entry>
  <entry>Script capital p</entry>
</row>
</tbody>
</tgroup>
</informaltable>
