<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>djcy</entry><entry>0452</entry>
  <entry valign='bottom'><graphic entityref="U0452"/></entry>
  <entry>Cyrillic small letter dje</entry>
</row>
<row>
  <entry>DJcy</entry><entry>0402</entry>
  <entry valign='bottom'><graphic entityref="U0402"/></entry>
  <entry>Cyrillic capital letter DJE</entry>
</row>
<row>
  <entry>gjcy</entry><entry>0453</entry>
  <entry valign='bottom'><graphic entityref="U0453"/></entry>
  <entry>Cyrillic small letter gje</entry>
</row>
<row>
  <entry>GJcy</entry><entry>0403</entry>
  <entry valign='bottom'><graphic entityref="U0403"/></entry>
  <entry>Cyrillic capital letter GJE</entry>
</row>
<row>
  <entry>jukcy</entry><entry>0454</entry>
  <entry valign='bottom'><graphic entityref="U0454"/></entry>
  <entry>Cyrillic small letter ukrainian ie</entry>
</row>
<row>
  <entry>Jukcy</entry><entry>0404</entry>
  <entry valign='bottom'><graphic entityref="U0404"/></entry>
  <entry>Cyrillic capital letter UKRAINIAN ie</entry>
</row>
<row>
  <entry>dscy</entry><entry>0455</entry>
  <entry valign='bottom'><graphic entityref="U0455"/></entry>
  <entry>Cyrillic small letter dze</entry>
</row>
<row>
  <entry>DScy</entry><entry>0405</entry>
  <entry valign='bottom'><graphic entityref="U0405"/></entry>
  <entry>Cyrillic capital letter DZE</entry>
</row>
<row>
  <entry>iukcy</entry><entry>0456</entry>
  <entry valign='bottom'><graphic entityref="U0456"/></entry>
  <entry>Cyrillic small letter byelorussian-ukrainian i</entry>
</row>
<row>
  <entry>Iukcy</entry><entry>0406</entry>
  <entry valign='bottom'><graphic entityref="U0406"/></entry>
  <entry>Cyrillic capital letter BYELORUSSIAN-UKRAINIAN i</entry>
</row>
<row>
  <entry>yicy</entry><entry>0457</entry>
  <entry valign='bottom'><graphic entityref="U0457"/></entry>
  <entry>Cyrillic small letter yi</entry>
</row>
<row>
  <entry>YIcy</entry><entry>0407</entry>
  <entry valign='bottom'><graphic entityref="U0407"/></entry>
  <entry>Cyrillic capital letter YI</entry>
</row>
<row>
  <entry>jsercy</entry><entry>0458</entry>
  <entry valign='bottom'><graphic entityref="U0458"/></entry>
  <entry>Cyrillic small letter je</entry>
</row>
<row>
  <entry>Jsercy</entry><entry>0408</entry>
  <entry valign='bottom'><graphic entityref="U0408"/></entry>
  <entry>Cyrillic capital letter JE</entry>
</row>
<row>
  <entry>ljcy</entry><entry>0459</entry>
  <entry valign='bottom'><graphic entityref="U0459"/></entry>
  <entry>Cyrillic small letter lje</entry>
</row>
<row>
  <entry>LJcy</entry><entry>0409</entry>
  <entry valign='bottom'><graphic entityref="U0409"/></entry>
  <entry>Cyrillic capital letter LJE</entry>
</row>
<row>
  <entry>njcy</entry><entry>045A</entry>
  <entry valign='bottom'><graphic entityref="U045A"/></entry>
  <entry>Cyrillic small letter nje</entry>
</row>
<row>
  <entry>NJcy</entry><entry>040A</entry>
  <entry valign='bottom'><graphic entityref="U040A"/></entry>
  <entry>Cyrillic capital letter NJE</entry>
</row>
<row>
  <entry>tshcy</entry><entry>045B</entry>
  <entry valign='bottom'><graphic entityref="U045B"/></entry>
  <entry>Cyrillic small letter tshe</entry>
</row>
<row>
  <entry>TSHcy</entry><entry>040B</entry>
  <entry valign='bottom'><graphic entityref="U040B"/></entry>
  <entry>Cyrillic capital letter TSHE</entry>
</row>
<row>
  <entry>kjcy</entry><entry>045C</entry>
  <entry valign='bottom'><graphic entityref="U045C"/></entry>
  <entry>Cyrillic small letter kje</entry>
</row>
<row>
  <entry>KJcy</entry><entry>040C</entry>
  <entry valign='bottom'><graphic entityref="U040C"/></entry>
  <entry>Cyrillic capital letter KJE</entry>
</row>
<row>
  <entry>ubrcy</entry><entry>045E</entry>
  <entry valign='bottom'><graphic entityref="U045E"/></entry>
  <entry>Cyrillic small letter short u</entry>
</row>
<row>
  <entry>Ubrcy</entry><entry>040E</entry>
  <entry valign='bottom'><graphic entityref="U040E"/></entry>
  <entry>Cyrillic capital letter SHORT u</entry>
</row>
<row>
  <entry>dzcy</entry><entry>045F</entry>
  <entry valign='bottom'><graphic entityref="U045F"/></entry>
  <entry>Cyrillic small letter dzhe</entry>
</row>
<row>
  <entry>DZcy</entry><entry>040F</entry>
  <entry valign='bottom'><graphic entityref="U040F"/></entry>
  <entry>Cyrillic capital letter DZHE</entry>
</row>
</tbody>
</tgroup>
</informaltable>
