<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> aacute</entry><entry align='center'>00E1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00E1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00E1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter a with acute</entry>
</row>
<row>
  <entry> Aacute</entry><entry align='center'>00C1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00C1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00C1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter A with acute</entry>
</row>
<row>
  <entry> acirc</entry><entry align='center'>00E2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00E2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00E2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter a with circumflex</entry>
</row>
<row>
  <entry> Acirc</entry><entry align='center'>00C2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00C2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00C2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter A with circumflex</entry>
</row>
<row>
  <entry> agrave</entry><entry align='center'>00E0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00E0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00E0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter a with grave</entry>
</row>
<row>
  <entry> Agrave</entry><entry align='center'>00C0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00C0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00C0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter A with grave</entry>
</row>
<row>
  <entry> aring</entry><entry align='center'>00E5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00E5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00E5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter a with ring above</entry>
</row>
<row>
  <entry> Aring</entry><entry align='center'>00C5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00C5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00C5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter A with ring above</entry>
</row>
<row>
  <entry> atilde</entry><entry align='center'>00E3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00E3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00E3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter a with tilde</entry>
</row>
<row>
  <entry> Atilde</entry><entry align='center'>00C3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00C3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00C3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter A with tilde</entry>
</row>
<row>
  <entry> auml</entry><entry align='center'>00E4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00E4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00E4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter a with diaeresis</entry>
</row>
<row>
  <entry> Auml</entry><entry align='center'>00C4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00C4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00C4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter A with diaeresis</entry>
</row>
<row>
  <entry> aelig</entry><entry align='center'>00E6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00E6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00E6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter ae</entry>
</row>
<row>
  <entry> AElig</entry><entry align='center'>00C6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00C6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00C6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter AE</entry>
</row>
<row>
  <entry> ccedil</entry><entry align='center'>00E7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00E7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00E7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter c with cedilla</entry>
</row>
<row>
  <entry> Ccedil</entry><entry align='center'>00C7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00C7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00C7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter C with cedilla</entry>
</row>
<row>
  <entry> eth</entry><entry align='center'>00F0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00F0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00F0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter eth</entry>
</row>
<row>
  <entry> ETH</entry><entry align='center'>00D0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00D0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00D0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter ETH</entry>
</row>
<row>
  <entry> eacute</entry><entry align='center'>00E9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00E9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00E9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter e with acute</entry>
</row>
<row>
  <entry> Eacute</entry><entry align='center'>00C9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00C9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00C9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter E with acute</entry>
</row>
<row>
  <entry> ecirc</entry><entry align='center'>00EA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00EA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00EA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter e with circumflex</entry>
</row>
<row>
  <entry> Ecirc</entry><entry align='center'>00CA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00CA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00CA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter E with circumflex</entry>
</row>
<row>
  <entry> egrave</entry><entry align='center'>00E8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00E8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00E8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter e with grave</entry>
</row>
<row>
  <entry> Egrave</entry><entry align='center'>00C8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00C8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00C8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter E with grave</entry>
</row>
<row>
  <entry> euml</entry><entry align='center'>00EB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00EB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00EB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter e with diaeresis</entry>
</row>
<row>
  <entry> Euml</entry><entry align='center'>00CB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00CB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00CB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter E with diaeresis</entry>
</row>
<row>
  <entry> iacute</entry><entry align='center'>00ED</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00ED.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00ED</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter i with acute</entry>
</row>
<row>
  <entry> Iacute</entry><entry align='center'>00CD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00CD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00CD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter I with acute</entry>
</row>
<row>
  <entry> icirc</entry><entry align='center'>00EE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00EE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00EE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter i with circumflex</entry>
</row>
<row>
  <entry> Icirc</entry><entry align='center'>00CE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00CE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00CE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter I with circumflex</entry>
</row>
<row>
  <entry> igrave</entry><entry align='center'>00EC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00EC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00EC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter i with grave</entry>
</row>
<row>
  <entry> Igrave</entry><entry align='center'>00CC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00CC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00CC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter I with grave</entry>
</row>
<row>
  <entry> iuml</entry><entry align='center'>00EF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00EF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00EF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter i with diaeresis</entry>
</row>
<row>
  <entry> Iuml</entry><entry align='center'>00CF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00CF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00CF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter I with diaeresis</entry>
</row>
<row>
  <entry> ntilde</entry><entry align='center'>00F1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00F1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00F1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter n with tilde</entry>
</row>
<row>
  <entry> Ntilde</entry><entry align='center'>00D1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00D1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00D1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter N with tilde</entry>
</row>
<row>
  <entry> oacute</entry><entry align='center'>00F3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00F3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00F3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter o with acute</entry>
</row>
<row>
  <entry> Oacute</entry><entry align='center'>00D3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00D3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00D3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter O with acute</entry>
</row>
<row>
  <entry> ocirc</entry><entry align='center'>00F4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00F4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00F4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter o with circumflex</entry>
</row>
<row>
  <entry> Ocirc</entry><entry align='center'>00D4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00D4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00D4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter O with circumflex</entry>
</row>
<row>
  <entry> ograve</entry><entry align='center'>00F2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00F2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00F2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter o with grave</entry>
</row>
<row>
  <entry> Ograve</entry><entry align='center'>00D2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00D2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00D2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter O with grave</entry>
</row>
<row>
  <entry> oslash</entry><entry align='center'>00F8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00F8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00F8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter o with stroke</entry>
</row>
<row>
  <entry> Oslash</entry><entry align='center'>00D8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00D8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00D8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter O with stroke</entry>
</row>
<row>
  <entry> otilde</entry><entry align='center'>00F5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00F5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00F5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter o with tilde</entry>
</row>
<row>
  <entry> Otilde</entry><entry align='center'>00D5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00D5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00D5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter O with tilde</entry>
</row>
<row>
  <entry> ouml</entry><entry align='center'>00F6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00F6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00F6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter o with diaeresis</entry>
</row>
<row>
  <entry> Ouml</entry><entry align='center'>00D6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00D6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00D6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter O with diaeresis</entry>
</row>
<row>
  <entry> szlig</entry><entry align='center'>00DF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00DF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00DF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter sharp s</entry>
</row>
<row>
  <entry> thorn</entry><entry align='center'>00FE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00FE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00FE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter thorn</entry>
</row>
<row>
  <entry> THORN</entry><entry align='center'>00DE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00DE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00DE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter THORN</entry>
</row>
<row>
  <entry> uacute</entry><entry align='center'>00FA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00FA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00FA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter u with acute</entry>
</row>
<row>
  <entry> Uacute</entry><entry align='center'>00DA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00DA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00DA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter U with acute</entry>
</row>
<row>
  <entry> ucirc</entry><entry align='center'>00FB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00FB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00FB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter u with circumflex</entry>
</row>
<row>
  <entry> Ucirc</entry><entry align='center'>00DB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00DB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00DB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter U with circumflex</entry>
</row>
<row>
  <entry> ugrave</entry><entry align='center'>00F9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00F9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00F9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter u with grave</entry>
</row>
<row>
  <entry> Ugrave</entry><entry align='center'>00D9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00D9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00D9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter U with grave</entry>
</row>
<row>
  <entry> uuml</entry><entry align='center'>00FC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00FC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00FC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter u with diaeresis</entry>
</row>
<row>
  <entry> Uuml</entry><entry align='center'>00DC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00DC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00DC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter U with diaeresis</entry>
</row>
<row>
  <entry> yacute</entry><entry align='center'>00FD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00FD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00FD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter y with acute</entry>
</row>
<row>
  <entry> Yacute</entry><entry align='center'>00DD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00DD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00DD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin capital letter Y with acute</entry>
</row>
<row>
  <entry> yuml</entry><entry align='center'>00FF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U00FF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 00FF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter y with diaeresis</entry>
</row>
</tbody>
</tgroup>
</informaltable>
