<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>abreve</entry><entry>0103</entry>
  <entry valign='bottom'><graphic entityref="U0103"/></entry>
  <entry>Latin small letter a with breve</entry>
</row>
<row>
  <entry>Abreve</entry><entry>0102</entry>
  <entry valign='bottom'><graphic entityref="U0102"/></entry>
  <entry>Latin capital letter A with breve</entry>
</row>
<row>
  <entry>amacr</entry><entry>0101</entry>
  <entry valign='bottom'><graphic entityref="U0101"/></entry>
  <entry>Latin small letter a with macron</entry>
</row>
<row>
  <entry>Amacr</entry><entry>0100</entry>
  <entry valign='bottom'><graphic entityref="U0100"/></entry>
  <entry>Latin capital letter A with macron</entry>
</row>
<row>
  <entry>aogon</entry><entry>0105</entry>
  <entry valign='bottom'><graphic entityref="U0105"/></entry>
  <entry>Latin small letter a with ogonek</entry>
</row>
<row>
  <entry>Aogon</entry><entry>0104</entry>
  <entry valign='bottom'><graphic entityref="U0104"/></entry>
  <entry>Latin capital letter A with ogonek</entry>
</row>
<row>
  <entry>cacute</entry><entry>0107</entry>
  <entry valign='bottom'><graphic entityref="U0107"/></entry>
  <entry>Latin small letter c with acute</entry>
</row>
<row>
  <entry>Cacute</entry><entry>0106</entry>
  <entry valign='bottom'><graphic entityref="U0106"/></entry>
  <entry>Latin capital letter C with acute</entry>
</row>
<row>
  <entry>ccaron</entry><entry>010D</entry>
  <entry valign='bottom'><graphic entityref="U010D"/></entry>
  <entry>Latin small letter c with caron</entry>
</row>
<row>
  <entry>Ccaron</entry><entry>010C</entry>
  <entry valign='bottom'><graphic entityref="U010C"/></entry>
  <entry>Latin capital letter C with caron</entry>
</row>
<row>
  <entry>ccirc</entry><entry>0109</entry>
  <entry valign='bottom'><graphic entityref="U0109"/></entry>
  <entry>Latin small letter c with circumflex</entry>
</row>
<row>
  <entry>Ccirc</entry><entry>0108</entry>
  <entry valign='bottom'><graphic entityref="U0108"/></entry>
  <entry>Latin capital letter C with circumflex</entry>
</row>
<row>
  <entry>cdot</entry><entry>010B</entry>
  <entry valign='bottom'><graphic entityref="U010B"/></entry>
  <entry>Latin small letter c with dot above</entry>
</row>
<row>
  <entry>Cdot</entry><entry>010A</entry>
  <entry valign='bottom'><graphic entityref="U010A"/></entry>
  <entry>Latin capital letter C with dot above</entry>
</row>
<row>
  <entry>dcaron</entry><entry>010F</entry>
  <entry valign='bottom'><graphic entityref="U010F"/></entry>
  <entry>Latin small letter d with caron</entry>
</row>
<row>
  <entry>Dcaron</entry><entry>010E</entry>
  <entry valign='bottom'><graphic entityref="U010E"/></entry>
  <entry>Latin capital letter D with caron</entry>
</row>
<row>
  <entry>dstrok</entry><entry>0111</entry>
  <entry valign='bottom'><graphic entityref="U0111"/></entry>
  <entry>Latin small letter d with stroke</entry>
</row>
<row>
  <entry>Dstrok</entry><entry>0110</entry>
  <entry valign='bottom'><graphic entityref="U0110"/></entry>
  <entry>Latin capital letter D with stroke</entry>
</row>
<row>
  <entry>ecaron</entry><entry>011B</entry>
  <entry valign='bottom'><graphic entityref="U011B"/></entry>
  <entry>Latin small letter e with caron</entry>
</row>
<row>
  <entry>Ecaron</entry><entry>011A</entry>
  <entry valign='bottom'><graphic entityref="U011A"/></entry>
  <entry>Latin capital letter E with caron</entry>
</row>
<row>
  <entry>edot</entry><entry>0117</entry>
  <entry valign='bottom'><graphic entityref="U0117"/></entry>
  <entry>Latin small letter e with dot above</entry>
</row>
<row>
  <entry>Edot</entry><entry>0116</entry>
  <entry valign='bottom'><graphic entityref="U0116"/></entry>
  <entry>Latin capital letter E with dot above</entry>
</row>
<row>
  <entry>emacr</entry><entry>0113</entry>
  <entry valign='bottom'><graphic entityref="U0113"/></entry>
  <entry>Latin small letter e with macron</entry>
</row>
<row>
  <entry>Emacr</entry><entry>0112</entry>
  <entry valign='bottom'><graphic entityref="U0112"/></entry>
  <entry>Latin capital letter E with macron</entry>
</row>
<row>
  <entry>eogon</entry><entry>0119</entry>
  <entry valign='bottom'><graphic entityref="U0119"/></entry>
  <entry>Latin small letter e with ogonek</entry>
</row>
<row>
  <entry>Eogon</entry><entry>0118</entry>
  <entry valign='bottom'><graphic entityref="U0118"/></entry>
  <entry>Latin capital letter E with ogonek</entry>
</row>
<row>
  <entry>gacute</entry><entry>01F5</entry>
  <entry valign='bottom'><graphic entityref="U01F5"/></entry>
  <entry>Latin small letter g with acute</entry>
</row>
<row>
  <entry>gbreve</entry><entry>011F</entry>
  <entry valign='bottom'><graphic entityref="U011F"/></entry>
  <entry>Latin small letter g with breve</entry>
</row>
<row>
  <entry>Gbreve</entry><entry>011E</entry>
  <entry valign='bottom'><graphic entityref="U011E"/></entry>
  <entry>Latin capital letter G with breve</entry>
</row>
<row>
  <entry>Gcedil</entry><entry>0122</entry>
  <entry valign='bottom'><graphic entityref="U0122"/></entry>
  <entry>Latin capital letter G with cedilla</entry>
</row>
<row>
  <entry>gcirc</entry><entry>011D</entry>
  <entry valign='bottom'><graphic entityref="U011D"/></entry>
  <entry>Latin small letter g with circumflex</entry>
</row>
<row>
  <entry>Gcirc</entry><entry>011C</entry>
  <entry valign='bottom'><graphic entityref="U011C"/></entry>
  <entry>Latin capital letter G with circumflex</entry>
</row>
<row>
  <entry>gdot</entry><entry>0121</entry>
  <entry valign='bottom'><graphic entityref="U0121"/></entry>
  <entry>Latin small letter g with dot above</entry>
</row>
<row>
  <entry>Gdot</entry><entry>0120</entry>
  <entry valign='bottom'><graphic entityref="U0120"/></entry>
  <entry>Latin capital letter G with dot above</entry>
</row>
<row>
  <entry>hcirc</entry><entry>0125</entry>
  <entry valign='bottom'><graphic entityref="U0125"/></entry>
  <entry>Latin small letter h with circumflex</entry>
</row>
<row>
  <entry>Hcirc</entry><entry>0124</entry>
  <entry valign='bottom'><graphic entityref="U0124"/></entry>
  <entry>Latin capital letter H with circumflex</entry>
</row>
<row>
  <entry>hstrok</entry><entry>0127</entry>
  <entry valign='bottom'><graphic entityref="U0127"/></entry>
  <entry>Latin small letter h with stroke</entry>
</row>
<row>
  <entry>Hstrok</entry><entry>0126</entry>
  <entry valign='bottom'><graphic entityref="U0126"/></entry>
  <entry>Latin capital letter H with stroke</entry>
</row>
<row>
  <entry>Idot</entry><entry>0130</entry>
  <entry valign='bottom'><graphic entityref="U0130"/></entry>
  <entry>Latin capital letter I with dot above</entry>
</row>
<row>
  <entry>Imacr</entry><entry>012A</entry>
  <entry valign='bottom'><graphic entityref="U012A"/></entry>
  <entry>Latin capital letter I with macron</entry>
</row>
<row>
  <entry>imacr</entry><entry>012B</entry>
  <entry valign='bottom'><graphic entityref="U012B"/></entry>
  <entry>Latin small letter i with macron</entry>
</row>
<row>
  <entry>ijlig</entry><entry>0133</entry>
  <entry valign='bottom'><graphic entityref="U0133"/></entry>
  <entry>Latin small ligature ij</entry>
</row>
<row>
  <entry>IJlig</entry><entry>0132</entry>
  <entry valign='bottom'><graphic entityref="U0132"/></entry>
  <entry>Latin capital ligature ij</entry>
</row>
<row>
  <entry>inodot</entry><entry>0131</entry>
  <entry valign='bottom'><graphic entityref="U0131"/></entry>
  <entry>Latin small letter dotless i</entry>
</row>
<row>
  <entry>iogon</entry><entry>012F</entry>
  <entry valign='bottom'><graphic entityref="U012F"/></entry>
  <entry>Latin small letter i with ogonek</entry>
</row>
<row>
  <entry>Iogon</entry><entry>012E</entry>
  <entry valign='bottom'><graphic entityref="U012E"/></entry>
  <entry>Latin capital letter I with ogonek</entry>
</row>
<row>
  <entry>itilde</entry><entry>0129</entry>
  <entry valign='bottom'><graphic entityref="U0129"/></entry>
  <entry>Latin small letter i with tilde</entry>
</row>
<row>
  <entry>Itilde</entry><entry>0128</entry>
  <entry valign='bottom'><graphic entityref="U0128"/></entry>
  <entry>Latin capital letter I with tilde</entry>
</row>
<row>
  <entry>jcirc</entry><entry>0135</entry>
  <entry valign='bottom'><graphic entityref="U0135"/></entry>
  <entry>Latin small letter j with circumflex</entry>
</row>
<row>
  <entry>Jcirc</entry><entry>0134</entry>
  <entry valign='bottom'><graphic entityref="U0134"/></entry>
  <entry>Latin capital letter J with circumflex</entry>
</row>
<row>
  <entry>kcedil</entry><entry>0137</entry>
  <entry valign='bottom'><graphic entityref="U0137"/></entry>
  <entry>Latin small letter k with cedilla</entry>
</row>
<row>
  <entry>Kcedil</entry><entry>0136</entry>
  <entry valign='bottom'><graphic entityref="U0136"/></entry>
  <entry>Latin capital letter K with cedilla</entry>
</row>
<row>
  <entry>kgreen</entry><entry>0138</entry>
  <entry valign='bottom'><graphic entityref="U0138"/></entry>
  <entry>Latin small letter kra</entry>
</row>
<row>
  <entry>lacute</entry><entry>013A</entry>
  <entry valign='bottom'><graphic entityref="U013A"/></entry>
  <entry>Latin small letter l with acute</entry>
</row>
<row>
  <entry>Lacute</entry><entry>0139</entry>
  <entry valign='bottom'><graphic entityref="U0139"/></entry>
  <entry>Latin capital letter L with acute</entry>
</row>
<row>
  <entry>lcaron</entry><entry>013E</entry>
  <entry valign='bottom'><graphic entityref="U013E"/></entry>
  <entry>Latin small letter l with caron</entry>
</row>
<row>
  <entry>Lcaron</entry><entry>013D</entry>
  <entry valign='bottom'><graphic entityref="U013D"/></entry>
  <entry>Latin capital letter L with caron</entry>
</row>
<row>
  <entry>lcedil</entry><entry>013C</entry>
  <entry valign='bottom'><graphic entityref="U013C"/></entry>
  <entry>Latin small letter l with cedilla</entry>
</row>
<row>
  <entry>Lcedil</entry><entry>013B</entry>
  <entry valign='bottom'><graphic entityref="U013B"/></entry>
  <entry>Latin capital letter L with cedilla</entry>
</row>
<row>
  <entry>lmidot</entry><entry>0140</entry>
  <entry valign='bottom'><graphic entityref="U0140"/></entry>
  <entry>Latin small letter l with middle dot</entry>
</row>
<row>
  <entry>Lmidot</entry><entry>013F</entry>
  <entry valign='bottom'><graphic entityref="U013F"/></entry>
  <entry>Latin capital letter L with middle dot</entry>
</row>
<row>
  <entry>lstrok</entry><entry>0142</entry>
  <entry valign='bottom'><graphic entityref="U0142"/></entry>
  <entry>Latin small letter l with stroke</entry>
</row>
<row>
  <entry>Lstrok</entry><entry>0141</entry>
  <entry valign='bottom'><graphic entityref="U0141"/></entry>
  <entry>Latin capital letter L with stroke</entry>
</row>
<row>
  <entry>nacute</entry><entry>0144</entry>
  <entry valign='bottom'><graphic entityref="U0144"/></entry>
  <entry>Latin small letter n with acute</entry>
</row>
<row>
  <entry>Nacute</entry><entry>0143</entry>
  <entry valign='bottom'><graphic entityref="U0143"/></entry>
  <entry>Latin capital letter N with acute</entry>
</row>
<row>
  <entry>eng</entry><entry>014B</entry>
  <entry valign='bottom'><graphic entityref="U014B"/></entry>
  <entry>Latin small letter eng</entry>
</row>
<row>
  <entry>ENG</entry><entry>014A</entry>
  <entry valign='bottom'><graphic entityref="U014A"/></entry>
  <entry>Latin capital letter ENG</entry>
</row>
<row>
  <entry>napos</entry><entry>0149</entry>
  <entry valign='bottom'><graphic entityref="U0149"/></entry>
  <entry>Latin small letter n preceded by apostrophe</entry>
</row>
<row>
  <entry>ncaron</entry><entry>0148</entry>
  <entry valign='bottom'><graphic entityref="U0148"/></entry>
  <entry>Latin small letter n with caron</entry>
</row>
<row>
  <entry>Ncaron</entry><entry>0147</entry>
  <entry valign='bottom'><graphic entityref="U0147"/></entry>
  <entry>Latin capital letter N with caron</entry>
</row>
<row>
  <entry>ncedil</entry><entry>0146</entry>
  <entry valign='bottom'><graphic entityref="U0146"/></entry>
  <entry>Latin small letter n with cedilla</entry>
</row>
<row>
  <entry>Ncedil</entry><entry>0145</entry>
  <entry valign='bottom'><graphic entityref="U0145"/></entry>
  <entry>Latin capital letter N with cedilla</entry>
</row>
<row>
  <entry>odblac</entry><entry>0151</entry>
  <entry valign='bottom'><graphic entityref="U0151"/></entry>
  <entry>Latin small letter o with double acute</entry>
</row>
<row>
  <entry>Odblac</entry><entry>0150</entry>
  <entry valign='bottom'><graphic entityref="U0150"/></entry>
  <entry>Latin capital letter O with double acute</entry>
</row>
<row>
  <entry>Omacr</entry><entry>014C</entry>
  <entry valign='bottom'><graphic entityref="U014C"/></entry>
  <entry>Latin capital letter O with macron</entry>
</row>
<row>
  <entry>omacr</entry><entry>014D</entry>
  <entry valign='bottom'><graphic entityref="U014D"/></entry>
  <entry>Latin small letter o with macron</entry>
</row>
<row>
  <entry>oelig</entry><entry>0153</entry>
  <entry valign='bottom'><graphic entityref="U0153"/></entry>
  <entry>Latin small ligature oe</entry>
</row>
<row>
  <entry>OElig</entry><entry>0152</entry>
  <entry valign='bottom'><graphic entityref="U0152"/></entry>
  <entry>Latin capital ligature oe</entry>
</row>
<row>
  <entry>racute</entry><entry>0155</entry>
  <entry valign='bottom'><graphic entityref="U0155"/></entry>
  <entry>Latin small letter r with acute</entry>
</row>
<row>
  <entry>Racute</entry><entry>0154</entry>
  <entry valign='bottom'><graphic entityref="U0154"/></entry>
  <entry>Latin capital letter R with acute</entry>
</row>
<row>
  <entry>rcaron</entry><entry>0159</entry>
  <entry valign='bottom'><graphic entityref="U0159"/></entry>
  <entry>Latin small letter r with caron</entry>
</row>
<row>
  <entry>Rcaron</entry><entry>0158</entry>
  <entry valign='bottom'><graphic entityref="U0158"/></entry>
  <entry>Latin capital letter R with caron</entry>
</row>
<row>
  <entry>rcedil</entry><entry>0157</entry>
  <entry valign='bottom'><graphic entityref="U0157"/></entry>
  <entry>Latin small letter r with cedilla</entry>
</row>
<row>
  <entry>Rcedil</entry><entry>0156</entry>
  <entry valign='bottom'><graphic entityref="U0156"/></entry>
  <entry>Latin capital letter R with cedilla</entry>
</row>
<row>
  <entry>sacute</entry><entry>015B</entry>
  <entry valign='bottom'><graphic entityref="U015B"/></entry>
  <entry>Latin small letter s with acute</entry>
</row>
<row>
  <entry>Sacute</entry><entry>015A</entry>
  <entry valign='bottom'><graphic entityref="U015A"/></entry>
  <entry>Latin capital letter S with acute</entry>
</row>
<row>
  <entry>scaron</entry><entry>0161</entry>
  <entry valign='bottom'><graphic entityref="U0161"/></entry>
  <entry>Latin small letter s with caron</entry>
</row>
<row>
  <entry>Scaron</entry><entry>0160</entry>
  <entry valign='bottom'><graphic entityref="U0160"/></entry>
  <entry>Latin capital letter S with caron</entry>
</row>
<row>
  <entry>scedil</entry><entry>015F</entry>
  <entry valign='bottom'><graphic entityref="U015F"/></entry>
  <entry>Latin small letter s with cedilla</entry>
</row>
<row>
  <entry>Scedil</entry><entry>015E</entry>
  <entry valign='bottom'><graphic entityref="U015E"/></entry>
  <entry>Latin capital letter S with cedilla</entry>
</row>
<row>
  <entry>scirc</entry><entry>015D</entry>
  <entry valign='bottom'><graphic entityref="U015D"/></entry>
  <entry>Latin small letter s with circumflex</entry>
</row>
<row>
  <entry>Scirc</entry><entry>015C</entry>
  <entry valign='bottom'><graphic entityref="U015C"/></entry>
  <entry>Latin capital letter S with circumflex</entry>
</row>
<row>
  <entry>tcaron</entry><entry>0165</entry>
  <entry valign='bottom'><graphic entityref="U0165"/></entry>
  <entry>Latin small letter t with caron</entry>
</row>
<row>
  <entry>Tcaron</entry><entry>0164</entry>
  <entry valign='bottom'><graphic entityref="U0164"/></entry>
  <entry>Latin capital letter T with caron</entry>
</row>
<row>
  <entry>tcedil</entry><entry>0163</entry>
  <entry valign='bottom'><graphic entityref="U0163"/></entry>
  <entry>Latin small letter t with cedilla</entry>
</row>
<row>
  <entry>Tcedil</entry><entry>0162</entry>
  <entry valign='bottom'><graphic entityref="U0162"/></entry>
  <entry>Latin capital letter T with cedilla</entry>
</row>
<row>
  <entry>tstrok</entry><entry>0167</entry>
  <entry valign='bottom'><graphic entityref="U0167"/></entry>
  <entry>Latin small letter t with stroke</entry>
</row>
<row>
  <entry>Tstrok</entry><entry>0166</entry>
  <entry valign='bottom'><graphic entityref="U0166"/></entry>
  <entry>Latin capital letter T with stroke</entry>
</row>
<row>
  <entry>ubreve</entry><entry>016D</entry>
  <entry valign='bottom'><graphic entityref="U016D"/></entry>
  <entry>Latin small letter u with breve</entry>
</row>
<row>
  <entry>Ubreve</entry><entry>016C</entry>
  <entry valign='bottom'><graphic entityref="U016C"/></entry>
  <entry>Latin capital letter U with breve</entry>
</row>
<row>
  <entry>udblac</entry><entry>0171</entry>
  <entry valign='bottom'><graphic entityref="U0171"/></entry>
  <entry>Latin small letter u with double acute</entry>
</row>
<row>
  <entry>Udblac</entry><entry>0170</entry>
  <entry valign='bottom'><graphic entityref="U0170"/></entry>
  <entry>Latin capital letter U with double acute</entry>
</row>
<row>
  <entry>umacr</entry><entry>016B</entry>
  <entry valign='bottom'><graphic entityref="U016B"/></entry>
  <entry>Latin small letter u with macron</entry>
</row>
<row>
  <entry>Umacr</entry><entry>016A</entry>
  <entry valign='bottom'><graphic entityref="U016A"/></entry>
  <entry>Latin capital letter U with macron</entry>
</row>
<row>
  <entry>uogon</entry><entry>0173</entry>
  <entry valign='bottom'><graphic entityref="U0173"/></entry>
  <entry>Latin small letter u with ogonek</entry>
</row>
<row>
  <entry>Uogon</entry><entry>0172</entry>
  <entry valign='bottom'><graphic entityref="U0172"/></entry>
  <entry>Latin capital letter U with ogonek</entry>
</row>
<row>
  <entry>uring</entry><entry>016F</entry>
  <entry valign='bottom'><graphic entityref="U016F"/></entry>
  <entry>Latin small letter u with ring above</entry>
</row>
<row>
  <entry>Uring</entry><entry>016E</entry>
  <entry valign='bottom'><graphic entityref="U016E"/></entry>
  <entry>Latin capital letter U with ring above</entry>
</row>
<row>
  <entry>utilde</entry><entry>0169</entry>
  <entry valign='bottom'><graphic entityref="U0169"/></entry>
  <entry>Latin small letter u with tilde</entry>
</row>
<row>
  <entry>Utilde</entry><entry>0168</entry>
  <entry valign='bottom'><graphic entityref="U0168"/></entry>
  <entry>Latin capital letter U with tilde</entry>
</row>
<row>
  <entry>wcirc</entry><entry>0175</entry>
  <entry valign='bottom'><graphic entityref="U0175"/></entry>
  <entry>Latin small letter w with circumflex</entry>
</row>
<row>
  <entry>Wcirc</entry><entry>0174</entry>
  <entry valign='bottom'><graphic entityref="U0174"/></entry>
  <entry>Latin capital letter W with circumflex</entry>
</row>
<row>
  <entry>ycirc</entry><entry>0177</entry>
  <entry valign='bottom'><graphic entityref="U0177"/></entry>
  <entry>Latin small letter y with circumflex</entry>
</row>
<row>
  <entry>Ycirc</entry><entry>0176</entry>
  <entry valign='bottom'><graphic entityref="U0176"/></entry>
  <entry>Latin capital letter Y with circumflex</entry>
</row>
<row>
  <entry>Yuml</entry><entry>0178</entry>
  <entry valign='bottom'><graphic entityref="U0178"/></entry>
  <entry>Latin capital letter Y with diaeresis</entry>
</row>
<row>
  <entry>zacute</entry><entry>017A</entry>
  <entry valign='bottom'><graphic entityref="U017A"/></entry>
  <entry>Latin small letter z with acute</entry>
</row>
<row>
  <entry>Zacute</entry><entry>0179</entry>
  <entry valign='bottom'><graphic entityref="U0179"/></entry>
  <entry>Latin capital letter Z with acute</entry>
</row>
<row>
  <entry>zcaron</entry><entry>017E</entry>
  <entry valign='bottom'><graphic entityref="U017E"/></entry>
  <entry>Latin small letter z with caron</entry>
</row>
<row>
  <entry>Zcaron</entry><entry>017D</entry>
  <entry valign='bottom'><graphic entityref="U017D"/></entry>
  <entry>Latin capital letter Z with caron</entry>
</row>
<row>
  <entry>zdot</entry><entry>017C</entry>
  <entry valign='bottom'><graphic entityref="U017C"/></entry>
  <entry>Latin small letter z with dot above</entry>
</row>
<row>
  <entry>Zdot</entry><entry>017B</entry>
  <entry valign='bottom'><graphic entityref="U017B"/></entry>
  <entry>Latin capital letter Z with dot above</entry>
</row>
</tbody>
</tgroup>
</informaltable>
