<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> boxh</entry><entry align='center'>2500</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2500.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2500</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings light horizontal</entry>
</row>
<row>
  <entry> boxv</entry><entry align='center'>2502</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2502.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2502</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings light vertical</entry>
</row>
<row>
  <entry> boxur</entry><entry align='center'>2514</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2514.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2514</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings light up and right</entry>
</row>
<row>
  <entry> boxul</entry><entry align='center'>2518</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2518.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2518</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings light up and left</entry>
</row>
<row>
  <entry> boxdl</entry><entry align='center'>2510</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2510.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2510</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings light down and left</entry>
</row>
<row>
  <entry> boxdr</entry><entry align='center'>250C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U250C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 250C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings light down and right</entry>
</row>
<row>
  <entry> boxvr</entry><entry align='center'>251C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U251C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 251C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings light vertical and right</entry>
</row>
<row>
  <entry> boxhu</entry><entry align='center'>2534</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2534.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2534</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings light up and horizontal</entry>
</row>
<row>
  <entry> boxvl</entry><entry align='center'>2524</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2524.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2524</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings light vertical and left</entry>
</row>
<row>
  <entry> boxhd</entry><entry align='center'>252C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U252C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 252C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings light down and horizontal</entry>
</row>
<row>
  <entry> boxvh</entry><entry align='center'>253C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U253C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 253C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings light vertical and horizontal</entry>
</row>
<row>
  <entry> boxvR</entry><entry align='center'>255E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U255E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 255E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings vertical single and right double</entry>
</row>
<row>
  <entry> boxhU</entry><entry align='center'>2568</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2568.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2568</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings up double and horizontal single</entry>
</row>
<row>
  <entry> boxvL</entry><entry align='center'>2561</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2561.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2561</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings vertical single and left double</entry>
</row>
<row>
  <entry> boxhD</entry><entry align='center'>2565</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2565.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2565</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings down double and horizontal single</entry>
</row>
<row>
  <entry> boxvH</entry><entry align='center'>256A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U256A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 256A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings vertical single and horizontal double</entry>
</row>
<row>
  <entry> boxH</entry><entry align='center'>2550</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2550.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2550</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings double horizontal</entry>
</row>
<row>
  <entry> boxV</entry><entry align='center'>2551</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2551.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2551</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings double vertical</entry>
</row>
<row>
  <entry> boxUR</entry><entry align='center'>255A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U255A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 255A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings double up and right</entry>
</row>
<row>
  <entry> boxUL</entry><entry align='center'>255D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U255D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 255D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings double up and left</entry>
</row>
<row>
  <entry> boxDL</entry><entry align='center'>2557</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2557.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2557</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings double down and left</entry>
</row>
<row>
  <entry> boxDR</entry><entry align='center'>2554</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2554.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2554</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings double down and right</entry>
</row>
<row>
  <entry> boxVR</entry><entry align='center'>2560</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2560.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2560</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings double vertical and right</entry>
</row>
<row>
  <entry> boxHU</entry><entry align='center'>2569</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2569.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2569</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings double up and horizontal</entry>
</row>
<row>
  <entry> boxVL</entry><entry align='center'>2563</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2563.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2563</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings double vertical and left</entry>
</row>
<row>
  <entry> boxHD</entry><entry align='center'>2566</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2566.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2566</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings double down and horizontal</entry>
</row>
<row>
  <entry> boxVH</entry><entry align='center'>256C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U256C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 256C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings double vertical and horizontal</entry>
</row>
<row>
  <entry> boxVr</entry><entry align='center'>255F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U255F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 255F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings vertical double and right single</entry>
</row>
<row>
  <entry> boxHu</entry><entry align='center'>2567</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2567.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2567</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings up single and horizontal double</entry>
</row>
<row>
  <entry> boxVl</entry><entry align='center'>2562</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2562.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2562</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings vertical double and left single</entry>
</row>
<row>
  <entry> boxHd</entry><entry align='center'>2564</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2564.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2564</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings down single and horizontal double</entry>
</row>
<row>
  <entry> boxVh</entry><entry align='center'>256B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U256B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 256B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings vertical double and horizontal single</entry>
</row>
<row>
  <entry> boxuR</entry><entry align='center'>2558</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2558.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2558</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings up single and right double</entry>
</row>
<row>
  <entry> boxUl</entry><entry align='center'>255C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U255C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 255C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings up double and left single</entry>
</row>
<row>
  <entry> boxdL</entry><entry align='center'>2555</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2555.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2555</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings down single and left double</entry>
</row>
<row>
  <entry> boxDr</entry><entry align='center'>2553</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2553.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2553</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings down double and right single</entry>
</row>
<row>
  <entry> boxUr</entry><entry align='center'>2559</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2559.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2559</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings up double and right single</entry>
</row>
<row>
  <entry> boxuL</entry><entry align='center'>255B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U255B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 255B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings up single and left double</entry>
</row>
<row>
  <entry> boxDl</entry><entry align='center'>2556</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2556.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2556</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings down double and left single</entry>
</row>
<row>
  <entry> boxdR</entry><entry align='center'>2552</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U2552.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 2552</phrase>
</textobject>
</mediaobject></entry>
  <entry>Box drawings down single and right double</entry>
</row>
</tbody>
</tgroup>
</informaltable>
