<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>emsp</entry><entry>2003</entry>
  <entry valign='bottom'><graphic entityref="U2003"/></entry>
  <entry>Em space</entry>
</row>
<row>
  <entry>ensp</entry><entry>2002</entry>
  <entry valign='bottom'><graphic entityref="U2002"/></entry>
  <entry>En space</entry>
</row>
<row>
  <entry>emsp13</entry><entry>2004</entry>
  <entry valign='bottom'><graphic entityref="U2004"/></entry>
  <entry>Three-per-em space</entry>
</row>
<row>
  <entry>emsp14</entry><entry>2005</entry>
  <entry valign='bottom'><graphic entityref="U2005"/></entry>
  <entry>Four-per-em space</entry>
</row>
<row>
  <entry>numsp</entry><entry>2007</entry>
  <entry valign='bottom'><graphic entityref="U2007"/></entry>
  <entry>Figure space</entry>
</row>
<row>
  <entry>puncsp</entry><entry>2008</entry>
  <entry valign='bottom'><graphic entityref="U2008"/></entry>
  <entry>Punctuation space</entry>
</row>
<row>
  <entry>thinsp</entry><entry>2009</entry>
  <entry valign='bottom'><graphic entityref="U2009"/></entry>
  <entry>Thin space</entry>
</row>
<row>
  <entry>hairsp</entry><entry>200A</entry>
  <entry valign='bottom'><graphic entityref="U200A"/></entry>
  <entry>Hair space</entry>
</row>
<row>
  <entry>mdash</entry><entry>2014</entry>
  <entry valign='bottom'><graphic entityref="U2014"/></entry>
  <entry>Em dash</entry>
</row>
<row>
  <entry>ndash</entry><entry>2013</entry>
  <entry valign='bottom'><graphic entityref="U2013"/></entry>
  <entry>En dash</entry>
</row>
<row>
  <entry>dash</entry><entry>2010</entry>
  <entry valign='bottom'><graphic entityref="U2010"/></entry>
  <entry>Dash</entry>
</row>
<row>
  <entry>blank</entry><entry>2423</entry>
  <entry valign='bottom'><graphic entityref="U2423"/></entry>
  <entry>Open box</entry>
</row>
<row>
  <entry>hellip</entry><entry>2026</entry>
  <entry valign='bottom'><graphic entityref="U2026"/></entry>
  <entry>Horizontal ellipsis</entry>
</row>
<row>
  <entry>nldr</entry><entry>2025</entry>
  <entry valign='bottom'><graphic entityref="U2025"/></entry>
  <entry>Two dot leader</entry>
</row>
<row>
  <entry>frac13</entry><entry>2153</entry>
  <entry valign='bottom'><graphic entityref="U2153"/></entry>
  <entry>Vulgar fraction one third</entry>
</row>
<row>
  <entry>frac23</entry><entry>2154</entry>
  <entry valign='bottom'><graphic entityref="U2154"/></entry>
  <entry>Vulgar fraction two thirds</entry>
</row>
<row>
  <entry>frac15</entry><entry>2155</entry>
  <entry valign='bottom'><graphic entityref="U2155"/></entry>
  <entry>Vulgar fraction one fifth</entry>
</row>
<row>
  <entry>frac25</entry><entry>2156</entry>
  <entry valign='bottom'><graphic entityref="U2156"/></entry>
  <entry>Vulgar fraction two fifths</entry>
</row>
<row>
  <entry>frac35</entry><entry>2157</entry>
  <entry valign='bottom'><graphic entityref="U2157"/></entry>
  <entry>Vulgar fraction three fifths</entry>
</row>
<row>
  <entry>frac45</entry><entry>2158</entry>
  <entry valign='bottom'><graphic entityref="U2158"/></entry>
  <entry>Vulgar fraction four fifths</entry>
</row>
<row>
  <entry>frac16</entry><entry>2159</entry>
  <entry valign='bottom'><graphic entityref="U2159"/></entry>
  <entry>Vulgar fraction one sixth</entry>
</row>
<row>
  <entry>frac56</entry><entry>215A</entry>
  <entry valign='bottom'><graphic entityref="U215A"/></entry>
  <entry>Vulgar fraction five sixths</entry>
</row>
<row>
  <entry>incare</entry><entry>2105</entry>
  <entry valign='bottom'><graphic entityref="U2105"/></entry>
  <entry>Care of</entry>
</row>
<row>
  <entry>block</entry><entry>2588</entry>
  <entry valign='bottom'><graphic entityref="U2588"/></entry>
  <entry>Full block</entry>
</row>
<row>
  <entry>uhblk</entry><entry>2580</entry>
  <entry valign='bottom'><graphic entityref="U2580"/></entry>
  <entry>Upper half block</entry>
</row>
<row>
  <entry>lhblk</entry><entry>2584</entry>
  <entry valign='bottom'><graphic entityref="U2584"/></entry>
  <entry>Lower half block</entry>
</row>
<row>
  <entry>blk14</entry><entry>2591</entry>
  <entry valign='bottom'><graphic entityref="U2591"/></entry>
  <entry>Light shade</entry>
</row>
<row>
  <entry>blk12</entry><entry>2592</entry>
  <entry valign='bottom'><graphic entityref="U2592"/></entry>
  <entry>Medium shade</entry>
</row>
<row>
  <entry>blk34</entry><entry>2593</entry>
  <entry valign='bottom'><graphic entityref="U2593"/></entry>
  <entry>Dark shade</entry>
</row>
<row>
  <entry>marker</entry><entry>25AE</entry>
  <entry valign='bottom'><graphic entityref="U25AE"/></entry>
  <entry>Black vertical rectangle</entry>
</row>
<row>
  <entry>cir</entry><entry>25CB</entry>
  <entry valign='bottom'><graphic entityref="U25CB"/></entry>
  <entry>White circle</entry>
</row>
<row>
  <entry>squ</entry><entry>25A1</entry>
  <entry valign='bottom'><graphic entityref="U25A1"/></entry>
  <entry>White square</entry>
</row>
<row>
  <entry>rect</entry><entry>25AD</entry>
  <entry valign='bottom'><graphic entityref="U25AD"/></entry>
  <entry>White rectangle</entry>
</row>
<row>
  <entry>utri</entry><entry>25B5</entry>
  <entry valign='bottom'><graphic entityref="U25B5"/></entry>
  <entry>White up-pointing small triangle</entry>
</row>
<row>
  <entry>dtri</entry><entry>25BF</entry>
  <entry valign='bottom'><graphic entityref="U25BF"/></entry>
  <entry>White down-pointing small triangle</entry>
</row>
<row>
  <entry>star</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.star"/></entry>
  <entry>star, open</entry>
</row>
<row>
  <entry>bull</entry><entry>2022</entry>
  <entry valign='bottom'><graphic entityref="U2022"/></entry>
  <entry>Bullet</entry>
</row>
<row>
  <entry>squf</entry><entry>25AA</entry>
  <entry valign='bottom'><graphic entityref="U25AA"/></entry>
  <entry>Black small square</entry>
</row>
<row>
  <entry>utrif</entry><entry>25B4</entry>
  <entry valign='bottom'><graphic entityref="U25B4"/></entry>
  <entry>Black up-pointing small triangle</entry>
</row>
<row>
  <entry>dtrif</entry><entry>25BE</entry>
  <entry valign='bottom'><graphic entityref="U25BE"/></entry>
  <entry>Black down-pointing small triangle</entry>
</row>
<row>
  <entry>ltrif</entry><entry>25C2</entry>
  <entry valign='bottom'><graphic entityref="U25C2"/></entry>
  <entry>Black left-pointing small triangle</entry>
</row>
<row>
  <entry>rtrif</entry><entry>25B8</entry>
  <entry valign='bottom'><graphic entityref="U25B8"/></entry>
  <entry>Black right-pointing small triangle</entry>
</row>
<row>
  <entry>clubs</entry><entry>2663</entry>
  <entry valign='bottom'><graphic entityref="U2663"/></entry>
  <entry>Black club suit</entry>
</row>
<row>
  <entry>diams</entry><entry>2666</entry>
  <entry valign='bottom'><graphic entityref="U2666"/></entry>
  <entry>Black diamond suit</entry>
</row>
<row>
  <entry>hearts</entry><entry>2661</entry>
  <entry valign='bottom'><graphic entityref="U2661"/></entry>
  <entry>White heart suit</entry>
</row>
<row>
  <entry>spades</entry><entry>2660</entry>
  <entry valign='bottom'><graphic entityref="U2660"/></entry>
  <entry>Black spade suit</entry>
</row>
<row>
  <entry>malt</entry><entry>2720</entry>
  <entry valign='bottom'><graphic entityref="glyph.malt"/></entry>
  <entry>Maltese cross</entry>
</row>
<row>
  <entry>dagger</entry><entry>2020</entry>
  <entry valign='bottom'><graphic entityref="U2020"/></entry>
  <entry>Dagger</entry>
</row>
<row>
  <entry>Dagger</entry><entry>2021</entry>
  <entry valign='bottom'><graphic entityref="U2021"/></entry>
  <entry>Double dagger</entry>
</row>
<row>
  <entry>check</entry><entry>2713</entry>
  <entry valign='bottom'><graphic entityref="glyph.check"/></entry>
  <entry>Check mark</entry>
</row>
<row>
  <entry>cross</entry><entry>2717</entry>
  <entry valign='bottom'><graphic entityref="glyph.cross"/></entry>
  <entry>Ballot x</entry>
</row>
<row>
  <entry>sharp</entry><entry>266F</entry>
  <entry valign='bottom'><graphic entityref="U266F"/></entry>
  <entry>Music sharp sign</entry>
</row>
<row>
  <entry>flat</entry><entry>266D</entry>
  <entry valign='bottom'><graphic entityref="U266D"/></entry>
  <entry>Music flat sign</entry>
</row>
<row>
  <entry>male</entry><entry>2642</entry>
  <entry valign='bottom'><graphic entityref="glyph.male"/></entry>
  <entry>Male sign</entry>
</row>
<row>
  <entry>female</entry><entry>2640</entry>
  <entry valign='bottom'><graphic entityref="glyph.female"/></entry>
  <entry>Female sign</entry>
</row>
<row>
  <entry>phone</entry><entry>260E</entry>
  <entry valign='bottom'><graphic entityref="glyph.phone"/></entry>
  <entry>Black telephone</entry>
</row>
<row>
  <entry>telrec</entry><entry>2315</entry>
  <entry valign='bottom'><graphic entityref="U2315"/></entry>
  <entry>Telephone recorder</entry>
</row>
<row>
  <entry>copysr</entry><entry>2117</entry>
  <entry valign='bottom'><graphic entityref="U2117"/></entry>
  <entry>Sound recording copyright</entry>
</row>
<row>
  <entry>caret</entry><entry>2041</entry>
  <entry valign='bottom'><graphic entityref="U2041"/></entry>
  <entry>Caret insertion point</entry>
</row>
<row>
  <entry>lsquor</entry><entry>201A</entry>
  <entry valign='bottom'><graphic entityref="U201A"/></entry>
  <entry>Single low-nine quotation mark</entry>
</row>
<row>
  <entry>ldquor</entry><entry>201E</entry>
  <entry valign='bottom'><graphic entityref="U201E"/></entry>
  <entry>Double low-nine quotation mark</entry>
</row>
<row>
  <entry>fflig</entry><entry>FB00</entry>
  <entry valign='bottom'><graphic entityref="UFB00"/></entry>
  <entry>Latin small ligature ff</entry>
</row>
<row>
  <entry>filig</entry><entry>007F</entry>
  <entry valign='bottom'><graphic entityref="U007F"/></entry>
  <entry>Latin small ligature fi</entry>
</row>
<row>
  <entry>fjlig</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.fjlig"/></entry>
  <entry>small fj ligature</entry>
</row>
<row>
  <entry>ffilig</entry><entry>FB03</entry>
  <entry valign='bottom'><graphic entityref="UFB03"/></entry>
  <entry>Latin small ligature ffi</entry>
</row>
<row>
  <entry>ffllig</entry><entry>FB04</entry>
  <entry valign='bottom'><graphic entityref="UFB04"/></entry>
  <entry>Latin small ligature ffl</entry>
</row>
<row>
  <entry>fllig</entry><entry>0090</entry>
  <entry valign='bottom'><graphic entityref="U0090"/></entry>
  <entry>Latin small ligature fl</entry>
</row>
<row>
  <entry>mldr</entry><entry>2026</entry>
  <entry valign='bottom'><graphic entityref="U2026"/></entry>
  <entry>Horizontal ellipsis</entry>
</row>
<row>
  <entry>rdquor</entry><entry>201D</entry>
  <entry valign='bottom'><graphic entityref="U201D"/></entry>
  <entry>Right double quotation mark</entry>
</row>
<row>
  <entry>rsquor</entry><entry>2019</entry>
  <entry valign='bottom'><graphic entityref="U2019"/></entry>
  <entry>Right single quotation mark</entry>
</row>
<row>
  <entry>vellip</entry><entry>22EE</entry>
  <entry valign='bottom'><graphic entityref="U22EE"/></entry>
  <entry>Vertical ellipsis</entry>
</row>
<row>
  <entry>hybull</entry><entry>2043</entry>
  <entry valign='bottom'><graphic entityref="U2043"/></entry>
  <entry>Hyphen bullet</entry>
</row>
<row>
  <entry>loz</entry><entry>25CA</entry>
  <entry valign='bottom'><graphic entityref="U25CA"/></entry>
  <entry>Lozenge</entry>
</row>
<row>
  <entry>lozf</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.lozf"/></entry>
  <entry>blacklozenge - lozenge, filled</entry>
</row>
<row>
  <entry>ltri</entry><entry>25C3</entry>
  <entry valign='bottom'><graphic entityref="U25C3"/></entry>
  <entry>White left-pointing small triangle</entry>
</row>
<row>
  <entry>rtri</entry><entry>25B9</entry>
  <entry valign='bottom'><graphic entityref="U25B9"/></entry>
  <entry>White right-pointing small triangle</entry>
</row>
<row>
  <entry>starf</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.starf"/></entry>
  <entry>bigstar - star, filled</entry>
</row>
<row>
  <entry>natur</entry><entry>266E</entry>
  <entry valign='bottom'><graphic entityref="U266E"/></entry>
  <entry>Music natural sign</entry>
</row>
<row>
  <entry>rx</entry><entry>211E</entry>
  <entry valign='bottom'><graphic entityref="U211E"/></entry>
  <entry>Prescription take</entry>
</row>
<row>
  <entry>sext</entry><entry>2736</entry>
  <entry valign='bottom'><graphic entityref="glyph.sext"/></entry>
  <entry>Six pointed black star</entry>
</row>
<row>
  <entry>target</entry><entry>2316</entry>
  <entry valign='bottom'><graphic entityref="U2316"/></entry>
  <entry>Position indicator</entry>
</row>
<row>
  <entry>dlcrop</entry><entry>230D</entry>
  <entry valign='bottom'><graphic entityref="U230D"/></entry>
  <entry>Bottom left crop</entry>
</row>
<row>
  <entry>drcrop</entry><entry>230C</entry>
  <entry valign='bottom'><graphic entityref="U230C"/></entry>
  <entry>Bottom right crop</entry>
</row>
<row>
  <entry>ulcrop</entry><entry>230F</entry>
  <entry valign='bottom'><graphic entityref="U230F"/></entry>
  <entry>Top left crop</entry>
</row>
<row>
  <entry>urcrop</entry><entry>230E</entry>
  <entry valign='bottom'><graphic entityref="U230E"/></entry>
  <entry>Top right crop</entry>
</row>
</tbody>
</tgroup>
</informaltable>
