<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>boxh</entry><entry>2500</entry>
  <entry valign='bottom'><graphic entityref="U2500"/></entry>
  <entry>Box drawings light horizontal</entry>
</row>
<row>
  <entry>boxv</entry><entry>2502</entry>
  <entry valign='bottom'><graphic entityref="U2502"/></entry>
  <entry>Box drawings light vertical</entry>
</row>
<row>
  <entry>boxur</entry><entry>2514</entry>
  <entry valign='bottom'><graphic entityref="U2514"/></entry>
  <entry>Box drawings light up and right</entry>
</row>
<row>
  <entry>boxul</entry><entry>2518</entry>
  <entry valign='bottom'><graphic entityref="U2518"/></entry>
  <entry>Box drawings light up and left</entry>
</row>
<row>
  <entry>boxdl</entry><entry>2510</entry>
  <entry valign='bottom'><graphic entityref="U2510"/></entry>
  <entry>Box drawings light down and left</entry>
</row>
<row>
  <entry>boxdr</entry><entry>250C</entry>
  <entry valign='bottom'><graphic entityref="U250C"/></entry>
  <entry>Box drawings light down and right</entry>
</row>
<row>
  <entry>boxvr</entry><entry>251C</entry>
  <entry valign='bottom'><graphic entityref="U251C"/></entry>
  <entry>Box drawings light vertical and right</entry>
</row>
<row>
  <entry>boxhu</entry><entry>2534</entry>
  <entry valign='bottom'><graphic entityref="U2534"/></entry>
  <entry>Box drawings light up and horizontal</entry>
</row>
<row>
  <entry>boxvl</entry><entry>2524</entry>
  <entry valign='bottom'><graphic entityref="U2524"/></entry>
  <entry>Box drawings light vertical and left</entry>
</row>
<row>
  <entry>boxhd</entry><entry>252C</entry>
  <entry valign='bottom'><graphic entityref="U252C"/></entry>
  <entry>Box drawings light down and horizontal</entry>
</row>
<row>
  <entry>boxvh</entry><entry>253C</entry>
  <entry valign='bottom'><graphic entityref="U253C"/></entry>
  <entry>Box drawings light vertical and horizontal</entry>
</row>
<row>
  <entry>boxvR</entry><entry>255E</entry>
  <entry valign='bottom'><graphic entityref="U255E"/></entry>
  <entry>Box drawings vertical single and right double</entry>
</row>
<row>
  <entry>boxhU</entry><entry>2568</entry>
  <entry valign='bottom'><graphic entityref="U2568"/></entry>
  <entry>Box drawings up double and horizontal single</entry>
</row>
<row>
  <entry>boxvL</entry><entry>2561</entry>
  <entry valign='bottom'><graphic entityref="U2561"/></entry>
  <entry>Box drawings vertical single and left double</entry>
</row>
<row>
  <entry>boxhD</entry><entry>2565</entry>
  <entry valign='bottom'><graphic entityref="U2565"/></entry>
  <entry>Box drawings down double and horizontal single</entry>
</row>
<row>
  <entry>boxvH</entry><entry>256A</entry>
  <entry valign='bottom'><graphic entityref="U256A"/></entry>
  <entry>Box drawings vertical single and horizontal double</entry>
</row>
<row>
  <entry>boxH</entry><entry>2550</entry>
  <entry valign='bottom'><graphic entityref="U2550"/></entry>
  <entry>Box drawings double horizontal</entry>
</row>
<row>
  <entry>boxV</entry><entry>2551</entry>
  <entry valign='bottom'><graphic entityref="U2551"/></entry>
  <entry>Box drawings double vertical</entry>
</row>
<row>
  <entry>boxUR</entry><entry>255A</entry>
  <entry valign='bottom'><graphic entityref="U255A"/></entry>
  <entry>Box drawings double up and right</entry>
</row>
<row>
  <entry>boxUL</entry><entry>255D</entry>
  <entry valign='bottom'><graphic entityref="U255D"/></entry>
  <entry>Box drawings double up and left</entry>
</row>
<row>
  <entry>boxDL</entry><entry>2557</entry>
  <entry valign='bottom'><graphic entityref="U2557"/></entry>
  <entry>Box drawings double down and left</entry>
</row>
<row>
  <entry>boxDR</entry><entry>2554</entry>
  <entry valign='bottom'><graphic entityref="U2554"/></entry>
  <entry>Box drawings double down and right</entry>
</row>
<row>
  <entry>boxVR</entry><entry>2560</entry>
  <entry valign='bottom'><graphic entityref="U2560"/></entry>
  <entry>Box drawings double vertical and right</entry>
</row>
<row>
  <entry>boxHU</entry><entry>2569</entry>
  <entry valign='bottom'><graphic entityref="U2569"/></entry>
  <entry>Box drawings double up and horizontal</entry>
</row>
<row>
  <entry>boxVL</entry><entry>2563</entry>
  <entry valign='bottom'><graphic entityref="U2563"/></entry>
  <entry>Box drawings double vertical and left</entry>
</row>
<row>
  <entry>boxHD</entry><entry>2566</entry>
  <entry valign='bottom'><graphic entityref="U2566"/></entry>
  <entry>Box drawings double down and horizontal</entry>
</row>
<row>
  <entry>boxVH</entry><entry>256C</entry>
  <entry valign='bottom'><graphic entityref="U256C"/></entry>
  <entry>Box drawings double vertical and horizontal</entry>
</row>
<row>
  <entry>boxVr</entry><entry>255F</entry>
  <entry valign='bottom'><graphic entityref="U255F"/></entry>
  <entry>Box drawings vertical double and right single</entry>
</row>
<row>
  <entry>boxHu</entry><entry>2567</entry>
  <entry valign='bottom'><graphic entityref="U2567"/></entry>
  <entry>Box drawings up single and horizontal double</entry>
</row>
<row>
  <entry>boxVl</entry><entry>2562</entry>
  <entry valign='bottom'><graphic entityref="U2562"/></entry>
  <entry>Box drawings vertical double and left single</entry>
</row>
<row>
  <entry>boxHd</entry><entry>2564</entry>
  <entry valign='bottom'><graphic entityref="U2564"/></entry>
  <entry>Box drawings down single and horizontal double</entry>
</row>
<row>
  <entry>boxVh</entry><entry>256B</entry>
  <entry valign='bottom'><graphic entityref="U256B"/></entry>
  <entry>Box drawings vertical double and horizontal single</entry>
</row>
<row>
  <entry>boxuR</entry><entry>2558</entry>
  <entry valign='bottom'><graphic entityref="U2558"/></entry>
  <entry>Box drawings up single and right double</entry>
</row>
<row>
  <entry>boxUl</entry><entry>255C</entry>
  <entry valign='bottom'><graphic entityref="U255C"/></entry>
  <entry>Box drawings up double and left single</entry>
</row>
<row>
  <entry>boxdL</entry><entry>2555</entry>
  <entry valign='bottom'><graphic entityref="U2555"/></entry>
  <entry>Box drawings down single and left double</entry>
</row>
<row>
  <entry>boxDr</entry><entry>2553</entry>
  <entry valign='bottom'><graphic entityref="U2553"/></entry>
  <entry>Box drawings down double and right single</entry>
</row>
<row>
  <entry>boxUr</entry><entry>2559</entry>
  <entry valign='bottom'><graphic entityref="U2559"/></entry>
  <entry>Box drawings up double and right single</entry>
</row>
<row>
  <entry>boxuL</entry><entry>255B</entry>
  <entry valign='bottom'><graphic entityref="U255B"/></entry>
  <entry>Box drawings up single and left double</entry>
</row>
<row>
  <entry>boxDl</entry><entry>2556</entry>
  <entry valign='bottom'><graphic entityref="U2556"/></entry>
  <entry>Box drawings down double and left single</entry>
</row>
<row>
  <entry>boxdR</entry><entry>2552</entry>
  <entry valign='bottom'><graphic entityref="U2552"/></entry>
  <entry>Box drawings down single and right double</entry>
</row>
</tbody>
</tgroup>
</informaltable>
