<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>acy</entry><entry>0430</entry>
  <entry valign='bottom'><graphic entityref="U0430"/></entry>
  <entry>Cyrillic small letter a</entry>
</row>
<row>
  <entry>Acy</entry><entry>0410</entry>
  <entry valign='bottom'><graphic entityref="U0410"/></entry>
  <entry>Cyrillic capital letter A</entry>
</row>
<row>
  <entry>bcy</entry><entry>0431</entry>
  <entry valign='bottom'><graphic entityref="U0431"/></entry>
  <entry>Cyrillic small letter be</entry>
</row>
<row>
  <entry>Bcy</entry><entry>0411</entry>
  <entry valign='bottom'><graphic entityref="U0411"/></entry>
  <entry>Cyrillic capital letter BE</entry>
</row>
<row>
  <entry>vcy</entry><entry>0432</entry>
  <entry valign='bottom'><graphic entityref="U0432"/></entry>
  <entry>Cyrillic small letter ve</entry>
</row>
<row>
  <entry>Vcy</entry><entry>0412</entry>
  <entry valign='bottom'><graphic entityref="U0412"/></entry>
  <entry>Cyrillic capital letter VE</entry>
</row>
<row>
  <entry>gcy</entry><entry>0433</entry>
  <entry valign='bottom'><graphic entityref="U0433"/></entry>
  <entry>Cyrillic small letter ghe</entry>
</row>
<row>
  <entry>Gcy</entry><entry>0413</entry>
  <entry valign='bottom'><graphic entityref="U0413"/></entry>
  <entry>Cyrillic capital letter GHE</entry>
</row>
<row>
  <entry>dcy</entry><entry>0434</entry>
  <entry valign='bottom'><graphic entityref="U0434"/></entry>
  <entry>Cyrillic small letter de</entry>
</row>
<row>
  <entry>Dcy</entry><entry>0414</entry>
  <entry valign='bottom'><graphic entityref="U0414"/></entry>
  <entry>Cyrillic capital letter DE</entry>
</row>
<row>
  <entry>iecy</entry><entry>0435</entry>
  <entry valign='bottom'><graphic entityref="U0435"/></entry>
  <entry>Cyrillic small letter ie</entry>
</row>
<row>
  <entry>IEcy</entry><entry>0415</entry>
  <entry valign='bottom'><graphic entityref="U0415"/></entry>
  <entry>Cyrillic capital letter IE</entry>
</row>
<row>
  <entry>iocy</entry><entry>0451</entry>
  <entry valign='bottom'><graphic entityref="U0451"/></entry>
  <entry>Cyrillic small letter io</entry>
</row>
<row>
  <entry>IOcy</entry><entry>0401</entry>
  <entry valign='bottom'><graphic entityref="U0401"/></entry>
  <entry>Cyrillic capital letter IO</entry>
</row>
<row>
  <entry>zhcy</entry><entry>0436</entry>
  <entry valign='bottom'><graphic entityref="U0436"/></entry>
  <entry>Cyrillic small letter zhe</entry>
</row>
<row>
  <entry>ZHcy</entry><entry>0416</entry>
  <entry valign='bottom'><graphic entityref="U0416"/></entry>
  <entry>Cyrillic capital letter ZHE</entry>
</row>
<row>
  <entry>zcy</entry><entry>0437</entry>
  <entry valign='bottom'><graphic entityref="U0437"/></entry>
  <entry>Cyrillic small letter ze</entry>
</row>
<row>
  <entry>Zcy</entry><entry>0417</entry>
  <entry valign='bottom'><graphic entityref="U0417"/></entry>
  <entry>Cyrillic capital letter ZE</entry>
</row>
<row>
  <entry>icy</entry><entry>0438</entry>
  <entry valign='bottom'><graphic entityref="U0438"/></entry>
  <entry>Cyrillic small letter i</entry>
</row>
<row>
  <entry>Icy</entry><entry>0418</entry>
  <entry valign='bottom'><graphic entityref="U0418"/></entry>
  <entry>Cyrillic capital letter I</entry>
</row>
<row>
  <entry>jcy</entry><entry>0439</entry>
  <entry valign='bottom'><graphic entityref="U0439"/></entry>
  <entry>Cyrillic small letter short i</entry>
</row>
<row>
  <entry>Jcy</entry><entry>0419</entry>
  <entry valign='bottom'><graphic entityref="U0419"/></entry>
  <entry>Cyrillic capital letter SHORT i</entry>
</row>
<row>
  <entry>kcy</entry><entry>043A</entry>
  <entry valign='bottom'><graphic entityref="U043A"/></entry>
  <entry>Cyrillic small letter ka</entry>
</row>
<row>
  <entry>Kcy</entry><entry>041A</entry>
  <entry valign='bottom'><graphic entityref="U041A"/></entry>
  <entry>Cyrillic capital letter KA</entry>
</row>
<row>
  <entry>lcy</entry><entry>043B</entry>
  <entry valign='bottom'><graphic entityref="U043B"/></entry>
  <entry>Cyrillic small letter el</entry>
</row>
<row>
  <entry>Lcy</entry><entry>041B</entry>
  <entry valign='bottom'><graphic entityref="U041B"/></entry>
  <entry>Cyrillic capital letter EL</entry>
</row>
<row>
  <entry>mcy</entry><entry>043C</entry>
  <entry valign='bottom'><graphic entityref="U043C"/></entry>
  <entry>Cyrillic small letter em</entry>
</row>
<row>
  <entry>Mcy</entry><entry>041C</entry>
  <entry valign='bottom'><graphic entityref="U041C"/></entry>
  <entry>Cyrillic capital letter EM</entry>
</row>
<row>
  <entry>ncy</entry><entry>043D</entry>
  <entry valign='bottom'><graphic entityref="U043D"/></entry>
  <entry>Cyrillic small letter en</entry>
</row>
<row>
  <entry>Ncy</entry><entry>041D</entry>
  <entry valign='bottom'><graphic entityref="U041D"/></entry>
  <entry>Cyrillic capital letter EN</entry>
</row>
<row>
  <entry>ocy</entry><entry>043E</entry>
  <entry valign='bottom'><graphic entityref="U043E"/></entry>
  <entry>Cyrillic small letter o</entry>
</row>
<row>
  <entry>Ocy</entry><entry>041E</entry>
  <entry valign='bottom'><graphic entityref="U041E"/></entry>
  <entry>Cyrillic capital letter O</entry>
</row>
<row>
  <entry>pcy</entry><entry>043F</entry>
  <entry valign='bottom'><graphic entityref="U043F"/></entry>
  <entry>Cyrillic small letter pe</entry>
</row>
<row>
  <entry>Pcy</entry><entry>041F</entry>
  <entry valign='bottom'><graphic entityref="U041F"/></entry>
  <entry>Cyrillic capital letter PE</entry>
</row>
<row>
  <entry>rcy</entry><entry>0440</entry>
  <entry valign='bottom'><graphic entityref="U0440"/></entry>
  <entry>Cyrillic small letter er</entry>
</row>
<row>
  <entry>Rcy</entry><entry>0420</entry>
  <entry valign='bottom'><graphic entityref="U0420"/></entry>
  <entry>Cyrillic capital letter ER</entry>
</row>
<row>
  <entry>scy</entry><entry>0441</entry>
  <entry valign='bottom'><graphic entityref="U0441"/></entry>
  <entry>Cyrillic small letter es</entry>
</row>
<row>
  <entry>Scy</entry><entry>0421</entry>
  <entry valign='bottom'><graphic entityref="U0421"/></entry>
  <entry>Cyrillic capital letter ES</entry>
</row>
<row>
  <entry>tcy</entry><entry>0442</entry>
  <entry valign='bottom'><graphic entityref="U0442"/></entry>
  <entry>Cyrillic small letter te</entry>
</row>
<row>
  <entry>Tcy</entry><entry>0422</entry>
  <entry valign='bottom'><graphic entityref="U0422"/></entry>
  <entry>Cyrillic capital letter TE</entry>
</row>
<row>
  <entry>ucy</entry><entry>0443</entry>
  <entry valign='bottom'><graphic entityref="U0443"/></entry>
  <entry>Cyrillic small letter u</entry>
</row>
<row>
  <entry>Ucy</entry><entry>0423</entry>
  <entry valign='bottom'><graphic entityref="U0423"/></entry>
  <entry>Cyrillic capital letter U</entry>
</row>
<row>
  <entry>fcy</entry><entry>0444</entry>
  <entry valign='bottom'><graphic entityref="U0444"/></entry>
  <entry>Cyrillic small letter ef</entry>
</row>
<row>
  <entry>Fcy</entry><entry>0424</entry>
  <entry valign='bottom'><graphic entityref="U0424"/></entry>
  <entry>Cyrillic capital letter EF</entry>
</row>
<row>
  <entry>khcy</entry><entry>0445</entry>
  <entry valign='bottom'><graphic entityref="U0445"/></entry>
  <entry>Cyrillic small letter ha</entry>
</row>
<row>
  <entry>KHcy</entry><entry>0425</entry>
  <entry valign='bottom'><graphic entityref="U0425"/></entry>
  <entry>Cyrillic capital letter HA</entry>
</row>
<row>
  <entry>tscy</entry><entry>0446</entry>
  <entry valign='bottom'><graphic entityref="U0446"/></entry>
  <entry>Cyrillic small letter tse</entry>
</row>
<row>
  <entry>TScy</entry><entry>0426</entry>
  <entry valign='bottom'><graphic entityref="U0426"/></entry>
  <entry>Cyrillic capital letter TSE</entry>
</row>
<row>
  <entry>chcy</entry><entry>0447</entry>
  <entry valign='bottom'><graphic entityref="U0447"/></entry>
  <entry>Cyrillic small letter che</entry>
</row>
<row>
  <entry>CHcy</entry><entry>0427</entry>
  <entry valign='bottom'><graphic entityref="U0427"/></entry>
  <entry>Cyrillic capital letter CHE</entry>
</row>
<row>
  <entry>shcy</entry><entry>0448</entry>
  <entry valign='bottom'><graphic entityref="U0448"/></entry>
  <entry>Cyrillic small letter sha</entry>
</row>
<row>
  <entry>SHcy</entry><entry>0428</entry>
  <entry valign='bottom'><graphic entityref="U0428"/></entry>
  <entry>Cyrillic capital letter SHA</entry>
</row>
<row>
  <entry>shchcy</entry><entry>0449</entry>
  <entry valign='bottom'><graphic entityref="U0449"/></entry>
  <entry>Cyrillic small letter shcha</entry>
</row>
<row>
  <entry>SHCHcy</entry><entry>0429</entry>
  <entry valign='bottom'><graphic entityref="U0429"/></entry>
  <entry>Cyrillic capital letter SHCHA</entry>
</row>
<row>
  <entry>hardcy</entry><entry>044A</entry>
  <entry valign='bottom'><graphic entityref="U044A"/></entry>
  <entry>Cyrillic small letter hard sign</entry>
</row>
<row>
  <entry>HARDcy</entry><entry>042A</entry>
  <entry valign='bottom'><graphic entityref="U042A"/></entry>
  <entry>Cyrillic capital letter HARD sign</entry>
</row>
<row>
  <entry>ycy</entry><entry>044B</entry>
  <entry valign='bottom'><graphic entityref="U044B"/></entry>
  <entry>Cyrillic small letter yeru</entry>
</row>
<row>
  <entry>Ycy</entry><entry>042B</entry>
  <entry valign='bottom'><graphic entityref="U042B"/></entry>
  <entry>Cyrillic capital letter YERU</entry>
</row>
<row>
  <entry>softcy</entry><entry>044C</entry>
  <entry valign='bottom'><graphic entityref="U044C"/></entry>
  <entry>Cyrillic small letter soft sign</entry>
</row>
<row>
  <entry>SOFTcy</entry><entry>042C</entry>
  <entry valign='bottom'><graphic entityref="U042C"/></entry>
  <entry>Cyrillic capital letter SOFT sign</entry>
</row>
<row>
  <entry>ecy</entry><entry>044D</entry>
  <entry valign='bottom'><graphic entityref="U044D"/></entry>
  <entry>Cyrillic small letter e</entry>
</row>
<row>
  <entry>Ecy</entry><entry>042D</entry>
  <entry valign='bottom'><graphic entityref="U042D"/></entry>
  <entry>Cyrillic capital letter E</entry>
</row>
<row>
  <entry>yucy</entry><entry>044E</entry>
  <entry valign='bottom'><graphic entityref="U044E"/></entry>
  <entry>Cyrillic small letter yu</entry>
</row>
<row>
  <entry>YUcy</entry><entry>042E</entry>
  <entry valign='bottom'><graphic entityref="U042E"/></entry>
  <entry>Cyrillic capital letter YU</entry>
</row>
<row>
  <entry>yacy</entry><entry>044F</entry>
  <entry valign='bottom'><graphic entityref="U044F"/></entry>
  <entry>Cyrillic small letter ya</entry>
</row>
<row>
  <entry>YAcy</entry><entry>042F</entry>
  <entry valign='bottom'><graphic entityref="U042F"/></entry>
  <entry>Cyrillic capital letter YA</entry>
</row>
<row>
  <entry>numero</entry><entry>2116</entry>
  <entry valign='bottom'><graphic entityref="U2116"/></entry>
  <entry>Numero sign</entry>
</row>
</tbody>
</tgroup>
</informaltable>
