<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> alpha</entry><entry align='center'>03B1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter alpha</entry>
</row>
<row>
  <entry> beta</entry><entry align='center'>03B2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter beta</entry>
</row>
<row>
  <entry> gamma</entry><entry align='center'>03B3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter gamma</entry>
</row>
<row>
  <entry> Gamma</entry><entry align='center'>0393</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0393.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0393</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter GAMMA</entry>
</row>
<row>
  <entry> gammad</entry><entry align='center'>03DC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03DC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03DC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek letter digamma</entry>
</row>
<row>
  <entry> delta</entry><entry align='center'>03B4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter delta</entry>
</row>
<row>
  <entry> Delta</entry><entry align='center'>0394</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0394.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0394</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter DELTA</entry>
</row>
<row>
  <entry> epsi</entry><entry align='center'>03B5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter epsilon</entry>
</row>
<row>
  <entry> epsiv</entry><entry align='center'>025B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U025B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 025B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Latin small letter open e</entry>
</row>
<row>
  <entry> epsis</entry><entry align='center'>03B5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter epsilon</entry>
</row>
<row>
  <entry> zeta</entry><entry align='center'>03B6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter zeta</entry>
</row>
<row>
  <entry> eta</entry><entry align='center'>03B7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter eta</entry>
</row>
<row>
  <entry> thetas</entry><entry align='center'>03B8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter theta</entry>
</row>
<row>
  <entry> Theta</entry><entry align='center'>0398</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0398.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0398</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter THETA</entry>
</row>
<row>
  <entry> thetav</entry><entry align='center'>03D1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03D1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03D1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek theta symbol</entry>
</row>
<row>
  <entry> iota</entry><entry align='center'>03B9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter iota</entry>
</row>
<row>
  <entry> kappa</entry><entry align='center'>03BA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03BA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03BA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter kappa</entry>
</row>
<row>
  <entry> kappav</entry><entry align='center'>03F0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03F0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03F0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek kappa symbol</entry>
</row>
<row>
  <entry> lambda</entry><entry align='center'>03BB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03BB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03BB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter lamda</entry>
</row>
<row>
  <entry> Lambda</entry><entry align='center'>039B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U039B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 039B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter LAMDA</entry>
</row>
<row>
  <entry> mu</entry><entry align='center'>03BC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03BC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03BC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter mu</entry>
</row>
<row>
  <entry> nu</entry><entry align='center'>03BD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03BD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03BD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter nu</entry>
</row>
<row>
  <entry> xi</entry><entry align='center'>03BE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03BE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03BE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter xi</entry>
</row>
<row>
  <entry> Xi</entry><entry align='center'>039E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U039E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 039E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter XI</entry>
</row>
<row>
  <entry> pi</entry><entry align='center'>03C0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter pi</entry>
</row>
<row>
  <entry> piv</entry><entry align='center'>03D6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03D6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03D6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek omega symbol</entry>
</row>
<row>
  <entry> Pi</entry><entry align='center'>03A0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter PI</entry>
</row>
<row>
  <entry> rho</entry><entry align='center'>03C1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter rho</entry>
</row>
<row>
  <entry> rhov</entry><entry align='center'>03F1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03F1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03F1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek rho symbol</entry>
</row>
<row>
  <entry> sigma</entry><entry align='center'>03C3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter sigma</entry>
</row>
<row>
  <entry> Sigma</entry><entry align='center'>03A3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter SIGMA</entry>
</row>
<row>
  <entry> sigmav</entry><entry align='center'>03C2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter final sigma</entry>
</row>
<row>
  <entry> tau</entry><entry align='center'>03C4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter tau</entry>
</row>
<row>
  <entry> upsi</entry><entry align='center'>03C5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter upsilon</entry>
</row>
<row>
  <entry> Upsi</entry><entry align='center'>03D2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03D2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03D2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek upsilon with hook symbol</entry>
</row>
<row>
  <entry> phis</entry><entry align='center'>03C6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter phi</entry>
</row>
<row>
  <entry> Phi</entry><entry align='center'>03A6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter PHI</entry>
</row>
<row>
  <entry> phiv</entry><entry align='center'>03D5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03D5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03D5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek phi symbol</entry>
</row>
<row>
  <entry> chi</entry><entry align='center'>03C7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter chi</entry>
</row>
<row>
  <entry> psi</entry><entry align='center'>03C8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter psi</entry>
</row>
<row>
  <entry> Psi</entry><entry align='center'>03A8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter PSI</entry>
</row>
<row>
  <entry> omega</entry><entry align='center'>03C9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter omega</entry>
</row>
<row>
  <entry> Omega</entry><entry align='center'>03A9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter OMEGA</entry>
</row>
</tbody>
</tgroup>
</informaltable>
