<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> djcy</entry><entry align='center'>0452</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0452.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0452</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter dje</entry>
</row>
<row>
  <entry> DJcy</entry><entry align='center'>0402</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0402.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0402</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter DJE</entry>
</row>
<row>
  <entry> gjcy</entry><entry align='center'>0453</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0453.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0453</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter gje</entry>
</row>
<row>
  <entry> GJcy</entry><entry align='center'>0403</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0403.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0403</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter GJE</entry>
</row>
<row>
  <entry> jukcy</entry><entry align='center'>0454</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0454.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0454</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter ukrainian ie</entry>
</row>
<row>
  <entry> Jukcy</entry><entry align='center'>0404</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0404.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0404</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter UKRAINIAN ie</entry>
</row>
<row>
  <entry> dscy</entry><entry align='center'>0455</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0455.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0455</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter dze</entry>
</row>
<row>
  <entry> DScy</entry><entry align='center'>0405</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0405.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0405</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter DZE</entry>
</row>
<row>
  <entry> iukcy</entry><entry align='center'>0456</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0456.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0456</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter byelorussian-ukrainian i</entry>
</row>
<row>
  <entry> Iukcy</entry><entry align='center'>0406</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0406.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0406</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter BYELORUSSIAN-UKRAINIAN i</entry>
</row>
<row>
  <entry> yicy</entry><entry align='center'>0457</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0457.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0457</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter yi</entry>
</row>
<row>
  <entry> YIcy</entry><entry align='center'>0407</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0407.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0407</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter YI</entry>
</row>
<row>
  <entry> jsercy</entry><entry align='center'>0458</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0458.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0458</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter je</entry>
</row>
<row>
  <entry> Jsercy</entry><entry align='center'>0408</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0408.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0408</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter JE</entry>
</row>
<row>
  <entry> ljcy</entry><entry align='center'>0459</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0459.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0459</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter lje</entry>
</row>
<row>
  <entry> LJcy</entry><entry align='center'>0409</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0409.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0409</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter LJE</entry>
</row>
<row>
  <entry> njcy</entry><entry align='center'>045A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U045A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 045A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter nje</entry>
</row>
<row>
  <entry> NJcy</entry><entry align='center'>040A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U040A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 040A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter NJE</entry>
</row>
<row>
  <entry> tshcy</entry><entry align='center'>045B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U045B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 045B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter tshe</entry>
</row>
<row>
  <entry> TSHcy</entry><entry align='center'>040B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U040B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 040B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter TSHE</entry>
</row>
<row>
  <entry> kjcy</entry><entry align='center'>045C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U045C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 045C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter kje</entry>
</row>
<row>
  <entry> KJcy</entry><entry align='center'>040C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U040C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 040C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter KJE</entry>
</row>
<row>
  <entry> ubrcy</entry><entry align='center'>045E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U045E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 045E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter short u</entry>
</row>
<row>
  <entry> Ubrcy</entry><entry align='center'>040E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U040E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 040E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter SHORT u</entry>
</row>
<row>
  <entry> dzcy</entry><entry align='center'>045F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U045F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 045F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic small letter dzhe</entry>
</row>
<row>
  <entry> DZcy</entry><entry align='center'>040F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U040F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 040F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Cyrillic capital letter DZHE</entry>
</row>
</tbody>
</tgroup>
</informaltable>
