<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>aleph</entry><entry>2135</entry>
  <entry valign='bottom'><graphic entityref="U2135"/></entry>
  <entry>Alef symbol</entry>
</row>
<row>
  <entry>and</entry><entry>2227</entry>
  <entry valign='bottom'><graphic entityref="U2227"/></entry>
  <entry>Logical and</entry>
</row>
<row>
  <entry>ang90</entry><entry>221F</entry>
  <entry valign='bottom'><graphic entityref="U221F"/></entry>
  <entry>Right angle</entry>
</row>
<row>
  <entry>angsph</entry><entry>2222</entry>
  <entry valign='bottom'><graphic entityref="U2222"/></entry>
  <entry>Spherical angle</entry>
</row>
<row>
  <entry>ap</entry><entry>2248</entry>
  <entry valign='bottom'><graphic entityref="U2248"/></entry>
  <entry>Almost equal to</entry>
</row>
<row>
  <entry>becaus</entry><entry>2235</entry>
  <entry valign='bottom'><graphic entityref="U2235"/></entry>
  <entry>Because</entry>
</row>
<row>
  <entry>bottom</entry><entry>22A5</entry>
  <entry valign='bottom'><graphic entityref="U22A5"/></entry>
  <entry>Up tack</entry>
</row>
<row>
  <entry>cap</entry><entry>2229</entry>
  <entry valign='bottom'><graphic entityref="U2229"/></entry>
  <entry>Intersection</entry>
</row>
<row>
  <entry>cong</entry><entry>2245</entry>
  <entry valign='bottom'><graphic entityref="U2245"/></entry>
  <entry>Approximately equal to</entry>
</row>
<row>
  <entry>conint</entry><entry>222E</entry>
  <entry valign='bottom'><graphic entityref="U222E"/></entry>
  <entry>Contour integral</entry>
</row>
<row>
  <entry>cup</entry><entry>222A</entry>
  <entry valign='bottom'><graphic entityref="U222A"/></entry>
  <entry>Union</entry>
</row>
<row>
  <entry>equiv</entry><entry>2261</entry>
  <entry valign='bottom'><graphic entityref="U2261"/></entry>
  <entry>Identical to</entry>
</row>
<row>
  <entry>exist</entry><entry>2203</entry>
  <entry valign='bottom'><graphic entityref="U2203"/></entry>
  <entry>There exists</entry>
</row>
<row>
  <entry>forall</entry><entry>2200</entry>
  <entry valign='bottom'><graphic entityref="U2200"/></entry>
  <entry>For all</entry>
</row>
<row>
  <entry>fnof</entry><entry>0192</entry>
  <entry valign='bottom'><graphic entityref="U0192"/></entry>
  <entry>Latin small letter f with hook</entry>
</row>
<row>
  <entry>ge</entry><entry>2265</entry>
  <entry valign='bottom'><graphic entityref="U2265"/></entry>
  <entry>Greater-than or equal to</entry>
</row>
<row>
  <entry>iff</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.iff"/></entry>
  <entry>iff =if and only if</entry>
</row>
<row>
  <entry>infin</entry><entry>221E</entry>
  <entry valign='bottom'><graphic entityref="U221E"/></entry>
  <entry>Infinity</entry>
</row>
<row>
  <entry>int</entry><entry>222B</entry>
  <entry valign='bottom'><graphic entityref="U222B"/></entry>
  <entry>Integral</entry>
</row>
<row>
  <entry>isin</entry><entry>2208</entry>
  <entry valign='bottom'><graphic entityref="U2208"/></entry>
  <entry>Element of</entry>
</row>
<row>
  <entry>lang</entry><entry>3008</entry>
  <entry valign='bottom'><graphic entityref="U3008"/></entry>
  <entry>Left angle bracket</entry>
</row>
<row>
  <entry>lArr</entry><entry>21D0</entry>
  <entry valign='bottom'><graphic entityref="U21D0"/></entry>
  <entry>Leftwards double arrow</entry>
</row>
<row>
  <entry>le</entry><entry>2264</entry>
  <entry valign='bottom'><graphic entityref="U2264"/></entry>
  <entry>Less-than or equal to</entry>
</row>
<row>
  <entry>minus</entry><entry>2212</entry>
  <entry valign='bottom'><graphic entityref="U2212"/></entry>
  <entry>Minus sign</entry>
</row>
<row>
  <entry>mnplus</entry><entry>2213</entry>
  <entry valign='bottom'><graphic entityref="U2213"/></entry>
  <entry>Minus-or-plus sign</entry>
</row>
<row>
  <entry>nabla</entry><entry>2207</entry>
  <entry valign='bottom'><graphic entityref="U2207"/></entry>
  <entry>Nabla</entry>
</row>
<row>
  <entry>ne</entry><entry>2260</entry>
  <entry valign='bottom'><graphic entityref="U2260"/></entry>
  <entry>Not equal to</entry>
</row>
<row>
  <entry>ni</entry><entry>220B</entry>
  <entry valign='bottom'><graphic entityref="U220B"/></entry>
  <entry>Contains as member</entry>
</row>
<row>
  <entry>or</entry><entry>2228</entry>
  <entry valign='bottom'><graphic entityref="U2228"/></entry>
  <entry>Logical or</entry>
</row>
<row>
  <entry>par</entry><entry>2225</entry>
  <entry valign='bottom'><graphic entityref="U2225"/></entry>
  <entry>Parallel to</entry>
</row>
<row>
  <entry>part</entry><entry>2202</entry>
  <entry valign='bottom'><graphic entityref="U2202"/></entry>
  <entry>Partial differential</entry>
</row>
<row>
  <entry>permil</entry><entry>2030</entry>
  <entry valign='bottom'><graphic entityref="U2030"/></entry>
  <entry>Per mille sign</entry>
</row>
<row>
  <entry>perp</entry><entry>22A5</entry>
  <entry valign='bottom'><graphic entityref="U22A5"/></entry>
  <entry>Up tack</entry>
</row>
<row>
  <entry>prime</entry><entry>2032</entry>
  <entry valign='bottom'><graphic entityref="U2032"/></entry>
  <entry>Prime</entry>
</row>
<row>
  <entry>Prime</entry><entry>2033</entry>
  <entry valign='bottom'><graphic entityref="U2033"/></entry>
  <entry>Double prime</entry>
</row>
<row>
  <entry>prop</entry><entry>221D</entry>
  <entry valign='bottom'><graphic entityref="U221D"/></entry>
  <entry>Proportional to</entry>
</row>
<row>
  <entry>radic</entry><entry>221A</entry>
  <entry valign='bottom'><graphic entityref="U221A"/></entry>
  <entry>Square root</entry>
</row>
<row>
  <entry>rang</entry><entry>3009</entry>
  <entry valign='bottom'><graphic entityref="U3009"/></entry>
  <entry>Right angle bracket</entry>
</row>
<row>
  <entry>rArr</entry><entry>21D2</entry>
  <entry valign='bottom'><graphic entityref="U21D2"/></entry>
  <entry>Rightwards double arrow</entry>
</row>
<row>
  <entry>sim</entry><entry>223C</entry>
  <entry valign='bottom'><graphic entityref="U223C"/></entry>
  <entry>Tilde operator</entry>
</row>
<row>
  <entry>sime</entry><entry>2243</entry>
  <entry valign='bottom'><graphic entityref="U2243"/></entry>
  <entry>Asymptotically equal to</entry>
</row>
<row>
  <entry>square</entry><entry>25A1</entry>
  <entry valign='bottom'><graphic entityref="U25A1"/></entry>
  <entry>White square</entry>
</row>
<row>
  <entry>sub</entry><entry>2282</entry>
  <entry valign='bottom'><graphic entityref="U2282"/></entry>
  <entry>Subset of</entry>
</row>
<row>
  <entry>sube</entry><entry>2286</entry>
  <entry valign='bottom'><graphic entityref="U2286"/></entry>
  <entry>Subset of or equal to</entry>
</row>
<row>
  <entry>sup</entry><entry>2283</entry>
  <entry valign='bottom'><graphic entityref="U2283"/></entry>
  <entry>Superset of</entry>
</row>
<row>
  <entry>supe</entry><entry>2287</entry>
  <entry valign='bottom'><graphic entityref="U2287"/></entry>
  <entry>Superset of or equal to</entry>
</row>
<row>
  <entry>there4</entry><entry>2234</entry>
  <entry valign='bottom'><graphic entityref="U2234"/></entry>
  <entry>Therefore</entry>
</row>
<row>
  <entry>Verbar</entry><entry>2016</entry>
  <entry valign='bottom'><graphic entityref="U2016"/></entry>
  <entry>Double vertical line</entry>
</row>
<row>
  <entry>angst</entry><entry>212B</entry>
  <entry valign='bottom'><graphic entityref="U212B"/></entry>
  <entry>Angstrom sign</entry>
</row>
<row>
  <entry>bernou</entry><entry>212C</entry>
  <entry valign='bottom'><graphic entityref="U212C"/></entry>
  <entry>Script capital b</entry>
</row>
<row>
  <entry>compfn</entry><entry>2218</entry>
  <entry valign='bottom'><graphic entityref="U2218"/></entry>
  <entry>Ring operator</entry>
</row>
<row>
  <entry>Dot</entry><entry>00A8</entry>
  <entry valign='bottom'><graphic entityref="U00A8"/></entry>
  <entry>Diaeresis</entry>
</row>
<row>
  <entry>DotDot</entry><entry>20DC</entry>
  <entry valign='bottom'><graphic entityref="U20DC"/></entry>
  <entry>Combining four dots above</entry>
</row>
<row>
  <entry>hamilt</entry><entry>210B</entry>
  <entry valign='bottom'><graphic entityref="U210B"/></entry>
  <entry>Script capital h</entry>
</row>
<row>
  <entry>lagran</entry><entry>2112</entry>
  <entry valign='bottom'><graphic entityref="U2112"/></entry>
  <entry>Script capital l</entry>
</row>
<row>
  <entry>lowast</entry><entry>2217</entry>
  <entry valign='bottom'><graphic entityref="U2217"/></entry>
  <entry>Asterisk operator</entry>
</row>
<row>
  <entry>notin</entry><entry>2209</entry>
  <entry valign='bottom'><graphic entityref="U2209"/></entry>
  <entry>Not an element of</entry>
</row>
<row>
  <entry>order</entry><entry>2134</entry>
  <entry valign='bottom'><graphic entityref="U2134"/></entry>
  <entry>Script capital o</entry>
</row>
<row>
  <entry>phmmat</entry><entry>2133</entry>
  <entry valign='bottom'><graphic entityref="U2133"/></entry>
  <entry>Script capital m</entry>
</row>
<row>
  <entry>tdot</entry><entry>20DB</entry>
  <entry valign='bottom'><graphic entityref="U20DB"/></entry>
  <entry>Combining three dots above</entry>
</row>
<row>
  <entry>tprime</entry><entry>2034</entry>
  <entry valign='bottom'><graphic entityref="U2034"/></entry>
  <entry>Triple prime</entry>
</row>
<row>
  <entry>wedgeq</entry><entry>2259</entry>
  <entry valign='bottom'><graphic entityref="U2259"/></entry>
  <entry>Estimates</entry>
</row>
</tbody>
</tgroup>
</informaltable>
