<informaltable pgwide='1'>
<tgroup cols='4'>
<?dbhtml table-summary="Unicode character entity table"?>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry align='center'>Entity <?lb?>Name</entry>
  <entry align='center'>Unicode <?lb?>Code point</entry>
  <entry align='center'>Sample <?lb?>Glyph</entry>
  <entry align='left'>Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry> agr</entry><entry align='center'>03B1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter alpha</entry>
</row>
<row>
  <entry> Agr</entry><entry align='center'>0391</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0391.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0391</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter ALPHA</entry>
</row>
<row>
  <entry> bgr</entry><entry align='center'>03B2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter beta</entry>
</row>
<row>
  <entry> Bgr</entry><entry align='center'>0392</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0392.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0392</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter BETA</entry>
</row>
<row>
  <entry> ggr</entry><entry align='center'>03B3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter gamma</entry>
</row>
<row>
  <entry> Ggr</entry><entry align='center'>0393</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0393.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0393</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter GAMMA</entry>
</row>
<row>
  <entry> dgr</entry><entry align='center'>03B4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter delta</entry>
</row>
<row>
  <entry> Dgr</entry><entry align='center'>0394</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0394.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0394</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter DELTA</entry>
</row>
<row>
  <entry> egr</entry><entry align='center'>03B5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter epsilon</entry>
</row>
<row>
  <entry> Egr</entry><entry align='center'>0395</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0395.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0395</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter EPSILON</entry>
</row>
<row>
  <entry> zgr</entry><entry align='center'>03B6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter zeta</entry>
</row>
<row>
  <entry> Zgr</entry><entry align='center'>0396</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0396.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0396</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter ZETA</entry>
</row>
<row>
  <entry> eegr</entry><entry align='center'>03B7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter eta</entry>
</row>
<row>
  <entry> EEgr</entry><entry align='center'>0397</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0397.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0397</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter ETA</entry>
</row>
<row>
  <entry> thgr</entry><entry align='center'>03B8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter theta</entry>
</row>
<row>
  <entry> THgr</entry><entry align='center'>0398</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0398.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0398</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter THETA</entry>
</row>
<row>
  <entry> igr</entry><entry align='center'>03B9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03B9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03B9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter iota</entry>
</row>
<row>
  <entry> Igr</entry><entry align='center'>0399</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U0399.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 0399</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter IOTA</entry>
</row>
<row>
  <entry> kgr</entry><entry align='center'>03BA</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03BA.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03BA</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter kappa</entry>
</row>
<row>
  <entry> Kgr</entry><entry align='center'>039A</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U039A.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 039A</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter KAPPA</entry>
</row>
<row>
  <entry> lgr</entry><entry align='center'>03BB</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03BB.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03BB</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter lamda</entry>
</row>
<row>
  <entry> Lgr</entry><entry align='center'>039B</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U039B.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 039B</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter LAMDA</entry>
</row>
<row>
  <entry> mgr</entry><entry align='center'>03BC</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03BC.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03BC</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter mu</entry>
</row>
<row>
  <entry> Mgr</entry><entry align='center'>039C</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U039C.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 039C</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter MU</entry>
</row>
<row>
  <entry> ngr</entry><entry align='center'>03BD</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03BD.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03BD</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter nu</entry>
</row>
<row>
  <entry> Ngr</entry><entry align='center'>039D</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U039D.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 039D</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter NU</entry>
</row>
<row>
  <entry> xgr</entry><entry align='center'>03BE</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03BE.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03BE</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter xi</entry>
</row>
<row>
  <entry> Xgr</entry><entry align='center'>039E</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U039E.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 039E</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter XI</entry>
</row>
<row>
  <entry> ogr</entry><entry align='center'>03BF</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03BF.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03BF</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter omicron</entry>
</row>
<row>
  <entry> Ogr</entry><entry align='center'>039F</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U039F.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 039F</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter OMICRON</entry>
</row>
<row>
  <entry> pgr</entry><entry align='center'>03C0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter pi</entry>
</row>
<row>
  <entry> Pgr</entry><entry align='center'>03A0</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A0.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A0</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter PI</entry>
</row>
<row>
  <entry> rgr</entry><entry align='center'>03C1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter rho</entry>
</row>
<row>
  <entry> Rgr</entry><entry align='center'>03A1</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A1.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A1</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter RHO</entry>
</row>
<row>
  <entry> sgr</entry><entry align='center'>03C3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter sigma</entry>
</row>
<row>
  <entry> Sgr</entry><entry align='center'>03A3</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A3.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A3</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter SIGMA</entry>
</row>
<row>
  <entry> sfgr</entry><entry align='center'>03C2</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C2.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C2</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter final sigma</entry>
</row>
<row>
  <entry> tgr</entry><entry align='center'>03C4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter tau</entry>
</row>
<row>
  <entry> Tgr</entry><entry align='center'>03A4</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A4.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A4</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter TAU</entry>
</row>
<row>
  <entry> ugr</entry><entry align='center'>03C5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter upsilon</entry>
</row>
<row>
  <entry> Ugr</entry><entry align='center'>03A5</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A5.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A5</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter UPSILON</entry>
</row>
<row>
  <entry> phgr</entry><entry align='center'>03C6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter phi</entry>
</row>
<row>
  <entry> PHgr</entry><entry align='center'>03A6</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A6.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A6</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter PHI</entry>
</row>
<row>
  <entry> khgr</entry><entry align='center'>03C7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter chi</entry>
</row>
<row>
  <entry> KHgr</entry><entry align='center'>03A7</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A7.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A7</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter CHI</entry>
</row>
<row>
  <entry> psgr</entry><entry align='center'>03C8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter psi</entry>
</row>
<row>
  <entry> PSgr</entry><entry align='center'>03A8</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A8.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A8</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter PSI</entry>
</row>
<row>
  <entry> ohgr</entry><entry align='center'>03C9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03C9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03C9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek small letter omega</entry>
</row>
<row>
  <entry> OHgr</entry><entry align='center'>03A9</entry>
  <entry valign='bottom'><mediaobject>
<imageobject>
<imagedata fileref="&U03A9.glyph;"/>
</imageobject>
<textobject>
<phrase>Unicode 03A9</phrase>
</textobject>
</mediaobject></entry>
  <entry>Greek capital letter OMEGA</entry>
</row>
</tbody>
</tgroup>
</informaltable>
