<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>acute</entry><entry>00B4</entry>
  <entry valign='bottom'><graphic entityref="U00B4"/></entry>
  <entry>Acute accent</entry>
</row>
<row>
  <entry>breve</entry><entry>02D8</entry>
  <entry valign='bottom'><graphic entityref="U02D8"/></entry>
  <entry>Breve</entry>
</row>
<row>
  <entry>caron</entry><entry>02C7</entry>
  <entry valign='bottom'><graphic entityref="U02C7"/></entry>
  <entry>Caron</entry>
</row>
<row>
  <entry>cedil</entry><entry>00B8</entry>
  <entry valign='bottom'><graphic entityref="U00B8"/></entry>
  <entry>Cedilla</entry>
</row>
<row>
  <entry>circ</entry><entry>005E</entry>
  <entry valign='bottom'><graphic entityref="U005E"/></entry>
  <entry>Circumflex accent</entry>
</row>
<row>
  <entry>dblac</entry><entry>02DD</entry>
  <entry valign='bottom'><graphic entityref="U02DD"/></entry>
  <entry>Double acute accent</entry>
</row>
<row>
  <entry>die</entry><entry>00A8</entry>
  <entry valign='bottom'><graphic entityref="U00A8"/></entry>
  <entry>Diaeresis</entry>
</row>
<row>
  <entry>dot</entry><entry>02D9</entry>
  <entry valign='bottom'><graphic entityref="U02D9"/></entry>
  <entry>Dot above</entry>
</row>
<row>
  <entry>grave</entry><entry>0060</entry>
  <entry valign='bottom'><graphic entityref="U0060"/></entry>
  <entry>Grave accent</entry>
</row>
<row>
  <entry>macr</entry><entry>00AF</entry>
  <entry valign='bottom'><graphic entityref="U00AF"/></entry>
  <entry>Macron</entry>
</row>
<row>
  <entry>ogon</entry><entry>02DB</entry>
  <entry valign='bottom'><graphic entityref="U02DB"/></entry>
  <entry>Ogonek</entry>
</row>
<row>
  <entry>ring</entry><entry>02DA</entry>
  <entry valign='bottom'><graphic entityref="U02DA"/></entry>
  <entry>Ring above</entry>
</row>
<row>
  <entry>tilde</entry><entry>02DC</entry>
  <entry valign='bottom'><graphic entityref="U02DC"/></entry>
  <entry>Small tilde</entry>
</row>
<row>
  <entry>uml</entry><entry>00A8</entry>
  <entry valign='bottom'><graphic entityref="U00A8"/></entry>
  <entry>Diaeresis</entry>
</row>
</tbody>
</tgroup>
</informaltable>
