<informaltable pgwide='1'>
<tgroup cols='4'>
<colspec colwidth="15*"/>
<colspec colwidth="15*" align='center'/>
<colspec colwidth="10*" align='center'/>
<colspec colwidth="60*"/>
<thead>
<row>
  <entry>Entity</entry>
  <entry align='left'>Unicode #</entry>
  <entry align='left'>Glyph</entry>
  <entry>ISO Description</entry>
</row>
</thead>
<tbody>
<row>
  <entry>ang</entry><entry>2220</entry>
  <entry valign='bottom'><graphic entityref="U2220"/></entry>
  <entry>Angle</entry>
</row>
<row>
  <entry>angmsd</entry><entry>2221</entry>
  <entry valign='bottom'><graphic entityref="U2221"/></entry>
  <entry>Measured angle</entry>
</row>
<row>
  <entry>beth</entry><entry>2136</entry>
  <entry valign='bottom'><graphic entityref="U2136"/></entry>
  <entry>Bet symbol</entry>
</row>
<row>
  <entry>bprime</entry><entry>2035</entry>
  <entry valign='bottom'><graphic entityref="U2035"/></entry>
  <entry>Reversed prime</entry>
</row>
<row>
  <entry>comp</entry><entry>2201</entry>
  <entry valign='bottom'><graphic entityref="U2201"/></entry>
  <entry>Complement</entry>
</row>
<row>
  <entry>daleth</entry><entry>2138</entry>
  <entry valign='bottom'><graphic entityref="U2138"/></entry>
  <entry>Dalet symbol</entry>
</row>
<row>
  <entry>ell</entry><entry>2113</entry>
  <entry valign='bottom'><graphic entityref="U2113"/></entry>
  <entry>Script small l</entry>
</row>
<row>
  <entry>empty</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.empty"/></entry>
  <entry>emptyset /varnothing =small o, slash</entry>
</row>
<row>
  <entry>gimel</entry><entry>2137</entry>
  <entry valign='bottom'><graphic entityref="U2137"/></entry>
  <entry>Gimel symbol</entry>
</row>
<row>
  <entry>image</entry><entry>2111</entry>
  <entry valign='bottom'><graphic entityref="U2111"/></entry>
  <entry>Fraktur letter capital i</entry>
</row>
<row>
  <entry>inodot</entry><entry>0131</entry>
  <entry valign='bottom'><graphic entityref="U0131"/></entry>
  <entry>Latin small letter dotless i</entry>
</row>
<row>
  <entry>jnodot</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.jnodot"/></entry>
  <entry>jmath - small j, no dot</entry>
</row>
<row>
  <entry>nexist</entry><entry>2204</entry>
  <entry valign='bottom'><graphic entityref="U2204"/></entry>
  <entry>There does not exist</entry>
</row>
<row>
  <entry>oS</entry><entry>24C8</entry>
  <entry valign='bottom'><graphic entityref="U24C8"/></entry>
  <entry>Circled latin capital letter S</entry>
</row>
<row>
  <entry>planck</entry><entry>0127</entry>
  <entry valign='bottom'><graphic entityref="U0127"/></entry>
  <entry>Latin small letter h with stroke</entry>
</row>
<row>
  <entry>real</entry><entry>211C</entry>
  <entry valign='bottom'><graphic entityref="U211C"/></entry>
  <entry>Fraktur letter capital r</entry>
</row>
<row>
  <entry>sbsol</entry><entry>&nbsp;</entry>
  <entry valign='bottom'><graphic entityref="glyph.sbsol"/></entry>
  <entry>sbs - short reverse solidus</entry>
</row>
<row>
  <entry>vprime</entry><entry>2032</entry>
  <entry valign='bottom'><graphic entityref="U2032"/></entry>
  <entry>Prime</entry>
</row>
<row>
  <entry>weierp</entry><entry>2118</entry>
  <entry valign='bottom'><graphic entityref="U2118"/></entry>
  <entry>Script capital p</entry>
</row>
</tbody>
</tgroup>
</informaltable>
