&lt;!DOCTYPE informaltable PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;!-- entrytbl not supported, fake it in descrip.1 --&gt;
&lt;informaltable frame='all'&gt;
&lt;tgroup cols='3'&gt;
&lt;tbody&gt;
&lt;row&gt;
  &lt;entry&gt;a1&lt;/entry&gt;
  &lt;entry&gt;b1&lt;/entry&gt;
  &lt;entry&gt;c1&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
  &lt;entry&gt;a2&lt;/entry&gt;
  &lt;entrytbl cols='3'&gt;
    &lt;tbody&gt;
      &lt;row&gt;
        &lt;entry&gt;b2a1&lt;/entry&gt;
        &lt;entry&gt;b2b1&lt;/entry&gt;
        &lt;entry&gt;b2c1&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry&gt;b2a2&lt;/entry&gt;
        &lt;entry&gt;b2b2&lt;/entry&gt;
        &lt;entry&gt;b2c2&lt;/entry&gt;
      &lt;/row&gt;
      &lt;row&gt;
        &lt;entry&gt;b2a3&lt;/entry&gt;
        &lt;entry&gt;b2b3&lt;/entry&gt;
        &lt;entry&gt;b2c3&lt;/entry&gt;
      &lt;/row&gt;
    &lt;/tbody&gt;
  &lt;/entrytbl&gt;
  &lt;entry&gt;c2&lt;/entry&gt;
&lt;/row&gt;
&lt;row&gt;
  &lt;entry&gt;a3&lt;/entry&gt;
  &lt;entry&gt;b3&lt;/entry&gt;
  &lt;entry&gt;c3&lt;/entry&gt;
&lt;/row&gt;
&lt;/tbody&gt;
&lt;/tgroup&gt;
&lt;/informaltable&gt;