<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain corpauthor:
<simplelist type='inline'><member><sgmltag>appendixinfo</sgmltag></member>
<member><sgmltag>application</sgmltag></member>
<member><sgmltag>articleinfo</sgmltag></member>
<member><sgmltag>attribution</sgmltag></member>
<member><sgmltag>authorgroup</sgmltag></member>
<member><sgmltag>biblioentry</sgmltag></member>
<member><sgmltag>bibliographyinfo</sgmltag></member>
<member><sgmltag>bibliomisc</sgmltag></member>
<member><sgmltag>bibliomixed</sgmltag></member>
<member><sgmltag>bibliomset</sgmltag></member>
<member><sgmltag>biblioset</sgmltag></member>
<member><sgmltag>blockinfo</sgmltag></member>
<member><sgmltag>bookinfo</sgmltag></member>
<member><sgmltag>bridgehead</sgmltag></member>
<member><sgmltag>chapterinfo</sgmltag></member>
<member><sgmltag>citation</sgmltag></member>
<member><sgmltag>citetitle</sgmltag></member>
<member><sgmltag>emphasis</sgmltag></member>
<member><sgmltag>entry</sgmltag></member>
<member><sgmltag>firstterm</sgmltag></member>
<member><sgmltag>foreignphrase</sgmltag></member>
<member><sgmltag>glossaryinfo</sgmltag></member>
<member><sgmltag>glosssee</sgmltag></member>
<member><sgmltag>glossseealso</sgmltag></member>
<member><sgmltag>glossterm</sgmltag></member>
<member><sgmltag>indexinfo</sgmltag></member>
<member><sgmltag>lineannotation</sgmltag></member>
<member><sgmltag>link</sgmltag></member>
<member><sgmltag>literallayout</sgmltag></member>
<member><sgmltag>lotentry</sgmltag></member>
<member><sgmltag>member</sgmltag></member>
<member><sgmltag>msgaud</sgmltag></member>
<member><sgmltag>objectinfo</sgmltag></member>
<member><sgmltag>olink</sgmltag></member>
<member><sgmltag>para</sgmltag></member>
<member><sgmltag>partinfo</sgmltag></member>
<member><sgmltag>phrase</sgmltag></member>
<member><sgmltag>prefaceinfo</sgmltag></member>
<member><sgmltag>primary</sgmltag></member>
<member><sgmltag>primaryie</sgmltag></member>
<member><sgmltag>productname</sgmltag></member>
<member><sgmltag>programlisting</sgmltag></member>
<member><sgmltag>quote</sgmltag></member>
<member><sgmltag>refentryinfo</sgmltag></member>
<member><sgmltag>refentrytitle</sgmltag></member>
<member><sgmltag>referenceinfo</sgmltag></member>
<member><sgmltag>refpurpose</sgmltag></member>
<member><sgmltag>refsect1info</sgmltag></member>
<member><sgmltag>refsect2info</sgmltag></member>
<member><sgmltag>refsect3info</sgmltag></member>
<member><sgmltag>refsectioninfo</sgmltag></member>
<member><sgmltag>refsynopsisdivinfo</sgmltag></member>
<member><sgmltag>remark</sgmltag></member>
<member><sgmltag>screen</sgmltag></member>
<member><sgmltag>screeninfo</sgmltag></member>
<member><sgmltag>secondary</sgmltag></member>
<member><sgmltag>secondaryie</sgmltag></member>
<member><sgmltag>sect1info</sgmltag></member>
<member><sgmltag>sect2info</sgmltag></member>
<member><sgmltag>sect3info</sgmltag></member>
<member><sgmltag>sect4info</sgmltag></member>
<member><sgmltag>sect5info</sgmltag></member>
<member><sgmltag>sectioninfo</sgmltag></member>
<member><sgmltag>see</sgmltag></member>
<member><sgmltag>seealso</sgmltag></member>
<member><sgmltag>seealsoie</sgmltag></member>
<member><sgmltag>seeie</sgmltag></member>
<member><sgmltag>seg</sgmltag></member>
<member><sgmltag>segtitle</sgmltag></member>
<member><sgmltag>setindexinfo</sgmltag></member>
<member><sgmltag>setinfo</sgmltag></member>
<member><sgmltag>sidebarinfo</sgmltag></member>
<member><sgmltag>simpara</sgmltag></member>
<member><sgmltag>subtitle</sgmltag></member>
<member><sgmltag>synopsis</sgmltag></member>
<member><sgmltag>td</sgmltag></member>
<member><sgmltag>term</sgmltag></member>
<member><sgmltag>tertiary</sgmltag></member>
<member><sgmltag>tertiaryie</sgmltag></member>
<member><sgmltag>th</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
<member><sgmltag>tocback</sgmltag></member>
<member><sgmltag>tocentry</sgmltag></member>
<member><sgmltag>tocfront</sgmltag></member>
<member><sgmltag>ulink</sgmltag></member>
</simplelist>.</para>
</refsect2>
