<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in example:
<simplelist type='inline'><member><sgmltag>address</sgmltag></member>
<member><sgmltag>beginpage</sgmltag></member>
<member><sgmltag>bibliolist</sgmltag></member>
<member><sgmltag>blockinfo</sgmltag></member>
<member><sgmltag>blockquote</sgmltag></member>
<member><sgmltag>calloutlist</sgmltag></member>
<member><sgmltag>classsynopsis</sgmltag></member>
<member><sgmltag>cmdsynopsis</sgmltag></member>
<member><sgmltag>constructorsynopsis</sgmltag></member>
<member><sgmltag>destructorsynopsis</sgmltag></member>
<member><sgmltag>fieldsynopsis</sgmltag></member>
<member><sgmltag>formalpara</sgmltag></member>
<member><sgmltag>funcsynopsis</sgmltag></member>
<member><sgmltag>glosslist</sgmltag></member>
<member><sgmltag>graphic</sgmltag></member>
<member><sgmltag>graphicco</sgmltag></member>
<member><sgmltag>indexterm</sgmltag></member>
<member><sgmltag>informalequation</sgmltag></member>
<member><sgmltag>informalexample</sgmltag></member>
<member><sgmltag>informalfigure</sgmltag></member>
<member><sgmltag>informaltable</sgmltag></member>
<member><sgmltag>itemizedlist</sgmltag></member>
<member><sgmltag>literallayout</sgmltag></member>
<member><sgmltag>mediaobject</sgmltag></member>
<member><sgmltag>mediaobjectco</sgmltag></member>
<member><sgmltag>methodsynopsis</sgmltag></member>
<member><sgmltag>orderedlist</sgmltag></member>
<member><sgmltag>para</sgmltag></member>
<member><sgmltag>procedure</sgmltag></member>
<member><sgmltag>programlisting</sgmltag></member>
<member><sgmltag>programlistingco</sgmltag></member>
<member><sgmltag>screen</sgmltag></member>
<member><sgmltag>screenco</sgmltag></member>
<member><sgmltag>screenshot</sgmltag></member>
<member><sgmltag>segmentedlist</sgmltag></member>
<member><sgmltag>simpara</sgmltag></member>
<member><sgmltag>simplelist</sgmltag></member>
<member><sgmltag>synopsis</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
<member><sgmltag>variablelist</sgmltag></member>
</simplelist>.</para>
</refsect2>
