<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in author:
<simplelist type='inline'><member><sgmltag>address</sgmltag></member>
<member><sgmltag>affiliation</sgmltag></member>
<member><sgmltag>authorblurb</sgmltag></member>
<member><sgmltag>contrib</sgmltag></member>
<member><sgmltag>email</sgmltag></member>
<member><sgmltag>firstname</sgmltag></member>
<member><sgmltag>honorific</sgmltag></member>
<member><sgmltag>lineage</sgmltag></member>
<member><sgmltag>othername</sgmltag></member>
<member><sgmltag>personblurb</sgmltag></member>
<member><sgmltag>personname</sgmltag></member>
<member><sgmltag>surname</sgmltag></member>
</simplelist>.</para>
</refsect2>
