<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in classsynopsis:
<simplelist type='inline'><member><sgmltag>classsynopsisinfo</sgmltag></member>
<member><sgmltag>constructorsynopsis</sgmltag></member>
<member><sgmltag>destructorsynopsis</sgmltag></member>
<member><sgmltag>fieldsynopsis</sgmltag></member>
<member><sgmltag>methodsynopsis</sgmltag></member>
<member><sgmltag>ooclass</sgmltag></member>
<member><sgmltag>ooexception</sgmltag></member>
<member><sgmltag>oointerface</sgmltag></member>
</simplelist>.</para>
</refsect2>
