<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>figure ::=
(<sgmltag>blockinfo</sgmltag>?,
 (<sgmltag>title</sgmltag>,<sgmltag>titleabbrev</sgmltag>?),
 (<sgmltag>literallayout</sgmltag>|<sgmltag>programlisting</sgmltag>|<sgmltag>programlistingco</sgmltag>|<sgmltag>screen</sgmltag>|<sgmltag>screenco</sgmltag>|
  <sgmltag>screenshot</sgmltag>|<sgmltag>synopsis</sgmltag>|<sgmltag>cmdsynopsis</sgmltag>|<sgmltag>funcsynopsis</sgmltag>|<sgmltag>classsynopsis</sgmltag>|
  <sgmltag>fieldsynopsis</sgmltag>|<sgmltag>constructorsynopsis</sgmltag>|<sgmltag>destructorsynopsis</sgmltag>|
  <sgmltag>methodsynopsis</sgmltag>|<sgmltag>address</sgmltag>|<sgmltag>blockquote</sgmltag>|<sgmltag>graphic</sgmltag>|<sgmltag>graphicco</sgmltag>|<sgmltag>mediaobject</sgmltag>|
  <sgmltag>mediaobjectco</sgmltag>|<sgmltag>informalequation</sgmltag>|<sgmltag>informalexample</sgmltag>|<sgmltag>informalfigure</sgmltag>|
  <sgmltag>informaltable</sgmltag>|<sgmltag>indexterm</sgmltag>|<sgmltag>beginpage</sgmltag>|<sgmltag>link</sgmltag>|<sgmltag>olink</sgmltag>|<sgmltag>ulink</sgmltag>)+)</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><link linkend="common.attributes">Common attributes</link></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>floatstyle</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>float</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'>"0"</entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>pgwide</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>label</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>admon.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>bookcomponent.content</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>component.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>divcomponent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>formal.class</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>glossdef.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>para.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>qandaset.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>refcomponent.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>revdescription.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>sidebar.mix</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
