<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in colophon:
<simplelist type='inline'><member><sgmltag>blockquote</sgmltag></member>
<member><sgmltag>calloutlist</sgmltag></member>
<member><sgmltag>caution</sgmltag></member>
<member><sgmltag>formalpara</sgmltag></member>
<member><sgmltag>glosslist</sgmltag></member>
<member><sgmltag>important</sgmltag></member>
<member><sgmltag>itemizedlist</sgmltag></member>
<member><sgmltag>literallayout</sgmltag></member>
<member><sgmltag>note</sgmltag></member>
<member><sgmltag>orderedlist</sgmltag></member>
<member><sgmltag>para</sgmltag></member>
<member><sgmltag>programlisting</sgmltag></member>
<member><sgmltag>programlistingco</sgmltag></member>
<member><sgmltag>screen</sgmltag></member>
<member><sgmltag>screenco</sgmltag></member>
<member><sgmltag>screenshot</sgmltag></member>
<member><sgmltag>segmentedlist</sgmltag></member>
<member><sgmltag>simpara</sgmltag></member>
<member><sgmltag>simplelist</sgmltag></member>
<member><sgmltag>subtitle</sgmltag></member>
<member><sgmltag>tip</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
<member><sgmltag>variablelist</sgmltag></member>
<member><sgmltag>warning</sgmltag></member>
</simplelist>.</para>
</refsect2>
