OVERRIDE YES

PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" 
  /share/doctypes/docbook/xml/docbookx.dtd

PUBLIC "-//OASIS//DTD DocBook V3.1//EN" 
  n:/share/sgml/docbook/3.1/docbook.dtd

PUBLIC "-//USA-DOD//DTD Table Model 951010//EN"
  n:/share/sgml/USA-DOD/dtds/951010/cals-tbl.dtd

PUBLIC "-//OASIS//ENTITIES DocBook Notations V3.1//EN"
  n:/share/sgml/docbook/3.1/dbnotn.mod

PUBLIC "-//OASIS//ENTITIES DocBook Character Entities V3.1//EN"
  n:/share/sgml/docbook/3.1/dbcent.mod

PUBLIC "-//OASIS//ELEMENTS DocBook Information Pool V3.1//EN" 
  n:/share/sgml/docbook/3.1/dbpool.mod

PUBLIC "-//OASIS//ELEMENTS DocBook Document Hierarchy V3.1//EN"
  n:/share/sgml/docbook/3.1/dbhier.mod

PUBLIC "-//OASIS//ENTITIES DocBook Additional General Entities V3.1//EN"
  n:/share/sgml/docbook/3.1/dbgenent.mod
