&lt;!DOCTYPE glossary PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;glossary&gt;&lt;title&gt;Example Glossary&lt;/title&gt;
&lt;para&gt;
This is not a real glossary, it's just an example.
&lt;/para&gt;

&lt;!-- ... --&gt;

&lt;glossdiv&gt;&lt;title&gt;E&lt;/title&gt;

&lt;glossentry id="xml"&gt;&lt;glossterm&gt;Extensible Markup Language&lt;/glossterm&gt;
  &lt;acronym&gt;XML&lt;/acronym&gt;
&lt;glossdef&gt;
  &lt;para&gt;Some reasonable definition here.&lt;/para&gt;
  &lt;glossseealso otherterm="sgml"&gt;SGML&lt;/glossseealso&gt;
&lt;/glossdef&gt;
&lt;/glossentry&gt;

&lt;/glossdiv&gt;

&lt;!-- ... --&gt;

&lt;glossdiv&gt;&lt;title&gt;S&lt;/title&gt;

&lt;glossentry&gt;&lt;glossterm&gt;SGML&lt;/glossterm&gt;
&lt;glosssee otherterm="sgml"/&gt;
&lt;/glossentry&gt;

&lt;glossentry id="sgml"&gt;&lt;glossterm&gt;Standard Generalized
  Markup Language&lt;/glossterm&gt;&lt;acronym&gt;SGML&lt;/acronym&gt;
  &lt;abbrev&gt;ISO 8879:1986&lt;/abbrev&gt;
&lt;glossdef&gt;
  &lt;para&gt;Some reasonable definition here.&lt;/para&gt;
  &lt;glossseealso otherterm="xml"&gt;XML&lt;/glossseealso&gt;
&lt;/glossdef&gt;
&lt;/glossentry&gt;

&lt;/glossdiv&gt;
&lt;/glossary&gt;