org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

docbookXsltBaseUri=https://cdn.docbook.org
docbookXsltVersion=2.3.11
bookVersion=1.4.19
docbookVersion=V5.2b06b
rnd=defguide.rnd
