&lt;!DOCTYPE reference PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;

&lt;reference&gt;&lt;title&gt;Reference Pages&lt;/title&gt;

&lt;refentry&gt;
&lt;refnamediv&gt;
&lt;refdescriptor&gt;GNU as&lt;/refdescriptor&gt;
&lt;refname&gt;as&lt;/refname&gt;
&lt;refpurpose&gt;the portable GNU assembler&lt;/refpurpose&gt;
&lt;/refnamediv&gt;
&lt;refsynopsisdiv&gt;&lt;title&gt;SYNOPSIS&lt;/title&gt;
&lt;synopsis&gt;...&lt;/synopsis&gt;
&lt;/refsynopsisdiv&gt;
&lt;refsect1&gt;&lt;title&gt;DESCRIPTION&lt;/title&gt;
&lt;para&gt;...&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;

&lt;refentry&gt;
&lt;refnamediv&gt;
&lt;refname&gt;awk&lt;/refname&gt;
&lt;refpurpose&gt;pattern scanning and text processing language&lt;/refpurpose&gt;
&lt;/refnamediv&gt;
&lt;refsynopsisdiv&gt;&lt;title&gt;SYNOPSIS&lt;/title&gt;
&lt;synopsis&gt;...&lt;/synopsis&gt;
&lt;/refsynopsisdiv&gt;
&lt;refsect1&gt;&lt;title&gt;DESCRIPTION&lt;/title&gt;
&lt;para&gt;...&lt;/para&gt;
&lt;/refsect1&gt;
&lt;/refentry&gt;

&lt;!-- ... --&gt;

&lt;/reference&gt;