<?xml version="1.0" encoding="UTF-8"?>
<project name="defguide5-en-refpages" default="all">

    <property file="../../build-common.properties"/>
    <import file="../../build-common.xml"/>

    <taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask"/>

    <target name="usage">
        <echo message="Use the -projecthelp option instead"/>
    </target>

    <target name="clean" description="Clean the build directory">
        <delete dir="elements/build"/>
    </target>

    <target name="init" depends="init-avail" description="Check runtime class"/>

    <target name="all" depends="list,elements" description="Generate xml files"/>

    <target name="list" depends="init" description="Generate file 'refpages/list-elements.xml'">
        <script language="beanshell" manager="bsf">
        <![CDATA[
            new File(basedir + "/list-elements.xml").delete();
            file = new OutputStreamWriter(new FileOutputStream(basedir + "/list-elements.xml"), "UTF-8");

            file.write("<reference xml:id='ref-element'\n");
            file.write("           xmlns='http://docbook.org/ns/docbook'\n");
            file.write("           xmlns:xi='http://www.w3.org/2001/XInclude'>\n");
            file.write("<title>DocBook Element Reference</title>\n");
            file.write("<?dbhtml filename='ref-elements.html'?>\n\n");
            file.write("<xi:include href='intro-elements.xml'/>\n\n");

            files = new ArrayList();
            any = new ArrayList();
            db_elements = new File(basedir + "/elements").listFiles();
            for(db_element : db_elements) {
                if (db_element.isDirectory() && !db_element.getName().equals("build")) {
                    xmls = new File(basedir + "/elements", db_element.getName()).listFiles();
                    for(xml : xmls) {
                        name = xml.getName();
                        if(name.startsWith("db.") && name.endsWith(".xml")) {
                            path = db_element.getName() + "/" + name;
                            if(db_element.getName().equals("ANY"))
                                any.add(path);
                            else
                                files.add(path);
                        }
                    }
                }
            }

            files = files.toArray(new String[files.size()]);
            Arrays.sort(files);
            for(f : files) {
                file.write("<xi:include href='elements/build" +
                        f.substring(f.indexOf('/')) + "'/>\n");
            }

            any = any.toArray(new String[any.size()]);
            Arrays.sort(any);
            for(f : any) {
                file.write("<xi:include href='elements/build" +
                        f.substring(f.indexOf('/')) + "'/>\n");
            }

            file.write("\n</reference>\n");

            file.close();
        ]]>
        </script>
    </target>

    <!--
    This is a heavy cpu load task, in my notebook:
        Total time: 28 minutes 20 seconds
    TODO: switch to parallel perform target 'make' for multiprocessor or multicore system.
    -->
    <target name="elements" depends="init" description="Generate file 'elements/build/db.*.xml'">
        <mkdir dir="elements/build"/>

        <script language="beanshell" manager="bsf">
        <![CDATA[
            start = System.currentTimeMillis();
            ac = self.getProject().createTask("antcall");
            ac.target = "make";
            dir = ac.createParam();
            dir.name = "dir";
            db = ac.createParam();
            db.name = "file.db";

            db_elements = new File(basedir + "/elements").listFiles();
            for(db_element : db_elements) {
                if (db_element.isDirectory() && !db_element.getName().equals("build")) {
                    xmls = new File(basedir + "/elements", db_element.getName()).listFiles();
                    for(xml : xmls) {
                        name = xml.getName();
                        if(name.startsWith("db.") && name.endsWith(".xml")) {
                            fd = new File(basedir + "/elements/build", name);
                            fs = new File(basedir + "/elements/" + db_element.getName(), name);
                            if(!fd.exists() || fd.lastModified() < fs.lastModified()) {
                                dir.value = db_element.getName();
                                db.value = name;
                                ac.log("Building " + db.value + " ...");
                                t = System.currentTimeMillis();
                                ac.perform();
                                t = System.currentTimeMillis() - t ;
                                ac.log("Build " + db.value + " finished, using " + t + " ms.");
                            }
                        }
                    }
                }
            }
            start = System.currentTimeMillis() - start;
            ac.log("Build elements finished, using " + start + " ms.");
        ]]>
        </script>

        <!--antcall target="make">
            <param name="dir" value="acronym"/>
            <param name="file.db" value="db.acronym.xml"/>
        </antcall-->

        <delete>
            <fileset dir="elements/build" includes="*.xi"/>
        </delete>
    </target>

    <target name="make" description="Invoked by target 'elements'">
        <exec dir="${basedir}${file.separator}elements${file.separator}${dir}" executable="xmllint" failonerror="true">
            <arg value="--nonet"/>
            <arg value="--xinclude"/>
            <arg value="--output"/>
            <arg value="../build${file.separator}${file.db}.xi"/>
            <arg value="${file.db}"/>
        </exec>

        <!--
        refentry.xsl is xsl 2.0, so we must use saxon8 !
        java -jar saxonb89.jar -o db.acronym.xml \
            db.acronym.xml.xi ../../../stylesheets/refentry.xsl
        -->
        <java classname="net.sf.saxon.Transform" fork="true"
                dir="${basedir}${file.separator}elements${file.separator}build" maxmemory="512m">
            <classpath refid="lib.classpath"/>
            <arg value="-o"/>
            <arg value="${file.db}"/>
            <arg value="${file.db}.xi"/>
            <arg value="../../../stylesheets/refentry.xsl"/>
        </java>
    </target>

    <target name="validate" description="Validate source document">
        <jing rngfile="${docbook5.home}/rng/docbookxi.rng" checkid="false">
            <fileset dir="${basedir}${file.separator}elements"
                    includes="**/*.xml" excludes="build/**"/>
        </jing>
    </target>

    <!-- itemizedlist:
    <itemizedlist spacing="compact" role="element-synopsis"/>

    db.html.col.xml, db.html.colgroup.xml, db.html.informaltable.xml,
    db.html.table.xml, db.html.tbody.xml, db.html.td.xml, db.html.tfoot.xml,
    db.html.th.xml, db.html.thead.xml, db.html.tr.xml
    -->
    <target name="validate-build"  depends="elements" description="Validate generated document">
        <jing rngfile="${docbook5.home}/rng/docbook.rng" checkid="false">
            <fileset dir="${basedir}${file.separator}elements${file.separator}/build"
                    includes="**/*.xml"/>
        </jing>
    </target>

</project>
