<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain co:
<simplelist type='inline'><member><sgmltag>computeroutput</sgmltag></member>
<member><sgmltag>literallayout</sgmltag></member>
<member><sgmltag>programlisting</sgmltag></member>
<member><sgmltag>prompt</sgmltag></member>
<member><sgmltag>replaceable</sgmltag></member>
<member><sgmltag>screen</sgmltag></member>
<member><sgmltag>synopsis</sgmltag></member>
<member><sgmltag>systemitem</sgmltag></member>
<member><sgmltag>userinput</sgmltag></member>
</simplelist>.</para>
</refsect2>
