<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain blockinfo:
<simplelist type='inline'><member><sgmltag>equation</sgmltag></member>
<member><sgmltag>example</sgmltag></member>
<member><sgmltag>figure</sgmltag></member>
<member><sgmltag>informalequation</sgmltag></member>
<member><sgmltag>informalexample</sgmltag></member>
<member><sgmltag>informalfigure</sgmltag></member>
<member><sgmltag>informaltable</sgmltag></member>
<member><sgmltag>itemizedlist</sgmltag></member>
<member><sgmltag>legalnotice</sgmltag></member>
<member><sgmltag>msgset</sgmltag></member>
<member><sgmltag>orderedlist</sgmltag></member>
<member><sgmltag>procedure</sgmltag></member>
<member><sgmltag>qandadiv</sgmltag></member>
<member><sgmltag>qandaentry</sgmltag></member>
<member><sgmltag>qandaset</sgmltag></member>
<member><sgmltag>table</sgmltag></member>
<member><sgmltag>variablelist</sgmltag></member>
</simplelist>.</para>
</refsect2>
