&lt;!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;article&gt;
&lt;articleinfo&gt;
  &lt;author&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;&lt;surname&gt;Walsh&lt;/surname&gt;&lt;/author&gt;
  &lt;authorinitials&gt;ndw&lt;/authorinitials&gt;
  &lt;artpagenums&gt;339-343&lt;/artpagenums&gt;
  &lt;volumenum&gt;15&lt;/volumenum&gt;
  &lt;issuenum&gt;3&lt;/issuenum&gt;
  &lt;publisher&gt;&lt;publishername&gt;The TeX User's Group&lt;/publishername&gt;&lt;/publisher&gt;
  &lt;pubdate&gt;1994&lt;/pubdate&gt;
  &lt;title&gt;A World Wide Web Interface to CTAN&lt;/title&gt;
  &lt;titleabbrev&gt;CTAN-Web&lt;/titleabbrev&gt;
  &lt;revhistory&gt;
     &lt;revision&gt;
        &lt;revnumber&gt;1.0&lt;/revnumber&gt;
        &lt;date&gt;28 Mar 1994&lt;/date&gt;
        &lt;revremark&gt;Submitted.&lt;/revremark&gt;
     &lt;/revision&gt;
     &lt;revision&gt;
        &lt;revnumber&gt;0.5&lt;/revnumber&gt;
        &lt;date&gt;15 Feb 1994&lt;/date&gt;
        &lt;revremark&gt;First draft for review.&lt;/revremark&gt;
     &lt;/revision&gt;
  &lt;/revhistory&gt;
&lt;/articleinfo&gt;
&lt;para&gt;
The body of the article &amp;hellip;
&lt;/para&gt;
&lt;/article&gt;