<para><simplelist type="inline">
<member><sgmltag>command</sgmltag></member>
<member><sgmltag>computeroutput</sgmltag></member>
<member><sgmltag>constant</sgmltag></member>
<member><sgmltag>literal</sgmltag></member>
<member><sgmltag>markup</sgmltag></member>
<member><sgmltag>option</sgmltag></member>
<member><sgmltag>optional</sgmltag></member>
<member><sgmltag>parameter</sgmltag></member>
<member><sgmltag>prompt</sgmltag></member>
<member><sgmltag>replaceable</sgmltag></member>
<member><sgmltag>sgmltag</sgmltag></member>
<member><sgmltag>userinput</sgmltag></member>
</simplelist>.
</para>
