&lt;!DOCTYPE screenco PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd"&gt;
&lt;screenco&gt;
&lt;areaspec&gt;
&lt;area id="dos" coords='5'/&gt;
&lt;area id="autoexec.bat" coords='10'/&gt;
&lt;area id="command.com" coords='11'/&gt;
&lt;area id="config.sys" coords='12'/&gt;
&lt;area id="wina20.386" coords='14'/&gt;
&lt;/areaspec&gt;
&lt;screen&gt; Volume in drive C is SYSTEM         Serial number is 2350:717C
 Directory of  C:\

10/17/97   9:04         &amp;lt;DIR&gt;    bin
10/16/97  14:11         &amp;lt;DIR&gt;    DOS
10/16/97  14:40         &amp;lt;DIR&gt;    Program Files
10/16/97  14:46         &amp;lt;DIR&gt;    TEMP
10/17/97   9:04         &amp;lt;DIR&gt;    tmp
10/16/97  14:37         &amp;lt;DIR&gt;    WINNT
10/16/97  14:25             119  AUTOEXEC.BAT
 2/13/94   6:21          54,619  COMMAND.COM
10/16/97  14:25             115  CONFIG.SYS
11/16/97  17:17      61,865,984  pagefile.sys
 2/13/94   6:21           9,349  WINA20.386&lt;/screen&gt;
&lt;calloutlist&gt;
&lt;callout arearefs="dos"&gt;
&lt;para&gt;
This directory holds &lt;trademark&gt;MS-DOS&lt;/trademark&gt;, the
operating system that was installed before &lt;trademark&gt;Windows
NT&lt;/trademark&gt;.
&lt;/para&gt;
&lt;/callout&gt;

&lt;callout arearefs="autoexec.bat command.com config.sys"&gt;
&lt;para&gt;
System startup code for DOS.
&lt;/para&gt;
&lt;/callout&gt;

&lt;callout arearefs="wina20.386"&gt;
&lt;para&gt;
Some sort of &lt;trademark&gt;Windows 3.1&lt;/trademark&gt; hack for some 386 processors,
as I recall.
&lt;/para&gt;
&lt;/callout&gt;
&lt;/calloutlist&gt;
&lt;/screenco&gt;
