<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in computeroutput:
<simplelist type='inline'><member><sgmltag>action</sgmltag></member>
<member><sgmltag>anchor</sgmltag></member>
<member><sgmltag>application</sgmltag></member>
<member><sgmltag>beginpage</sgmltag></member>
<member><sgmltag>classname</sgmltag></member>
<member><sgmltag>command</sgmltag></member>
<member><sgmltag>computeroutput</sgmltag></member>
<member><sgmltag>constant</sgmltag></member>
<member><sgmltag>database</sgmltag></member>
<member><sgmltag>email</sgmltag></member>
<member><sgmltag>envar</sgmltag></member>
<member><sgmltag>errorcode</sgmltag></member>
<member><sgmltag>errorname</sgmltag></member>
<member><sgmltag>errortype</sgmltag></member>
<member><sgmltag>exceptionname</sgmltag></member>
<member><sgmltag>filename</sgmltag></member>
<member><sgmltag>function</sgmltag></member>
<member><sgmltag>guibutton</sgmltag></member>
<member><sgmltag>guiicon</sgmltag></member>
<member><sgmltag>guilabel</sgmltag></member>
<member><sgmltag>guimenu</sgmltag></member>
<member><sgmltag>guimenuitem</sgmltag></member>
<member><sgmltag>guisubmenu</sgmltag></member>
<member><sgmltag>hardware</sgmltag></member>
<member><sgmltag>indexterm</sgmltag></member>
<member><sgmltag>inlinegraphic</sgmltag></member>
<member><sgmltag>inlinemediaobject</sgmltag></member>
<member><sgmltag>interface</sgmltag></member>
<member><sgmltag>interfacename</sgmltag></member>
<member><sgmltag>keycap</sgmltag></member>
<member><sgmltag>keycode</sgmltag></member>
<member><sgmltag>keycombo</sgmltag></member>
<member><sgmltag>keysym</sgmltag></member>
<member><sgmltag>link</sgmltag></member>
<member><sgmltag>literal</sgmltag></member>
<member><sgmltag>markup</sgmltag></member>
<member><sgmltag>medialabel</sgmltag></member>
<member><sgmltag>menuchoice</sgmltag></member>
<member><sgmltag>methodname</sgmltag></member>
<member><sgmltag>mousebutton</sgmltag></member>
<member><sgmltag>nonterminal</sgmltag></member>
<member><sgmltag>olink</sgmltag></member>
<member><sgmltag>ooclass</sgmltag></member>
<member><sgmltag>ooexception</sgmltag></member>
<member><sgmltag>oointerface</sgmltag></member>
<member><sgmltag>option</sgmltag></member>
<member><sgmltag>optional</sgmltag></member>
<member><sgmltag>parameter</sgmltag></member>
<member><sgmltag>prompt</sgmltag></member>
<member><sgmltag>property</sgmltag></member>
<member><sgmltag>remark</sgmltag></member>
<member><sgmltag>replaceable</sgmltag></member>
<member><sgmltag>returnvalue</sgmltag></member>
<member><sgmltag>sgmltag</sgmltag></member>
<member><sgmltag>structfield</sgmltag></member>
<member><sgmltag>structname</sgmltag></member>
<member><sgmltag>subscript</sgmltag></member>
<member><sgmltag>superscript</sgmltag></member>
<member><sgmltag>symbol</sgmltag></member>
<member><sgmltag>systemitem</sgmltag></member>
<member><sgmltag>token</sgmltag></member>
<member><sgmltag>type</sgmltag></member>
<member><sgmltag>ulink</sgmltag></member>
<member><sgmltag>userinput</sgmltag></member>
<member><sgmltag>varname</sgmltag></member>
</simplelist>.</para>
</refsect2>
