<para><simplelist type="inline">
<member><sgmltag>constant</sgmltag></member>
<member><sgmltag>envar</sgmltag></member>
<member><sgmltag>filename</sgmltag></member>
<member><sgmltag>lineannotation</sgmltag></member>
<member><sgmltag>literal</sgmltag></member>
<member><sgmltag>literallayout</sgmltag></member>
<member><sgmltag>markup</sgmltag></member>
<member><sgmltag>option</sgmltag></member>
<member><sgmltag>optional</sgmltag></member>
<member><sgmltag>parameter</sgmltag></member>
<member><sgmltag>programlisting</sgmltag></member>
<member><sgmltag>prompt</sgmltag></member>
<member><sgmltag>replaceable</sgmltag></member>
<member><sgmltag>screen</sgmltag></member>
<member><sgmltag>screenshot</sgmltag></member>
<member><sgmltag>sgmltag</sgmltag></member>
<member><sgmltag>synopsis</sgmltag></member>
<member><sgmltag>systemitem</sgmltag></member>
<member><sgmltag>userinput</sgmltag></member>
<member><sgmltag>varname</sgmltag></member>
</simplelist>.
</para>
