<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain graphic:
<simplelist type='inline'><member><sgmltag>answer</sgmltag></member>
<member><sgmltag>appendix</sgmltag></member>
<member><sgmltag>appendixinfo</sgmltag></member>
<member><sgmltag>article</sgmltag></member>
<member><sgmltag>articleinfo</sgmltag></member>
<member><sgmltag>bibliodiv</sgmltag></member>
<member><sgmltag>bibliography</sgmltag></member>
<member><sgmltag>bibliographyinfo</sgmltag></member>
<member><sgmltag>blockquote</sgmltag></member>
<member><sgmltag>bookinfo</sgmltag></member>
<member><sgmltag>callout</sgmltag></member>
<member><sgmltag>caution</sgmltag></member>
<member><sgmltag>chapter</sgmltag></member>
<member><sgmltag>chapterinfo</sgmltag></member>
<member><sgmltag>constraintdef</sgmltag></member>
<member><sgmltag>entry</sgmltag></member>
<member><sgmltag>equation</sgmltag></member>
<member><sgmltag>example</sgmltag></member>
<member><sgmltag>figure</sgmltag></member>
<member><sgmltag>footnote</sgmltag></member>
<member><sgmltag>glossary</sgmltag></member>
<member><sgmltag>glossaryinfo</sgmltag></member>
<member><sgmltag>glossdef</sgmltag></member>
<member><sgmltag>glossdiv</sgmltag></member>
<member><sgmltag>graphicco</sgmltag></member>
<member><sgmltag>important</sgmltag></member>
<member><sgmltag>index</sgmltag></member>
<member><sgmltag>indexdiv</sgmltag></member>
<member><sgmltag>indexinfo</sgmltag></member>
<member><sgmltag>informalequation</sgmltag></member>
<member><sgmltag>informalexample</sgmltag></member>
<member><sgmltag>informalfigure</sgmltag></member>
<member><sgmltag>informaltable</sgmltag></member>
<member><sgmltag>inlineequation</sgmltag></member>
<member><sgmltag>listitem</sgmltag></member>
<member><sgmltag>msgexplan</sgmltag></member>
<member><sgmltag>msgtext</sgmltag></member>
<member><sgmltag>note</sgmltag></member>
<member><sgmltag>objectinfo</sgmltag></member>
<member><sgmltag>para</sgmltag></member>
<member><sgmltag>partinfo</sgmltag></member>
<member><sgmltag>partintro</sgmltag></member>
<member><sgmltag>preface</sgmltag></member>
<member><sgmltag>prefaceinfo</sgmltag></member>
<member><sgmltag>procedure</sgmltag></member>
<member><sgmltag>qandadiv</sgmltag></member>
<member><sgmltag>qandaset</sgmltag></member>
<member><sgmltag>question</sgmltag></member>
<member><sgmltag>refentryinfo</sgmltag></member>
<member><sgmltag>referenceinfo</sgmltag></member>
<member><sgmltag>refsect1</sgmltag></member>
<member><sgmltag>refsect1info</sgmltag></member>
<member><sgmltag>refsect2</sgmltag></member>
<member><sgmltag>refsect2info</sgmltag></member>
<member><sgmltag>refsect3</sgmltag></member>
<member><sgmltag>refsect3info</sgmltag></member>
<member><sgmltag>refsynopsisdiv</sgmltag></member>
<member><sgmltag>refsynopsisdivinfo</sgmltag></member>
<member><sgmltag>revdescription</sgmltag></member>
<member><sgmltag>screenshot</sgmltag></member>
<member><sgmltag>sect1</sgmltag></member>
<member><sgmltag>sect1info</sgmltag></member>
<member><sgmltag>sect2</sgmltag></member>
<member><sgmltag>sect2info</sgmltag></member>
<member><sgmltag>sect3</sgmltag></member>
<member><sgmltag>sect3info</sgmltag></member>
<member><sgmltag>sect4</sgmltag></member>
<member><sgmltag>sect4info</sgmltag></member>
<member><sgmltag>sect5</sgmltag></member>
<member><sgmltag>sect5info</sgmltag></member>
<member><sgmltag>section</sgmltag></member>
<member><sgmltag>sectioninfo</sgmltag></member>
<member><sgmltag>setindex</sgmltag></member>
<member><sgmltag>setindexinfo</sgmltag></member>
<member><sgmltag>setinfo</sgmltag></member>
<member><sgmltag>sidebar</sgmltag></member>
<member><sgmltag>sidebarinfo</sgmltag></member>
<member><sgmltag>simplesect</sgmltag></member>
<member><sgmltag>step</sgmltag></member>
<member><sgmltag>synopsis</sgmltag></member>
<member><sgmltag>table</sgmltag></member>
<member><sgmltag>tip</sgmltag></member>
<member><sgmltag>warning</sgmltag></member>
</simplelist>.</para>
</refsect2>
