&lt;!DOCTYPE revhistory PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;revhistory&gt;

&lt;revision&gt;
  &lt;revnumber&gt;0.91&lt;/revnumber&gt;
  &lt;date&gt;11 Dec 1996&lt;/date&gt;
  &lt;authorinitials&gt;ndw&lt;/authorinitials&gt;
  &lt;revremark&gt;Bug fixes&lt;/revremark&gt;
&lt;/revision&gt;

&lt;revision&gt;
  &lt;revnumber&gt;0.90&lt;/revnumber&gt;
  &lt;date&gt;30 Nov 1996&lt;/date&gt;
  &lt;authorinitials&gt;ndw&lt;/authorinitials&gt;
  &lt;revremark&gt;First beta release&lt;/revremark&gt;
&lt;/revision&gt;

&lt;/revhistory&gt;