<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain modifier:
<simplelist type='inline'><member><sgmltag>constructorsynopsis</sgmltag></member>
<member><sgmltag>destructorsynopsis</sgmltag></member>
<member><sgmltag>fieldsynopsis</sgmltag></member>
<member><sgmltag>methodparam</sgmltag></member>
<member><sgmltag>methodsynopsis</sgmltag></member>
<member><sgmltag>ooclass</sgmltag></member>
<member><sgmltag>ooexception</sgmltag></member>
<member><sgmltag>oointerface</sgmltag></member>
</simplelist>.</para>
</refsect2>
