<para><simplelist type="inline">
<member><sgmltag>accel</sgmltag></member>
<member><sgmltag>guiicon</sgmltag></member>
<member><sgmltag>guilabel</sgmltag></member>
<member><sgmltag>guimenu</sgmltag></member>
<member><sgmltag>guimenuitem</sgmltag></member>
<member><sgmltag>guisubmenu</sgmltag></member>
<member><sgmltag>keycap</sgmltag></member>
<member><sgmltag>keycode</sgmltag></member>
<member><sgmltag>keycombo</sgmltag></member>
<member><sgmltag>keysym</sgmltag></member>
<member><sgmltag>menuchoice</sgmltag></member>
<member><sgmltag>mousebutton</sgmltag></member>
<member><sgmltag>shortcut</sgmltag></member>
</simplelist>.
</para>
