<para><simplelist type="inline">
<member><sgmltag>application</sgmltag></member>
<member><sgmltag>computeroutput</sgmltag></member>
<member><sgmltag>database</sgmltag></member>
<member><sgmltag>envar</sgmltag></member>
<member><sgmltag>hardware</sgmltag></member>
<member><sgmltag>medialabel</sgmltag></member>
<member><sgmltag>productname</sgmltag></member>
<member><sgmltag>prompt</sgmltag></member>
<member><sgmltag>systemitem</sgmltag></member>
<member><sgmltag>userinput</sgmltag></member>
</simplelist>.
</para>
