<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in menuchoice:
<simplelist type='inline'><member><sgmltag>guibutton</sgmltag></member>
<member><sgmltag>guiicon</sgmltag></member>
<member><sgmltag>guilabel</sgmltag></member>
<member><sgmltag>guimenu</sgmltag></member>
<member><sgmltag>guimenuitem</sgmltag></member>
<member><sgmltag>guisubmenu</sgmltag></member>
<member><sgmltag>interface</sgmltag></member>
<member><sgmltag>shortcut</sgmltag></member>
</simplelist>.</para>
</refsect2>
