&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;Addresses can also include phone numbers:
&lt;address&gt;
John Smith
&lt;street&gt;100 Pine Blvd&lt;/street&gt;
&lt;city&gt;Anytown&lt;/city&gt;, &lt;state&gt;NY&lt;/state&gt; &lt;postcode&gt;12345&lt;/postcode&gt;
&lt;country&gt;USA&lt;/country&gt;
&lt;phone&gt;914.555.1212&lt;/phone&gt;
&lt;fax&gt;914.555.1212&lt;/fax&gt;
&lt;/address&gt;
&lt;/para&gt;
