<?xml version="1.0" encoding="UTF-8"?>
<!--
Usage:
    Building 'The Definitive Guide (5.0)' - all(html, chm & pdf)
        $ ant

    Building 'The Definitive Guide (5.0)' - html
        $ ant html

    Building 'The Definitive Guide (5.0)' - chm
        $ ant chm

    Building 'The Definitive Guide (5.0)' - pdf
        $ ant pdf
-->
<project name="defguide5-en" default="all">

    <property file="../build-common.properties"/>
    <import file="../build-common.xml"/>

    <taskdef name="jing" classname="com.thaiopensource.relaxng.util.JingTask"/>

    <target name="usage">
        <echo message="Use the -projecthelp option instead"/>
    </target>

    <target name="clean" description="Clean the build directory">
        <delete dir="build"/>
        <delete file="bookinfo.xml"/>
        <delete file="stylesheets/chm-import.xsl"/>
        <delete file="stylesheets/fo-import.xsl"/>
        <delete file="stylesheets/html-import.xsl"/>
        <ant dir="refpages" target="clean"/>
    </target>

    <target name="init" description="Check runtime configuration">
        <echo message="java.version: ${java.version}"/>

        <fail>
            <condition>
                <not><available file="../build-common.properties"/></not>
            </condition>
            Please create your ../build-common.properties from ../build-common.properties.tmpl !
        </fail>

        <antcall target="init-avail"/>
    </target>

    <target name="validate" depends="xinclude" description="Validate document">
        <jing rngfile="${docbook5.home}/rng/docbook.rng" checkid="false">
            <fileset dir="${basedir}/src"
                    includes="**/*.xml"/>
        </jing>
        <!--ant dir="refpages" target="validate"/-->
        <jing rngfile="${docbook5.home}/rng/docbook.rng"
                file="../en/build/defguide5.xml"/>
    </target>

    <target name="all" description="Generate document - pdf,html,chm">
        <antcall target="pdf"/>
        <antcall target="html"/>
        <antcall target="chm"/>
    </target>

    <target name="xinclude.init">
        <uptodate property="xinclude.isUpToDate" targetfile="build/defguide5.xml">
            <srcfiles dir="." includes="book.xml, VERSION.xml"/>
            <srcfiles dir="src" includes="*.xml"/>
            <srcfiles dir="refpages" includes="intro-elements.xml, references.xml, elements/**/*.xml"/>
        </uptodate>
    </target>

    <target name="xinclude" depends="init, xinclude.init" unless="xinclude.isUpToDate" description="XInclude processing on document">
        <ant dir="refpages" target="all"/>

        <copy todir="build/figures">
            <fileset dir="figures" includes="*.eps,*.gif,*.png"/>
        </copy>

        <exec dir="${basedir}" executable="xsltproc" failonerror="true">
            <arg value="--nonet"/>
            <arg value="--output"/>
            <arg value="${basedir}/bookinfo.xml"/>
            <arg value="${basedir}/VERSION.xml"/>
            <arg value="${basedir}/VERSION.xml"/>
        </exec>

        <exec dir="${basedir}" executable="xmllint">
            <arg value="--nonet"/>
            <arg value="--xinclude"/>
            <arg value="--format"/>
            <arg value="--output"/>
            <arg value="${basedir}/build/defguide5.xml"/>
            <arg value="${basedir}/book.xml"/>
        </exec>
    </target>

    <target name="html.init">
        <uptodate property="html.isUpToDate" targetfile="build/defguide5/.done">
            <srcfiles dir="." includes="book.xml, VERSION.xml"/>
            <srcfiles dir="src" includes="*.xml"/>
            <srcfiles dir="refpages" includes="intro-elements.xml, references.xml, elements/**/*.xml"/>
        </uptodate>
    </target>

    <!-- Total time: 9 minutes 10 seconds -->
    <target name="html" depends="xinclude,html.init" unless="html.isUpToDate" description="Generate document - html">

        <filter token="docbook5.xsl.url" value="${docbook5.xsl.url}"/>
        <copy file="stylesheets/html-import.tmpl.xsl" tofile="stylesheets/html-import.xsl" filtering="true" overwrite="true"/>

        <copy file="html/defguide.css" todir="build/defguide5"/>

        <copy todir="build/defguide5/images">
            <fileset dir="${docbook5.xsl}/images" includes="**/*.png"/>
        </copy>
        <copy todir="build/defguide5/figures">
            <fileset dir="figures" includes="*.eps,*.gif,*.png"/>
        </copy>

        <exec dir="${basedir}/build/defguide5" executable="xsltproc" failonerror="true">
            <arg value="--nonet"/>
            <arg value="${basedir}/stylesheets/html.xsl"/>
            <arg value="${basedir}/build/defguide5.xml"/>
        </exec>

        <touch file="build/defguide5/.done"/>
    </target>

    <target name="chm.init">
        <uptodate property="chm.isUpToDate" targetfile="build/defguide5.chm">
            <srcfiles dir="." includes="book.xml, VERSION.xml"/>
            <srcfiles dir="src" includes="*.xml"/>
            <srcfiles dir="refpages" includes="intro-elements.xml, references.xml, elements/**/*.xml"/>
        </uptodate>
    </target>

    <target name="chm" depends="xinclude,chm.init" unless="chm.isUpToDate" description="Generate document - chm">
        <fail>
            <condition>
                <not><os family="windows"/></not>
            </condition>
            This target only work on windows !
        </fail>

        <filter token="docbook5.xsl.url" value="${docbook5.xsl.url}"/>
        <copy file="stylesheets/chm-import.tmpl.xsl" tofile="stylesheets/chm-import.xsl" filtering="true" overwrite="true"/>

        <copy file="html/defguide.css" todir="build/chm/htmlhelp"/>

        <copy todir="build/chm/htmlhelp/images">
            <fileset dir="${docbook5.xsl}/images" includes="**/*.png"/>
        </copy>
        <copy todir="build/chm/htmlhelp/figures">
            <fileset dir="figures" includes="*.eps,*.gif,*.png"/>
        </copy>

        <exec dir="${basedir}/build/chm" executable="xsltproc" failonerror="true">
            <arg value="--nonet"/>
            <arg value="${basedir}/stylesheets/chm.xsl"/>
            <arg value="${basedir}/build/defguide5.xml"/>
        </exec>
        <exec dir="${basedir}/build/chm" executable="hhc" failonerror="false">
            <arg value="htmlhelp.hhp"/>
        </exec>

        <move file="build/chm/defguide5.chm" tofile="build/defguide5.chm"/>
        <delete dir="build/chm"/>
    </target>

    <target name="pdf.init">
        <uptodate property="pdf.isUpToDate" targetfile="build/defguide5.pdf">
            <srcfiles dir="." includes="book.xml, VERSION.xml"/>
            <srcfiles dir="src" includes="*.xml"/>
            <srcfiles dir="refpages" includes="intro-elements.xml, references.xml, elements/**/*.xml"/>
        </uptodate>
    </target>

    <target name="pdf" depends="xinclude,pdf.init" unless="pdf.isUpToDate" description="Generate document - pdf">

        <filter token="docbook5.xsl.url" value="${docbook5.xsl.url}"/>
        <copy file="stylesheets/fo-import.tmpl.xsl" tofile="stylesheets/fo-import.xsl" filtering="true" overwrite="true"/>

        <copy todir="build/pdf/images">
            <fileset dir="${docbook5.xsl}/images" includes="**/*.png"/>
        </copy>
        <copy todir="build/pdf/figures">
            <fileset dir="figures" includes="*.eps,*.gif,*.png"/>
        </copy>

        <echo message="Making fo ..."/>
        <java classname="com.icl.saxon.StyleSheet" fork="true" maxmemory="512m"
                 failonerror="true" dir="${basedir}">
            <classpath refid="lib.classpath"/>
            <arg value="-o"/>
            <arg value="${basedir}/build/pdf/defguide5.fo"/>
            <arg value="${basedir}/build/defguide5.xml"/>
            <arg value="${basedir}/stylesheets/fo.xsl"/>
        </java>

        <echo message="Making pdf ..."/>
        <java classname="${fop.class}" fork="true" maxmemory="512m" failonerror="true"
                dir="${basedir}">
            <classpath refid="lib.classpath"/>
            <arg value="build/pdf/defguide5.fo"/>
            <arg value="build/defguide5.pdf"/>
        </java>

        <delete dir="build/pdf"/>
    </target>

</project>
