&lt;!DOCTYPE informaltable PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;informaltable frame='none'&gt;
&lt;tgroup cols='2'&gt;
&lt;colspec colwidth='0.5in'/&gt;
&lt;colspec colwidth='0.5in'/&gt;
&lt;tbody&gt;
&lt;row&gt;&lt;entry&gt;1&lt;/entry&gt;&lt;entry&gt;1&lt;/entry&gt;&lt;/row&gt;
&lt;row&gt;&lt;entry&gt;2&lt;/entry&gt;&lt;entry&gt;4&lt;/entry&gt;&lt;/row&gt;
&lt;row&gt;&lt;entry&gt;3&lt;/entry&gt;&lt;entry&gt;9&lt;/entry&gt;&lt;/row&gt;
&lt;/tbody&gt;
&lt;/tgroup&gt;
&lt;/informaltable&gt;