<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain textobject:
<simplelist type='inline'><member><sgmltag>classsynopsisinfo</sgmltag></member>
<member><sgmltag>funcsynopsisinfo</sgmltag></member>
<member><sgmltag>informaltable</sgmltag></member>
<member><sgmltag>inlinemediaobject</sgmltag></member>
<member><sgmltag>literallayout</sgmltag></member>
<member><sgmltag>mediaobject</sgmltag></member>
<member><sgmltag>mediaobjectco</sgmltag></member>
<member><sgmltag>programlisting</sgmltag></member>
<member><sgmltag>screen</sgmltag></member>
<member><sgmltag>synopsis</sgmltag></member>
<member><sgmltag>table</sgmltag></member>
</simplelist>.</para>
</refsect2>
