&lt;!DOCTYPE bibliography PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;bibliography&gt;
&lt;title&gt;A Test Bibliography&lt;/title&gt;

&lt;bibliodiv&gt;&lt;title&gt;Books&lt;/title&gt;

&lt;biblioentry&gt;
  &lt;abbrev&gt;AhoSethiUllman96&lt;/abbrev&gt;
  &lt;authorgroup&gt;
    &lt;author&gt;&lt;firstname&gt;Alfred V.&lt;/firstname&gt;&lt;surname&gt;Aho&lt;/surname&gt;&lt;/author&gt;
    &lt;author&gt;&lt;firstname&gt;Ravi&lt;/firstname&gt;&lt;surname&gt;Sethi&lt;/surname&gt;&lt;/author&gt;
    &lt;author&gt;&lt;firstname&gt;Jeffrey D.&lt;/firstname&gt;&lt;surname&gt;Ullman&lt;/surname&gt;&lt;/author&gt;
  &lt;/authorgroup&gt;
  &lt;copyright&gt;&lt;year&gt;1996&lt;/year&gt;
             &lt;holder&gt;Bell Telephone Laboratories, Inc.&lt;/holder&gt;&lt;/copyright&gt;
  &lt;editor&gt;&lt;firstname&gt;James T.&lt;/firstname&gt;&lt;surname&gt;DeWolf&lt;/surname&gt;&lt;/editor&gt;
  &lt;isbn&gt;0-201-10088-6&lt;/isbn&gt;
  &lt;publisher&gt;
    &lt;publishername&gt;Addison-Wesley Publishing Company&lt;/publishername&gt;
  &lt;/publisher&gt;
  &lt;title&gt;Compilers, Principles, Techniques, and Tools&lt;/title&gt;
&lt;/biblioentry&gt;

&lt;biblioentry xreflabel="Kites75"&gt;
  &lt;authorgroup&gt;
    &lt;author&gt;&lt;firstname&gt;Andrea&lt;/firstname&gt;&lt;surname&gt;Bahadur&lt;/surname&gt;&lt;/author&gt;
    &lt;author&gt;&lt;firstname&gt;Mark&lt;/firstname&gt;&lt;surname&gt;Shwarek&lt;/surname&gt;&lt;/author&gt;
  &lt;/authorgroup&gt;
  &lt;copyright&gt;&lt;year&gt;1974&lt;/year&gt;&lt;year&gt;1975&lt;/year&gt;
     &lt;holder&gt;Product Development International Holding N. V.&lt;/holder&gt;
     &lt;/copyright&gt;
  &lt;isbn&gt;0-88459-021-6&lt;/isbn&gt;
  &lt;publisher&gt;
    &lt;publishername&gt;Plenary Publications International, Inc.&lt;/publishername&gt;
  &lt;/publisher&gt;
  &lt;title&gt;Kites&lt;/title&gt;
  &lt;subtitle&gt;Ancient Craft to Modern Sport&lt;/subtitle&gt;
  &lt;pagenums&gt;988-999&lt;/pagenums&gt;
&lt;/biblioentry&gt;

&lt;/bibliodiv&gt;
&lt;bibliodiv&gt;&lt;title&gt;Periodicals&lt;/title&gt;

&lt;biblioentry&gt;
  &lt;abbrev&gt;Walsh97&lt;/abbrev&gt;
  &lt;biblioset relation='journal'&gt;
    &lt;title&gt;XML: Principles, Tools, and Techniques&lt;/title&gt;
    &lt;publisher&gt;
      &lt;publishername&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/publishername&gt;
    &lt;/publisher&gt;
    &lt;issn&gt;1085-2301&lt;/issn&gt;
    &lt;editor&gt;&lt;firstname&gt;Dan&lt;/firstname&gt;&lt;surname&gt;Connolly&lt;/surname&gt;&lt;/editor&gt;
  &lt;/biblioset&gt;
  &lt;biblioset relation='article'&gt;
    &lt;title&gt;A Guide to XML&lt;/title&gt;
    &lt;author&gt;&lt;surname&gt;Walsh&lt;/surname&gt;&lt;firstname&gt;Norman&lt;/firstname&gt;&lt;/author&gt;
    &lt;copyright&gt;&lt;year&gt;1997&lt;/year&gt;&lt;holder&gt;ArborText, Inc.&lt;/holder&gt;&lt;/copyright&gt;
    &lt;pagenums&gt;97-108&lt;/pagenums&gt;
  &lt;/biblioset&gt;
&lt;/biblioentry&gt;

&lt;/bibliodiv&gt;

&lt;/bibliography&gt;