<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in refentry:
<simplelist type='inline'><member><sgmltag>beginpage</sgmltag></member>
<member><sgmltag>indexterm</sgmltag></member>
<member><sgmltag>link</sgmltag></member>
<member><sgmltag>olink</sgmltag></member>
<member><sgmltag>refentryinfo</sgmltag></member>
<member><sgmltag>refmeta</sgmltag></member>
<member><sgmltag>refnamediv</sgmltag></member>
<member><sgmltag>refsect1</sgmltag></member>
<member><sgmltag>refsynopsisdiv</sgmltag></member>
<member><sgmltag>remark</sgmltag></member>
<member><sgmltag>ulink</sgmltag></member>
</simplelist>.</para>
</refsect2>
