<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>refentry ::=
(<sgmltag>beginpage</sgmltag>?,
 (<sgmltag>indexterm</sgmltag>)*,
 <sgmltag>refentryinfo</sgmltag>?,<sgmltag>refmeta</sgmltag>?,
 (<sgmltag>remark</sgmltag>|<sgmltag>link</sgmltag>|<sgmltag>olink</sgmltag>|<sgmltag>ulink</sgmltag>)*,
 <sgmltag>refnamediv</sgmltag>+,<sgmltag>refsynopsisdiv</sgmltag>?,
 (<sgmltag>refsect1</sgmltag>+|<sgmltag>refsection</sgmltag>+))</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><link linkend="common.attributes">Common attributes</link></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>status</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>bookcomponent.content</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>partcontent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>refentry.class</sgmltag></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
