<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Mixed Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>citebiblioid ::=
(#PCDATA|<sgmltag>link</sgmltag>|<sgmltag>olink</sgmltag>|<sgmltag>ulink</sgmltag>|<sgmltag>emphasis</sgmltag>|<sgmltag>trademark</sgmltag>|<sgmltag>replaceable</sgmltag>|<sgmltag>remark</sgmltag>|
 <sgmltag>subscript</sgmltag>|<sgmltag>superscript</sgmltag>|<sgmltag>inlinegraphic</sgmltag>|<sgmltag>inlinemediaobject</sgmltag>|<sgmltag>indexterm</sgmltag>)*</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><link linkend="common.attributes">Common attributes</link></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>otherclass</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>class</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>doi</member>
<member>isbn</member>
<member>isrn</member>
<member>issn</member>
<member>libraryofcongress</member>
<member>other</member>
<member>pubnumber</member>
<member>uri</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>bibliocomponent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>gen.char.class</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>info.class</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>ndxterm.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>para.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>refinline.char.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>tbl.entry.mdl</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>title.char.mix</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
