<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>sect1info ::=
((<sgmltag>graphic</sgmltag>|<sgmltag>mediaobject</sgmltag>|<sgmltag>legalnotice</sgmltag>|<sgmltag>modespec</sgmltag>|<sgmltag>subjectset</sgmltag>|<sgmltag>keywordset</sgmltag>|
  <sgmltag>itermset</sgmltag>|<sgmltag>abbrev</sgmltag>|<sgmltag>abstract</sgmltag>|<sgmltag>address</sgmltag>|<sgmltag>artpagenums</sgmltag>|<sgmltag>author</sgmltag>|<sgmltag>authorgroup</sgmltag>|
  <sgmltag>authorinitials</sgmltag>|<sgmltag>bibliomisc</sgmltag>|<sgmltag>biblioset</sgmltag>|<sgmltag>collab</sgmltag>|<sgmltag>confgroup</sgmltag>|
  <sgmltag>contractnum</sgmltag>|<sgmltag>contractsponsor</sgmltag>|<sgmltag>copyright</sgmltag>|<sgmltag>corpauthor</sgmltag>|<sgmltag>corpname</sgmltag>|<sgmltag>date</sgmltag>|
  <sgmltag>edition</sgmltag>|<sgmltag>editor</sgmltag>|<sgmltag>invpartnumber</sgmltag>|<sgmltag>isbn</sgmltag>|<sgmltag>issn</sgmltag>|<sgmltag>issuenum</sgmltag>|<sgmltag>orgname</sgmltag>|
  <sgmltag>othercredit</sgmltag>|<sgmltag>pagenums</sgmltag>|<sgmltag>printhistory</sgmltag>|<sgmltag>productname</sgmltag>|<sgmltag>productnumber</sgmltag>|
  <sgmltag>pubdate</sgmltag>|<sgmltag>publisher</sgmltag>|<sgmltag>publishername</sgmltag>|<sgmltag>pubsnumber</sgmltag>|<sgmltag>releaseinfo</sgmltag>|
  <sgmltag>revhistory</sgmltag>|<sgmltag>seriesvolnums</sgmltag>|<sgmltag>subtitle</sgmltag>|<sgmltag>title</sgmltag>|<sgmltag>titleabbrev</sgmltag>|<sgmltag>volumenum</sgmltag>|
  <sgmltag>citetitle</sgmltag>|<sgmltag>honorific</sgmltag>|<sgmltag>firstname</sgmltag>|<sgmltag>surname</sgmltag>|<sgmltag>lineage</sgmltag>|<sgmltag>othername</sgmltag>|
  <sgmltag>affiliation</sgmltag>|<sgmltag>authorblurb</sgmltag>|<sgmltag>contrib</sgmltag>|<sgmltag>indexterm</sgmltag>)+)</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><phrase role="common.attributes">Common attributes</phrase></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
