<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Mixed Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>keycap ::=
(#PCDATA|<sgmltag>link</sgmltag>|<sgmltag>olink</sgmltag>|<sgmltag>ulink</sgmltag>|<sgmltag>action</sgmltag>|<sgmltag>application</sgmltag>|<sgmltag>classname</sgmltag>|<sgmltag>methodname</sgmltag>|
 <sgmltag>interfacename</sgmltag>|<sgmltag>exceptionname</sgmltag>|<sgmltag>ooclass</sgmltag>|<sgmltag>oointerface</sgmltag>|<sgmltag>ooexception</sgmltag>|
 <sgmltag>command</sgmltag>|<sgmltag>computeroutput</sgmltag>|<sgmltag>database</sgmltag>|<sgmltag>email</sgmltag>|<sgmltag>envar</sgmltag>|<sgmltag>errorcode</sgmltag>|<sgmltag>errorname</sgmltag>|
 <sgmltag>errortype</sgmltag>|<sgmltag>errortext</sgmltag>|<sgmltag>filename</sgmltag>|<sgmltag>function</sgmltag>|<sgmltag>guibutton</sgmltag>|<sgmltag>guiicon</sgmltag>|<sgmltag>guilabel</sgmltag>|
 <sgmltag>guimenu</sgmltag>|<sgmltag>guimenuitem</sgmltag>|<sgmltag>guisubmenu</sgmltag>|<sgmltag>hardware</sgmltag>|<sgmltag>interface</sgmltag>|<sgmltag>keycap</sgmltag>|<sgmltag>keycode</sgmltag>|
 <sgmltag>keycombo</sgmltag>|<sgmltag>keysym</sgmltag>|<sgmltag>literal</sgmltag>|<sgmltag>code</sgmltag>|<sgmltag>constant</sgmltag>|<sgmltag>markup</sgmltag>|<sgmltag>medialabel</sgmltag>|
 <sgmltag>menuchoice</sgmltag>|<sgmltag>mousebutton</sgmltag>|<sgmltag>option</sgmltag>|<sgmltag>optional</sgmltag>|<sgmltag>parameter</sgmltag>|<sgmltag>prompt</sgmltag>|<sgmltag>property</sgmltag>|
 <sgmltag>replaceable</sgmltag>|<sgmltag>returnvalue</sgmltag>|<sgmltag>sgmltag</sgmltag>|<sgmltag>structfield</sgmltag>|<sgmltag>structname</sgmltag>|<sgmltag>symbol</sgmltag>|
 <sgmltag>systemitem</sgmltag>|<sgmltag>uri</sgmltag>|<sgmltag>token</sgmltag>|<sgmltag>type</sgmltag>|<sgmltag>userinput</sgmltag>|<sgmltag>varname</sgmltag>|<sgmltag>nonterminal</sgmltag>|<sgmltag>anchor</sgmltag>|
 <sgmltag>remark</sgmltag>|<sgmltag>subscript</sgmltag>|<sgmltag>superscript</sgmltag>|<sgmltag>inlinegraphic</sgmltag>|<sgmltag>inlinemediaobject</sgmltag>|
 <sgmltag>indexterm</sgmltag>|<sgmltag>beginpage</sgmltag>)*</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><link linkend="common.attributes">Common attributes</link></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>function</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>alt</member>
<member>backspace</member>
<member>command</member>
<member>control</member>
<member>delete</member>
<member>down</member>
<member>end</member>
<member>enter</member>
<member>escape</member>
<member>home</member>
<member>insert</member>
<member>left</member>
<member>meta</member>
<member>option</member>
<member>other</member>
<member>pagedown</member>
<member>pageup</member>
<member>right</member>
<member>shift</member>
<member>space</member>
<member>tab</member>
<member>up</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>moreinfo</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>none</member>
<member>refentry</member>
</simplelist></entry>
<entry align='left' valign='top'>"none"</entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>otherfunction</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>cptr.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>ndxterm.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>para.char.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>refinline.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>refname.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>tbl.entry.mdl</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>tech.char.class</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>title.char.mix</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
