<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>videodata ::=
EMPTY</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><phrase role="common.attributes">Common attributes</phrase></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>srccredit</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>valign</entry>
<entry align='left' valign='top'><para><emphasis>Enumeration:</emphasis>
</para><simplelist>
<member>bottom</member>
<member>middle</member>
<member>top</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>width</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>contentwidth</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>format</entry>
<entry align='left' valign='top'><para><emphasis>Enumeration:</emphasis>
</para><simplelist>
<member>BMP</member>
<member>CGM-BINARY</member>
<member>CGM-CHAR</member>
<member>CGM-CLEAR</member>
<member>DITROFF</member>
<member>DVI</member>
<member>EPS</member>
<member>EQN</member>
<member>FAX</member>
<member>GIF</member>
<member>GIF87a</member>
<member>GIF89a</member>
<member>IGES</member>
<member>JPEG</member>
<member>JPG</member>
<member>linespecific</member>
<member>PCX</member>
<member>PIC</member>
<member>PNG</member>
<member>PS</member>
<member>SGML</member>
<member>SVG</member>
<member>TBL</member>
<member>TEX</member>
<member>TIFF</member>
<member>WMF</member>
<member>WPG</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>entityref</entry>
<entry align='left' valign='top'>ENTITY</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>fileref</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>scalefit</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>depth</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>scale</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>contentdepth</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>align</entry>
<entry align='left' valign='top'><para><emphasis>Enumeration:</emphasis>
</para><simplelist>
<member>center</member>
<member>left</member>
<member>right</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
