<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain authorblurb:
<simplelist type='inline'><member><sgmltag>address</sgmltag></member>
<member><sgmltag>appendix</sgmltag></member>
<member><sgmltag>appendixinfo</sgmltag></member>
<member><sgmltag>article</sgmltag></member>
<member><sgmltag>articleinfo</sgmltag></member>
<member><sgmltag>author</sgmltag></member>
<member><sgmltag>bibliodiv</sgmltag></member>
<member><sgmltag>biblioentry</sgmltag></member>
<member><sgmltag>bibliography</sgmltag></member>
<member><sgmltag>bibliographyinfo</sgmltag></member>
<member><sgmltag>bibliomixed</sgmltag></member>
<member><sgmltag>bibliomset</sgmltag></member>
<member><sgmltag>biblioset</sgmltag></member>
<member><sgmltag>blockquote</sgmltag></member>
<member><sgmltag>bookinfo</sgmltag></member>
<member><sgmltag>callout</sgmltag></member>
<member><sgmltag>chapter</sgmltag></member>
<member><sgmltag>chapterinfo</sgmltag></member>
<member><sgmltag>editor</sgmltag></member>
<member><sgmltag>glossary</sgmltag></member>
<member><sgmltag>glossaryinfo</sgmltag></member>
<member><sgmltag>glossdiv</sgmltag></member>
<member><sgmltag>index</sgmltag></member>
<member><sgmltag>indexinfo</sgmltag></member>
<member><sgmltag>listitem</sgmltag></member>
<member><sgmltag>msgexplan</sgmltag></member>
<member><sgmltag>msgtext</sgmltag></member>
<member><sgmltag>objectinfo</sgmltag></member>
<member><sgmltag>othercredit</sgmltag></member>
<member><sgmltag>partinfo</sgmltag></member>
<member><sgmltag>partintro</sgmltag></member>
<member><sgmltag>preface</sgmltag></member>
<member><sgmltag>prefaceinfo</sgmltag></member>
<member><sgmltag>procedure</sgmltag></member>
<member><sgmltag>refentryinfo</sgmltag></member>
<member><sgmltag>referenceinfo</sgmltag></member>
<member><sgmltag>refsect1</sgmltag></member>
<member><sgmltag>refsect1info</sgmltag></member>
<member><sgmltag>refsect2</sgmltag></member>
<member><sgmltag>refsect2info</sgmltag></member>
<member><sgmltag>refsect3</sgmltag></member>
<member><sgmltag>refsect3info</sgmltag></member>
<member><sgmltag>refsynopsisdiv</sgmltag></member>
<member><sgmltag>refsynopsisdivinfo</sgmltag></member>
<member><sgmltag>sect1</sgmltag></member>
<member><sgmltag>sect1info</sgmltag></member>
<member><sgmltag>sect2</sgmltag></member>
<member><sgmltag>sect2info</sgmltag></member>
<member><sgmltag>sect3</sgmltag></member>
<member><sgmltag>sect3info</sgmltag></member>
<member><sgmltag>sect4</sgmltag></member>
<member><sgmltag>sect4info</sgmltag></member>
<member><sgmltag>sect5</sgmltag></member>
<member><sgmltag>sect5info</sgmltag></member>
<member><sgmltag>section</sgmltag></member>
<member><sgmltag>sectioninfo</sgmltag></member>
<member><sgmltag>setindex</sgmltag></member>
<member><sgmltag>setindexinfo</sgmltag></member>
<member><sgmltag>setinfo</sgmltag></member>
<member><sgmltag>sidebarinfo</sgmltag></member>
<member><sgmltag>simplesect</sgmltag></member>
<member><sgmltag>step</sgmltag></member>
</simplelist>.</para>
</refsect2>
