<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>indexdiv ::=
((<sgmltag>title</sgmltag>,<sgmltag>subtitle</sgmltag>?,<sgmltag>titleabbrev</sgmltag>?)?,
 ((<sgmltag>itemizedlist</sgmltag>|<sgmltag>orderedlist</sgmltag>|<sgmltag>variablelist</sgmltag>|<sgmltag>simplelist</sgmltag>|<sgmltag>literallayout</sgmltag>|
   <sgmltag>programlisting</sgmltag>|<sgmltag>programlistingco</sgmltag>|<sgmltag>screen</sgmltag>|<sgmltag>screenco</sgmltag>|<sgmltag>screenshot</sgmltag>|
   <sgmltag>synopsis</sgmltag>|<sgmltag>cmdsynopsis</sgmltag>|<sgmltag>funcsynopsis</sgmltag>|<sgmltag>classsynopsis</sgmltag>|<sgmltag>fieldsynopsis</sgmltag>|
   <sgmltag>constructorsynopsis</sgmltag>|<sgmltag>destructorsynopsis</sgmltag>|<sgmltag>methodsynopsis</sgmltag>|
   <sgmltag>formalpara</sgmltag>|<sgmltag>para</sgmltag>|<sgmltag>simpara</sgmltag>|<sgmltag>address</sgmltag>|<sgmltag>blockquote</sgmltag>|<sgmltag>graphic</sgmltag>|<sgmltag>graphicco</sgmltag>|
   <sgmltag>mediaobject</sgmltag>|<sgmltag>mediaobjectco</sgmltag>|<sgmltag>informalequation</sgmltag>|<sgmltag>informalexample</sgmltag>|
   <sgmltag>informalfigure</sgmltag>|<sgmltag>informaltable</sgmltag>|<sgmltag>anchor</sgmltag>|<sgmltag>remark</sgmltag>|<sgmltag>link</sgmltag>|<sgmltag>olink</sgmltag>|<sgmltag>ulink</sgmltag>|
   <sgmltag>beginpage</sgmltag>)*,
  (<sgmltag>indexentry</sgmltag>+|<sgmltag>segmentedlist</sgmltag>)))</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><link linkend="common.attributes">Common attributes</link></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
