&lt;!DOCTYPE screen PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;screen&gt;
 Volume in drive C is SYSTEM         Serial number is 2350:717C
 Directory of  C:\

10/17/97   9:04         &amp;lt;DIR&amp;gt;    bin
10/16/97  14:11         &amp;lt;DIR&amp;gt;    DOS
10/16/97  14:40         &amp;lt;DIR&amp;gt;    Program Files
10/16/97  14:46         &amp;lt;DIR&amp;gt;    TEMP
10/17/97   9:04         &amp;lt;DIR&amp;gt;    tmp
10/16/97  14:37         &amp;lt;DIR&amp;gt;    WINNT
10/16/97  14:25             119  AUTOEXEC.BAT
 2/13/94   6:21          54,619  COMMAND.COM
10/16/97  14:25             115  CONFIG.SYS
11/16/97  17:17      61,865,984  pagefile.sys
 2/13/94   6:21           9,349  WINA20.386
&lt;/screen&gt;