<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain title:
<simplelist type='inline'><member><sgmltag>abstract</sgmltag></member>
<member><sgmltag>appendix</sgmltag></member>
<member><sgmltag>appendixinfo</sgmltag></member>
<member><sgmltag>article</sgmltag></member>
<member><sgmltag>articleinfo</sgmltag></member>
<member><sgmltag>authorblurb</sgmltag></member>
<member><sgmltag>bibliodiv</sgmltag></member>
<member><sgmltag>biblioentry</sgmltag></member>
<member><sgmltag>bibliography</sgmltag></member>
<member><sgmltag>bibliographyinfo</sgmltag></member>
<member><sgmltag>bibliomixed</sgmltag></member>
<member><sgmltag>bibliomset</sgmltag></member>
<member><sgmltag>biblioset</sgmltag></member>
<member><sgmltag>blockinfo</sgmltag></member>
<member><sgmltag>blockquote</sgmltag></member>
<member><sgmltag>book</sgmltag></member>
<member><sgmltag>bookinfo</sgmltag></member>
<member><sgmltag>calloutlist</sgmltag></member>
<member><sgmltag>caution</sgmltag></member>
<member><sgmltag>chapter</sgmltag></member>
<member><sgmltag>chapterinfo</sgmltag></member>
<member><sgmltag>colophon</sgmltag></member>
<member><sgmltag>constraintdef</sgmltag></member>
<member><sgmltag>dedication</sgmltag></member>
<member><sgmltag>equation</sgmltag></member>
<member><sgmltag>example</sgmltag></member>
<member><sgmltag>figure</sgmltag></member>
<member><sgmltag>formalpara</sgmltag></member>
<member><sgmltag>glossary</sgmltag></member>
<member><sgmltag>glossaryinfo</sgmltag></member>
<member><sgmltag>glossdiv</sgmltag></member>
<member><sgmltag>important</sgmltag></member>
<member><sgmltag>index</sgmltag></member>
<member><sgmltag>indexdiv</sgmltag></member>
<member><sgmltag>indexinfo</sgmltag></member>
<member><sgmltag>itemizedlist</sgmltag></member>
<member><sgmltag>legalnotice</sgmltag></member>
<member><sgmltag>lot</sgmltag></member>
<member><sgmltag>msg</sgmltag></member>
<member><sgmltag>msgexplan</sgmltag></member>
<member><sgmltag>msgmain</sgmltag></member>
<member><sgmltag>msgrel</sgmltag></member>
<member><sgmltag>msgset</sgmltag></member>
<member><sgmltag>msgsub</sgmltag></member>
<member><sgmltag>note</sgmltag></member>
<member><sgmltag>objectinfo</sgmltag></member>
<member><sgmltag>orderedlist</sgmltag></member>
<member><sgmltag>part</sgmltag></member>
<member><sgmltag>partinfo</sgmltag></member>
<member><sgmltag>partintro</sgmltag></member>
<member><sgmltag>personblurb</sgmltag></member>
<member><sgmltag>preface</sgmltag></member>
<member><sgmltag>prefaceinfo</sgmltag></member>
<member><sgmltag>procedure</sgmltag></member>
<member><sgmltag>productionset</sgmltag></member>
<member><sgmltag>qandadiv</sgmltag></member>
<member><sgmltag>qandaset</sgmltag></member>
<member><sgmltag>refentryinfo</sgmltag></member>
<member><sgmltag>reference</sgmltag></member>
<member><sgmltag>referenceinfo</sgmltag></member>
<member><sgmltag>refsect1</sgmltag></member>
<member><sgmltag>refsect1info</sgmltag></member>
<member><sgmltag>refsect2</sgmltag></member>
<member><sgmltag>refsect2info</sgmltag></member>
<member><sgmltag>refsect3</sgmltag></member>
<member><sgmltag>refsect3info</sgmltag></member>
<member><sgmltag>refsection</sgmltag></member>
<member><sgmltag>refsectioninfo</sgmltag></member>
<member><sgmltag>refsynopsisdiv</sgmltag></member>
<member><sgmltag>refsynopsisdivinfo</sgmltag></member>
<member><sgmltag>sect1</sgmltag></member>
<member><sgmltag>sect1info</sgmltag></member>
<member><sgmltag>sect2</sgmltag></member>
<member><sgmltag>sect2info</sgmltag></member>
<member><sgmltag>sect3</sgmltag></member>
<member><sgmltag>sect3info</sgmltag></member>
<member><sgmltag>sect4</sgmltag></member>
<member><sgmltag>sect4info</sgmltag></member>
<member><sgmltag>sect5</sgmltag></member>
<member><sgmltag>sect5info</sgmltag></member>
<member><sgmltag>section</sgmltag></member>
<member><sgmltag>sectioninfo</sgmltag></member>
<member><sgmltag>segmentedlist</sgmltag></member>
<member><sgmltag>set</sgmltag></member>
<member><sgmltag>setindex</sgmltag></member>
<member><sgmltag>setindexinfo</sgmltag></member>
<member><sgmltag>setinfo</sgmltag></member>
<member><sgmltag>sidebar</sgmltag></member>
<member><sgmltag>sidebarinfo</sgmltag></member>
<member><sgmltag>simplesect</sgmltag></member>
<member><sgmltag>step</sgmltag></member>
<member><sgmltag>table</sgmltag></member>
<member><sgmltag>tip</sgmltag></member>
<member><sgmltag>toc</sgmltag></member>
<member><sgmltag>variablelist</sgmltag></member>
<member><sgmltag>warning</sgmltag></member>
</simplelist>.</para>
</refsect2>
