<simplelist type="inline">
<member><sgmltag>abstract</sgmltag></member>
<member><sgmltag>appendix</sgmltag></member>
<member><sgmltag>book</sgmltag></member>
<member><sgmltag>collab</sgmltag></member>
<member><sgmltag>highlights</sgmltag></member>
<member><sgmltag>indexterm</sgmltag></member>
<member><sgmltag>olink</sgmltag></member>
<member><sgmltag>part</sgmltag></member>
<member><sgmltag>section</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
<member><sgmltag>xref</sgmltag></member>
</simplelist>
