&lt;!DOCTYPE set PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;

&lt;set&gt;&lt;title&gt;The Perl Series&lt;/title&gt;
&lt;setinfo&gt;
  &lt;corpauthor&gt;O'Reilly &amp;amp; Associates, Inc.&lt;/corpauthor&gt;
&lt;/setinfo&gt;

&lt;book&gt;&lt;title&gt;Learning Perl&lt;/title&gt;
&lt;chapter&gt;&lt;title&gt;...&lt;/title&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;/book&gt;

&lt;book&gt;&lt;title&gt;Programming Perl&lt;/title&gt;
&lt;chapter&gt;&lt;title&gt;...&lt;/title&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;/book&gt;

&lt;book&gt;&lt;title&gt;Advanced Perl Programming&lt;/title&gt;
&lt;chapter&gt;&lt;title&gt;...&lt;/title&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;/book&gt;

&lt;/set&gt;