<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Mixed Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>refdescriptor ::=
(#PCDATA|<sgmltag>action</sgmltag>|<sgmltag>application</sgmltag>|<sgmltag>classname</sgmltag>|<sgmltag>methodname</sgmltag>|<sgmltag>interfacename</sgmltag>|
 <sgmltag>exceptionname</sgmltag>|<sgmltag>ooclass</sgmltag>|<sgmltag>oointerface</sgmltag>|<sgmltag>ooexception</sgmltag>|<sgmltag>command</sgmltag>|
 <sgmltag>computeroutput</sgmltag>|<sgmltag>database</sgmltag>|<sgmltag>email</sgmltag>|<sgmltag>envar</sgmltag>|<sgmltag>errorcode</sgmltag>|<sgmltag>errorname</sgmltag>|
 <sgmltag>errortype</sgmltag>|<sgmltag>errortext</sgmltag>|<sgmltag>filename</sgmltag>|<sgmltag>function</sgmltag>|<sgmltag>guibutton</sgmltag>|<sgmltag>guiicon</sgmltag>|<sgmltag>guilabel</sgmltag>|
 <sgmltag>guimenu</sgmltag>|<sgmltag>guimenuitem</sgmltag>|<sgmltag>guisubmenu</sgmltag>|<sgmltag>hardware</sgmltag>|<sgmltag>interface</sgmltag>|<sgmltag>keycap</sgmltag>|<sgmltag>keycode</sgmltag>|
 <sgmltag>keycombo</sgmltag>|<sgmltag>keysym</sgmltag>|<sgmltag>literal</sgmltag>|<sgmltag>constant</sgmltag>|<sgmltag>markup</sgmltag>|<sgmltag>medialabel</sgmltag>|<sgmltag>menuchoice</sgmltag>|
 <sgmltag>mousebutton</sgmltag>|<sgmltag>option</sgmltag>|<sgmltag>optional</sgmltag>|<sgmltag>parameter</sgmltag>|<sgmltag>prompt</sgmltag>|<sgmltag>property</sgmltag>|
 <sgmltag>replaceable</sgmltag>|<sgmltag>returnvalue</sgmltag>|<sgmltag>sgmltag</sgmltag>|<sgmltag>structfield</sgmltag>|<sgmltag>structname</sgmltag>|<sgmltag>symbol</sgmltag>|
 <sgmltag>systemitem</sgmltag>|<sgmltag>token</sgmltag>|<sgmltag>type</sgmltag>|<sgmltag>userinput</sgmltag>|<sgmltag>varname</sgmltag>|<sgmltag>nonterminal</sgmltag>)*</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><phrase role="common.attributes">Common attributes</phrase></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
