&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
Here is the same &lt;sgmltag&gt;SimpleList&lt;/sgmltag&gt; rendered horizontally with 
three columns:
&lt;simplelist type='horiz' columns='3'&gt;
&lt;member&gt;A&lt;/member&gt;
&lt;member&gt;B&lt;/member&gt;
&lt;member&gt;C&lt;/member&gt;
&lt;member&gt;D&lt;/member&gt;
&lt;member&gt;E&lt;/member&gt;
&lt;member&gt;F&lt;/member&gt;
&lt;member&gt;G&lt;/member&gt;
&lt;/simplelist&gt;
&lt;/para&gt;