&lt;!DOCTYPE para PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;para&gt;
Here is a &lt;sgmltag&gt;SimpleList&lt;/sgmltag&gt;, rendered inline: 
&lt;simplelist type='inline'&gt;
&lt;member&gt;A&lt;/member&gt;
&lt;member&gt;B&lt;/member&gt;
&lt;member&gt;C&lt;/member&gt;
&lt;member&gt;D&lt;/member&gt;
&lt;member&gt;E&lt;/member&gt;
&lt;member&gt;F&lt;/member&gt;
&lt;member&gt;G&lt;/member&gt;
&lt;/simplelist&gt;
&lt;/para&gt;