<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in part:
<simplelist type='inline'><member><sgmltag>appendix</sgmltag></member>
<member><sgmltag>article</sgmltag></member>
<member><sgmltag>beginpage</sgmltag></member>
<member><sgmltag>bibliography</sgmltag></member>
<member><sgmltag>chapter</sgmltag></member>
<member><sgmltag>glossary</sgmltag></member>
<member><sgmltag>index</sgmltag></member>
<member><sgmltag>lot</sgmltag></member>
<member><sgmltag>partinfo</sgmltag></member>
<member><sgmltag>partintro</sgmltag></member>
<member><sgmltag>preface</sgmltag></member>
<member><sgmltag>refentry</sgmltag></member>
<member><sgmltag>reference</sgmltag></member>
<member><sgmltag>subtitle</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
<member><sgmltag>toc</sgmltag></member>
</simplelist>.</para>
</refsect2>
