&lt;!DOCTYPE part PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;part label="II"&gt;
&lt;title&gt;Programming with the Java API&lt;/title&gt;
&lt;partintro&gt;
&lt;para&gt;
The sections in Part II present real-world examples of 
programming with Java.  You can study and learn from the
examples, and you can adapt them for use in your own programs.
&lt;/para&gt;

&lt;para&gt;
The example code in these chapters is available for downloading.  
See &lt;systemitem role="url"&gt;http://www.ora.com/catalog/books/javanut&lt;/systemitem&gt;.
&lt;/para&gt;

&lt;literallayout&gt;
&lt;xref linkend="jnut-ch-04"/&gt;
&lt;xref linkend="jnut-ch-05"/&gt;
&lt;xref linkend="jnut-ch-06"/&gt;
&lt;xref linkend="jnut-ch-07"/&gt;
&lt;xref linkend="jnut-ch-08"/&gt;
&lt;xref linkend="jnut-ch-09"/&gt;
&lt;/literallayout&gt;
&lt;/partintro&gt;
&lt;chapter id="jnut-ch-04"&gt;&lt;title/&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;chapter id="jnut-ch-05"&gt;&lt;title/&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;chapter id="jnut-ch-06"&gt;&lt;title/&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;chapter id="jnut-ch-07"&gt;&lt;title/&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;chapter id="jnut-ch-08"&gt;&lt;title/&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;chapter id="jnut-ch-09"&gt;&lt;title/&gt;&lt;para&gt;...&lt;/para&gt;&lt;/chapter&gt;
&lt;/part&gt;