<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>spanspec ::=
EMPTY</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>nameend</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>Required</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>char</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>colsep</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>charoff</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>spanname</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>Required</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>namest</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>Required</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>rowsep</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>align</entry>
<entry align='left' valign='top'><simplelist role='enum'>
<member>center</member>
<member>char</member>
<member>justify</member>
<member>left</member>
<member>right</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>tbl.entrytbl.mdl</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>tbl.tgroup.mdl</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
