<para><simplelist type="inline">
<member><sgmltag>author</sgmltag></member>
<member><sgmltag>authorblurb</sgmltag></member>
<member><sgmltag>authorgroup</sgmltag></member>
<member><sgmltag>collab</sgmltag></member>
<member><sgmltag>collabname</sgmltag></member>
<member><sgmltag>contrib</sgmltag></member>
<member><sgmltag>corpauthor</sgmltag></member>
<member><sgmltag>editor</sgmltag></member>
<member><sgmltag>othercredit</sgmltag></member>
<member><sgmltag>personname</sgmltag></member>
</simplelist>.
</para>
