<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain indexterm:
<simplelist type='inline'><member><sgmltag>abbrev</sgmltag></member>
<member><sgmltag>accel</sgmltag></member>
<member><sgmltag>ackno</sgmltag></member>
<member><sgmltag>acronym</sgmltag></member>
<member><sgmltag>action</sgmltag></member>
<member><sgmltag>answer</sgmltag></member>
<member><sgmltag>appendix</sgmltag></member>
<member><sgmltag>appendixinfo</sgmltag></member>
<member><sgmltag>application</sgmltag></member>
<member><sgmltag>article</sgmltag></member>
<member><sgmltag>articleinfo</sgmltag></member>
<member><sgmltag>artpagenums</sgmltag></member>
<member><sgmltag>attribution</sgmltag></member>
<member><sgmltag>authorinitials</sgmltag></member>
<member><sgmltag>bibliocoverage</sgmltag></member>
<member><sgmltag>bibliodiv</sgmltag></member>
<member><sgmltag>biblioentry</sgmltag></member>
<member><sgmltag>bibliography</sgmltag></member>
<member><sgmltag>bibliographyinfo</sgmltag></member>
<member><sgmltag>biblioid</sgmltag></member>
<member><sgmltag>bibliomisc</sgmltag></member>
<member><sgmltag>bibliomixed</sgmltag></member>
<member><sgmltag>bibliomset</sgmltag></member>
<member><sgmltag>bibliorelation</sgmltag></member>
<member><sgmltag>biblioset</sgmltag></member>
<member><sgmltag>bibliosource</sgmltag></member>
<member><sgmltag>blockinfo</sgmltag></member>
<member><sgmltag>blockquote</sgmltag></member>
<member><sgmltag>bookinfo</sgmltag></member>
<member><sgmltag>bridgehead</sgmltag></member>
<member><sgmltag>callout</sgmltag></member>
<member><sgmltag>caution</sgmltag></member>
<member><sgmltag>chapter</sgmltag></member>
<member><sgmltag>chapterinfo</sgmltag></member>
<member><sgmltag>citation</sgmltag></member>
<member><sgmltag>citebiblioid</sgmltag></member>
<member><sgmltag>citetitle</sgmltag></member>
<member><sgmltag>city</sgmltag></member>
<member><sgmltag>classname</sgmltag></member>
<member><sgmltag>classsynopsisinfo</sgmltag></member>
<member><sgmltag>code</sgmltag></member>
<member><sgmltag>collabname</sgmltag></member>
<member><sgmltag>command</sgmltag></member>
<member><sgmltag>computeroutput</sgmltag></member>
<member><sgmltag>confdates</sgmltag></member>
<member><sgmltag>confnum</sgmltag></member>
<member><sgmltag>confsponsor</sgmltag></member>
<member><sgmltag>conftitle</sgmltag></member>
<member><sgmltag>constant</sgmltag></member>
<member><sgmltag>constraintdef</sgmltag></member>
<member><sgmltag>contractnum</sgmltag></member>
<member><sgmltag>contractsponsor</sgmltag></member>
<member><sgmltag>contrib</sgmltag></member>
<member><sgmltag>corpauthor</sgmltag></member>
<member><sgmltag>corpcredit</sgmltag></member>
<member><sgmltag>corpname</sgmltag></member>
<member><sgmltag>country</sgmltag></member>
<member><sgmltag>database</sgmltag></member>
<member><sgmltag>date</sgmltag></member>
<member><sgmltag>dedication</sgmltag></member>
<member><sgmltag>edition</sgmltag></member>
<member><sgmltag>email</sgmltag></member>
<member><sgmltag>emphasis</sgmltag></member>
<member><sgmltag>entry</sgmltag></member>
<member><sgmltag>envar</sgmltag></member>
<member><sgmltag>errorcode</sgmltag></member>
<member><sgmltag>errorname</sgmltag></member>
<member><sgmltag>errortext</sgmltag></member>
<member><sgmltag>errortype</sgmltag></member>
<member><sgmltag>example</sgmltag></member>
<member><sgmltag>exceptionname</sgmltag></member>
<member><sgmltag>fax</sgmltag></member>
<member><sgmltag>figure</sgmltag></member>
<member><sgmltag>filename</sgmltag></member>
<member><sgmltag>firstname</sgmltag></member>
<member><sgmltag>firstterm</sgmltag></member>
<member><sgmltag>foreignphrase</sgmltag></member>
<member><sgmltag>formalpara</sgmltag></member>
<member><sgmltag>funcparams</sgmltag></member>
<member><sgmltag>funcsynopsisinfo</sgmltag></member>
<member><sgmltag>function</sgmltag></member>
<member><sgmltag>glossary</sgmltag></member>
<member><sgmltag>glossaryinfo</sgmltag></member>
<member><sgmltag>glossdef</sgmltag></member>
<member><sgmltag>glossdiv</sgmltag></member>
<member><sgmltag>glossentry</sgmltag></member>
<member><sgmltag>glosssee</sgmltag></member>
<member><sgmltag>glossseealso</sgmltag></member>
<member><sgmltag>glossterm</sgmltag></member>
<member><sgmltag>guibutton</sgmltag></member>
<member><sgmltag>guiicon</sgmltag></member>
<member><sgmltag>guilabel</sgmltag></member>
<member><sgmltag>guimenu</sgmltag></member>
<member><sgmltag>guimenuitem</sgmltag></member>
<member><sgmltag>guisubmenu</sgmltag></member>
<member><sgmltag>hardware</sgmltag></member>
<member><sgmltag>highlights</sgmltag></member>
<member><sgmltag>holder</sgmltag></member>
<member><sgmltag>honorific</sgmltag></member>
<member><sgmltag>important</sgmltag></member>
<member><sgmltag>index</sgmltag></member>
<member><sgmltag>indexinfo</sgmltag></member>
<member><sgmltag>informalexample</sgmltag></member>
<member><sgmltag>informalfigure</sgmltag></member>
<member><sgmltag>initializer</sgmltag></member>
<member><sgmltag>interface</sgmltag></member>
<member><sgmltag>interfacename</sgmltag></member>
<member><sgmltag>invpartnumber</sgmltag></member>
<member><sgmltag>isbn</sgmltag></member>
<member><sgmltag>issn</sgmltag></member>
<member><sgmltag>issuenum</sgmltag></member>
<member><sgmltag>itemizedlist</sgmltag></member>
<member><sgmltag>itermset</sgmltag></member>
<member><sgmltag>jobtitle</sgmltag></member>
<member><sgmltag>keycap</sgmltag></member>
<member><sgmltag>keycode</sgmltag></member>
<member><sgmltag>keysym</sgmltag></member>
<member><sgmltag>label</sgmltag></member>
<member><sgmltag>legalnotice</sgmltag></member>
<member><sgmltag>lineage</sgmltag></member>
<member><sgmltag>lineannotation</sgmltag></member>
<member><sgmltag>link</sgmltag></member>
<member><sgmltag>listitem</sgmltag></member>
<member><sgmltag>literal</sgmltag></member>
<member><sgmltag>literallayout</sgmltag></member>
<member><sgmltag>lotentry</sgmltag></member>
<member><sgmltag>manvolnum</sgmltag></member>
<member><sgmltag>markup</sgmltag></member>
<member><sgmltag>medialabel</sgmltag></member>
<member><sgmltag>member</sgmltag></member>
<member><sgmltag>methodname</sgmltag></member>
<member><sgmltag>modespec</sgmltag></member>
<member><sgmltag>modifier</sgmltag></member>
<member><sgmltag>mousebutton</sgmltag></member>
<member><sgmltag>msgaud</sgmltag></member>
<member><sgmltag>msgexplan</sgmltag></member>
<member><sgmltag>msglevel</sgmltag></member>
<member><sgmltag>msgorig</sgmltag></member>
<member><sgmltag>msgtext</sgmltag></member>
<member><sgmltag>note</sgmltag></member>
<member><sgmltag>objectinfo</sgmltag></member>
<member><sgmltag>olink</sgmltag></member>
<member><sgmltag>option</sgmltag></member>
<member><sgmltag>optional</sgmltag></member>
<member><sgmltag>orderedlist</sgmltag></member>
<member><sgmltag>orgdiv</sgmltag></member>
<member><sgmltag>orgname</sgmltag></member>
<member><sgmltag>otheraddr</sgmltag></member>
<member><sgmltag>othername</sgmltag></member>
<member><sgmltag>package</sgmltag></member>
<member><sgmltag>pagenums</sgmltag></member>
<member><sgmltag>para</sgmltag></member>
<member><sgmltag>parameter</sgmltag></member>
<member><sgmltag>partinfo</sgmltag></member>
<member><sgmltag>partintro</sgmltag></member>
<member><sgmltag>phone</sgmltag></member>
<member><sgmltag>phrase</sgmltag></member>
<member><sgmltag>pob</sgmltag></member>
<member><sgmltag>postcode</sgmltag></member>
<member><sgmltag>preface</sgmltag></member>
<member><sgmltag>prefaceinfo</sgmltag></member>
<member><sgmltag>procedure</sgmltag></member>
<member><sgmltag>productname</sgmltag></member>
<member><sgmltag>productnumber</sgmltag></member>
<member><sgmltag>programlisting</sgmltag></member>
<member><sgmltag>prompt</sgmltag></member>
<member><sgmltag>property</sgmltag></member>
<member><sgmltag>pubdate</sgmltag></member>
<member><sgmltag>publishername</sgmltag></member>
<member><sgmltag>pubsnumber</sgmltag></member>
<member><sgmltag>qandadiv</sgmltag></member>
<member><sgmltag>qandaset</sgmltag></member>
<member><sgmltag>question</sgmltag></member>
<member><sgmltag>quote</sgmltag></member>
<member><sgmltag>refentry</sgmltag></member>
<member><sgmltag>refentryinfo</sgmltag></member>
<member><sgmltag>refentrytitle</sgmltag></member>
<member><sgmltag>referenceinfo</sgmltag></member>
<member><sgmltag>refmeta</sgmltag></member>
<member><sgmltag>refmiscinfo</sgmltag></member>
<member><sgmltag>refpurpose</sgmltag></member>
<member><sgmltag>refsect1</sgmltag></member>
<member><sgmltag>refsect1info</sgmltag></member>
<member><sgmltag>refsect2</sgmltag></member>
<member><sgmltag>refsect2info</sgmltag></member>
<member><sgmltag>refsect3</sgmltag></member>
<member><sgmltag>refsect3info</sgmltag></member>
<member><sgmltag>refsection</sgmltag></member>
<member><sgmltag>refsectioninfo</sgmltag></member>
<member><sgmltag>refsynopsisdiv</sgmltag></member>
<member><sgmltag>refsynopsisdivinfo</sgmltag></member>
<member><sgmltag>releaseinfo</sgmltag></member>
<member><sgmltag>remark</sgmltag></member>
<member><sgmltag>returnvalue</sgmltag></member>
<member><sgmltag>revdescription</sgmltag></member>
<member><sgmltag>revnumber</sgmltag></member>
<member><sgmltag>revremark</sgmltag></member>
<member><sgmltag>screen</sgmltag></member>
<member><sgmltag>screeninfo</sgmltag></member>
<member><sgmltag>sect1</sgmltag></member>
<member><sgmltag>sect1info</sgmltag></member>
<member><sgmltag>sect2</sgmltag></member>
<member><sgmltag>sect2info</sgmltag></member>
<member><sgmltag>sect3</sgmltag></member>
<member><sgmltag>sect3info</sgmltag></member>
<member><sgmltag>sect4</sgmltag></member>
<member><sgmltag>sect4info</sgmltag></member>
<member><sgmltag>sect5</sgmltag></member>
<member><sgmltag>sect5info</sgmltag></member>
<member><sgmltag>section</sgmltag></member>
<member><sgmltag>sectioninfo</sgmltag></member>
<member><sgmltag>seg</sgmltag></member>
<member><sgmltag>segtitle</sgmltag></member>
<member><sgmltag>seriesvolnums</sgmltag></member>
<member><sgmltag>setindex</sgmltag></member>
<member><sgmltag>setindexinfo</sgmltag></member>
<member><sgmltag>setinfo</sgmltag></member>
<member><sgmltag>sgmltag</sgmltag></member>
<member><sgmltag>shortaffil</sgmltag></member>
<member><sgmltag>sidebar</sgmltag></member>
<member><sgmltag>sidebarinfo</sgmltag></member>
<member><sgmltag>simpara</sgmltag></member>
<member><sgmltag>simplesect</sgmltag></member>
<member><sgmltag>state</sgmltag></member>
<member><sgmltag>step</sgmltag></member>
<member><sgmltag>street</sgmltag></member>
<member><sgmltag>structfield</sgmltag></member>
<member><sgmltag>structname</sgmltag></member>
<member><sgmltag>subtitle</sgmltag></member>
<member><sgmltag>surname</sgmltag></member>
<member><sgmltag>symbol</sgmltag></member>
<member><sgmltag>synopsis</sgmltag></member>
<member><sgmltag>systemitem</sgmltag></member>
<member><sgmltag>table</sgmltag></member>
<member><sgmltag>task</sgmltag></member>
<member><sgmltag>taskprerequisites</sgmltag></member>
<member><sgmltag>taskrelated</sgmltag></member>
<member><sgmltag>tasksummary</sgmltag></member>
<member><sgmltag>td</sgmltag></member>
<member><sgmltag>term</sgmltag></member>
<member><sgmltag>termdef</sgmltag></member>
<member><sgmltag>th</sgmltag></member>
<member><sgmltag>tip</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
<member><sgmltag>tocback</sgmltag></member>
<member><sgmltag>tocentry</sgmltag></member>
<member><sgmltag>tocfront</sgmltag></member>
<member><sgmltag>token</sgmltag></member>
<member><sgmltag>type</sgmltag></member>
<member><sgmltag>ulink</sgmltag></member>
<member><sgmltag>uri</sgmltag></member>
<member><sgmltag>userinput</sgmltag></member>
<member><sgmltag>variablelist</sgmltag></member>
<member><sgmltag>varname</sgmltag></member>
<member><sgmltag>volumenum</sgmltag></member>
<member><sgmltag>warning</sgmltag></member>
<member><sgmltag>wordasword</sgmltag></member>
<member><sgmltag>year</sgmltag></member>
</simplelist>.</para>
</refsect2>
