<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>indexterm ::=
(<sgmltag>primary</sgmltag>?,
 ((<sgmltag>secondary</sgmltag>,
   ((<sgmltag>tertiary</sgmltag>,
     (<sgmltag>see</sgmltag>|<sgmltag>seealso</sgmltag>+)?)|
    <sgmltag>see</sgmltag>|<sgmltag>seealso</sgmltag>+)?)|
  <sgmltag>see</sgmltag>|<sgmltag>seealso</sgmltag>+)?)</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><phrase role="common.attributes">Common attributes</phrase></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>significance</entry>
<entry align='left' valign='top'><para><emphasis>Enumeration:</emphasis>
</para><simplelist>
<member>normal</member>
<member>preferred</member>
</simplelist></entry>
<entry align='left' valign='top'>"normal"</entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>zone</entry>
<entry align='left' valign='top'>IDREFS</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>pagenum</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>class</entry>
<entry align='left' valign='top'><para><emphasis>Enumeration:</emphasis>
</para><simplelist>
<member>endofrange</member>
<member>singular</member>
<member>startofrange</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>scope</entry>
<entry align='left' valign='top'><para><emphasis>Enumeration:</emphasis>
</para><simplelist>
<member>all</member>
<member>global</member>
<member>local</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>startref</entry>
<entry align='left' valign='top'>IDREF</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>admon.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>bibliocomponent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>bookcomponent.content</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>component.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>cptr.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>divcomponent.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>docinfo.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>example.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>figure.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>glossdef.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>highlights.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>info.class</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>legalnotice.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>listpreamble.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>ndxterm.class</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>para.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>qandaset.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>refcomponent.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>refinline.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>revdescription.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>sidebar.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>smallcptr.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>tbl.entry.mdl</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>tbl.table.mdl</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>title.char.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>word.char.mix</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
