&lt;!DOCTYPE cmdsynopsis PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;cmdsynopsis&gt;
  &lt;command&gt;chgrp&lt;/command&gt;
  &lt;arg&gt;-R
    &lt;group&gt;
      &lt;arg&gt;-H&lt;/arg&gt;
      &lt;arg&gt;-L&lt;/arg&gt;
      &lt;arg&gt;-P&lt;/arg&gt;
    &lt;/group&gt;
  &lt;/arg&gt;
  &lt;arg&gt;-f&lt;/arg&gt;
  &lt;arg choice='plain'&gt;&lt;replaceable&gt;group&lt;/replaceable&gt;&lt;/arg&gt;
  &lt;arg rep='repeat' choice='plain'&gt;&lt;replaceable&gt;file&lt;/replaceable&gt;&lt;/arg&gt;
&lt;/cmdsynopsis&gt;