<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>sect2 ::=
(<sgmltag>sect2info</sgmltag>?,
 (<sgmltag class="paramentity">sect.title.content<sgmltag>),
 (<sgmltag class="paramentity">nav.class<sgmltag>)*,
 (((<sgmltag class="paramentity">divcomponent.mix<sgmltag>)+,
   ((<sgmltag class="paramentity">refentry.class<sgmltag>)*|
    <sgmltag>sect3</sgmltag>*|<sgmltag>simplesect</sgmltag>*))|
  (<sgmltag class="paramentity">refentry.class<sgmltag>)+|
  <sgmltag>sect3</sgmltag>+|<sgmltag>simplesect</sgmltag>+),
 (<sgmltag class="paramentity">nav.class<sgmltag>)*)</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><phrase role="common.attributes">Common attributes</phrase></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>label</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' role="attr">
<entry align='left' valign='top'>status</entry>
<entry align='left' valign='top'>CDATA</entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>renderas</entry>
<entry align='left' valign='top'><para><emphasis>Enumeration:</emphasis>
</para><simplelist>
<member>sect1</member>
<member>sect3</member>
<member>sect4</member>
<member>sect5</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
