&lt;!DOCTYPE graphicco PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;graphicco&gt;
&lt;areaspec units="calspair"&gt;
  &lt;areaset id="oneway" coords=""&gt;
    &lt;area id="oneway1" coords="300 400"/&gt;
    &lt;area id="oneway2" coords="325 340"/&gt;
  &lt;/areaset&gt;
  &lt;area id="myhouse" coords="425 590"/&gt;
&lt;/areaspec&gt;
&lt;!-- This is not a real URL! --&gt;
&lt;graphic fileref="http://maps.example.com/EARTH?USA?MA?AMHERST"/&gt;
&lt;/graphicco&gt;