<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>important ::=
(<sgmltag>title</sgmltag>?,
 (<sgmltag>calloutlist</sgmltag>|<sgmltag>glosslist</sgmltag>|<sgmltag>itemizedlist</sgmltag>|<sgmltag>orderedlist</sgmltag>|<sgmltag>segmentedlist</sgmltag>|
  <sgmltag>simplelist</sgmltag>|<sgmltag>variablelist</sgmltag>|<sgmltag>literallayout</sgmltag>|<sgmltag>programlisting</sgmltag>|
  <sgmltag>programlistingco</sgmltag>|<sgmltag>screen</sgmltag>|<sgmltag>screenco</sgmltag>|<sgmltag>screenshot</sgmltag>|<sgmltag>synopsis</sgmltag>|
  <sgmltag>cmdsynopsis</sgmltag>|<sgmltag>funcsynopsis</sgmltag>|<sgmltag>classsynopsis</sgmltag>|<sgmltag>fieldsynopsis</sgmltag>|
  <sgmltag>constructorsynopsis</sgmltag>|<sgmltag>destructorsynopsis</sgmltag>|<sgmltag>methodsynopsis</sgmltag>|
  <sgmltag>formalpara</sgmltag>|<sgmltag>para</sgmltag>|<sgmltag>simpara</sgmltag>|<sgmltag>address</sgmltag>|<sgmltag>blockquote</sgmltag>|<sgmltag>graphic</sgmltag>|<sgmltag>graphicco</sgmltag>|
  <sgmltag>mediaobject</sgmltag>|<sgmltag>mediaobjectco</sgmltag>|<sgmltag>informalequation</sgmltag>|<sgmltag>informalexample</sgmltag>|
  <sgmltag>informalfigure</sgmltag>|<sgmltag>informaltable</sgmltag>|<sgmltag>equation</sgmltag>|<sgmltag>example</sgmltag>|<sgmltag>figure</sgmltag>|<sgmltag>table</sgmltag>|
  <sgmltag>procedure</sgmltag>|<sgmltag>sidebar</sgmltag>|<sgmltag>anchor</sgmltag>|<sgmltag>bridgehead</sgmltag>|<sgmltag>remark</sgmltag>|<sgmltag>indexterm</sgmltag>|<sgmltag>beginpage</sgmltag>)+)</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><phrase role="common.attributes">Common attributes</phrase></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>admon.class</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>bookcomponent.content</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>component.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>divcomponent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>highlights.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>legalnotice.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>para.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>qandaset.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>refcomponent.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>revdescription.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>sidebar.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>tabentry.mix</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>tbl.entry.mdl</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>textobject.mix</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
