<para>For examples, see
<simplelist type="inline">
  <member><sgmltag>funcdef</sgmltag></member>
  <member><sgmltag>funcparams</sgmltag></member>
  <member><sgmltag>funcsynopsis</sgmltag></member>
  <member><sgmltag>paramdef</sgmltag></member>
  <member><sgmltag>programlistingco</sgmltag></member>
  <member><sgmltag>refentry</sgmltag></member>
  <member><sgmltag>returnvalue</sgmltag></member>
  <member><sgmltag>structname</sgmltag></member>
  <member><sgmltag>type</sgmltag></member>
  <member><sgmltag>varargs</sgmltag></member>
</simplelist>.
</para>
