<para><simplelist type="inline">
<member><sgmltag>areaspec</sgmltag></member>
<member><sgmltag>co</sgmltag></member>
<member><sgmltag>coref</sgmltag></member>
<member><sgmltag>graphicco</sgmltag></member>
<member><sgmltag>imageobjectco</sgmltag></member>
<member><sgmltag>itemizedlist</sgmltag></member>
<member><sgmltag>listitem</sgmltag></member>
<member><sgmltag>mediaobjectco</sgmltag></member>
<member><sgmltag>orderedlist</sgmltag></member>
<member><sgmltag>programlistingco</sgmltag></member>
<member><sgmltag>screenco</sgmltag></member>
<member><sgmltag>segmentedlist</sgmltag></member>
<member><sgmltag>simplelist</sgmltag></member>
<member><sgmltag>variablelist</sgmltag></member>
</simplelist>.
</para>
