&lt;!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;article class="faq"&gt;
&lt;title&gt;Frequently Asked Questions About Fonts&lt;/title&gt;

&lt;para&gt;...&lt;/para&gt;

&lt;qandaset&gt;
&lt;qandadiv&gt;&lt;title&gt;General Information&lt;/title&gt;

&lt;para&gt;...&lt;/para&gt;

&lt;qandadiv&gt;&lt;title&gt;Font Houses&lt;/title&gt;

&lt;qandaentry&gt;&lt;question&gt;&lt;para&gt;Adobe Systems, Inc.&lt;/para&gt;&lt;/question&gt;
&lt;answer&gt;&lt;para&gt;...&lt;/para&gt;&lt;/answer&gt;
&lt;/qandaentry&gt;

&lt;qandaentry&gt;&lt;question&gt;&lt;para&gt;Agfa, Inc.&lt;/para&gt;&lt;/question&gt;
&lt;answer&gt;&lt;para&gt;...&lt;/para&gt;&lt;/answer&gt;
&lt;/qandaentry&gt;

&lt;/qandadiv&gt;
&lt;/qandadiv&gt;
&lt;/qandaset&gt;
&lt;/article&gt;