<refsynopsisdiv><title>Synopsis</title>
<informaltable frame='all' role='elemsynop'>
<tgroup cols='3'>
<colspec colnum='1' colname='c1'/>
<colspec colnum='2' colname='c2'/>
<colspec colnum='3' colname='c3'/>
<tbody>
<row condition='ref.synopsis' rowsep='0' role='cmtitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Content Model</emphasis></entry>
</row>
<row condition='ref.synopsis' rowsep='1' role='cmsynop'>
<entry namest='c1' nameend='c3' align='left'
><synopsis>qandaset ::=
(<sgmltag>blockinfo</sgmltag>?,
 (<sgmltag class="paramentity">formalobject.title.content</sgmltag>)?,
 (<sgmltag class="paramentity">qandaset.mix</sgmltag>)*,
 (<sgmltag>qandadiv</sgmltag>+|<sgmltag>qandaentry</sgmltag>+))</synopsis></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='0' role='attrtitle'>
<entry colsep='0'
><emphasis role='bold'>Attributes</emphasis></entry>
<entry namest='c2' nameend='c3'><phrase role="common.attributes">Common attributes</phrase></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep='1' role='attrheader'>
<entry role='th'><para
><emphasis role='bold'>Name</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Type</emphasis></para></entry>
<entry role='th'><para
><emphasis role='bold'>Default</emphasis></para></entry>
</row>
<row condition='ref.rsdiv.attr' rowsep="1" role="attr">
<entry align='left' valign='top'>defaultlabel</entry>
<entry align='left' valign='top'><para><emphasis>Enumeration:</emphasis>
</para><simplelist>
<member>none</member>
<member>number</member>
<member>qanda</member>
</simplelist></entry>
<entry align='left' valign='top'><emphasis>None</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='petitle'>
<entry namest='c1' nameend='c3' align='left'
><emphasis role='bold'>Parameter Entities</emphasis></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>bookcomponent.content</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>component.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>compound.class</sgmltag></entry>
</row>
<row condition='ref.rsdiv.pe' rowsep='0' role='pe'>
<entry colsep='0'><sgmltag class='paramentity'>divcomponent.mix</sgmltag></entry>
<entry colsep='0'><sgmltag class='paramentity'>refcomponent.mix</sgmltag></entry>
<entry colsep='0'></entry>
</row>
</tbody>
</tgroup>
</informaltable>
</refsynopsisdiv>
