<refsect2 condition='ref.desc.parents'><title>Parents</title>
<para>These elements contain replaceable:
<simplelist type='inline'><member><sgmltag>accel</sgmltag></member>
<member><sgmltag>ackno</sgmltag></member>
<member><sgmltag>action</sgmltag></member>
<member><sgmltag>application</sgmltag></member>
<member><sgmltag>arg</sgmltag></member>
<member><sgmltag>artpagenums</sgmltag></member>
<member><sgmltag>attribution</sgmltag></member>
<member><sgmltag>authorinitials</sgmltag></member>
<member><sgmltag>bibliocoverage</sgmltag></member>
<member><sgmltag>biblioid</sgmltag></member>
<member><sgmltag>bibliomisc</sgmltag></member>
<member><sgmltag>bibliorelation</sgmltag></member>
<member><sgmltag>bibliosource</sgmltag></member>
<member><sgmltag>bridgehead</sgmltag></member>
<member><sgmltag>citation</sgmltag></member>
<member><sgmltag>citebiblioid</sgmltag></member>
<member><sgmltag>citetitle</sgmltag></member>
<member><sgmltag>city</sgmltag></member>
<member><sgmltag>classname</sgmltag></member>
<member><sgmltag>classsynopsisinfo</sgmltag></member>
<member><sgmltag>code</sgmltag></member>
<member><sgmltag>collabname</sgmltag></member>
<member><sgmltag>command</sgmltag></member>
<member><sgmltag>computeroutput</sgmltag></member>
<member><sgmltag>confdates</sgmltag></member>
<member><sgmltag>confnum</sgmltag></member>
<member><sgmltag>confsponsor</sgmltag></member>
<member><sgmltag>conftitle</sgmltag></member>
<member><sgmltag>constant</sgmltag></member>
<member><sgmltag>contractnum</sgmltag></member>
<member><sgmltag>contractsponsor</sgmltag></member>
<member><sgmltag>contrib</sgmltag></member>
<member><sgmltag>corpauthor</sgmltag></member>
<member><sgmltag>corpcredit</sgmltag></member>
<member><sgmltag>corpname</sgmltag></member>
<member><sgmltag>country</sgmltag></member>
<member><sgmltag>database</sgmltag></member>
<member><sgmltag>date</sgmltag></member>
<member><sgmltag>edition</sgmltag></member>
<member><sgmltag>email</sgmltag></member>
<member><sgmltag>emphasis</sgmltag></member>
<member><sgmltag>entry</sgmltag></member>
<member><sgmltag>envar</sgmltag></member>
<member><sgmltag>errorcode</sgmltag></member>
<member><sgmltag>errorname</sgmltag></member>
<member><sgmltag>errortext</sgmltag></member>
<member><sgmltag>errortype</sgmltag></member>
<member><sgmltag>exceptionname</sgmltag></member>
<member><sgmltag>fax</sgmltag></member>
<member><sgmltag>filename</sgmltag></member>
<member><sgmltag>firstname</sgmltag></member>
<member><sgmltag>firstterm</sgmltag></member>
<member><sgmltag>foreignphrase</sgmltag></member>
<member><sgmltag>funcdef</sgmltag></member>
<member><sgmltag>funcparams</sgmltag></member>
<member><sgmltag>funcsynopsisinfo</sgmltag></member>
<member><sgmltag>function</sgmltag></member>
<member><sgmltag>glosssee</sgmltag></member>
<member><sgmltag>glossseealso</sgmltag></member>
<member><sgmltag>glossterm</sgmltag></member>
<member><sgmltag>group</sgmltag></member>
<member><sgmltag>guibutton</sgmltag></member>
<member><sgmltag>guiicon</sgmltag></member>
<member><sgmltag>guilabel</sgmltag></member>
<member><sgmltag>guimenu</sgmltag></member>
<member><sgmltag>guimenuitem</sgmltag></member>
<member><sgmltag>guisubmenu</sgmltag></member>
<member><sgmltag>hardware</sgmltag></member>
<member><sgmltag>holder</sgmltag></member>
<member><sgmltag>honorific</sgmltag></member>
<member><sgmltag>initializer</sgmltag></member>
<member><sgmltag>interface</sgmltag></member>
<member><sgmltag>interfacename</sgmltag></member>
<member><sgmltag>invpartnumber</sgmltag></member>
<member><sgmltag>isbn</sgmltag></member>
<member><sgmltag>issn</sgmltag></member>
<member><sgmltag>issuenum</sgmltag></member>
<member><sgmltag>jobtitle</sgmltag></member>
<member><sgmltag>keycap</sgmltag></member>
<member><sgmltag>keycode</sgmltag></member>
<member><sgmltag>keysym</sgmltag></member>
<member><sgmltag>lineage</sgmltag></member>
<member><sgmltag>lineannotation</sgmltag></member>
<member><sgmltag>link</sgmltag></member>
<member><sgmltag>literal</sgmltag></member>
<member><sgmltag>literallayout</sgmltag></member>
<member><sgmltag>lotentry</sgmltag></member>
<member><sgmltag>markup</sgmltag></member>
<member><sgmltag>medialabel</sgmltag></member>
<member><sgmltag>member</sgmltag></member>
<member><sgmltag>methodname</sgmltag></member>
<member><sgmltag>modespec</sgmltag></member>
<member><sgmltag>modifier</sgmltag></member>
<member><sgmltag>mousebutton</sgmltag></member>
<member><sgmltag>msgaud</sgmltag></member>
<member><sgmltag>msglevel</sgmltag></member>
<member><sgmltag>msgorig</sgmltag></member>
<member><sgmltag>olink</sgmltag></member>
<member><sgmltag>option</sgmltag></member>
<member><sgmltag>optional</sgmltag></member>
<member><sgmltag>orgdiv</sgmltag></member>
<member><sgmltag>orgname</sgmltag></member>
<member><sgmltag>otheraddr</sgmltag></member>
<member><sgmltag>othername</sgmltag></member>
<member><sgmltag>package</sgmltag></member>
<member><sgmltag>pagenums</sgmltag></member>
<member><sgmltag>para</sgmltag></member>
<member><sgmltag>paramdef</sgmltag></member>
<member><sgmltag>parameter</sgmltag></member>
<member><sgmltag>phone</sgmltag></member>
<member><sgmltag>phrase</sgmltag></member>
<member><sgmltag>pob</sgmltag></member>
<member><sgmltag>postcode</sgmltag></member>
<member><sgmltag>primary</sgmltag></member>
<member><sgmltag>primaryie</sgmltag></member>
<member><sgmltag>productname</sgmltag></member>
<member><sgmltag>productnumber</sgmltag></member>
<member><sgmltag>programlisting</sgmltag></member>
<member><sgmltag>prompt</sgmltag></member>
<member><sgmltag>property</sgmltag></member>
<member><sgmltag>pubdate</sgmltag></member>
<member><sgmltag>publishername</sgmltag></member>
<member><sgmltag>pubsnumber</sgmltag></member>
<member><sgmltag>quote</sgmltag></member>
<member><sgmltag>refdescriptor</sgmltag></member>
<member><sgmltag>refentrytitle</sgmltag></member>
<member><sgmltag>refmiscinfo</sgmltag></member>
<member><sgmltag>refname</sgmltag></member>
<member><sgmltag>refpurpose</sgmltag></member>
<member><sgmltag>releaseinfo</sgmltag></member>
<member><sgmltag>remark</sgmltag></member>
<member><sgmltag>returnvalue</sgmltag></member>
<member><sgmltag>revnumber</sgmltag></member>
<member><sgmltag>revremark</sgmltag></member>
<member><sgmltag>screen</sgmltag></member>
<member><sgmltag>screeninfo</sgmltag></member>
<member><sgmltag>secondary</sgmltag></member>
<member><sgmltag>secondaryie</sgmltag></member>
<member><sgmltag>see</sgmltag></member>
<member><sgmltag>seealso</sgmltag></member>
<member><sgmltag>seealsoie</sgmltag></member>
<member><sgmltag>seeie</sgmltag></member>
<member><sgmltag>seg</sgmltag></member>
<member><sgmltag>segtitle</sgmltag></member>
<member><sgmltag>seriesvolnums</sgmltag></member>
<member><sgmltag>sgmltag</sgmltag></member>
<member><sgmltag>shortaffil</sgmltag></member>
<member><sgmltag>simpara</sgmltag></member>
<member><sgmltag>state</sgmltag></member>
<member><sgmltag>street</sgmltag></member>
<member><sgmltag>structfield</sgmltag></member>
<member><sgmltag>structname</sgmltag></member>
<member><sgmltag>subscript</sgmltag></member>
<member><sgmltag>subtitle</sgmltag></member>
<member><sgmltag>superscript</sgmltag></member>
<member><sgmltag>surname</sgmltag></member>
<member><sgmltag>symbol</sgmltag></member>
<member><sgmltag>synopsis</sgmltag></member>
<member><sgmltag>systemitem</sgmltag></member>
<member><sgmltag>td</sgmltag></member>
<member><sgmltag>term</sgmltag></member>
<member><sgmltag>termdef</sgmltag></member>
<member><sgmltag>tertiary</sgmltag></member>
<member><sgmltag>tertiaryie</sgmltag></member>
<member><sgmltag>th</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
<member><sgmltag>tocback</sgmltag></member>
<member><sgmltag>tocentry</sgmltag></member>
<member><sgmltag>tocfront</sgmltag></member>
<member><sgmltag>token</sgmltag></member>
<member><sgmltag>trademark</sgmltag></member>
<member><sgmltag>type</sgmltag></member>
<member><sgmltag>ulink</sgmltag></member>
<member><sgmltag>uri</sgmltag></member>
<member><sgmltag>userinput</sgmltag></member>
<member><sgmltag>varname</sgmltag></member>
<member><sgmltag>volumenum</sgmltag></member>
<member><sgmltag>year</sgmltag></member>
</simplelist>.</para>
</refsect2>
