<refsect2 condition='ref.desc.children'><title>Children</title>
<para>The following elements occur in table:
<simplelist type='inline'><member><sgmltag>blockinfo</sgmltag></member>
<member><sgmltag>caption</sgmltag></member>
<member><sgmltag>col</sgmltag></member>
<member><sgmltag>colgroup</sgmltag></member>
<member><sgmltag>graphic</sgmltag></member>
<member><sgmltag>indexterm</sgmltag></member>
<member><sgmltag>mediaobject</sgmltag></member>
<member><sgmltag>tbody</sgmltag></member>
<member><sgmltag>textobject</sgmltag></member>
<member><sgmltag>tfoot</sgmltag></member>
<member><sgmltag>tgroup</sgmltag></member>
<member><sgmltag>thead</sgmltag></member>
<member><sgmltag>title</sgmltag></member>
<member><sgmltag>titleabbrev</sgmltag></member>
<member><sgmltag>tr</sgmltag></member>
</simplelist>.</para>
</refsect2>
