<para><simplelist type="inline">
<member><sgmltag>appendixinfo</sgmltag></member>
<member><sgmltag>articleinfo</sgmltag></member>
<member><sgmltag>bibliographyinfo</sgmltag></member>
<member><sgmltag>bookinfo</sgmltag></member>
<member><sgmltag>chapterinfo</sgmltag></member>
<member><sgmltag>glossaryinfo</sgmltag></member>
<member><sgmltag>indexinfo</sgmltag></member>
<member><sgmltag>objectinfo</sgmltag></member>
<member><sgmltag>prefaceinfo</sgmltag></member>
<member><sgmltag>refsynopsisdivinfo</sgmltag></member>
<member><sgmltag>screeninfo</sgmltag></member>
<member><sgmltag>sect1info</sgmltag></member>
<member><sgmltag>sect2info</sgmltag></member>
<member><sgmltag>sect3info</sgmltag></member>
<member><sgmltag>sect4info</sgmltag></member>
<member><sgmltag>sect5info</sgmltag></member>
<member><sgmltag>setinfo</sgmltag></member>
</simplelist>.
</para>
